# manit-portal

./: README.md  pom.xml
chatbot-master/: app.py
chatbot-master/aiml/dept/: cse212.aiml  cse213.aiml  cse215.aiml  cse217.aiml  cse219.aiml  cse222.aiml  cse223.aiml  cse225.aiml  cse226.aiml  cse228.aiml  cse229.aiml  cse342.aiml  cse411.aiml  cse412.aiml  cse422.aiml  cse437.aiml  cse442.aiml  cse443.aiml  cse452.aiml  cse454.aiml  cse457.aiml  cse458.aiml
chatbot-master/aiml/standard/: bot_profile.aiml
src/main/java/in/ac/manit/portal/controller/: AddDataController.java  BaseController.java  MessageController.java  UpdateDataController.java
src/main/java/in/ac/manit/portal/model/: Conversation.java  User.java  UserMessage.java
src/main/java/in/ac/manit/portal/service/: AuthenticationService.java  MailSenderService.java  MessageService.java  NewsFeedService.java  ProfileDataService.java
src/main/java/in/ac/manit/portal/util/: DateAndTimeUtil.java  MailSenderUtil.java  MongoDBUtil.java  SaveUploadedFileUtil.java
src/main/resources/: spring-mail.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add-new-faculty.jsp  error.jsp  home.jsp  login.jsp  loginwithbg.jsp  newsFeed.jsp  post-new-update.jsp  result.jsp  signup.jsp  user-message.jsp  user-nav-bar.jsp  user-profile-edit.jsp
src/main/webapp/resources/css/: class.css  first.css  home.css  news-feed.css  single.css  style.css  user-message.css  user-nav-bar.css  user-profile-edit.css
src/main/webapp/resources/files/newsfeed/: 171603.jpg_file  Letters to Colleges.docx  VIII_Sem_2.rar  _fileNew Text Document.txt
src/main/webapp/resources/images/newsfeed/: 121983.jpg_image
src/main/webapp/resources/js/: add-new-faculty.js  forgot-password.js  post-new-update.js  sidenav-chatbot.js  user-message.js  user-profile-edit.js
src/main/webapp/resources/js/resultsApril16/: class.js  single.js
src/main/webapp/resources/js/resultsNov15/: class.js  statistics.js
