<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CSE213 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CSE213 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>OVERSEE CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>SUPERVISE CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CSE213 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>INSTRUCT CSE213 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CSE213 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CSE213 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>TEACH _ CSE213 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>TEACH CSE213 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>CSE213 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>CSE213 TEACHER</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>CSE213 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>PROFESSOR CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>CSE213 TAUGHT</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>TEACHER _ CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>TEACHER CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CSE213 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CSE213 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CSE213 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CSE213 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CSE213 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CSE213 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ TEACH</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>CSE213 TEACH</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>TELL TEACH CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CSE213 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CSE213 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>INSTRUCT CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE213 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE213 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>CSE213 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>CSE213 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CSE213 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CSE213 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>CSE213 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>TEACH _ CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<category>
	<pattern>TEACH CSE213</pattern>
	<template><srai>INSTRUCTOR E213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR E213</pattern>
	<template>
		<random>
			<li>$Professor Jay Trilok Choudhary is teaching CSE213. </li>
			<li>$Professor Jay Trilok Choudhary will be teaching CSE213. </li>
			<li>$Instructor of CSE213 is Professor Jay Trilok Choudhary. </li>
			<li>$CSE213 is running under instruction of Professor Jay Trilok Choudhary. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CSE213</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CSE213</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<category>
	<pattern>CSE213 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CSE213</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CSE213</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ CREDITS</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<category>
	<pattern>CSE213 CREDITS</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CSE213</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CSE213</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<category>
	<pattern>CSE213 CREDITS ADDITION</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<category>
	<pattern>CSE213 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CSE213 _ WORTH</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CSE213 WORTH</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<category>
	<pattern>CREDITS _ CSE213</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<category>
	<pattern>CREDITS CSE213</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<category>
	<pattern>CSE213 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CSE213</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CSE213</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CSE213</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CSE213</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CSE213</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CSE213</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<category>
	<pattern>ADDITION _ CSE213 _ CREDITS</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<category>
	<pattern>ADDITION CSE213 CREDITS</pattern>
	<template><srai>CREDITS E213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS E213</pattern>
	<template>
		<random>
			<li>$CS E213 is worth 3 credits. </li>
			<li>$CS E213 is of 3 credits. </li>
			<li>$3 credits are awarded on successful completion of CSE213. </li>
			<li>$3 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>OUTLINE _ CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>OUTLINE CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>CONTENTS CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>GET LEARN CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>CSE213 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ OUTLINE</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>CSE213 OUTLINE</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>SURVEY _ CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>SURVEY CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>LEARN _ CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>LEARN CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ SCOPE</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>CSE213 SCOPE</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>EXPECT _ CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>EXPECT CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>SCOPE _ CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>SCOPE CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ SURVEY</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>CSE213 SURVEY</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CSE213</pattern>
	<template><srai>SYLLABUS E213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS E213</pattern>
	<template>
		<random>
			<li>$The syllabus for CSE213 is Number system, radix conversion, Binary codes, Boolean algebra, Logic gates, simplification of Boolean expressions, minimization techniques. Combinational circuit:Full and half adder, Full and half subtractor, Parallel  adder and subtractor, BCD adder, Excess 3 adder, Magnitude comparator, Look-ahead carry generator,   Multiplexer and De-multiplexer, Encoder and Decoder. Flip-Flop: RS, clocked RS, T, D, JK, race-around problem, master-slave JK, Sequential circuits: State diagrams, Designing of sequential circuit, Minimization of sequential circuit, Synchronous and Asynchronous system, Synchronous Counter Designing, Asynchronous counter, Registers, Shift registers, Serial and parallel registers, Johnson and rings counter.. </li>
			<li>$Number system, radix conversion, Binary codes, Boolean algebra, Logic gates, simplification of Boolean expressions, minimization techniques. Combinational circuit:Full and half adder, Full and half subtractor, Parallel  adder and subtractor, BCD adder, Excess 3 adder, Magnitude comparator, Look-ahead carry generator,   Multiplexer and De-multiplexer, Encoder and Decoder. Flip-Flop: RS, clocked RS, T, D, JK, race-around problem, master-slave JK, Sequential circuits: State diagrams, Designing of sequential circuit, Minimization of sequential circuit, Synchronous and Asynchronous system, Synchronous Counter Designing, Asynchronous counter, Registers, Shift registers, Serial and parallel registers, Johnson and rings counter. is taught in CSE213. </li>
			<li>$Prof. Jay Trilok Choudhary will teach Number system, radix conversion, Binary codes, Boolean algebra, Logic gates, simplification of Boolean expressions, minimization techniques. Combinational circuit:Full and half adder, Full and half subtractor, Parallel  adder and subtractor, BCD adder, Excess 3 adder, Magnitude comparator, Look-ahead carry generator,   Multiplexer and De-multiplexer, Encoder and Decoder. Flip-Flop: RS, clocked RS, T, D, JK, race-around problem, master-slave JK, Sequential circuits: State diagrams, Designing of sequential circuit, Minimization of sequential circuit, Synchronous and Asynchronous system, Synchronous Counter Designing, Asynchronous counter, Registers, Shift registers, Serial and parallel registers, Johnson and rings counter. in CSE213. </li>
			<li>$Number system, radix conversion, Binary codes, Boolean algebra, Logic gates, simplification of Boolean expressions, minimization techniques. Combinational circuit:Full and half adder, Full and half subtractor, Parallel  adder and subtractor, BCD adder, Excess 3 adder, Magnitude comparator, Look-ahead carry generator,   Multiplexer and De-multiplexer, Encoder and Decoder. Flip-Flop: RS, clocked RS, T, D, JK, race-around problem, master-slave JK, Sequential circuits: State diagrams, Designing of sequential circuit, Minimization of sequential circuit, Synchronous and Asynchronous system, Synchronous Counter Designing, Asynchronous counter, Registers, Shift registers, Serial and parallel registers, Johnson and rings counter.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CSE213 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE E213</srai></template>
</category>

<category>
	<pattern>CSE213 COURSE TITLE</pattern>
	<template><srai>TITLE E213</srai></template>
</category>

<category>
	<pattern>COURSE _ CSE213 _ TITLE</pattern>
	<template><srai>TITLE E213</srai></template>
</category>

<category>
	<pattern>COURSE CSE213 TITLE</pattern>
	<template><srai>TITLE E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ NAME</pattern>
	<template><srai>TITLE E213</srai></template>
</category>

<category>
	<pattern>CSE213 NAME</pattern>
	<template><srai>TITLE E213</srai></template>
</category>

<category>
	<pattern>TITLE _ CSE213</pattern>
	<template><srai>TITLE E213</srai></template>
</category>

<category>
	<pattern>TITLE CSE213</pattern>
	<template><srai>TITLE E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ COURSE _ NAME</pattern>
	<template><srai>TITLE E213</srai></template>
</category>

<category>
	<pattern>CSE213 COURSE NAME</pattern>
	<template><srai>TITLE E213</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CSE213</pattern>
	<template><srai>TITLE E213</srai></template>
</category>

<category>
	<pattern>COURSE NAME CSE213</pattern>
	<template><srai>TITLE E213</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CSE213</pattern>
	<template><srai>TITLE E213</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CSE213</pattern>
	<template><srai>TITLE E213</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CSE213 _ NAME</pattern>
	<template><srai>TITLE E213</srai></template>
</category>

<category>
	<pattern>COURSE CODE CSE213 NAME</pattern>
	<template><srai>TITLE E213</srai></template>
</category>

<category>
	<pattern>NAME _ CSE213</pattern>
	<template><srai>TITLE E213</srai></template>
</category>

<category>
	<pattern>NAME CSE213</pattern>
	<template><srai>TITLE E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ TITLE</pattern>
	<template><srai>TITLE E213</srai></template>
</category>

<category>
	<pattern>CSE213 TITLE</pattern>
	<template><srai>TITLE E213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE E213</pattern>
	<template>
		<random>
			<li>$The course name of CSE213 is Digital Electronics. </li>
			<li>$The course title of CSE213 is Digital Electronics. </li>
			<li>$Course code CSE213 is Digital Electronics. </li>
			<li>$CSE213 is Digital Electronics. </li>
			<li>$Digital Electronics. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CSE213</pattern>
	<template><srai>STUDENTSTRENGTH E213</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CSE213</pattern>
	<template><srai>STUDENTSTRENGTH E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CSE213</pattern>
	<template><srai>STUDENTSTRENGTH E213</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CSE213</pattern>
	<template><srai>STUDENTSTRENGTH E213</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CSE213</pattern>
	<template><srai>STUDENTSTRENGTH E213</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CSE213</pattern>
	<template><srai>STUDENTSTRENGTH E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ CSE213</pattern>
	<template><srai>STUDENTSTRENGTH E213</srai></template>
</category>

<category>
	<pattern>STUDENT CSE213</pattern>
	<template><srai>STUDENTSTRENGTH E213</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CSE213</pattern>
	<template><srai>STUDENTSTRENGTH E213</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CSE213</pattern>
	<template><srai>STUDENTSTRENGTH E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CSE213</pattern>
	<template><srai>STUDENTSTRENGTH E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CSE213</pattern>
	<template><srai>STUDENTSTRENGTH E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CSE213</pattern>
	<template><srai>STUDENTSTRENGTH E213</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CSE213</pattern>
	<template><srai>STUDENTSTRENGTH E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CSE213</pattern>
	<template><srai>STUDENTSTRENGTH E213</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CSE213</pattern>
	<template><srai>STUDENTSTRENGTH E213</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CSE213</pattern>
	<template><srai>STUDENTSTRENGTH E213</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CSE213</pattern>
	<template><srai>STUDENTSTRENGTH E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CSE213</pattern>
	<template><srai>STUDENTSTRENGTH E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CSE213</pattern>
	<template><srai>STUDENTSTRENGTH E213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH E213</pattern>
	<template>
		<random>
			<li>$There are 184 students in CSE213. </li>
			<li>$There are 184 students in Digital Electronics. </li>
			<li>$184 students are enrolled in CSE213. </li>
			<li>$184 students are enrolled in Digital Electronics. </li>
			<li>$184 students have signed up for CSE213. </li>
			<li>$184 students have signed up for Digital Electronics. </li>
			<li>$The student strength of CSE213 is 184. </li>
			<li>$The student strength of Digital Electronics is 184. </li>
		</random>
	</template>
</category>

<category>
	<pattern>VENUE _ CSE213</pattern>
	<template><srai>VENUE E213</srai></template>
</category>

<category>
	<pattern>VENUE CSE213</pattern>
	<template><srai>VENUE E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE E213</srai></template>
</category>

<category>
	<pattern>CSE213 CLASS RETURN</pattern>
	<template><srai>VENUE E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ TIME _ SLOT</pattern>
	<template><srai>VENUE E213</srai></template>
</category>

<category>
	<pattern>CSE213 TIME SLOT</pattern>
	<template><srai>VENUE E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ RETURN</pattern>
	<template><srai>VENUE E213</srai></template>
</category>

<category>
	<pattern>CSE213 RETURN</pattern>
	<template><srai>VENUE E213</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CSE213</pattern>
	<template><srai>VENUE E213</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CSE213</pattern>
	<template><srai>VENUE E213</srai></template>
</category>

<category>
	<pattern>VENUE _ CSE213 _ LECTURE</pattern>
	<template><srai>VENUE E213</srai></template>
</category>

<category>
	<pattern>VENUE CSE213 LECTURE</pattern>
	<template><srai>VENUE E213</srai></template>
</category>

<category>
	<pattern>TIME _ CSE213 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE E213</srai></template>
</category>

<category>
	<pattern>TIME CSE213 CLASS RETURN</pattern>
	<template><srai>VENUE E213</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CSE213</pattern>
	<template><srai>VENUE E213</srai></template>
</category>

<category>
	<pattern>TIME SLOT CSE213</pattern>
	<template><srai>VENUE E213</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CSE213</pattern>
	<template><srai>VENUE E213</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CSE213</pattern>
	<template><srai>VENUE E213</srai></template>
</category>

<category>
	<pattern>VENUE _ CSE213 _ CLASS</pattern>
	<template><srai>VENUE E213</srai></template>
</category>

<category>
	<pattern>VENUE CSE213 CLASS</pattern>
	<template><srai>VENUE E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ VENUE</pattern>
	<template><srai>VENUE E213</srai></template>
</category>

<category>
	<pattern>CSE213 VENUE</pattern>
	<template><srai>VENUE E213</srai></template>
</category>

<category>
	<pattern>TIME _ CSE213</pattern>
	<template><srai>VENUE E213</srai></template>
</category>

<category>
	<pattern>TIME CSE213</pattern>
	<template><srai>VENUE E213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE E213</pattern>
	<template>
		<random>
			<li>$The venue is New Teaching Block and timeslot is 1 hour for CSE213. </li>
			<li>$The venue is New Teaching Block and timeslot is 1 hour for CSE213. </li>
			<li>$The classes are held in New Teaching Block and timeslot is 1 hour for CSE213. </li>
			<li>$The classes are held in New Teaching Block and timeslot is 1 hour for CSE213. </li>
			<li>$The venue and timeslot are New Teaching Block and 1 hour respectively for CSE213. </li>
			<li>$The venue and timeslot are New Teaching Block and 1 hour respectively for CSE213. </li>
			<li>$The venue is New Teaching Block, the timeslot is 1 hour for CSE213. </li>
			<li>$The venue is New Teaching Block, the timeslot is 1 hour for CSE213. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E213</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E213</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AP E213</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AP E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS747</pattern>
	<template><srai>GRADE_AP E213</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E213</srai></template>
</category>

<category>
	<pattern>AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS747</pattern>
	<template><srai>GRADE_AP E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E213</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E213</srai></template>
</category>

<category>
	<pattern>AP _ CS747</pattern>
	<template><srai>GRADE_AP E213</srai></template>
</category>

<category>
	<pattern>AP CS747</pattern>
	<template><srai>GRADE_AP E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E213</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS747</pattern>
	<template><srai>GRADE_AP E213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP E213</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 1 student in CSE213, 2014. </li>
			<li>$AP grade for exceptional performance was given to 1 student in Digital Electronics, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in CSE213, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in Digital Electronics, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in CSE213, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in Digital Electronics, 2014. </li>
			<li>$1. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E213</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS747</pattern>
	<template><srai>GRADE_AA E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E213</srai></template>
</category>

<category>
	<pattern>AA _ CS747</pattern>
	<template><srai>GRADE_AA E213</srai></template>
</category>

<category>
	<pattern>AA CS747</pattern>
	<template><srai>GRADE_AA E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E213</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS747</pattern>
	<template><srai>GRADE_AA E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E213</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E213</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AA E213</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AA E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS747</pattern>
	<template><srai>GRADE_AA E213</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E213</srai></template>
</category>

<category>
	<pattern>AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA E213</pattern>
	<template>
		<random>
			<li>$AA grade was given to 9 students in CSE213, 2014. </li>
			<li>$AA grade was given to 9 students in Digital Electronics, 2014. </li>
			<li>$9 students got AA grade in CSE213, 2014. </li>
			<li>$9 students got AA grade in Digital Electronics, 2014. </li>
			<li>$Number of students getting AA grade was 9 in CSE213, 2014. </li>
			<li>$Number of students getting AA grade was 9 in Digital Electronics, 2014. </li>
			<li>$9. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AB E213</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AB E213</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E213</srai></template>
</category>

<category>
	<pattern>AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E213</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS747</pattern>
	<template><srai>GRADE_AB E213</srai></template>
</category>

<category>
	<pattern>AB _ CS747</pattern>
	<template><srai>GRADE_AB E213</srai></template>
</category>

<category>
	<pattern>AB CS747</pattern>
	<template><srai>GRADE_AB E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E213</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS747</pattern>
	<template><srai>GRADE_AB E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS747</pattern>
	<template><srai>GRADE_AB E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E213</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB E213</pattern>
	<template>
		<random>
			<li>$AB grade was given to 14 students in CSE213, 2014. </li>
			<li>$AB grade was given to 14 students in Digital Electronics, 2014. </li>
			<li>$14 students got AB grade in CSE213, 2014. </li>
			<li>$14 students got AB grade in Digital Electronics, 2014. </li>
			<li>$Number of students getting AB grade was 14 in CSE213, 2014. </li>
			<li>$Number of students getting AB grade was 14 in Digital Electronics, 2014. </li>
			<li>$14. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E213</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS747</pattern>
	<template><srai>GRADE_BB E213</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E213</srai></template>
</category>

<category>
	<pattern>BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E213</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS747</pattern>
	<template><srai>GRADE_BB E213</srai></template>
</category>

<category>
	<pattern>BB _ CS747</pattern>
	<template><srai>GRADE_BB E213</srai></template>
</category>

<category>
	<pattern>BB CS747</pattern>
	<template><srai>GRADE_BB E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E213</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS747</pattern>
	<template><srai>GRADE_BB E213</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_BB E213</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS747</pattern>
	<template><srai>GRADE_BB E213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB E213</pattern>
	<template>
		<random>
			<li>$BB grade was given to 35 students in CSE213, 2014. </li>
			<li>$BB grade was given to 35 students in Digital Electronics, 2014. </li>
			<li>$35 students got BB grade in CSE213, 2014. </li>
			<li>$35 students got BB grade in Digital Electronics, 2014. </li>
			<li>$Number of students getting BB grade was 35 in CSE213, 2014. </li>
			<li>$Number of students getting BB grade was 35 in Digital Electronics, 2014. </li>
			<li>$35. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS747</pattern>
	<template><srai>GRADE_BC E213</srai></template>
</category>

<category>
	<pattern>BC _ CS747</pattern>
	<template><srai>GRADE_BC E213</srai></template>
</category>

<category>
	<pattern>BC CS747</pattern>
	<template><srai>GRADE_BC E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E213</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS747</pattern>
	<template><srai>GRADE_BC E213</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_BC E213</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS747</pattern>
	<template><srai>GRADE_BC E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS747</pattern>
	<template><srai>GRADE_BC E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E213</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E213</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E213</srai></template>
</category>

<category>
	<pattern>BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E213</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC E213</pattern>
	<template>
		<random>
			<li>$BC grade was given to 21 students in CSE213, 2014. </li>
			<li>$BC grade was given to 21 students in Digital Electronics, 2014. </li>
			<li>$21 students got BC grade in CSE213, 2014. </li>
			<li>$21 students got BC grade in Digital Electronics, 2014. </li>
			<li>$Number of students getting BC grade was 21 in CSE213, 2014. </li>
			<li>$Number of students getting BC grade was 21 in Digital Electronics, 2014. </li>
			<li>$21. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS747</pattern>
	<template><srai>GRADE_CC E213</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_CC E213</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS747</pattern>
	<template><srai>GRADE_CC E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E213</srai></template>
</category>

<category>
	<pattern>CC _ CS747</pattern>
	<template><srai>GRADE_CC E213</srai></template>
</category>

<category>
	<pattern>CC CS747</pattern>
	<template><srai>GRADE_CC E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E213</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS747</pattern>
	<template><srai>GRADE_CC E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E213</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E213</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E213</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E213</srai></template>
</category>

<category>
	<pattern>CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS747</pattern>
	<template><srai>GRADE_CC E213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC E213</pattern>
	<template>
		<random>
			<li>$CC grade was given to 2 students in CSE213, 2014. </li>
			<li>$CC grade was given to 2 students in Digital Electronics, 2014. </li>
			<li>$2 students got CC grade in CSE213, 2014. </li>
			<li>$2 students got CC grade in Digital Electronics, 2014. </li>
			<li>$Number of students getting CC grade was 2 in CSE213, 2014. </li>
			<li>$Number of students getting CC grade was 2 in Digital Electronics, 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E213</srai></template>
</category>

<category>
	<pattern>CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS747</pattern>
	<template><srai>GRADE_CD E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E213</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E213</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_CD E213</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS747</pattern>
	<template><srai>GRADE_CD E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS747</pattern>
	<template><srai>GRADE_CD E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E213</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E213</srai></template>
</category>

<category>
	<pattern>CD _ CS747</pattern>
	<template><srai>GRADE_CD E213</srai></template>
</category>

<category>
	<pattern>CD CS747</pattern>
	<template><srai>GRADE_CD E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E213</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS747</pattern>
	<template><srai>GRADE_CD E213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD E213</pattern>
	<template>
		<random>
			<li>$CD grade was given to 2 students in CSE213, 2014. </li>
			<li>$CD grade was given to 2 students in Digital Electronics, 2014. </li>
			<li>$2 students got CD grade in CSE213, 2014. </li>
			<li>$2 students got CD grade in Digital Electronics, 2014. </li>
			<li>$Number of students getting CD grade was 2 in CSE213, 2014. </li>
			<li>$Number of students getting CD grade was 2 in Digital Electronics, 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E213</srai></template>
</category>

<category>
	<pattern>DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E213</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS747</pattern>
	<template><srai>GRADE_DD E213</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_DD E213</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS747</pattern>
	<template><srai>GRADE_DD E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E213</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS747</pattern>
	<template><srai>GRADE_DD E213</srai></template>
</category>

<category>
	<pattern>DD _ CS747</pattern>
	<template><srai>GRADE_DD E213</srai></template>
</category>

<category>
	<pattern>DD CS747</pattern>
	<template><srai>GRADE_DD E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E213</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS747</pattern>
	<template><srai>GRADE_DD E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD E213</pattern>
	<template>
		<random>
			<li>$DD grade was given to 8 students in CSE213, 2014. </li>
			<li>$DD grade was given to 8 students in Digital Electronics, 2014. </li>
			<li>$8 students got DD grade in CSE213, 2014. </li>
			<li>$8 students got DD grade in Digital Electronics, 2014. </li>
			<li>$Number of students getting DD grade was 8 in CSE213, 2014. </li>
			<li>$Number of students getting DD grade was 8 in Digital Electronics, 2014. </li>
			<li>$8. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E213</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS747</pattern>
	<template><srai>GRADE_DX E213</srai></template>
</category>

<category>
	<pattern>DX _ CS747</pattern>
	<template><srai>GRADE_DX E213</srai></template>
</category>

<category>
	<pattern>DX CS747</pattern>
	<template><srai>GRADE_DX E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS747</pattern>
	<template><srai>GRADE_DX E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS747</pattern>
	<template><srai>GRADE_DX E213</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_DX E213</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS747</pattern>
	<template><srai>GRADE_DX E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E213</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E213</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E213</srai></template>
</category>

<category>
	<pattern>DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E213</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX E213</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CSE213, 2014. </li>
			<li>$DX grade was given to 0 students in Digital Electronics, 2014. </li>
			<li>$0 students got DX grade in CSE213, 2014. </li>
			<li>$0 students got DX grade in Digital Electronics, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CSE213, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Digital Electronics, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E213</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS747</pattern>
	<template><srai>GRADE_FR E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS747</pattern>
	<template><srai>GRADE_FR E213</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E213</srai></template>
</category>

<category>
	<pattern>FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS747</pattern>
	<template><srai>GRADE_FR E213</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_FR E213</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS747</pattern>
	<template><srai>GRADE_FR E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E213</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E213</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E213</srai></template>
</category>

<category>
	<pattern>FR _ CS747</pattern>
	<template><srai>GRADE_FR E213</srai></template>
</category>

<category>
	<pattern>FR CS747</pattern>
	<template><srai>GRADE_FR E213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR E213</pattern>
	<template>
		<random>
			<li>$FR grade was given to 3 students in CSE213, 2014. </li>
			<li>$FR grade was given to 3 students in Digital Electronics, 2014. </li>
			<li>$3 students got FR grade in CSE213, 2014. </li>
			<li>$3 students got FR grade in Digital Electronics, 2014. </li>
			<li>$Number of students getting FR grade was 3 in CSE213, 2014. </li>
			<li>$Number of students getting FR grade was 3 in Digital Electronics, 2014. </li>
			<li>$3. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS747</pattern>
	<template><srai>GRADES E213</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS747</pattern>
	<template><srai>GRADES E213</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADES E213</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS747</pattern>
	<template><srai>GRADES E213</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADES E213</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS747</pattern>
	<template><srai>GRADES E213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS747</pattern>
	<template><srai>GRADES E213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS747</pattern>
	<template><srai>GRADES E213</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS747</pattern>
	<template><srai>GRADES E213</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS747</pattern>
	<template><srai>GRADES E213</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADES E213</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADES E213</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS747</pattern>
	<template><srai>GRADES E213</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS747</pattern>
	<template><srai>GRADES E213</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS747</pattern>
	<template><srai>GRADES E213</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS747</pattern>
	<template><srai>GRADES E213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES E213</pattern>
	<template>
		<random>
			<li>$The grading statistics for CSE213, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$The grading statistics for Digital Electronics, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$[AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CSE213 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES E213</srai></template>
</category>

<category>
	<pattern>CSE213 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ MENTION</pattern>
	<template><srai>REFERENCES E213</srai></template>
</category>

<category>
	<pattern>CSE213 MENTION</pattern>
	<template><srai>REFERENCES E213</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CSE213</pattern>
	<template><srai>REFERENCES E213</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CSE213</pattern>
	<template><srai>REFERENCES E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ BOOK</pattern>
	<template><srai>REFERENCES E213</srai></template>
</category>

<category>
	<pattern>CSE213 BOOK</pattern>
	<template><srai>REFERENCES E213</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CSE213</pattern>
	<template><srai>REFERENCES E213</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CSE213</pattern>
	<template><srai>REFERENCES E213</srai></template>
</category>

<category>
	<pattern>BOOK _ CSE213</pattern>
	<template><srai>REFERENCES E213</srai></template>
</category>

<category>
	<pattern>BOOK CSE213</pattern>
	<template><srai>REFERENCES E213</srai></template>
</category>

<category>
	<pattern>READ _ CSE213</pattern>
	<template><srai>REFERENCES E213</srai></template>
</category>

<category>
	<pattern>READ CSE213</pattern>
	<template><srai>REFERENCES E213</srai></template>
</category>

<category>
	<pattern>MENTION _ CSE213</pattern>
	<template><srai>REFERENCES E213</srai></template>
</category>

<category>
	<pattern>MENTION CSE213</pattern>
	<template><srai>REFERENCES E213</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CSE213</pattern>
	<template><srai>REFERENCES E213</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CSE213</pattern>
	<template><srai>REFERENCES E213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES E213</pattern>
	<template>
		<random>
			<li>$The references are Digital Electronics Morris Mano, Digital Circuits and Design Arivazhagan S Salivahanan for CSE213. </li>
			<li>$The references are Digital Electronics Morris Mano, Digital Circuits and Design Arivazhagan S Salivahanan for Digital Electronics. </li>
			<li>$References according to Professor Jay Trilok Choudhary are Digital Electronics Morris Mano, Digital Circuits and Design Arivazhagan S Salivahanan for CSE213. </li>
			<li>$Digital Electronics Morris Mano, Digital Circuits and Design Arivazhagan S Salivahanan. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TYPE _ CSE213 _ COURSE</pattern>
	<template><srai>TYPE E213</srai></template>
</category>

<category>
	<pattern>TYPE CSE213 COURSE</pattern>
	<template><srai>TYPE E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ THEORY _ LAB</pattern>
	<template><srai>TYPE E213</srai></template>
</category>

<category>
	<pattern>CSE213 THEORY LAB</pattern>
	<template><srai>TYPE E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ TYPE</pattern>
	<template><srai>TYPE E213</srai></template>
</category>

<category>
	<pattern>CSE213 TYPE</pattern>
	<template><srai>TYPE E213</srai></template>
</category>

<category>
	<pattern>TYPE _ CSE213</pattern>
	<template><srai>TYPE E213</srai></template>
</category>

<category>
	<pattern>TYPE CSE213</pattern>
	<template><srai>TYPE E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ LAB _ THEORY</pattern>
	<template><srai>TYPE E213</srai></template>
</category>

<category>
	<pattern>CSE213 LAB THEORY</pattern>
	<template><srai>TYPE E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE E213</srai></template>
</category>

<category>
	<pattern>CSE213 THEORY COURSE LAB</pattern>
	<template><srai>TYPE E213</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CSE213</pattern>
	<template><srai>TYPE E213</srai></template>
</category>

<category>
	<pattern>THEORY LAB CSE213</pattern>
	<template><srai>TYPE E213</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CSE213</pattern>
	<template><srai>TYPE E213</srai></template>
</category>

<category>
	<pattern>LAB THEORY CSE213</pattern>
	<template><srai>TYPE E213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE E213</pattern>
	<template>
		<random>
			<li>$CSE213 is a Theory course. </li>
			<li>$It's a Theory course . </li>
			<li>$Theory. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CSE213</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CSE213</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CSE213 _ RETURN</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CSE213 RETURN</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CSE213</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>TIME DURATION CSE213</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CSE213 _ RUN</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>MANY DAYS CSE213 RUN</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ DURATION</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>CSE213 DURATION</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>HANKER _ CSE213 _ GET _ STRETCH</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>HANKER CSE213 GET STRETCH</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ SPAN</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>CSE213 SPAN</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>SPAN _ CSE213</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>SPAN CSE213</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>HANKER _ CSE213 _ RUN</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>HANKER CSE213 RUN</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>CSE213 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CSE213</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CSE213</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>DURATION _ CSE213</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>DURATION CSE213</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ LENGTH</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>CSE213 LENGTH</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>LENGTH _ CSE213 _ COURSE</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>LENGTH CSE213 COURSE</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>LENGTH _ CSE213</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<category>
	<pattern>LENGTH CSE213</pattern>
	<template><srai>DURATION E213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION E213</pattern>
	<template>
		<random>
			<li>$CSE213 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CSE213 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>HOME _ PAGE _ CSE213</pattern>
	<template><srai>HOMEPAGE E213</srai></template>
</category>

<category>
	<pattern>HOME PAGE CSE213</pattern>
	<template><srai>HOMEPAGE E213</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CSE213</pattern>
	<template><srai>HOMEPAGE E213</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CSE213</pattern>
	<template><srai>HOMEPAGE E213</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CSE213</pattern>
	<template><srai>HOMEPAGE E213</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CSE213</pattern>
	<template><srai>HOMEPAGE E213</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CSE213</pattern>
	<template><srai>HOMEPAGE E213</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CSE213</pattern>
	<template><srai>HOMEPAGE E213</srai></template>
</category>

<category>
	<pattern>LINK _ CSE213</pattern>
	<template><srai>HOMEPAGE E213</srai></template>
</category>

<category>
	<pattern>LINK CSE213</pattern>
	<template><srai>HOMEPAGE E213</srai></template>
</category>

<category>
	<pattern>KNOW _ CSE213</pattern>
	<template><srai>HOMEPAGE E213</srai></template>
</category>

<category>
	<pattern>KNOW CSE213</pattern>
	<template><srai>HOMEPAGE E213</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CSE213</pattern>
	<template><srai>HOMEPAGE E213</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CSE213</pattern>
	<template><srai>HOMEPAGE E213</srai></template>
</category>

<category>
	<pattern>COURSITE _ CSE213</pattern>
	<template><srai>HOMEPAGE E213</srai></template>
</category>

<category>
	<pattern>COURSITE CSE213</pattern>
	<template><srai>HOMEPAGE E213</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CSE213</pattern>
	<template><srai>HOMEPAGE E213</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CSE213</pattern>
	<template><srai>HOMEPAGE E213</srai></template>
</category>

<category>
	<pattern>URL _ CSE213</pattern>
	<template><srai>HOMEPAGE E213</srai></template>
</category>

<category>
	<pattern>URL CSE213</pattern>
	<template><srai>HOMEPAGE E213</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CSE213</pattern>
	<template><srai>HOMEPAGE E213</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CSE213</pattern>
	<template><srai>HOMEPAGE E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ URL</pattern>
	<template><srai>HOMEPAGE E213</srai></template>
</category>

<category>
	<pattern>CSE213 URL</pattern>
	<template><srai>HOMEPAGE E213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE E213</pattern>
	<template>
		<random>
			<li>$Please visit http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF for more information on CSE213</li>
			<li>$Please visit http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF for more information on Digital Electronics</li>
			<li>$The course page is http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
			<li>$Course Website is http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
			<li>$http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PREREQUISTE _ CSE213</pattern>
	<template><srai>PREREQUISITES E213</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CSE213</pattern>
	<template><srai>PREREQUISITES E213</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CSE213</pattern>
	<template><srai>PREREQUISITES E213</srai></template>
</category>

<category>
	<pattern>COURSE BASH CSE213</pattern>
	<template><srai>PREREQUISITES E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES E213</srai></template>
</category>

<category>
	<pattern>CSE213 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES E213</srai></template>
</category>

<category>
	<pattern>CSE213 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES E213</srai></template>
</category>

<category>
	<pattern>PREREQ _ CSE213</pattern>
	<template><srai>PREREQUISITES E213</srai></template>
</category>

<category>
	<pattern>PREREQ CSE213</pattern>
	<template><srai>PREREQUISITES E213</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CSE213</pattern>
	<template><srai>PREREQUISITES E213</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CSE213</pattern>
	<template><srai>PREREQUISITES E213</srai></template>
</category>

<category>
	<pattern>CSE213 _ PREREQ</pattern>
	<template><srai>PREREQUISITES E213</srai></template>
</category>

<category>
	<pattern>CSE213 PREREQ</pattern>
	<template><srai>PREREQUISITES E213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES E213</pattern>
	<template>
		<random>
			<li>$Prerequisites: None</li>
			<li>$You should have completed None to register for CSE213</li>
			<li>$You should have completed None to register for Digital Electronics</li>
			<li>$None. </li>
		</random>
	</template>
</category>

</aiml>