<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CSE223 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CSE223 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>OVERSEE CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>SUPERVISE CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CSE223 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>INSTRUCT CSE223 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CSE223 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CSE223 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>TEACH _ CSE223 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>TEACH CSE223 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>CSE223 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>CSE223 TEACHER</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>CSE223 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>PROFESSOR CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>CSE223 TAUGHT</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>TEACHER _ CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>TEACHER CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CSE223 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CSE223 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CSE223 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CSE223 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CSE223 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CSE223 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ TEACH</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>CSE223 TEACH</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>TELL TEACH CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CSE223 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CSE223 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>INSTRUCT CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE223 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE223 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>CSE223 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>CSE223 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CSE223 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CSE223 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>CSE223 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>TEACH _ CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<category>
	<pattern>TEACH CSE223</pattern>
	<template><srai>INSTRUCTOR E223</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR E223</pattern>
	<template>
		<random>
			<li>$Professor Jay Trilok Choudhary is teaching CSE223. </li>
			<li>$Professor Jay Trilok Choudhary will be teaching CSE223. </li>
			<li>$Instructor of CSE223 is Professor Jay Trilok Choudhary. </li>
			<li>$CSE223 is running under instruction of Professor Jay Trilok Choudhary. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CSE223</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CSE223</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<category>
	<pattern>CSE223 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CSE223</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CSE223</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ CREDITS</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<category>
	<pattern>CSE223 CREDITS</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CSE223</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CSE223</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<category>
	<pattern>CSE223 CREDITS ADDITION</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<category>
	<pattern>CSE223 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CSE223 _ WORTH</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CSE223 WORTH</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<category>
	<pattern>CREDITS _ CSE223</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<category>
	<pattern>CREDITS CSE223</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<category>
	<pattern>CSE223 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CSE223</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CSE223</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CSE223</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CSE223</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CSE223</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CSE223</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<category>
	<pattern>ADDITION _ CSE223 _ CREDITS</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<category>
	<pattern>ADDITION CSE223 CREDITS</pattern>
	<template><srai>CREDITS E223</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS E223</pattern>
	<template>
		<random>
			<li>$CS E223 is worth 3 credits. </li>
			<li>$CS E223 is of 3 credits. </li>
			<li>$3 credits are awarded on successful completion of CSE223. </li>
			<li>$3 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>OUTLINE _ CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>OUTLINE CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>CONTENTS CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>GET LEARN CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>CSE223 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ OUTLINE</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>CSE223 OUTLINE</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>SURVEY _ CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>SURVEY CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>LEARN _ CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>LEARN CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ SCOPE</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>CSE223 SCOPE</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>EXPECT _ CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>EXPECT CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>SCOPE _ CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>SCOPE CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ SURVEY</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>CSE223 SURVEY</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CSE223</pattern>
	<template><srai>SYLLABUS E223</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS E223</pattern>
	<template>
		<random>
			<li>$The syllabus for CSE223 is Finite State Systems, Basic Definitions Non-Deterministic finite automata (NDFA), Deterministic finite automata (DFA), Equivalence of DFA and NDFA Finite automata with Emoves, Regular Expressions, Equivalence of finite automata and Regular Expressions, Regular expression conversion and vice versa, Myhill-Nerode Theorem and minimization of finite Automata. Concept of basic Machine, Properties and limitations of FSM. Moore and mealy Machines, Equivalence of Moore and Mealy machines, Properties of Regular Sets: The Pumping Lemma for Regular Sets, Closure properties of regular sets. Context free grammar and ambiguity, reduced forms, Removal of useless symbols and unit production, Chomsky Normal Form (CNF), Griebach Normal Form (GNF). Introduction to Pushdown Machines, Application of Pushdown  Machines,  context  free  grammar  to  PDA  and  vice  versa,  Closure  properties  of  CFL. Deterministic and Non-Deterministic Turing Machines, Design of T.M, Halting problem of T.M., PCP Problem. Chomsky hierarchies of grammars, Context sensitive grammar, unrestricted grammars, Context sensitive languages, Relation between languages of classes. Computability:  Basic concepts, Primitive Recursive Functions. . </li>
			<li>$Finite State Systems, Basic Definitions Non-Deterministic finite automata (NDFA), Deterministic finite automata (DFA), Equivalence of DFA and NDFA Finite automata with Emoves, Regular Expressions, Equivalence of finite automata and Regular Expressions, Regular expression conversion and vice versa, Myhill-Nerode Theorem and minimization of finite Automata. Concept of basic Machine, Properties and limitations of FSM. Moore and mealy Machines, Equivalence of Moore and Mealy machines, Properties of Regular Sets: The Pumping Lemma for Regular Sets, Closure properties of regular sets. Context free grammar and ambiguity, reduced forms, Removal of useless symbols and unit production, Chomsky Normal Form (CNF), Griebach Normal Form (GNF). Introduction to Pushdown Machines, Application of Pushdown  Machines,  context  free  grammar  to  PDA  and  vice  versa,  Closure  properties  of  CFL. Deterministic and Non-Deterministic Turing Machines, Design of T.M, Halting problem of T.M., PCP Problem. Chomsky hierarchies of grammars, Context sensitive grammar, unrestricted grammars, Context sensitive languages, Relation between languages of classes. Computability:  Basic concepts, Primitive Recursive Functions.  is taught in CSE223. </li>
			<li>$Prof. Jay Trilok Choudhary will teach Finite State Systems, Basic Definitions Non-Deterministic finite automata (NDFA), Deterministic finite automata (DFA), Equivalence of DFA and NDFA Finite automata with Emoves, Regular Expressions, Equivalence of finite automata and Regular Expressions, Regular expression conversion and vice versa, Myhill-Nerode Theorem and minimization of finite Automata. Concept of basic Machine, Properties and limitations of FSM. Moore and mealy Machines, Equivalence of Moore and Mealy machines, Properties of Regular Sets: The Pumping Lemma for Regular Sets, Closure properties of regular sets. Context free grammar and ambiguity, reduced forms, Removal of useless symbols and unit production, Chomsky Normal Form (CNF), Griebach Normal Form (GNF). Introduction to Pushdown Machines, Application of Pushdown  Machines,  context  free  grammar  to  PDA  and  vice  versa,  Closure  properties  of  CFL. Deterministic and Non-Deterministic Turing Machines, Design of T.M, Halting problem of T.M., PCP Problem. Chomsky hierarchies of grammars, Context sensitive grammar, unrestricted grammars, Context sensitive languages, Relation between languages of classes. Computability:  Basic concepts, Primitive Recursive Functions.  in CSE223. </li>
			<li>$Finite State Systems, Basic Definitions Non-Deterministic finite automata (NDFA), Deterministic finite automata (DFA), Equivalence of DFA and NDFA Finite automata with Emoves, Regular Expressions, Equivalence of finite automata and Regular Expressions, Regular expression conversion and vice versa, Myhill-Nerode Theorem and minimization of finite Automata. Concept of basic Machine, Properties and limitations of FSM. Moore and mealy Machines, Equivalence of Moore and Mealy machines, Properties of Regular Sets: The Pumping Lemma for Regular Sets, Closure properties of regular sets. Context free grammar and ambiguity, reduced forms, Removal of useless symbols and unit production, Chomsky Normal Form (CNF), Griebach Normal Form (GNF). Introduction to Pushdown Machines, Application of Pushdown  Machines,  context  free  grammar  to  PDA  and  vice  versa,  Closure  properties  of  CFL. Deterministic and Non-Deterministic Turing Machines, Design of T.M, Halting problem of T.M., PCP Problem. Chomsky hierarchies of grammars, Context sensitive grammar, unrestricted grammars, Context sensitive languages, Relation between languages of classes. Computability:  Basic concepts, Primitive Recursive Functions. . </li>
		</random>
	</template>
</category>

<category>
	<pattern>CSE223 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE E223</srai></template>
</category>

<category>
	<pattern>CSE223 COURSE TITLE</pattern>
	<template><srai>TITLE E223</srai></template>
</category>

<category>
	<pattern>COURSE _ CSE223 _ TITLE</pattern>
	<template><srai>TITLE E223</srai></template>
</category>

<category>
	<pattern>COURSE CSE223 TITLE</pattern>
	<template><srai>TITLE E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ NAME</pattern>
	<template><srai>TITLE E223</srai></template>
</category>

<category>
	<pattern>CSE223 NAME</pattern>
	<template><srai>TITLE E223</srai></template>
</category>

<category>
	<pattern>TITLE _ CSE223</pattern>
	<template><srai>TITLE E223</srai></template>
</category>

<category>
	<pattern>TITLE CSE223</pattern>
	<template><srai>TITLE E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ COURSE _ NAME</pattern>
	<template><srai>TITLE E223</srai></template>
</category>

<category>
	<pattern>CSE223 COURSE NAME</pattern>
	<template><srai>TITLE E223</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CSE223</pattern>
	<template><srai>TITLE E223</srai></template>
</category>

<category>
	<pattern>COURSE NAME CSE223</pattern>
	<template><srai>TITLE E223</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CSE223</pattern>
	<template><srai>TITLE E223</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CSE223</pattern>
	<template><srai>TITLE E223</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CSE223 _ NAME</pattern>
	<template><srai>TITLE E223</srai></template>
</category>

<category>
	<pattern>COURSE CODE CSE223 NAME</pattern>
	<template><srai>TITLE E223</srai></template>
</category>

<category>
	<pattern>NAME _ CSE223</pattern>
	<template><srai>TITLE E223</srai></template>
</category>

<category>
	<pattern>NAME CSE223</pattern>
	<template><srai>TITLE E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ TITLE</pattern>
	<template><srai>TITLE E223</srai></template>
</category>

<category>
	<pattern>CSE223 TITLE</pattern>
	<template><srai>TITLE E223</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE E223</pattern>
	<template>
		<random>
			<li>$The course name of CSE223 is Theory of Computation. </li>
			<li>$The course title of CSE223 is Theory of Computation. </li>
			<li>$Course code CSE223 is Theory of Computation. </li>
			<li>$CSE223 is Theory of Computation. </li>
			<li>$Theory of Computation. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CSE223</pattern>
	<template><srai>STUDENTSTRENGTH E223</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CSE223</pattern>
	<template><srai>STUDENTSTRENGTH E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CSE223</pattern>
	<template><srai>STUDENTSTRENGTH E223</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CSE223</pattern>
	<template><srai>STUDENTSTRENGTH E223</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CSE223</pattern>
	<template><srai>STUDENTSTRENGTH E223</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CSE223</pattern>
	<template><srai>STUDENTSTRENGTH E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ CSE223</pattern>
	<template><srai>STUDENTSTRENGTH E223</srai></template>
</category>

<category>
	<pattern>STUDENT CSE223</pattern>
	<template><srai>STUDENTSTRENGTH E223</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CSE223</pattern>
	<template><srai>STUDENTSTRENGTH E223</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CSE223</pattern>
	<template><srai>STUDENTSTRENGTH E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CSE223</pattern>
	<template><srai>STUDENTSTRENGTH E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CSE223</pattern>
	<template><srai>STUDENTSTRENGTH E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CSE223</pattern>
	<template><srai>STUDENTSTRENGTH E223</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CSE223</pattern>
	<template><srai>STUDENTSTRENGTH E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CSE223</pattern>
	<template><srai>STUDENTSTRENGTH E223</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CSE223</pattern>
	<template><srai>STUDENTSTRENGTH E223</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CSE223</pattern>
	<template><srai>STUDENTSTRENGTH E223</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CSE223</pattern>
	<template><srai>STUDENTSTRENGTH E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CSE223</pattern>
	<template><srai>STUDENTSTRENGTH E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CSE223</pattern>
	<template><srai>STUDENTSTRENGTH E223</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH E223</pattern>
	<template>
		<random>
			<li>$There are 184 students in CSE223. </li>
			<li>$There are 184 students in Theory of Computation. </li>
			<li>$184 students are enrolled in CSE223. </li>
			<li>$184 students are enrolled in Theory of Computation. </li>
			<li>$184 students have signed up for CSE223. </li>
			<li>$184 students have signed up for Theory of Computation. </li>
			<li>$The student strength of CSE223 is 184. </li>
			<li>$The student strength of Theory of Computation is 184. </li>
		</random>
	</template>
</category>

<category>
	<pattern>VENUE _ CSE223</pattern>
	<template><srai>VENUE E223</srai></template>
</category>

<category>
	<pattern>VENUE CSE223</pattern>
	<template><srai>VENUE E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE E223</srai></template>
</category>

<category>
	<pattern>CSE223 CLASS RETURN</pattern>
	<template><srai>VENUE E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ TIME _ SLOT</pattern>
	<template><srai>VENUE E223</srai></template>
</category>

<category>
	<pattern>CSE223 TIME SLOT</pattern>
	<template><srai>VENUE E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ RETURN</pattern>
	<template><srai>VENUE E223</srai></template>
</category>

<category>
	<pattern>CSE223 RETURN</pattern>
	<template><srai>VENUE E223</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CSE223</pattern>
	<template><srai>VENUE E223</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CSE223</pattern>
	<template><srai>VENUE E223</srai></template>
</category>

<category>
	<pattern>VENUE _ CSE223 _ LECTURE</pattern>
	<template><srai>VENUE E223</srai></template>
</category>

<category>
	<pattern>VENUE CSE223 LECTURE</pattern>
	<template><srai>VENUE E223</srai></template>
</category>

<category>
	<pattern>TIME _ CSE223 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE E223</srai></template>
</category>

<category>
	<pattern>TIME CSE223 CLASS RETURN</pattern>
	<template><srai>VENUE E223</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CSE223</pattern>
	<template><srai>VENUE E223</srai></template>
</category>

<category>
	<pattern>TIME SLOT CSE223</pattern>
	<template><srai>VENUE E223</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CSE223</pattern>
	<template><srai>VENUE E223</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CSE223</pattern>
	<template><srai>VENUE E223</srai></template>
</category>

<category>
	<pattern>VENUE _ CSE223 _ CLASS</pattern>
	<template><srai>VENUE E223</srai></template>
</category>

<category>
	<pattern>VENUE CSE223 CLASS</pattern>
	<template><srai>VENUE E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ VENUE</pattern>
	<template><srai>VENUE E223</srai></template>
</category>

<category>
	<pattern>CSE223 VENUE</pattern>
	<template><srai>VENUE E223</srai></template>
</category>

<category>
	<pattern>TIME _ CSE223</pattern>
	<template><srai>VENUE E223</srai></template>
</category>

<category>
	<pattern>TIME CSE223</pattern>
	<template><srai>VENUE E223</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE E223</pattern>
	<template>
		<random>
			<li>$The venue is New Teaching Block and timeslot is 1 hour for CSE223. </li>
			<li>$The venue is New Teaching Block and timeslot is 1 hour for CSE223. </li>
			<li>$The classes are held in New Teaching Block and timeslot is 1 hour for CSE223. </li>
			<li>$The classes are held in New Teaching Block and timeslot is 1 hour for CSE223. </li>
			<li>$The venue and timeslot are New Teaching Block and 1 hour respectively for CSE223. </li>
			<li>$The venue and timeslot are New Teaching Block and 1 hour respectively for CSE223. </li>
			<li>$The venue is New Teaching Block, the timeslot is 1 hour for CSE223. </li>
			<li>$The venue is New Teaching Block, the timeslot is 1 hour for CSE223. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E223</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E223</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AP E223</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AP E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS747</pattern>
	<template><srai>GRADE_AP E223</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E223</srai></template>
</category>

<category>
	<pattern>AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS747</pattern>
	<template><srai>GRADE_AP E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E223</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E223</srai></template>
</category>

<category>
	<pattern>AP _ CS747</pattern>
	<template><srai>GRADE_AP E223</srai></template>
</category>

<category>
	<pattern>AP CS747</pattern>
	<template><srai>GRADE_AP E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E223</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS747</pattern>
	<template><srai>GRADE_AP E223</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP E223</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 1 student in CSE223, 2014. </li>
			<li>$AP grade for exceptional performance was given to 1 student in Theory of Computation, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in CSE223, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in Theory of Computation, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in CSE223, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in Theory of Computation, 2014. </li>
			<li>$1. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E223</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS747</pattern>
	<template><srai>GRADE_AA E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E223</srai></template>
</category>

<category>
	<pattern>AA _ CS747</pattern>
	<template><srai>GRADE_AA E223</srai></template>
</category>

<category>
	<pattern>AA CS747</pattern>
	<template><srai>GRADE_AA E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E223</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS747</pattern>
	<template><srai>GRADE_AA E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E223</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E223</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AA E223</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AA E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS747</pattern>
	<template><srai>GRADE_AA E223</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E223</srai></template>
</category>

<category>
	<pattern>AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E223</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA E223</pattern>
	<template>
		<random>
			<li>$AA grade was given to 9 students in CSE223, 2014. </li>
			<li>$AA grade was given to 9 students in Theory of Computation, 2014. </li>
			<li>$9 students got AA grade in CSE223, 2014. </li>
			<li>$9 students got AA grade in Theory of Computation, 2014. </li>
			<li>$Number of students getting AA grade was 9 in CSE223, 2014. </li>
			<li>$Number of students getting AA grade was 9 in Theory of Computation, 2014. </li>
			<li>$9. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AB E223</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AB E223</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E223</srai></template>
</category>

<category>
	<pattern>AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E223</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS747</pattern>
	<template><srai>GRADE_AB E223</srai></template>
</category>

<category>
	<pattern>AB _ CS747</pattern>
	<template><srai>GRADE_AB E223</srai></template>
</category>

<category>
	<pattern>AB CS747</pattern>
	<template><srai>GRADE_AB E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E223</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS747</pattern>
	<template><srai>GRADE_AB E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS747</pattern>
	<template><srai>GRADE_AB E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E223</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E223</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB E223</pattern>
	<template>
		<random>
			<li>$AB grade was given to 14 students in CSE223, 2014. </li>
			<li>$AB grade was given to 14 students in Theory of Computation, 2014. </li>
			<li>$14 students got AB grade in CSE223, 2014. </li>
			<li>$14 students got AB grade in Theory of Computation, 2014. </li>
			<li>$Number of students getting AB grade was 14 in CSE223, 2014. </li>
			<li>$Number of students getting AB grade was 14 in Theory of Computation, 2014. </li>
			<li>$14. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E223</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS747</pattern>
	<template><srai>GRADE_BB E223</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E223</srai></template>
</category>

<category>
	<pattern>BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E223</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS747</pattern>
	<template><srai>GRADE_BB E223</srai></template>
</category>

<category>
	<pattern>BB _ CS747</pattern>
	<template><srai>GRADE_BB E223</srai></template>
</category>

<category>
	<pattern>BB CS747</pattern>
	<template><srai>GRADE_BB E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E223</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS747</pattern>
	<template><srai>GRADE_BB E223</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_BB E223</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS747</pattern>
	<template><srai>GRADE_BB E223</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB E223</pattern>
	<template>
		<random>
			<li>$BB grade was given to 35 students in CSE223, 2014. </li>
			<li>$BB grade was given to 35 students in Theory of Computation, 2014. </li>
			<li>$35 students got BB grade in CSE223, 2014. </li>
			<li>$35 students got BB grade in Theory of Computation, 2014. </li>
			<li>$Number of students getting BB grade was 35 in CSE223, 2014. </li>
			<li>$Number of students getting BB grade was 35 in Theory of Computation, 2014. </li>
			<li>$35. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS747</pattern>
	<template><srai>GRADE_BC E223</srai></template>
</category>

<category>
	<pattern>BC _ CS747</pattern>
	<template><srai>GRADE_BC E223</srai></template>
</category>

<category>
	<pattern>BC CS747</pattern>
	<template><srai>GRADE_BC E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E223</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS747</pattern>
	<template><srai>GRADE_BC E223</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_BC E223</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS747</pattern>
	<template><srai>GRADE_BC E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS747</pattern>
	<template><srai>GRADE_BC E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E223</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E223</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E223</srai></template>
</category>

<category>
	<pattern>BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E223</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E223</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC E223</pattern>
	<template>
		<random>
			<li>$BC grade was given to 21 students in CSE223, 2014. </li>
			<li>$BC grade was given to 21 students in Theory of Computation, 2014. </li>
			<li>$21 students got BC grade in CSE223, 2014. </li>
			<li>$21 students got BC grade in Theory of Computation, 2014. </li>
			<li>$Number of students getting BC grade was 21 in CSE223, 2014. </li>
			<li>$Number of students getting BC grade was 21 in Theory of Computation, 2014. </li>
			<li>$21. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS747</pattern>
	<template><srai>GRADE_CC E223</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_CC E223</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS747</pattern>
	<template><srai>GRADE_CC E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E223</srai></template>
</category>

<category>
	<pattern>CC _ CS747</pattern>
	<template><srai>GRADE_CC E223</srai></template>
</category>

<category>
	<pattern>CC CS747</pattern>
	<template><srai>GRADE_CC E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E223</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS747</pattern>
	<template><srai>GRADE_CC E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E223</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E223</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E223</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E223</srai></template>
</category>

<category>
	<pattern>CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS747</pattern>
	<template><srai>GRADE_CC E223</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC E223</pattern>
	<template>
		<random>
			<li>$CC grade was given to 2 students in CSE223, 2014. </li>
			<li>$CC grade was given to 2 students in Theory of Computation, 2014. </li>
			<li>$2 students got CC grade in CSE223, 2014. </li>
			<li>$2 students got CC grade in Theory of Computation, 2014. </li>
			<li>$Number of students getting CC grade was 2 in CSE223, 2014. </li>
			<li>$Number of students getting CC grade was 2 in Theory of Computation, 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E223</srai></template>
</category>

<category>
	<pattern>CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS747</pattern>
	<template><srai>GRADE_CD E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E223</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E223</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_CD E223</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS747</pattern>
	<template><srai>GRADE_CD E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS747</pattern>
	<template><srai>GRADE_CD E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E223</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E223</srai></template>
</category>

<category>
	<pattern>CD _ CS747</pattern>
	<template><srai>GRADE_CD E223</srai></template>
</category>

<category>
	<pattern>CD CS747</pattern>
	<template><srai>GRADE_CD E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E223</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS747</pattern>
	<template><srai>GRADE_CD E223</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD E223</pattern>
	<template>
		<random>
			<li>$CD grade was given to 2 students in CSE223, 2014. </li>
			<li>$CD grade was given to 2 students in Theory of Computation, 2014. </li>
			<li>$2 students got CD grade in CSE223, 2014. </li>
			<li>$2 students got CD grade in Theory of Computation, 2014. </li>
			<li>$Number of students getting CD grade was 2 in CSE223, 2014. </li>
			<li>$Number of students getting CD grade was 2 in Theory of Computation, 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E223</srai></template>
</category>

<category>
	<pattern>DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E223</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS747</pattern>
	<template><srai>GRADE_DD E223</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_DD E223</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS747</pattern>
	<template><srai>GRADE_DD E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E223</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS747</pattern>
	<template><srai>GRADE_DD E223</srai></template>
</category>

<category>
	<pattern>DD _ CS747</pattern>
	<template><srai>GRADE_DD E223</srai></template>
</category>

<category>
	<pattern>DD CS747</pattern>
	<template><srai>GRADE_DD E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E223</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS747</pattern>
	<template><srai>GRADE_DD E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E223</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD E223</pattern>
	<template>
		<random>
			<li>$DD grade was given to 8 students in CSE223, 2014. </li>
			<li>$DD grade was given to 8 students in Theory of Computation, 2014. </li>
			<li>$8 students got DD grade in CSE223, 2014. </li>
			<li>$8 students got DD grade in Theory of Computation, 2014. </li>
			<li>$Number of students getting DD grade was 8 in CSE223, 2014. </li>
			<li>$Number of students getting DD grade was 8 in Theory of Computation, 2014. </li>
			<li>$8. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E223</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS747</pattern>
	<template><srai>GRADE_DX E223</srai></template>
</category>

<category>
	<pattern>DX _ CS747</pattern>
	<template><srai>GRADE_DX E223</srai></template>
</category>

<category>
	<pattern>DX CS747</pattern>
	<template><srai>GRADE_DX E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS747</pattern>
	<template><srai>GRADE_DX E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS747</pattern>
	<template><srai>GRADE_DX E223</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_DX E223</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS747</pattern>
	<template><srai>GRADE_DX E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E223</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E223</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E223</srai></template>
</category>

<category>
	<pattern>DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E223</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E223</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX E223</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CSE223, 2014. </li>
			<li>$DX grade was given to 0 students in Theory of Computation, 2014. </li>
			<li>$0 students got DX grade in CSE223, 2014. </li>
			<li>$0 students got DX grade in Theory of Computation, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CSE223, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Theory of Computation, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E223</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS747</pattern>
	<template><srai>GRADE_FR E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS747</pattern>
	<template><srai>GRADE_FR E223</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E223</srai></template>
</category>

<category>
	<pattern>FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS747</pattern>
	<template><srai>GRADE_FR E223</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_FR E223</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS747</pattern>
	<template><srai>GRADE_FR E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E223</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E223</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E223</srai></template>
</category>

<category>
	<pattern>FR _ CS747</pattern>
	<template><srai>GRADE_FR E223</srai></template>
</category>

<category>
	<pattern>FR CS747</pattern>
	<template><srai>GRADE_FR E223</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR E223</pattern>
	<template>
		<random>
			<li>$FR grade was given to 3 students in CSE223, 2014. </li>
			<li>$FR grade was given to 3 students in Theory of Computation, 2014. </li>
			<li>$3 students got FR grade in CSE223, 2014. </li>
			<li>$3 students got FR grade in Theory of Computation, 2014. </li>
			<li>$Number of students getting FR grade was 3 in CSE223, 2014. </li>
			<li>$Number of students getting FR grade was 3 in Theory of Computation, 2014. </li>
			<li>$3. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS747</pattern>
	<template><srai>GRADES E223</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS747</pattern>
	<template><srai>GRADES E223</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADES E223</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS747</pattern>
	<template><srai>GRADES E223</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADES E223</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS747</pattern>
	<template><srai>GRADES E223</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS747</pattern>
	<template><srai>GRADES E223</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS747</pattern>
	<template><srai>GRADES E223</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS747</pattern>
	<template><srai>GRADES E223</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS747</pattern>
	<template><srai>GRADES E223</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADES E223</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADES E223</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS747</pattern>
	<template><srai>GRADES E223</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS747</pattern>
	<template><srai>GRADES E223</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS747</pattern>
	<template><srai>GRADES E223</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS747</pattern>
	<template><srai>GRADES E223</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES E223</pattern>
	<template>
		<random>
			<li>$The grading statistics for CSE223, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$The grading statistics for Theory of Computation, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$[AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CSE223 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES E223</srai></template>
</category>

<category>
	<pattern>CSE223 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ MENTION</pattern>
	<template><srai>REFERENCES E223</srai></template>
</category>

<category>
	<pattern>CSE223 MENTION</pattern>
	<template><srai>REFERENCES E223</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CSE223</pattern>
	<template><srai>REFERENCES E223</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CSE223</pattern>
	<template><srai>REFERENCES E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ BOOK</pattern>
	<template><srai>REFERENCES E223</srai></template>
</category>

<category>
	<pattern>CSE223 BOOK</pattern>
	<template><srai>REFERENCES E223</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CSE223</pattern>
	<template><srai>REFERENCES E223</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CSE223</pattern>
	<template><srai>REFERENCES E223</srai></template>
</category>

<category>
	<pattern>BOOK _ CSE223</pattern>
	<template><srai>REFERENCES E223</srai></template>
</category>

<category>
	<pattern>BOOK CSE223</pattern>
	<template><srai>REFERENCES E223</srai></template>
</category>

<category>
	<pattern>READ _ CSE223</pattern>
	<template><srai>REFERENCES E223</srai></template>
</category>

<category>
	<pattern>READ CSE223</pattern>
	<template><srai>REFERENCES E223</srai></template>
</category>

<category>
	<pattern>MENTION _ CSE223</pattern>
	<template><srai>REFERENCES E223</srai></template>
</category>

<category>
	<pattern>MENTION CSE223</pattern>
	<template><srai>REFERENCES E223</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CSE223</pattern>
	<template><srai>REFERENCES E223</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CSE223</pattern>
	<template><srai>REFERENCES E223</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES E223</pattern>
	<template>
		<random>
			<li>$The references are 1. Introduction to automata theory, language and computations   Hopcroaft and O.D. Ullman, R Mothwani, 2. Theory of Computer Sc.(Automata, Languages and computation): K.L.P. Mishra and N. Chandrasekaran, 3. Introduction to formal Languages and Automata Peter Linz, 4. Fundamentals of the Theory of Computation- Principles and Practice Ramond Greenlaw and H. James Hoover 5.  Introduction to the Theory of Computation Michael Sipser  for CSE223. </li>
			<li>$The references are 1. Introduction to automata theory, language and computations   Hopcroaft and O.D. Ullman, R Mothwani, 2. Theory of Computer Sc.(Automata, Languages and computation): K.L.P. Mishra and N. Chandrasekaran, 3. Introduction to formal Languages and Automata Peter Linz, 4. Fundamentals of the Theory of Computation- Principles and Practice Ramond Greenlaw and H. James Hoover 5.  Introduction to the Theory of Computation Michael Sipser  for Theory of Computation. </li>
			<li>$References according to Professor Jay Trilok Choudhary are 1. Introduction to automata theory, language and computations   Hopcroaft and O.D. Ullman, R Mothwani, 2. Theory of Computer Sc.(Automata, Languages and computation): K.L.P. Mishra and N. Chandrasekaran, 3. Introduction to formal Languages and Automata Peter Linz, 4. Fundamentals of the Theory of Computation- Principles and Practice Ramond Greenlaw and H. James Hoover 5.  Introduction to the Theory of Computation Michael Sipser  for CSE223. </li>
			<li>$1. Introduction to automata theory, language and computations   Hopcroaft and O.D. Ullman, R Mothwani, 2. Theory of Computer Sc.(Automata, Languages and computation): K.L.P. Mishra and N. Chandrasekaran, 3. Introduction to formal Languages and Automata Peter Linz, 4. Fundamentals of the Theory of Computation- Principles and Practice Ramond Greenlaw and H. James Hoover 5.  Introduction to the Theory of Computation Michael Sipser . </li>
		</random>
	</template>
</category>

<category>
	<pattern>TYPE _ CSE223 _ COURSE</pattern>
	<template><srai>TYPE E223</srai></template>
</category>

<category>
	<pattern>TYPE CSE223 COURSE</pattern>
	<template><srai>TYPE E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ THEORY _ LAB</pattern>
	<template><srai>TYPE E223</srai></template>
</category>

<category>
	<pattern>CSE223 THEORY LAB</pattern>
	<template><srai>TYPE E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ TYPE</pattern>
	<template><srai>TYPE E223</srai></template>
</category>

<category>
	<pattern>CSE223 TYPE</pattern>
	<template><srai>TYPE E223</srai></template>
</category>

<category>
	<pattern>TYPE _ CSE223</pattern>
	<template><srai>TYPE E223</srai></template>
</category>

<category>
	<pattern>TYPE CSE223</pattern>
	<template><srai>TYPE E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ LAB _ THEORY</pattern>
	<template><srai>TYPE E223</srai></template>
</category>

<category>
	<pattern>CSE223 LAB THEORY</pattern>
	<template><srai>TYPE E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE E223</srai></template>
</category>

<category>
	<pattern>CSE223 THEORY COURSE LAB</pattern>
	<template><srai>TYPE E223</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CSE223</pattern>
	<template><srai>TYPE E223</srai></template>
</category>

<category>
	<pattern>THEORY LAB CSE223</pattern>
	<template><srai>TYPE E223</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CSE223</pattern>
	<template><srai>TYPE E223</srai></template>
</category>

<category>
	<pattern>LAB THEORY CSE223</pattern>
	<template><srai>TYPE E223</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE E223</pattern>
	<template>
		<random>
			<li>$CSE223 is a Theory course. </li>
			<li>$It's a Theory course . </li>
			<li>$Theory. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CSE223</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CSE223</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CSE223 _ RETURN</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CSE223 RETURN</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CSE223</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>TIME DURATION CSE223</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CSE223 _ RUN</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>MANY DAYS CSE223 RUN</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ DURATION</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>CSE223 DURATION</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>HANKER _ CSE223 _ GET _ STRETCH</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>HANKER CSE223 GET STRETCH</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ SPAN</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>CSE223 SPAN</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>SPAN _ CSE223</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>SPAN CSE223</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>HANKER _ CSE223 _ RUN</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>HANKER CSE223 RUN</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>CSE223 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CSE223</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CSE223</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>DURATION _ CSE223</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>DURATION CSE223</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ LENGTH</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>CSE223 LENGTH</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>LENGTH _ CSE223 _ COURSE</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>LENGTH CSE223 COURSE</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>LENGTH _ CSE223</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<category>
	<pattern>LENGTH CSE223</pattern>
	<template><srai>DURATION E223</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION E223</pattern>
	<template>
		<random>
			<li>$CSE223 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CSE223 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>HOME _ PAGE _ CSE223</pattern>
	<template><srai>HOMEPAGE E223</srai></template>
</category>

<category>
	<pattern>HOME PAGE CSE223</pattern>
	<template><srai>HOMEPAGE E223</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CSE223</pattern>
	<template><srai>HOMEPAGE E223</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CSE223</pattern>
	<template><srai>HOMEPAGE E223</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CSE223</pattern>
	<template><srai>HOMEPAGE E223</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CSE223</pattern>
	<template><srai>HOMEPAGE E223</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CSE223</pattern>
	<template><srai>HOMEPAGE E223</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CSE223</pattern>
	<template><srai>HOMEPAGE E223</srai></template>
</category>

<category>
	<pattern>LINK _ CSE223</pattern>
	<template><srai>HOMEPAGE E223</srai></template>
</category>

<category>
	<pattern>LINK CSE223</pattern>
	<template><srai>HOMEPAGE E223</srai></template>
</category>

<category>
	<pattern>KNOW _ CSE223</pattern>
	<template><srai>HOMEPAGE E223</srai></template>
</category>

<category>
	<pattern>KNOW CSE223</pattern>
	<template><srai>HOMEPAGE E223</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CSE223</pattern>
	<template><srai>HOMEPAGE E223</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CSE223</pattern>
	<template><srai>HOMEPAGE E223</srai></template>
</category>

<category>
	<pattern>COURSITE _ CSE223</pattern>
	<template><srai>HOMEPAGE E223</srai></template>
</category>

<category>
	<pattern>COURSITE CSE223</pattern>
	<template><srai>HOMEPAGE E223</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CSE223</pattern>
	<template><srai>HOMEPAGE E223</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CSE223</pattern>
	<template><srai>HOMEPAGE E223</srai></template>
</category>

<category>
	<pattern>URL _ CSE223</pattern>
	<template><srai>HOMEPAGE E223</srai></template>
</category>

<category>
	<pattern>URL CSE223</pattern>
	<template><srai>HOMEPAGE E223</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CSE223</pattern>
	<template><srai>HOMEPAGE E223</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CSE223</pattern>
	<template><srai>HOMEPAGE E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ URL</pattern>
	<template><srai>HOMEPAGE E223</srai></template>
</category>

<category>
	<pattern>CSE223 URL</pattern>
	<template><srai>HOMEPAGE E223</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE E223</pattern>
	<template>
		<random>
			<li>$Please visit http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF for more information on CSE223</li>
			<li>$Please visit http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF for more information on Theory of Computation</li>
			<li>$The course page is http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
			<li>$Course Website is http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
			<li>$http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PREREQUISTE _ CSE223</pattern>
	<template><srai>PREREQUISITES E223</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CSE223</pattern>
	<template><srai>PREREQUISITES E223</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CSE223</pattern>
	<template><srai>PREREQUISITES E223</srai></template>
</category>

<category>
	<pattern>COURSE BASH CSE223</pattern>
	<template><srai>PREREQUISITES E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES E223</srai></template>
</category>

<category>
	<pattern>CSE223 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES E223</srai></template>
</category>

<category>
	<pattern>CSE223 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES E223</srai></template>
</category>

<category>
	<pattern>PREREQ _ CSE223</pattern>
	<template><srai>PREREQUISITES E223</srai></template>
</category>

<category>
	<pattern>PREREQ CSE223</pattern>
	<template><srai>PREREQUISITES E223</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CSE223</pattern>
	<template><srai>PREREQUISITES E223</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CSE223</pattern>
	<template><srai>PREREQUISITES E223</srai></template>
</category>

<category>
	<pattern>CSE223 _ PREREQ</pattern>
	<template><srai>PREREQUISITES E223</srai></template>
</category>

<category>
	<pattern>CSE223 PREREQ</pattern>
	<template><srai>PREREQUISITES E223</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES E223</pattern>
	<template>
		<random>
			<li>$Prerequisites: None</li>
			<li>$You should have completed None to register for CSE223</li>
			<li>$You should have completed None to register for Theory of Computation</li>
			<li>$None. </li>
		</random>
	</template>
</category>

</aiml>