<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CSE212 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CSE212 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>OVERSEE CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>SUPERVISE CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CSE212 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>INSTRUCT CSE212 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CSE212 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CSE212 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>TEACH _ CSE212 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>TEACH CSE212 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>CSE212 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>CSE212 TEACHER</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>CSE212 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>PROFESSOR CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>CSE212 TAUGHT</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>TEACHER _ CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>TEACHER CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CSE212 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CSE212 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CSE212 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CSE212 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CSE212 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CSE212 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ TEACH</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>CSE212 TEACH</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>TELL TEACH CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CSE212 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CSE212 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>INSTRUCT CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE212 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE212 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>CSE212 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>CSE212 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CSE212 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CSE212 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>CSE212 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>TEACH _ CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<category>
	<pattern>TEACH CSE212</pattern>
	<template><srai>INSTRUCTOR E212</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR E212</pattern>
	<template>
		<random>
			<li>$Professor  Meenu Chawla is teaching CSE212. </li>
			<li>$Professor  Meenu Chawla will be teaching CSE212. </li>
			<li>$Instructor of CSE212 is Professor  Meenu Chawla. </li>
			<li>$CSE212 is running under instruction of Professor  Meenu Chawla. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CSE212</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CSE212</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<category>
	<pattern>CSE212 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CSE212</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CSE212</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ CREDITS</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<category>
	<pattern>CSE212 CREDITS</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CSE212</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CSE212</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<category>
	<pattern>CSE212 CREDITS ADDITION</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<category>
	<pattern>CSE212 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CSE212 _ WORTH</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CSE212 WORTH</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<category>
	<pattern>CREDITS _ CSE212</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<category>
	<pattern>CREDITS CSE212</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<category>
	<pattern>CSE212 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CSE212</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CSE212</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CSE212</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CSE212</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CSE212</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CSE212</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<category>
	<pattern>ADDITION _ CSE212 _ CREDITS</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<category>
	<pattern>ADDITION CSE212 CREDITS</pattern>
	<template><srai>CREDITS E212</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS E212</pattern>
	<template>
		<random>
			<li>$CS E212 is worth 3 credits. </li>
			<li>$CS E212 is of 3 credits. </li>
			<li>$3 credits are awarded on successful completion of CSE212. </li>
			<li>$3 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>OUTLINE _ CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>OUTLINE CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>CONTENTS CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>GET LEARN CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>CSE212 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ OUTLINE</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>CSE212 OUTLINE</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>SURVEY _ CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>SURVEY CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>LEARN _ CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>LEARN CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ SCOPE</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>CSE212 SCOPE</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>EXPECT _ CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>EXPECT CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>SCOPE _ CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>SCOPE CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ SURVEY</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>CSE212 SURVEY</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CSE212</pattern>
	<template><srai>SYLLABUS E212</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS E212</pattern>
	<template>
		<random>
			<li>$The syllabus for CSE212 is Introduction to Data Structures, Algorithm Evaluation, Arrays, Multi-dimensional Arrays,  Sparse Matrices, Structure,  Pointers, Stacks: representation of stacks and basic operations, applications of Stacks, Prefix, Postfix and Infix notations and conversion, Recursion, Tail  Recursion, Towers of Hanoi. Queues: Types of Queue and its application. Linked lists: Types of Linked list, implementation of Stack and Queue using Linked list, Polynomial representation and Arithmetic. Trees:  binary tree, n-ary Tree, Tree Traversal, AVL Trees, Threaded trees, Binary Search trees, Graphs: Representation, Traversing. Sets: Representation of sets and operations of sets. Searching: Sequential Search, Binary Search, and Hashing. Sorting: External and Internal Sort, Selection Sort, Bubble Sort, Insertion Sort, Radix Sort, and Bucket Sort.. </li>
			<li>$Introduction to Data Structures, Algorithm Evaluation, Arrays, Multi-dimensional Arrays,  Sparse Matrices, Structure,  Pointers, Stacks: representation of stacks and basic operations, applications of Stacks, Prefix, Postfix and Infix notations and conversion, Recursion, Tail  Recursion, Towers of Hanoi. Queues: Types of Queue and its application. Linked lists: Types of Linked list, implementation of Stack and Queue using Linked list, Polynomial representation and Arithmetic. Trees:  binary tree, n-ary Tree, Tree Traversal, AVL Trees, Threaded trees, Binary Search trees, Graphs: Representation, Traversing. Sets: Representation of sets and operations of sets. Searching: Sequential Search, Binary Search, and Hashing. Sorting: External and Internal Sort, Selection Sort, Bubble Sort, Insertion Sort, Radix Sort, and Bucket Sort. is taught in CSE212. </li>
			<li>$  Meenu Chawla will teach Introduction to Data Structures, Algorithm Evaluation, Arrays, Multi-dimensional Arrays,  Sparse Matrices, Structure,  Pointers, Stacks: representation of stacks and basic operations, applications of Stacks, Prefix, Postfix and Infix notations and conversion, Recursion, Tail  Recursion, Towers of Hanoi. Queues: Types of Queue and its application. Linked lists: Types of Linked list, implementation of Stack and Queue using Linked list, Polynomial representation and Arithmetic. Trees:  binary tree, n-ary Tree, Tree Traversal, AVL Trees, Threaded trees, Binary Search trees, Graphs: Representation, Traversing. Sets: Representation of sets and operations of sets. Searching: Sequential Search, Binary Search, and Hashing. Sorting: External and Internal Sort, Selection Sort, Bubble Sort, Insertion Sort, Radix Sort, and Bucket Sort. in CSE212. </li>
			<li>$Introduction to Data Structures, Algorithm Evaluation, Arrays, Multi-dimensional Arrays,  Sparse Matrices, Structure,  Pointers, Stacks: representation of stacks and basic operations, applications of Stacks, Prefix, Postfix and Infix notations and conversion, Recursion, Tail  Recursion, Towers of Hanoi. Queues: Types of Queue and its application. Linked lists: Types of Linked list, implementation of Stack and Queue using Linked list, Polynomial representation and Arithmetic. Trees:  binary tree, n-ary Tree, Tree Traversal, AVL Trees, Threaded trees, Binary Search trees, Graphs: Representation, Traversing. Sets: Representation of sets and operations of sets. Searching: Sequential Search, Binary Search, and Hashing. Sorting: External and Internal Sort, Selection Sort, Bubble Sort, Insertion Sort, Radix Sort, and Bucket Sort.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CSE212 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE E212</srai></template>
</category>

<category>
	<pattern>CSE212 COURSE TITLE</pattern>
	<template><srai>TITLE E212</srai></template>
</category>

<category>
	<pattern>COURSE _ CSE212 _ TITLE</pattern>
	<template><srai>TITLE E212</srai></template>
</category>

<category>
	<pattern>COURSE CSE212 TITLE</pattern>
	<template><srai>TITLE E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ NAME</pattern>
	<template><srai>TITLE E212</srai></template>
</category>

<category>
	<pattern>CSE212 NAME</pattern>
	<template><srai>TITLE E212</srai></template>
</category>

<category>
	<pattern>TITLE _ CSE212</pattern>
	<template><srai>TITLE E212</srai></template>
</category>

<category>
	<pattern>TITLE CSE212</pattern>
	<template><srai>TITLE E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ COURSE _ NAME</pattern>
	<template><srai>TITLE E212</srai></template>
</category>

<category>
	<pattern>CSE212 COURSE NAME</pattern>
	<template><srai>TITLE E212</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CSE212</pattern>
	<template><srai>TITLE E212</srai></template>
</category>

<category>
	<pattern>COURSE NAME CSE212</pattern>
	<template><srai>TITLE E212</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CSE212</pattern>
	<template><srai>TITLE E212</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CSE212</pattern>
	<template><srai>TITLE E212</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CSE212 _ NAME</pattern>
	<template><srai>TITLE E212</srai></template>
</category>

<category>
	<pattern>COURSE CODE CSE212 NAME</pattern>
	<template><srai>TITLE E212</srai></template>
</category>

<category>
	<pattern>NAME _ CSE212</pattern>
	<template><srai>TITLE E212</srai></template>
</category>

<category>
	<pattern>NAME CSE212</pattern>
	<template><srai>TITLE E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ TITLE</pattern>
	<template><srai>TITLE E212</srai></template>
</category>

<category>
	<pattern>CSE212 TITLE</pattern>
	<template><srai>TITLE E212</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE E212</pattern>
	<template>
		<random>
			<li>$The course name of CSE212 is Data Structure. </li>
			<li>$The course title of CSE212 is Data Structure. </li>
			<li>$Course code CSE212 is Data Structure. </li>
			<li>$CSE212 is Data Structure. </li>
			<li>$Data Structure. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CSE212</pattern>
	<template><srai>STUDENTSTRENGTH E212</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CSE212</pattern>
	<template><srai>STUDENTSTRENGTH E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CSE212</pattern>
	<template><srai>STUDENTSTRENGTH E212</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CSE212</pattern>
	<template><srai>STUDENTSTRENGTH E212</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CSE212</pattern>
	<template><srai>STUDENTSTRENGTH E212</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CSE212</pattern>
	<template><srai>STUDENTSTRENGTH E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ CSE212</pattern>
	<template><srai>STUDENTSTRENGTH E212</srai></template>
</category>

<category>
	<pattern>STUDENT CSE212</pattern>
	<template><srai>STUDENTSTRENGTH E212</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CSE212</pattern>
	<template><srai>STUDENTSTRENGTH E212</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CSE212</pattern>
	<template><srai>STUDENTSTRENGTH E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CSE212</pattern>
	<template><srai>STUDENTSTRENGTH E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CSE212</pattern>
	<template><srai>STUDENTSTRENGTH E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CSE212</pattern>
	<template><srai>STUDENTSTRENGTH E212</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CSE212</pattern>
	<template><srai>STUDENTSTRENGTH E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CSE212</pattern>
	<template><srai>STUDENTSTRENGTH E212</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CSE212</pattern>
	<template><srai>STUDENTSTRENGTH E212</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CSE212</pattern>
	<template><srai>STUDENTSTRENGTH E212</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CSE212</pattern>
	<template><srai>STUDENTSTRENGTH E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CSE212</pattern>
	<template><srai>STUDENTSTRENGTH E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CSE212</pattern>
	<template><srai>STUDENTSTRENGTH E212</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH E212</pattern>
	<template>
		<random>
			<li>$There are 184 students in CSE212. </li>
			<li>$There are 184 students in Data Structure. </li>
			<li>$184 students are enrolled in CSE212. </li>
			<li>$184 students are enrolled in Data Structure. </li>
			<li>$184 students have signed up for CSE212. </li>
			<li>$184 students have signed up for Data Structure. </li>
			<li>$The student strength of CSE212 is 184. </li>
			<li>$The student strength of Data Structure is 184. </li>
		</random>
	</template>
</category>

<category>
	<pattern>VENUE _ CSE212</pattern>
	<template><srai>VENUE E212</srai></template>
</category>

<category>
	<pattern>VENUE CSE212</pattern>
	<template><srai>VENUE E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE E212</srai></template>
</category>

<category>
	<pattern>CSE212 CLASS RETURN</pattern>
	<template><srai>VENUE E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ TIME _ SLOT</pattern>
	<template><srai>VENUE E212</srai></template>
</category>

<category>
	<pattern>CSE212 TIME SLOT</pattern>
	<template><srai>VENUE E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ RETURN</pattern>
	<template><srai>VENUE E212</srai></template>
</category>

<category>
	<pattern>CSE212 RETURN</pattern>
	<template><srai>VENUE E212</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CSE212</pattern>
	<template><srai>VENUE E212</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CSE212</pattern>
	<template><srai>VENUE E212</srai></template>
</category>

<category>
	<pattern>VENUE _ CSE212 _ LECTURE</pattern>
	<template><srai>VENUE E212</srai></template>
</category>

<category>
	<pattern>VENUE CSE212 LECTURE</pattern>
	<template><srai>VENUE E212</srai></template>
</category>

<category>
	<pattern>TIME _ CSE212 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE E212</srai></template>
</category>

<category>
	<pattern>TIME CSE212 CLASS RETURN</pattern>
	<template><srai>VENUE E212</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CSE212</pattern>
	<template><srai>VENUE E212</srai></template>
</category>

<category>
	<pattern>TIME SLOT CSE212</pattern>
	<template><srai>VENUE E212</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CSE212</pattern>
	<template><srai>VENUE E212</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CSE212</pattern>
	<template><srai>VENUE E212</srai></template>
</category>

<category>
	<pattern>VENUE _ CSE212 _ CLASS</pattern>
	<template><srai>VENUE E212</srai></template>
</category>

<category>
	<pattern>VENUE CSE212 CLASS</pattern>
	<template><srai>VENUE E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ VENUE</pattern>
	<template><srai>VENUE E212</srai></template>
</category>

<category>
	<pattern>CSE212 VENUE</pattern>
	<template><srai>VENUE E212</srai></template>
</category>

<category>
	<pattern>TIME _ CSE212</pattern>
	<template><srai>VENUE E212</srai></template>
</category>

<category>
	<pattern>TIME CSE212</pattern>
	<template><srai>VENUE E212</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE E212</pattern>
	<template>
		<random>
			<li>$The venue is New Teaching Block and timeslot is 1 hour for CSE212. </li>
			<li>$The venue is New Teaching Block and timeslot is 1 hour for CSE212. </li>
			<li>$The classes are held in New Teaching Block and timeslot is 1 hour for CSE212. </li>
			<li>$The classes are held in New Teaching Block and timeslot is 1 hour for CSE212. </li>
			<li>$The venue and timeslot are New Teaching Block and 1 hour respectively for CSE212. </li>
			<li>$The venue and timeslot are New Teaching Block and 1 hour respectively for CSE212. </li>
			<li>$The venue is New Teaching Block, the timeslot is 1 hour for CSE212. </li>
			<li>$The venue is New Teaching Block, the timeslot is 1 hour for CSE212. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E212</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E212</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AP E212</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AP E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS747</pattern>
	<template><srai>GRADE_AP E212</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E212</srai></template>
</category>

<category>
	<pattern>AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS747</pattern>
	<template><srai>GRADE_AP E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E212</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E212</srai></template>
</category>

<category>
	<pattern>AP _ CS747</pattern>
	<template><srai>GRADE_AP E212</srai></template>
</category>

<category>
	<pattern>AP CS747</pattern>
	<template><srai>GRADE_AP E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E212</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS747</pattern>
	<template><srai>GRADE_AP E212</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP E212</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 1 student in CSE212, 2014. </li>
			<li>$AP grade for exceptional performance was given to 1 student in Data Structure, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in CSE212, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in Data Structure, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in CSE212, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in Data Structure, 2014. </li>
			<li>$1. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E212</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS747</pattern>
	<template><srai>GRADE_AA E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E212</srai></template>
</category>

<category>
	<pattern>AA _ CS747</pattern>
	<template><srai>GRADE_AA E212</srai></template>
</category>

<category>
	<pattern>AA CS747</pattern>
	<template><srai>GRADE_AA E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E212</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS747</pattern>
	<template><srai>GRADE_AA E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E212</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E212</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AA E212</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AA E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS747</pattern>
	<template><srai>GRADE_AA E212</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E212</srai></template>
</category>

<category>
	<pattern>AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E212</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA E212</pattern>
	<template>
		<random>
			<li>$AA grade was given to 9 students in CSE212, 2014. </li>
			<li>$AA grade was given to 9 students in Data Structure, 2014. </li>
			<li>$9 students got AA grade in CSE212, 2014. </li>
			<li>$9 students got AA grade in Data Structure, 2014. </li>
			<li>$Number of students getting AA grade was 9 in CSE212, 2014. </li>
			<li>$Number of students getting AA grade was 9 in Data Structure, 2014. </li>
			<li>$9. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AB E212</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AB E212</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E212</srai></template>
</category>

<category>
	<pattern>AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E212</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS747</pattern>
	<template><srai>GRADE_AB E212</srai></template>
</category>

<category>
	<pattern>AB _ CS747</pattern>
	<template><srai>GRADE_AB E212</srai></template>
</category>

<category>
	<pattern>AB CS747</pattern>
	<template><srai>GRADE_AB E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E212</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS747</pattern>
	<template><srai>GRADE_AB E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS747</pattern>
	<template><srai>GRADE_AB E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E212</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E212</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB E212</pattern>
	<template>
		<random>
			<li>$AB grade was given to 14 students in CSE212, 2014. </li>
			<li>$AB grade was given to 14 students in Data Structure, 2014. </li>
			<li>$14 students got AB grade in CSE212, 2014. </li>
			<li>$14 students got AB grade in Data Structure, 2014. </li>
			<li>$Number of students getting AB grade was 14 in CSE212, 2014. </li>
			<li>$Number of students getting AB grade was 14 in Data Structure, 2014. </li>
			<li>$14. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E212</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS747</pattern>
	<template><srai>GRADE_BB E212</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E212</srai></template>
</category>

<category>
	<pattern>BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E212</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS747</pattern>
	<template><srai>GRADE_BB E212</srai></template>
</category>

<category>
	<pattern>BB _ CS747</pattern>
	<template><srai>GRADE_BB E212</srai></template>
</category>

<category>
	<pattern>BB CS747</pattern>
	<template><srai>GRADE_BB E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E212</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS747</pattern>
	<template><srai>GRADE_BB E212</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_BB E212</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS747</pattern>
	<template><srai>GRADE_BB E212</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB E212</pattern>
	<template>
		<random>
			<li>$BB grade was given to 35 students in CSE212, 2014. </li>
			<li>$BB grade was given to 35 students in Data Structure, 2014. </li>
			<li>$35 students got BB grade in CSE212, 2014. </li>
			<li>$35 students got BB grade in Data Structure, 2014. </li>
			<li>$Number of students getting BB grade was 35 in CSE212, 2014. </li>
			<li>$Number of students getting BB grade was 35 in Data Structure, 2014. </li>
			<li>$35. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS747</pattern>
	<template><srai>GRADE_BC E212</srai></template>
</category>

<category>
	<pattern>BC _ CS747</pattern>
	<template><srai>GRADE_BC E212</srai></template>
</category>

<category>
	<pattern>BC CS747</pattern>
	<template><srai>GRADE_BC E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E212</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS747</pattern>
	<template><srai>GRADE_BC E212</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_BC E212</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS747</pattern>
	<template><srai>GRADE_BC E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS747</pattern>
	<template><srai>GRADE_BC E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E212</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E212</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E212</srai></template>
</category>

<category>
	<pattern>BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E212</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E212</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC E212</pattern>
	<template>
		<random>
			<li>$BC grade was given to 21 students in CSE212, 2014. </li>
			<li>$BC grade was given to 21 students in Data Structure, 2014. </li>
			<li>$21 students got BC grade in CSE212, 2014. </li>
			<li>$21 students got BC grade in Data Structure, 2014. </li>
			<li>$Number of students getting BC grade was 21 in CSE212, 2014. </li>
			<li>$Number of students getting BC grade was 21 in Data Structure, 2014. </li>
			<li>$21. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS747</pattern>
	<template><srai>GRADE_CC E212</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_CC E212</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS747</pattern>
	<template><srai>GRADE_CC E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E212</srai></template>
</category>

<category>
	<pattern>CC _ CS747</pattern>
	<template><srai>GRADE_CC E212</srai></template>
</category>

<category>
	<pattern>CC CS747</pattern>
	<template><srai>GRADE_CC E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E212</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS747</pattern>
	<template><srai>GRADE_CC E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E212</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E212</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E212</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E212</srai></template>
</category>

<category>
	<pattern>CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS747</pattern>
	<template><srai>GRADE_CC E212</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC E212</pattern>
	<template>
		<random>
			<li>$CC grade was given to 2 students in CSE212, 2014. </li>
			<li>$CC grade was given to 2 students in Data Structure, 2014. </li>
			<li>$2 students got CC grade in CSE212, 2014. </li>
			<li>$2 students got CC grade in Data Structure, 2014. </li>
			<li>$Number of students getting CC grade was 2 in CSE212, 2014. </li>
			<li>$Number of students getting CC grade was 2 in Data Structure, 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E212</srai></template>
</category>

<category>
	<pattern>CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS747</pattern>
	<template><srai>GRADE_CD E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E212</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E212</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_CD E212</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS747</pattern>
	<template><srai>GRADE_CD E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS747</pattern>
	<template><srai>GRADE_CD E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E212</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E212</srai></template>
</category>

<category>
	<pattern>CD _ CS747</pattern>
	<template><srai>GRADE_CD E212</srai></template>
</category>

<category>
	<pattern>CD CS747</pattern>
	<template><srai>GRADE_CD E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E212</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS747</pattern>
	<template><srai>GRADE_CD E212</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD E212</pattern>
	<template>
		<random>
			<li>$CD grade was given to 2 students in CSE212, 2014. </li>
			<li>$CD grade was given to 2 students in Data Structure, 2014. </li>
			<li>$2 students got CD grade in CSE212, 2014. </li>
			<li>$2 students got CD grade in Data Structure, 2014. </li>
			<li>$Number of students getting CD grade was 2 in CSE212, 2014. </li>
			<li>$Number of students getting CD grade was 2 in Data Structure, 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E212</srai></template>
</category>

<category>
	<pattern>DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E212</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS747</pattern>
	<template><srai>GRADE_DD E212</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_DD E212</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS747</pattern>
	<template><srai>GRADE_DD E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E212</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS747</pattern>
	<template><srai>GRADE_DD E212</srai></template>
</category>

<category>
	<pattern>DD _ CS747</pattern>
	<template><srai>GRADE_DD E212</srai></template>
</category>

<category>
	<pattern>DD CS747</pattern>
	<template><srai>GRADE_DD E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E212</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS747</pattern>
	<template><srai>GRADE_DD E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E212</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD E212</pattern>
	<template>
		<random>
			<li>$DD grade was given to 8 students in CSE212, 2014. </li>
			<li>$DD grade was given to 8 students in Data Structure, 2014. </li>
			<li>$8 students got DD grade in CSE212, 2014. </li>
			<li>$8 students got DD grade in Data Structure, 2014. </li>
			<li>$Number of students getting DD grade was 8 in CSE212, 2014. </li>
			<li>$Number of students getting DD grade was 8 in Data Structure, 2014. </li>
			<li>$8. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E212</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS747</pattern>
	<template><srai>GRADE_DX E212</srai></template>
</category>

<category>
	<pattern>DX _ CS747</pattern>
	<template><srai>GRADE_DX E212</srai></template>
</category>

<category>
	<pattern>DX CS747</pattern>
	<template><srai>GRADE_DX E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS747</pattern>
	<template><srai>GRADE_DX E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS747</pattern>
	<template><srai>GRADE_DX E212</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_DX E212</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS747</pattern>
	<template><srai>GRADE_DX E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E212</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E212</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E212</srai></template>
</category>

<category>
	<pattern>DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E212</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E212</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX E212</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CSE212, 2014. </li>
			<li>$DX grade was given to 0 students in Data Structure, 2014. </li>
			<li>$0 students got DX grade in CSE212, 2014. </li>
			<li>$0 students got DX grade in Data Structure, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CSE212, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Data Structure, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E212</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS747</pattern>
	<template><srai>GRADE_FR E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS747</pattern>
	<template><srai>GRADE_FR E212</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E212</srai></template>
</category>

<category>
	<pattern>FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS747</pattern>
	<template><srai>GRADE_FR E212</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_FR E212</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS747</pattern>
	<template><srai>GRADE_FR E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E212</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E212</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E212</srai></template>
</category>

<category>
	<pattern>FR _ CS747</pattern>
	<template><srai>GRADE_FR E212</srai></template>
</category>

<category>
	<pattern>FR CS747</pattern>
	<template><srai>GRADE_FR E212</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR E212</pattern>
	<template>
		<random>
			<li>$FR grade was given to 3 students in CSE212, 2014. </li>
			<li>$FR grade was given to 3 students in Data Structure, 2014. </li>
			<li>$3 students got FR grade in CSE212, 2014. </li>
			<li>$3 students got FR grade in Data Structure, 2014. </li>
			<li>$Number of students getting FR grade was 3 in CSE212, 2014. </li>
			<li>$Number of students getting FR grade was 3 in Data Structure, 2014. </li>
			<li>$3. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS747</pattern>
	<template><srai>GRADES E212</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS747</pattern>
	<template><srai>GRADES E212</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADES E212</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS747</pattern>
	<template><srai>GRADES E212</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADES E212</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS747</pattern>
	<template><srai>GRADES E212</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS747</pattern>
	<template><srai>GRADES E212</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS747</pattern>
	<template><srai>GRADES E212</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS747</pattern>
	<template><srai>GRADES E212</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS747</pattern>
	<template><srai>GRADES E212</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADES E212</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADES E212</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS747</pattern>
	<template><srai>GRADES E212</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS747</pattern>
	<template><srai>GRADES E212</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS747</pattern>
	<template><srai>GRADES E212</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS747</pattern>
	<template><srai>GRADES E212</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES E212</pattern>
	<template>
		<random>
			<li>$The grading statistics for CSE212, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$The grading statistics for Data Structure, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$[AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CSE212 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES E212</srai></template>
</category>

<category>
	<pattern>CSE212 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ MENTION</pattern>
	<template><srai>REFERENCES E212</srai></template>
</category>

<category>
	<pattern>CSE212 MENTION</pattern>
	<template><srai>REFERENCES E212</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CSE212</pattern>
	<template><srai>REFERENCES E212</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CSE212</pattern>
	<template><srai>REFERENCES E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ BOOK</pattern>
	<template><srai>REFERENCES E212</srai></template>
</category>

<category>
	<pattern>CSE212 BOOK</pattern>
	<template><srai>REFERENCES E212</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CSE212</pattern>
	<template><srai>REFERENCES E212</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CSE212</pattern>
	<template><srai>REFERENCES E212</srai></template>
</category>

<category>
	<pattern>BOOK _ CSE212</pattern>
	<template><srai>REFERENCES E212</srai></template>
</category>

<category>
	<pattern>BOOK CSE212</pattern>
	<template><srai>REFERENCES E212</srai></template>
</category>

<category>
	<pattern>READ _ CSE212</pattern>
	<template><srai>REFERENCES E212</srai></template>
</category>

<category>
	<pattern>READ CSE212</pattern>
	<template><srai>REFERENCES E212</srai></template>
</category>

<category>
	<pattern>MENTION _ CSE212</pattern>
	<template><srai>REFERENCES E212</srai></template>
</category>

<category>
	<pattern>MENTION CSE212</pattern>
	<template><srai>REFERENCES E212</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CSE212</pattern>
	<template><srai>REFERENCES E212</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CSE212</pattern>
	<template><srai>REFERENCES E212</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES E212</pattern>
	<template>
		<random>
			<li>$The references are Data Structure Using C Tanenbaum, Fundamentals of Data Structures Horowitz and Sahni, Data Structures Schaum's Seri, Classic Data Structures Samantha for CSE212. </li>
			<li>$The references are Data Structure Using C Tanenbaum, Fundamentals of Data Structures Horowitz and Sahni, Data Structures Schaums Seri, Classic Data Structures Samantha for Data Structure. </li>
			<li>$References according to Professor  Meenu Chawla are Data Structure Using C Tanenbaum, Fundamentals of Data Structures Horowitz and Sahni, Data Structures Schaums Seri, Classic Data Structures Samantha for CSE212. </li>
			<li>$Data Structure Using C Tanenbaum, Fundamentals of Data Structures Horowitz and Sahni, Data Structures Schaums Seri, Classic Data Structures Samantha. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TYPE _ CSE212 _ COURSE</pattern>
	<template><srai>TYPE E212</srai></template>
</category>

<category>
	<pattern>TYPE CSE212 COURSE</pattern>
	<template><srai>TYPE E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ THEORY _ LAB</pattern>
	<template><srai>TYPE E212</srai></template>
</category>

<category>
	<pattern>CSE212 THEORY LAB</pattern>
	<template><srai>TYPE E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ TYPE</pattern>
	<template><srai>TYPE E212</srai></template>
</category>

<category>
	<pattern>CSE212 TYPE</pattern>
	<template><srai>TYPE E212</srai></template>
</category>

<category>
	<pattern>TYPE _ CSE212</pattern>
	<template><srai>TYPE E212</srai></template>
</category>

<category>
	<pattern>TYPE CSE212</pattern>
	<template><srai>TYPE E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ LAB _ THEORY</pattern>
	<template><srai>TYPE E212</srai></template>
</category>

<category>
	<pattern>CSE212 LAB THEORY</pattern>
	<template><srai>TYPE E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE E212</srai></template>
</category>

<category>
	<pattern>CSE212 THEORY COURSE LAB</pattern>
	<template><srai>TYPE E212</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CSE212</pattern>
	<template><srai>TYPE E212</srai></template>
</category>

<category>
	<pattern>THEORY LAB CSE212</pattern>
	<template><srai>TYPE E212</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CSE212</pattern>
	<template><srai>TYPE E212</srai></template>
</category>

<category>
	<pattern>LAB THEORY CSE212</pattern>
	<template><srai>TYPE E212</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE E212</pattern>
	<template>
		<random>
			<li>$CSE212 is a Theory course. </li>
			<li>$It's a Theory course . </li>
			<li>$Theory. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CSE212</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CSE212</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CSE212 _ RETURN</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CSE212 RETURN</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CSE212</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>TIME DURATION CSE212</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CSE212 _ RUN</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>MANY DAYS CSE212 RUN</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ DURATION</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>CSE212 DURATION</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>HANKER _ CSE212 _ GET _ STRETCH</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>HANKER CSE212 GET STRETCH</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ SPAN</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>CSE212 SPAN</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>SPAN _ CSE212</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>SPAN CSE212</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>HANKER _ CSE212 _ RUN</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>HANKER CSE212 RUN</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>CSE212 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CSE212</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CSE212</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>DURATION _ CSE212</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>DURATION CSE212</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ LENGTH</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>CSE212 LENGTH</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>LENGTH _ CSE212 _ COURSE</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>LENGTH CSE212 COURSE</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>LENGTH _ CSE212</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<category>
	<pattern>LENGTH CSE212</pattern>
	<template><srai>DURATION E212</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION E212</pattern>
	<template>
		<random>
			<li>$CSE212 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CSE212 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>HOME _ PAGE _ CSE212</pattern>
	<template><srai>HOMEPAGE E212</srai></template>
</category>

<category>
	<pattern>HOME PAGE CSE212</pattern>
	<template><srai>HOMEPAGE E212</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CSE212</pattern>
	<template><srai>HOMEPAGE E212</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CSE212</pattern>
	<template><srai>HOMEPAGE E212</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CSE212</pattern>
	<template><srai>HOMEPAGE E212</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CSE212</pattern>
	<template><srai>HOMEPAGE E212</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CSE212</pattern>
	<template><srai>HOMEPAGE E212</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CSE212</pattern>
	<template><srai>HOMEPAGE E212</srai></template>
</category>

<category>
	<pattern>LINK _ CSE212</pattern>
	<template><srai>HOMEPAGE E212</srai></template>
</category>

<category>
	<pattern>LINK CSE212</pattern>
	<template><srai>HOMEPAGE E212</srai></template>
</category>

<category>
	<pattern>KNOW _ CSE212</pattern>
	<template><srai>HOMEPAGE E212</srai></template>
</category>

<category>
	<pattern>KNOW CSE212</pattern>
	<template><srai>HOMEPAGE E212</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CSE212</pattern>
	<template><srai>HOMEPAGE E212</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CSE212</pattern>
	<template><srai>HOMEPAGE E212</srai></template>
</category>

<category>
	<pattern>COURSITE _ CSE212</pattern>
	<template><srai>HOMEPAGE E212</srai></template>
</category>

<category>
	<pattern>COURSITE CSE212</pattern>
	<template><srai>HOMEPAGE E212</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CSE212</pattern>
	<template><srai>HOMEPAGE E212</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CSE212</pattern>
	<template><srai>HOMEPAGE E212</srai></template>
</category>

<category>
	<pattern>URL _ CSE212</pattern>
	<template><srai>HOMEPAGE E212</srai></template>
</category>

<category>
	<pattern>URL CSE212</pattern>
	<template><srai>HOMEPAGE E212</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CSE212</pattern>
	<template><srai>HOMEPAGE E212</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CSE212</pattern>
	<template><srai>HOMEPAGE E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ URL</pattern>
	<template><srai>HOMEPAGE E212</srai></template>
</category>

<category>
	<pattern>CSE212 URL</pattern>
	<template><srai>HOMEPAGE E212</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE E212</pattern>
	<template>
		<random>
			<li>$Please visit http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF for more information on CSE212</li>
			<li>$Please visit http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF for more information on Data Structure</li>
			<li>$The course page is http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
			<li>$Course Website is http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
			<li>$http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PREREQUISTE _ CSE212</pattern>
	<template><srai>PREREQUISITES E212</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CSE212</pattern>
	<template><srai>PREREQUISITES E212</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CSE212</pattern>
	<template><srai>PREREQUISITES E212</srai></template>
</category>

<category>
	<pattern>COURSE BASH CSE212</pattern>
	<template><srai>PREREQUISITES E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES E212</srai></template>
</category>

<category>
	<pattern>CSE212 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES E212</srai></template>
</category>

<category>
	<pattern>CSE212 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES E212</srai></template>
</category>

<category>
	<pattern>PREREQ _ CSE212</pattern>
	<template><srai>PREREQUISITES E212</srai></template>
</category>

<category>
	<pattern>PREREQ CSE212</pattern>
	<template><srai>PREREQUISITES E212</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CSE212</pattern>
	<template><srai>PREREQUISITES E212</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CSE212</pattern>
	<template><srai>PREREQUISITES E212</srai></template>
</category>

<category>
	<pattern>CSE212 _ PREREQ</pattern>
	<template><srai>PREREQUISITES E212</srai></template>
</category>

<category>
	<pattern>CSE212 PREREQ</pattern>
	<template><srai>PREREQUISITES E212</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES E212</pattern>
	<template>
		<random>
			<li>$Prerequisites: None</li>
			<li>$You should have completed None to register for CSE212</li>
			<li>$You should have completed None to register for Data Structure</li>
			<li>$None. </li>
		</random>
	</template>
</category>

</aiml>