<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CSE225 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CSE225 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>OVERSEE CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>SUPERVISE CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CSE225 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>INSTRUCT CSE225 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CSE225 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CSE225 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>TEACH _ CSE225 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>TEACH CSE225 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>CSE225 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>CSE225 TEACHER</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>CSE225 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>PROFESSOR CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>CSE225 TAUGHT</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>TEACHER _ CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>TEACHER CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CSE225 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CSE225 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CSE225 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CSE225 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CSE225 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CSE225 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ TEACH</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>CSE225 TEACH</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>TELL TEACH CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CSE225 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CSE225 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>INSTRUCT CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE225 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE225 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>CSE225 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>CSE225 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CSE225 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CSE225 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>CSE225 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>TEACH _ CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<category>
	<pattern>TEACH CSE225</pattern>
	<template><srai>INSTRUCTOR E225</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR E225</pattern>
	<template>
		<random>
			<li>$Professor Nilay Khare is teaching CSE225. </li>
			<li>$Professor Nilay Khare will be teaching CSE225. </li>
			<li>$Instructor of CSE225 is Professor Nilay Khare. </li>
			<li>$CSE225 is running under instruction of Professor Nilay Khare. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CSE225</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CSE225</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<category>
	<pattern>CSE225 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CSE225</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CSE225</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ CREDITS</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<category>
	<pattern>CSE225 CREDITS</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CSE225</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CSE225</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<category>
	<pattern>CSE225 CREDITS ADDITION</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<category>
	<pattern>CSE225 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CSE225 _ WORTH</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CSE225 WORTH</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<category>
	<pattern>CREDITS _ CSE225</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<category>
	<pattern>CREDITS CSE225</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<category>
	<pattern>CSE225 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CSE225</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CSE225</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CSE225</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CSE225</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CSE225</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CSE225</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<category>
	<pattern>ADDITION _ CSE225 _ CREDITS</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<category>
	<pattern>ADDITION CSE225 CREDITS</pattern>
	<template><srai>CREDITS E225</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS E225</pattern>
	<template>
		<random>
			<li>$CS E225 is worth 3 credits. </li>
			<li>$CS E225 is of 3 credits. </li>
			<li>$3 credits are awarded on successful completion of CSE225. </li>
			<li>$3 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>OUTLINE _ CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>OUTLINE CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>CONTENTS CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>GET LEARN CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>CSE225 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ OUTLINE</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>CSE225 OUTLINE</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>SURVEY _ CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>SURVEY CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>LEARN _ CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>LEARN CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ SCOPE</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>CSE225 SCOPE</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>EXPECT _ CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>EXPECT CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>SCOPE _ CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>SCOPE CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ SURVEY</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>CSE225 SURVEY</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CSE225</pattern>
	<template><srai>SYLLABUS E225</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS E225</pattern>
	<template>
		<random>
			<li>$The syllabus for CSE225 is Fundamentals of algorithm, asymptotic complexity, recursive algorithms, recurrence relation, heap, priority queue and heap sort.  Algorithm Design Techniques their control abstractions and related problems: Divide and conquer, Greedy strategy, Dynamic programming, Backtracking, Branch and bound, least cost search. Introduction to lower-bound theory, Search Trees: BST, AVL, B and B+ trees. Introduction to NP-Complete and NP Hard problems. . </li>
			<li>$Fundamentals of algorithm, asymptotic complexity, recursive algorithms, recurrence relation, heap, priority queue and heap sort.  Algorithm Design Techniques their control abstractions and related problems: Divide and conquer, Greedy strategy, Dynamic programming, Backtracking, Branch and bound, least cost search. Introduction to lower-bound theory, Search Trees: BST, AVL, B and B+ trees. Introduction to NP-Complete and NP Hard problems.  is taught in CSE225. </li>
			<li>$Prof. Nilay Khare will teach Fundamentals of algorithm, asymptotic complexity, recursive algorithms, recurrence relation, heap, priority queue and heap sort.  Algorithm Design Techniques their control abstractions and related problems: Divide and conquer, Greedy strategy, Dynamic programming, Backtracking, Branch and bound, least cost search. Introduction to lower-bound theory, Search Trees: BST, AVL, B and B+ trees. Introduction to NP-Complete and NP Hard problems.  in CSE225. </li>
			<li>$Fundamentals of algorithm, asymptotic complexity, recursive algorithms, recurrence relation, heap, priority queue and heap sort.  Algorithm Design Techniques their control abstractions and related problems: Divide and conquer, Greedy strategy, Dynamic programming, Backtracking, Branch and bound, least cost search. Introduction to lower-bound theory, Search Trees: BST, AVL, B and B+ trees. Introduction to NP-Complete and NP Hard problems. . </li>
		</random>
	</template>
</category>

<category>
	<pattern>CSE225 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE E225</srai></template>
</category>

<category>
	<pattern>CSE225 COURSE TITLE</pattern>
	<template><srai>TITLE E225</srai></template>
</category>

<category>
	<pattern>COURSE _ CSE225 _ TITLE</pattern>
	<template><srai>TITLE E225</srai></template>
</category>

<category>
	<pattern>COURSE CSE225 TITLE</pattern>
	<template><srai>TITLE E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ NAME</pattern>
	<template><srai>TITLE E225</srai></template>
</category>

<category>
	<pattern>CSE225 NAME</pattern>
	<template><srai>TITLE E225</srai></template>
</category>

<category>
	<pattern>TITLE _ CSE225</pattern>
	<template><srai>TITLE E225</srai></template>
</category>

<category>
	<pattern>TITLE CSE225</pattern>
	<template><srai>TITLE E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ COURSE _ NAME</pattern>
	<template><srai>TITLE E225</srai></template>
</category>

<category>
	<pattern>CSE225 COURSE NAME</pattern>
	<template><srai>TITLE E225</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CSE225</pattern>
	<template><srai>TITLE E225</srai></template>
</category>

<category>
	<pattern>COURSE NAME CSE225</pattern>
	<template><srai>TITLE E225</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CSE225</pattern>
	<template><srai>TITLE E225</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CSE225</pattern>
	<template><srai>TITLE E225</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CSE225 _ NAME</pattern>
	<template><srai>TITLE E225</srai></template>
</category>

<category>
	<pattern>COURSE CODE CSE225 NAME</pattern>
	<template><srai>TITLE E225</srai></template>
</category>

<category>
	<pattern>NAME _ CSE225</pattern>
	<template><srai>TITLE E225</srai></template>
</category>

<category>
	<pattern>NAME CSE225</pattern>
	<template><srai>TITLE E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ TITLE</pattern>
	<template><srai>TITLE E225</srai></template>
</category>

<category>
	<pattern>CSE225 TITLE</pattern>
	<template><srai>TITLE E225</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE E225</pattern>
	<template>
		<random>
			<li>$The course name of CSE225 is Analysis and Design of Algorithm. </li>
			<li>$The course title of CSE225 is Analysis and Design of Algorithm. </li>
			<li>$Course code CSE225 is Analysis and Design of Algorithm. </li>
			<li>$CSE225 is Analysis and Design of Algorithm. </li>
			<li>$Analysis and Design of Algorithm. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CSE225</pattern>
	<template><srai>STUDENTSTRENGTH E225</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CSE225</pattern>
	<template><srai>STUDENTSTRENGTH E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CSE225</pattern>
	<template><srai>STUDENTSTRENGTH E225</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CSE225</pattern>
	<template><srai>STUDENTSTRENGTH E225</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CSE225</pattern>
	<template><srai>STUDENTSTRENGTH E225</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CSE225</pattern>
	<template><srai>STUDENTSTRENGTH E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ CSE225</pattern>
	<template><srai>STUDENTSTRENGTH E225</srai></template>
</category>

<category>
	<pattern>STUDENT CSE225</pattern>
	<template><srai>STUDENTSTRENGTH E225</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CSE225</pattern>
	<template><srai>STUDENTSTRENGTH E225</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CSE225</pattern>
	<template><srai>STUDENTSTRENGTH E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CSE225</pattern>
	<template><srai>STUDENTSTRENGTH E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CSE225</pattern>
	<template><srai>STUDENTSTRENGTH E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CSE225</pattern>
	<template><srai>STUDENTSTRENGTH E225</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CSE225</pattern>
	<template><srai>STUDENTSTRENGTH E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CSE225</pattern>
	<template><srai>STUDENTSTRENGTH E225</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CSE225</pattern>
	<template><srai>STUDENTSTRENGTH E225</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CSE225</pattern>
	<template><srai>STUDENTSTRENGTH E225</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CSE225</pattern>
	<template><srai>STUDENTSTRENGTH E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CSE225</pattern>
	<template><srai>STUDENTSTRENGTH E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CSE225</pattern>
	<template><srai>STUDENTSTRENGTH E225</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH E225</pattern>
	<template>
		<random>
			<li>$There are 184 students in CSE225. </li>
			<li>$There are 184 students in Analysis and Design of Algorithm. </li>
			<li>$184 students are enrolled in CSE225. </li>
			<li>$184 students are enrolled in Analysis and Design of Algorithm. </li>
			<li>$184 students have signed up for CSE225. </li>
			<li>$184 students have signed up for Analysis and Design of Algorithm. </li>
			<li>$The student strength of CSE225 is 184. </li>
			<li>$The student strength of Analysis and Design of Algorithm is 184. </li>
		</random>
	</template>
</category>

<category>
	<pattern>VENUE _ CSE225</pattern>
	<template><srai>VENUE E225</srai></template>
</category>

<category>
	<pattern>VENUE CSE225</pattern>
	<template><srai>VENUE E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE E225</srai></template>
</category>

<category>
	<pattern>CSE225 CLASS RETURN</pattern>
	<template><srai>VENUE E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ TIME _ SLOT</pattern>
	<template><srai>VENUE E225</srai></template>
</category>

<category>
	<pattern>CSE225 TIME SLOT</pattern>
	<template><srai>VENUE E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ RETURN</pattern>
	<template><srai>VENUE E225</srai></template>
</category>

<category>
	<pattern>CSE225 RETURN</pattern>
	<template><srai>VENUE E225</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CSE225</pattern>
	<template><srai>VENUE E225</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CSE225</pattern>
	<template><srai>VENUE E225</srai></template>
</category>

<category>
	<pattern>VENUE _ CSE225 _ LECTURE</pattern>
	<template><srai>VENUE E225</srai></template>
</category>

<category>
	<pattern>VENUE CSE225 LECTURE</pattern>
	<template><srai>VENUE E225</srai></template>
</category>

<category>
	<pattern>TIME _ CSE225 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE E225</srai></template>
</category>

<category>
	<pattern>TIME CSE225 CLASS RETURN</pattern>
	<template><srai>VENUE E225</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CSE225</pattern>
	<template><srai>VENUE E225</srai></template>
</category>

<category>
	<pattern>TIME SLOT CSE225</pattern>
	<template><srai>VENUE E225</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CSE225</pattern>
	<template><srai>VENUE E225</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CSE225</pattern>
	<template><srai>VENUE E225</srai></template>
</category>

<category>
	<pattern>VENUE _ CSE225 _ CLASS</pattern>
	<template><srai>VENUE E225</srai></template>
</category>

<category>
	<pattern>VENUE CSE225 CLASS</pattern>
	<template><srai>VENUE E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ VENUE</pattern>
	<template><srai>VENUE E225</srai></template>
</category>

<category>
	<pattern>CSE225 VENUE</pattern>
	<template><srai>VENUE E225</srai></template>
</category>

<category>
	<pattern>TIME _ CSE225</pattern>
	<template><srai>VENUE E225</srai></template>
</category>

<category>
	<pattern>TIME CSE225</pattern>
	<template><srai>VENUE E225</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE E225</pattern>
	<template>
		<random>
			<li>$The venue is New Teaching Block and timeslot is 1 hour for CSE225. </li>
			<li>$The venue is New Teaching Block and timeslot is 1 hour for CSE225. </li>
			<li>$The classes are held in New Teaching Block and timeslot is 1 hour for CSE225. </li>
			<li>$The classes are held in New Teaching Block and timeslot is 1 hour for CSE225. </li>
			<li>$The venue and timeslot are New Teaching Block and 1 hour respectively for CSE225. </li>
			<li>$The venue and timeslot are New Teaching Block and 1 hour respectively for CSE225. </li>
			<li>$The venue is New Teaching Block, the timeslot is 1 hour for CSE225. </li>
			<li>$The venue is New Teaching Block, the timeslot is 1 hour for CSE225. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E225</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E225</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AP E225</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AP E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS747</pattern>
	<template><srai>GRADE_AP E225</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E225</srai></template>
</category>

<category>
	<pattern>AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS747</pattern>
	<template><srai>GRADE_AP E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E225</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E225</srai></template>
</category>

<category>
	<pattern>AP _ CS747</pattern>
	<template><srai>GRADE_AP E225</srai></template>
</category>

<category>
	<pattern>AP CS747</pattern>
	<template><srai>GRADE_AP E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E225</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS747</pattern>
	<template><srai>GRADE_AP E225</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP E225</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 1 student in CSE225, 2014. </li>
			<li>$AP grade for exceptional performance was given to 1 student in Analysis and Design of Algorithm, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in CSE225, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in Analysis and Design of Algorithm, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in CSE225, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in Analysis and Design of Algorithm, 2014. </li>
			<li>$1. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E225</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS747</pattern>
	<template><srai>GRADE_AA E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E225</srai></template>
</category>

<category>
	<pattern>AA _ CS747</pattern>
	<template><srai>GRADE_AA E225</srai></template>
</category>

<category>
	<pattern>AA CS747</pattern>
	<template><srai>GRADE_AA E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E225</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS747</pattern>
	<template><srai>GRADE_AA E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E225</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E225</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AA E225</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AA E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS747</pattern>
	<template><srai>GRADE_AA E225</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E225</srai></template>
</category>

<category>
	<pattern>AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E225</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA E225</pattern>
	<template>
		<random>
			<li>$AA grade was given to 9 students in CSE225, 2014. </li>
			<li>$AA grade was given to 9 students in Analysis and Design of Algorithm, 2014. </li>
			<li>$9 students got AA grade in CSE225, 2014. </li>
			<li>$9 students got AA grade in Analysis and Design of Algorithm, 2014. </li>
			<li>$Number of students getting AA grade was 9 in CSE225, 2014. </li>
			<li>$Number of students getting AA grade was 9 in Analysis and Design of Algorithm, 2014. </li>
			<li>$9. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AB E225</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AB E225</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E225</srai></template>
</category>

<category>
	<pattern>AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E225</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS747</pattern>
	<template><srai>GRADE_AB E225</srai></template>
</category>

<category>
	<pattern>AB _ CS747</pattern>
	<template><srai>GRADE_AB E225</srai></template>
</category>

<category>
	<pattern>AB CS747</pattern>
	<template><srai>GRADE_AB E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E225</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS747</pattern>
	<template><srai>GRADE_AB E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS747</pattern>
	<template><srai>GRADE_AB E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E225</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E225</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB E225</pattern>
	<template>
		<random>
			<li>$AB grade was given to 14 students in CSE225, 2014. </li>
			<li>$AB grade was given to 14 students in Analysis and Design of Algorithm, 2014. </li>
			<li>$14 students got AB grade in CSE225, 2014. </li>
			<li>$14 students got AB grade in Analysis and Design of Algorithm, 2014. </li>
			<li>$Number of students getting AB grade was 14 in CSE225, 2014. </li>
			<li>$Number of students getting AB grade was 14 in Analysis and Design of Algorithm, 2014. </li>
			<li>$14. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E225</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS747</pattern>
	<template><srai>GRADE_BB E225</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E225</srai></template>
</category>

<category>
	<pattern>BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E225</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS747</pattern>
	<template><srai>GRADE_BB E225</srai></template>
</category>

<category>
	<pattern>BB _ CS747</pattern>
	<template><srai>GRADE_BB E225</srai></template>
</category>

<category>
	<pattern>BB CS747</pattern>
	<template><srai>GRADE_BB E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E225</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS747</pattern>
	<template><srai>GRADE_BB E225</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_BB E225</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS747</pattern>
	<template><srai>GRADE_BB E225</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB E225</pattern>
	<template>
		<random>
			<li>$BB grade was given to 35 students in CSE225, 2014. </li>
			<li>$BB grade was given to 35 students in Analysis and Design of Algorithm, 2014. </li>
			<li>$35 students got BB grade in CSE225, 2014. </li>
			<li>$35 students got BB grade in Analysis and Design of Algorithm, 2014. </li>
			<li>$Number of students getting BB grade was 35 in CSE225, 2014. </li>
			<li>$Number of students getting BB grade was 35 in Analysis and Design of Algorithm, 2014. </li>
			<li>$35. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS747</pattern>
	<template><srai>GRADE_BC E225</srai></template>
</category>

<category>
	<pattern>BC _ CS747</pattern>
	<template><srai>GRADE_BC E225</srai></template>
</category>

<category>
	<pattern>BC CS747</pattern>
	<template><srai>GRADE_BC E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E225</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS747</pattern>
	<template><srai>GRADE_BC E225</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_BC E225</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS747</pattern>
	<template><srai>GRADE_BC E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS747</pattern>
	<template><srai>GRADE_BC E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E225</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E225</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E225</srai></template>
</category>

<category>
	<pattern>BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E225</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E225</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC E225</pattern>
	<template>
		<random>
			<li>$BC grade was given to 21 students in CSE225, 2014. </li>
			<li>$BC grade was given to 21 students in Analysis and Design of Algorithm, 2014. </li>
			<li>$21 students got BC grade in CSE225, 2014. </li>
			<li>$21 students got BC grade in Analysis and Design of Algorithm, 2014. </li>
			<li>$Number of students getting BC grade was 21 in CSE225, 2014. </li>
			<li>$Number of students getting BC grade was 21 in Analysis and Design of Algorithm, 2014. </li>
			<li>$21. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS747</pattern>
	<template><srai>GRADE_CC E225</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_CC E225</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS747</pattern>
	<template><srai>GRADE_CC E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E225</srai></template>
</category>

<category>
	<pattern>CC _ CS747</pattern>
	<template><srai>GRADE_CC E225</srai></template>
</category>

<category>
	<pattern>CC CS747</pattern>
	<template><srai>GRADE_CC E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E225</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS747</pattern>
	<template><srai>GRADE_CC E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E225</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E225</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E225</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E225</srai></template>
</category>

<category>
	<pattern>CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS747</pattern>
	<template><srai>GRADE_CC E225</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC E225</pattern>
	<template>
		<random>
			<li>$CC grade was given to 2 students in CSE225, 2014. </li>
			<li>$CC grade was given to 2 students in Analysis and Design of Algorithm, 2014. </li>
			<li>$2 students got CC grade in CSE225, 2014. </li>
			<li>$2 students got CC grade in Analysis and Design of Algorithm, 2014. </li>
			<li>$Number of students getting CC grade was 2 in CSE225, 2014. </li>
			<li>$Number of students getting CC grade was 2 in Analysis and Design of Algorithm, 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E225</srai></template>
</category>

<category>
	<pattern>CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS747</pattern>
	<template><srai>GRADE_CD E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E225</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E225</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_CD E225</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS747</pattern>
	<template><srai>GRADE_CD E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS747</pattern>
	<template><srai>GRADE_CD E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E225</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E225</srai></template>
</category>

<category>
	<pattern>CD _ CS747</pattern>
	<template><srai>GRADE_CD E225</srai></template>
</category>

<category>
	<pattern>CD CS747</pattern>
	<template><srai>GRADE_CD E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E225</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS747</pattern>
	<template><srai>GRADE_CD E225</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD E225</pattern>
	<template>
		<random>
			<li>$CD grade was given to 2 students in CSE225, 2014. </li>
			<li>$CD grade was given to 2 students in Analysis and Design of Algorithm, 2014. </li>
			<li>$2 students got CD grade in CSE225, 2014. </li>
			<li>$2 students got CD grade in Analysis and Design of Algorithm, 2014. </li>
			<li>$Number of students getting CD grade was 2 in CSE225, 2014. </li>
			<li>$Number of students getting CD grade was 2 in Analysis and Design of Algorithm, 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E225</srai></template>
</category>

<category>
	<pattern>DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E225</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS747</pattern>
	<template><srai>GRADE_DD E225</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_DD E225</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS747</pattern>
	<template><srai>GRADE_DD E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E225</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS747</pattern>
	<template><srai>GRADE_DD E225</srai></template>
</category>

<category>
	<pattern>DD _ CS747</pattern>
	<template><srai>GRADE_DD E225</srai></template>
</category>

<category>
	<pattern>DD CS747</pattern>
	<template><srai>GRADE_DD E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E225</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS747</pattern>
	<template><srai>GRADE_DD E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E225</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD E225</pattern>
	<template>
		<random>
			<li>$DD grade was given to 8 students in CSE225, 2014. </li>
			<li>$DD grade was given to 8 students in Analysis and Design of Algorithm, 2014. </li>
			<li>$8 students got DD grade in CSE225, 2014. </li>
			<li>$8 students got DD grade in Analysis and Design of Algorithm, 2014. </li>
			<li>$Number of students getting DD grade was 8 in CSE225, 2014. </li>
			<li>$Number of students getting DD grade was 8 in Analysis and Design of Algorithm, 2014. </li>
			<li>$8. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E225</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS747</pattern>
	<template><srai>GRADE_DX E225</srai></template>
</category>

<category>
	<pattern>DX _ CS747</pattern>
	<template><srai>GRADE_DX E225</srai></template>
</category>

<category>
	<pattern>DX CS747</pattern>
	<template><srai>GRADE_DX E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS747</pattern>
	<template><srai>GRADE_DX E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS747</pattern>
	<template><srai>GRADE_DX E225</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_DX E225</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS747</pattern>
	<template><srai>GRADE_DX E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E225</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E225</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E225</srai></template>
</category>

<category>
	<pattern>DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E225</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E225</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX E225</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CSE225, 2014. </li>
			<li>$DX grade was given to 0 students in Analysis and Design of Algorithm, 2014. </li>
			<li>$0 students got DX grade in CSE225, 2014. </li>
			<li>$0 students got DX grade in Analysis and Design of Algorithm, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CSE225, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Analysis and Design of Algorithm, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E225</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS747</pattern>
	<template><srai>GRADE_FR E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS747</pattern>
	<template><srai>GRADE_FR E225</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E225</srai></template>
</category>

<category>
	<pattern>FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS747</pattern>
	<template><srai>GRADE_FR E225</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_FR E225</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS747</pattern>
	<template><srai>GRADE_FR E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E225</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E225</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E225</srai></template>
</category>

<category>
	<pattern>FR _ CS747</pattern>
	<template><srai>GRADE_FR E225</srai></template>
</category>

<category>
	<pattern>FR CS747</pattern>
	<template><srai>GRADE_FR E225</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR E225</pattern>
	<template>
		<random>
			<li>$FR grade was given to 3 students in CSE225, 2014. </li>
			<li>$FR grade was given to 3 students in Analysis and Design of Algorithm, 2014. </li>
			<li>$3 students got FR grade in CSE225, 2014. </li>
			<li>$3 students got FR grade in Analysis and Design of Algorithm, 2014. </li>
			<li>$Number of students getting FR grade was 3 in CSE225, 2014. </li>
			<li>$Number of students getting FR grade was 3 in Analysis and Design of Algorithm, 2014. </li>
			<li>$3. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS747</pattern>
	<template><srai>GRADES E225</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS747</pattern>
	<template><srai>GRADES E225</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADES E225</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS747</pattern>
	<template><srai>GRADES E225</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADES E225</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS747</pattern>
	<template><srai>GRADES E225</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS747</pattern>
	<template><srai>GRADES E225</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS747</pattern>
	<template><srai>GRADES E225</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS747</pattern>
	<template><srai>GRADES E225</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS747</pattern>
	<template><srai>GRADES E225</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADES E225</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADES E225</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS747</pattern>
	<template><srai>GRADES E225</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS747</pattern>
	<template><srai>GRADES E225</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS747</pattern>
	<template><srai>GRADES E225</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS747</pattern>
	<template><srai>GRADES E225</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES E225</pattern>
	<template>
		<random>
			<li>$The grading statistics for CSE225, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$The grading statistics for Analysis and Design of Algorithm, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$[AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CSE225 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES E225</srai></template>
</category>

<category>
	<pattern>CSE225 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ MENTION</pattern>
	<template><srai>REFERENCES E225</srai></template>
</category>

<category>
	<pattern>CSE225 MENTION</pattern>
	<template><srai>REFERENCES E225</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CSE225</pattern>
	<template><srai>REFERENCES E225</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CSE225</pattern>
	<template><srai>REFERENCES E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ BOOK</pattern>
	<template><srai>REFERENCES E225</srai></template>
</category>

<category>
	<pattern>CSE225 BOOK</pattern>
	<template><srai>REFERENCES E225</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CSE225</pattern>
	<template><srai>REFERENCES E225</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CSE225</pattern>
	<template><srai>REFERENCES E225</srai></template>
</category>

<category>
	<pattern>BOOK _ CSE225</pattern>
	<template><srai>REFERENCES E225</srai></template>
</category>

<category>
	<pattern>BOOK CSE225</pattern>
	<template><srai>REFERENCES E225</srai></template>
</category>

<category>
	<pattern>READ _ CSE225</pattern>
	<template><srai>REFERENCES E225</srai></template>
</category>

<category>
	<pattern>READ CSE225</pattern>
	<template><srai>REFERENCES E225</srai></template>
</category>

<category>
	<pattern>MENTION _ CSE225</pattern>
	<template><srai>REFERENCES E225</srai></template>
</category>

<category>
	<pattern>MENTION CSE225</pattern>
	<template><srai>REFERENCES E225</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CSE225</pattern>
	<template><srai>REFERENCES E225</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CSE225</pattern>
	<template><srai>REFERENCES E225</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES E225</pattern>
	<template>
		<random>
			<li>$The references are References: 1. Computer Algorithms Horowitz and Sahani. 2. Introduction to Algorithms Cormen and Rivest 3. An Introduction to Algorithms Thomas H Cormen,Ronald L. Rivest  for CSE225. </li>
			<li>$The references are References: 1. Computer Algorithms Horowitz and Sahani. 2. Introduction to Algorithms Cormen and Rivest 3. An Introduction to Algorithms Thomas H Cormen,Ronald L. Rivest  for Analysis and Design of Algorithm. </li>
			<li>$References according to Professor Nilay Khare are References: 1. Computer Algorithms Horowitz and Sahani. 2. Introduction to Algorithms Cormen and Rivest 3. An Introduction to Algorithms Thomas H Cormen,Ronald L. Rivest  for CSE225. </li>
			<li>$References: 1. Computer Algorithms Horowitz and Sahani. 2. Introduction to Algorithms Cormen and Rivest 3. An Introduction to Algorithms Thomas H Cormen,Ronald L. Rivest . </li>
		</random>
	</template>
</category>

<category>
	<pattern>TYPE _ CSE225 _ COURSE</pattern>
	<template><srai>TYPE E225</srai></template>
</category>

<category>
	<pattern>TYPE CSE225 COURSE</pattern>
	<template><srai>TYPE E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ THEORY _ LAB</pattern>
	<template><srai>TYPE E225</srai></template>
</category>

<category>
	<pattern>CSE225 THEORY LAB</pattern>
	<template><srai>TYPE E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ TYPE</pattern>
	<template><srai>TYPE E225</srai></template>
</category>

<category>
	<pattern>CSE225 TYPE</pattern>
	<template><srai>TYPE E225</srai></template>
</category>

<category>
	<pattern>TYPE _ CSE225</pattern>
	<template><srai>TYPE E225</srai></template>
</category>

<category>
	<pattern>TYPE CSE225</pattern>
	<template><srai>TYPE E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ LAB _ THEORY</pattern>
	<template><srai>TYPE E225</srai></template>
</category>

<category>
	<pattern>CSE225 LAB THEORY</pattern>
	<template><srai>TYPE E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE E225</srai></template>
</category>

<category>
	<pattern>CSE225 THEORY COURSE LAB</pattern>
	<template><srai>TYPE E225</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CSE225</pattern>
	<template><srai>TYPE E225</srai></template>
</category>

<category>
	<pattern>THEORY LAB CSE225</pattern>
	<template><srai>TYPE E225</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CSE225</pattern>
	<template><srai>TYPE E225</srai></template>
</category>

<category>
	<pattern>LAB THEORY CSE225</pattern>
	<template><srai>TYPE E225</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE E225</pattern>
	<template>
		<random>
			<li>$CSE225 is a Theory course. </li>
			<li>$It's a Theory course . </li>
			<li>$Theory. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CSE225</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CSE225</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CSE225 _ RETURN</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CSE225 RETURN</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CSE225</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>TIME DURATION CSE225</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CSE225 _ RUN</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>MANY DAYS CSE225 RUN</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ DURATION</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>CSE225 DURATION</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>HANKER _ CSE225 _ GET _ STRETCH</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>HANKER CSE225 GET STRETCH</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ SPAN</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>CSE225 SPAN</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>SPAN _ CSE225</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>SPAN CSE225</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>HANKER _ CSE225 _ RUN</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>HANKER CSE225 RUN</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>CSE225 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CSE225</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CSE225</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>DURATION _ CSE225</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>DURATION CSE225</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ LENGTH</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>CSE225 LENGTH</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>LENGTH _ CSE225 _ COURSE</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>LENGTH CSE225 COURSE</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>LENGTH _ CSE225</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<category>
	<pattern>LENGTH CSE225</pattern>
	<template><srai>DURATION E225</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION E225</pattern>
	<template>
		<random>
			<li>$CSE225 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CSE225 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>HOME _ PAGE _ CSE225</pattern>
	<template><srai>HOMEPAGE E225</srai></template>
</category>

<category>
	<pattern>HOME PAGE CSE225</pattern>
	<template><srai>HOMEPAGE E225</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CSE225</pattern>
	<template><srai>HOMEPAGE E225</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CSE225</pattern>
	<template><srai>HOMEPAGE E225</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CSE225</pattern>
	<template><srai>HOMEPAGE E225</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CSE225</pattern>
	<template><srai>HOMEPAGE E225</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CSE225</pattern>
	<template><srai>HOMEPAGE E225</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CSE225</pattern>
	<template><srai>HOMEPAGE E225</srai></template>
</category>

<category>
	<pattern>LINK _ CSE225</pattern>
	<template><srai>HOMEPAGE E225</srai></template>
</category>

<category>
	<pattern>LINK CSE225</pattern>
	<template><srai>HOMEPAGE E225</srai></template>
</category>

<category>
	<pattern>KNOW _ CSE225</pattern>
	<template><srai>HOMEPAGE E225</srai></template>
</category>

<category>
	<pattern>KNOW CSE225</pattern>
	<template><srai>HOMEPAGE E225</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CSE225</pattern>
	<template><srai>HOMEPAGE E225</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CSE225</pattern>
	<template><srai>HOMEPAGE E225</srai></template>
</category>

<category>
	<pattern>COURSITE _ CSE225</pattern>
	<template><srai>HOMEPAGE E225</srai></template>
</category>

<category>
	<pattern>COURSITE CSE225</pattern>
	<template><srai>HOMEPAGE E225</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CSE225</pattern>
	<template><srai>HOMEPAGE E225</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CSE225</pattern>
	<template><srai>HOMEPAGE E225</srai></template>
</category>

<category>
	<pattern>URL _ CSE225</pattern>
	<template><srai>HOMEPAGE E225</srai></template>
</category>

<category>
	<pattern>URL CSE225</pattern>
	<template><srai>HOMEPAGE E225</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CSE225</pattern>
	<template><srai>HOMEPAGE E225</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CSE225</pattern>
	<template><srai>HOMEPAGE E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ URL</pattern>
	<template><srai>HOMEPAGE E225</srai></template>
</category>

<category>
	<pattern>CSE225 URL</pattern>
	<template><srai>HOMEPAGE E225</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE E225</pattern>
	<template>
		<random>
			<li>$Please visit http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF for more information on CSE225</li>
			<li>$Please visit http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF for more information on Analysis and Design of Algorithm</li>
			<li>$The course page is http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
			<li>$Course Website is http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
			<li>$http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PREREQUISTE _ CSE225</pattern>
	<template><srai>PREREQUISITES E225</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CSE225</pattern>
	<template><srai>PREREQUISITES E225</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CSE225</pattern>
	<template><srai>PREREQUISITES E225</srai></template>
</category>

<category>
	<pattern>COURSE BASH CSE225</pattern>
	<template><srai>PREREQUISITES E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES E225</srai></template>
</category>

<category>
	<pattern>CSE225 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES E225</srai></template>
</category>

<category>
	<pattern>CSE225 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES E225</srai></template>
</category>

<category>
	<pattern>PREREQ _ CSE225</pattern>
	<template><srai>PREREQUISITES E225</srai></template>
</category>

<category>
	<pattern>PREREQ CSE225</pattern>
	<template><srai>PREREQUISITES E225</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CSE225</pattern>
	<template><srai>PREREQUISITES E225</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CSE225</pattern>
	<template><srai>PREREQUISITES E225</srai></template>
</category>

<category>
	<pattern>CSE225 _ PREREQ</pattern>
	<template><srai>PREREQUISITES E225</srai></template>
</category>

<category>
	<pattern>CSE225 PREREQ</pattern>
	<template><srai>PREREQUISITES E225</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES E225</pattern>
	<template>
		<random>
			<li>$Prerequisites: None</li>
			<li>$You should have completed None to register for CSE225</li>
			<li>$You should have completed None to register for Analysis and Design of Algorithm</li>
			<li>$None. </li>
		</random>
	</template>
</category>

</aiml>