<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CSE217 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CSE217 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>OVERSEE CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>SUPERVISE CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CSE217 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>INSTRUCT CSE217 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CSE217 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CSE217 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>TEACH _ CSE217 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>TEACH CSE217 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>CSE217 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>CSE217 TEACHER</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>CSE217 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>PROFESSOR CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>CSE217 TAUGHT</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>TEACHER _ CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>TEACHER CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CSE217 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CSE217 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CSE217 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CSE217 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CSE217 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CSE217 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ TEACH</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>CSE217 TEACH</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>TELL TEACH CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CSE217 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CSE217 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>INSTRUCT CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE217 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE217 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>CSE217 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>CSE217 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CSE217 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CSE217 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>CSE217 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>TEACH _ CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<category>
	<pattern>TEACH CSE217</pattern>
	<template><srai>INSTRUCTOR E217</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR E217</pattern>
	<template>
		<random>
			<li>$Professor Meenu Chawla is teaching CSE217. </li>
			<li>$Professor Meenu Chawla will be teaching CSE217. </li>
			<li>$Instructor of CSE217 is Professor Meenu Chawla. </li>
			<li>$CSE217 is running under instruction of Professor Meenu Chawla. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CSE217</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CSE217</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<category>
	<pattern>CSE217 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CSE217</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CSE217</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ CREDITS</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<category>
	<pattern>CSE217 CREDITS</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CSE217</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CSE217</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<category>
	<pattern>CSE217 CREDITS ADDITION</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<category>
	<pattern>CSE217 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CSE217 _ WORTH</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CSE217 WORTH</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<category>
	<pattern>CREDITS _ CSE217</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<category>
	<pattern>CREDITS CSE217</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<category>
	<pattern>CSE217 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CSE217</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CSE217</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CSE217</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CSE217</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CSE217</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CSE217</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<category>
	<pattern>ADDITION _ CSE217 _ CREDITS</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<category>
	<pattern>ADDITION CSE217 CREDITS</pattern>
	<template><srai>CREDITS E217</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS E217</pattern>
	<template>
		<random>
			<li>$CS E217 is worth 1 credits. </li>
			<li>$CS E217 is of 1 credits. </li>
			<li>$1 credits are awarded on successful completion of CSE217. </li>
			<li>$1 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>OUTLINE _ CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>OUTLINE CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>CONTENTS CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>GET LEARN CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>CSE217 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ OUTLINE</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>CSE217 OUTLINE</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>SURVEY _ CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>SURVEY CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>LEARN _ CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>LEARN CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ SCOPE</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>CSE217 SCOPE</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>EXPECT _ CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>EXPECT CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>SCOPE _ CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>SCOPE CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ SURVEY</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>CSE217 SURVEY</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CSE217</pattern>
	<template><srai>SYLLABUS E217</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS E217</pattern>
	<template>
		<random>
			<li>$The syllabus for CSE217 is Introduction to Data Structures, Algorithm Evaluation, Arrays, Multi-dimensional Arrays,  Sparse Matrices, Structure,  Pointers, Stacks: representation of stacks and basic operations, applications of Stacks, Prefix, Postfix and Infix notations and conversion, Recursion, Tail  Recursion, Towers of Hanoi. Queues: Types of Queue and its application. Linked lists: Types of Linked list, implementation of Stack and Queue using Linked list, Polynomial representation and Arithmetic. Trees:  binary tree, n-ary Tree, Tree Traversal, AVL Trees, Threaded trees, Binary Search trees, Graphs: Representation, Traversing. Sets: Representation of sets and operations of sets. Searching: Sequential Search, Binary Search, and Hashing. Sorting: External and Internal Sort, Selection Sort, Bubble Sort, Insertion Sort, Radix Sort, and Bucket Sort.. </li>
			<li>$Introduction to Data Structures, Algorithm Evaluation, Arrays, Multi-dimensional Arrays,  Sparse Matrices, Structure,  Pointers, Stacks: representation of stacks and basic operations, applications of Stacks, Prefix, Postfix and Infix notations and conversion, Recursion, Tail  Recursion, Towers of Hanoi. Queues: Types of Queue and its application. Linked lists: Types of Linked list, implementation of Stack and Queue using Linked list, Polynomial representation and Arithmetic. Trees:  binary tree, n-ary Tree, Tree Traversal, AVL Trees, Threaded trees, Binary Search trees, Graphs: Representation, Traversing. Sets: Representation of sets and operations of sets. Searching: Sequential Search, Binary Search, and Hashing. Sorting: External and Internal Sort, Selection Sort, Bubble Sort, Insertion Sort, Radix Sort, and Bucket Sort. is taught in CSE217. </li>
			<li>$Prof. Meenu Chawla will teach Introduction to Data Structures, Algorithm Evaluation, Arrays, Multi-dimensional Arrays,  Sparse Matrices, Structure,  Pointers, Stacks: representation of stacks and basic operations, applications of Stacks, Prefix, Postfix and Infix notations and conversion, Recursion, Tail  Recursion, Towers of Hanoi. Queues: Types of Queue and its application. Linked lists: Types of Linked list, implementation of Stack and Queue using Linked list, Polynomial representation and Arithmetic. Trees:  binary tree, n-ary Tree, Tree Traversal, AVL Trees, Threaded trees, Binary Search trees, Graphs: Representation, Traversing. Sets: Representation of sets and operations of sets. Searching: Sequential Search, Binary Search, and Hashing. Sorting: External and Internal Sort, Selection Sort, Bubble Sort, Insertion Sort, Radix Sort, and Bucket Sort. in CSE217. </li>
			<li>$Introduction to Data Structures, Algorithm Evaluation, Arrays, Multi-dimensional Arrays,  Sparse Matrices, Structure,  Pointers, Stacks: representation of stacks and basic operations, applications of Stacks, Prefix, Postfix and Infix notations and conversion, Recursion, Tail  Recursion, Towers of Hanoi. Queues: Types of Queue and its application. Linked lists: Types of Linked list, implementation of Stack and Queue using Linked list, Polynomial representation and Arithmetic. Trees:  binary tree, n-ary Tree, Tree Traversal, AVL Trees, Threaded trees, Binary Search trees, Graphs: Representation, Traversing. Sets: Representation of sets and operations of sets. Searching: Sequential Search, Binary Search, and Hashing. Sorting: External and Internal Sort, Selection Sort, Bubble Sort, Insertion Sort, Radix Sort, and Bucket Sort.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CSE217 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE E217</srai></template>
</category>

<category>
	<pattern>CSE217 COURSE TITLE</pattern>
	<template><srai>TITLE E217</srai></template>
</category>

<category>
	<pattern>COURSE _ CSE217 _ TITLE</pattern>
	<template><srai>TITLE E217</srai></template>
</category>

<category>
	<pattern>COURSE CSE217 TITLE</pattern>
	<template><srai>TITLE E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ NAME</pattern>
	<template><srai>TITLE E217</srai></template>
</category>

<category>
	<pattern>CSE217 NAME</pattern>
	<template><srai>TITLE E217</srai></template>
</category>

<category>
	<pattern>TITLE _ CSE217</pattern>
	<template><srai>TITLE E217</srai></template>
</category>

<category>
	<pattern>TITLE CSE217</pattern>
	<template><srai>TITLE E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ COURSE _ NAME</pattern>
	<template><srai>TITLE E217</srai></template>
</category>

<category>
	<pattern>CSE217 COURSE NAME</pattern>
	<template><srai>TITLE E217</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CSE217</pattern>
	<template><srai>TITLE E217</srai></template>
</category>

<category>
	<pattern>COURSE NAME CSE217</pattern>
	<template><srai>TITLE E217</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CSE217</pattern>
	<template><srai>TITLE E217</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CSE217</pattern>
	<template><srai>TITLE E217</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CSE217 _ NAME</pattern>
	<template><srai>TITLE E217</srai></template>
</category>

<category>
	<pattern>COURSE CODE CSE217 NAME</pattern>
	<template><srai>TITLE E217</srai></template>
</category>

<category>
	<pattern>NAME _ CSE217</pattern>
	<template><srai>TITLE E217</srai></template>
</category>

<category>
	<pattern>NAME CSE217</pattern>
	<template><srai>TITLE E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ TITLE</pattern>
	<template><srai>TITLE E217</srai></template>
</category>

<category>
	<pattern>CSE217 TITLE</pattern>
	<template><srai>TITLE E217</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE E217</pattern>
	<template>
		<random>
			<li>$The course name of CSE217 is Data Structure Lab. </li>
			<li>$The course title of CSE217 is Data Structure Lab. </li>
			<li>$Course code CSE217 is Data Structure Lab. </li>
			<li>$CSE217 is Data Structure Lab. </li>
			<li>$Data Structure Lab. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CSE217</pattern>
	<template><srai>STUDENTSTRENGTH E217</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CSE217</pattern>
	<template><srai>STUDENTSTRENGTH E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CSE217</pattern>
	<template><srai>STUDENTSTRENGTH E217</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CSE217</pattern>
	<template><srai>STUDENTSTRENGTH E217</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CSE217</pattern>
	<template><srai>STUDENTSTRENGTH E217</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CSE217</pattern>
	<template><srai>STUDENTSTRENGTH E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ CSE217</pattern>
	<template><srai>STUDENTSTRENGTH E217</srai></template>
</category>

<category>
	<pattern>STUDENT CSE217</pattern>
	<template><srai>STUDENTSTRENGTH E217</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CSE217</pattern>
	<template><srai>STUDENTSTRENGTH E217</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CSE217</pattern>
	<template><srai>STUDENTSTRENGTH E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CSE217</pattern>
	<template><srai>STUDENTSTRENGTH E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CSE217</pattern>
	<template><srai>STUDENTSTRENGTH E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CSE217</pattern>
	<template><srai>STUDENTSTRENGTH E217</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CSE217</pattern>
	<template><srai>STUDENTSTRENGTH E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CSE217</pattern>
	<template><srai>STUDENTSTRENGTH E217</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CSE217</pattern>
	<template><srai>STUDENTSTRENGTH E217</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CSE217</pattern>
	<template><srai>STUDENTSTRENGTH E217</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CSE217</pattern>
	<template><srai>STUDENTSTRENGTH E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CSE217</pattern>
	<template><srai>STUDENTSTRENGTH E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CSE217</pattern>
	<template><srai>STUDENTSTRENGTH E217</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH E217</pattern>
	<template>
		<random>
			<li>$There are 184 students in CSE217. </li>
			<li>$There are 184 students in Data Structure Lab. </li>
			<li>$184 students are enrolled in CSE217. </li>
			<li>$184 students are enrolled in Data Structure Lab. </li>
			<li>$184 students have signed up for CSE217. </li>
			<li>$184 students have signed up for Data Structure Lab. </li>
			<li>$The student strength of CSE217 is 184. </li>
			<li>$The student strength of Data Structure Lab is 184. </li>
		</random>
	</template>
</category>

<category>
	<pattern>VENUE _ CSE217</pattern>
	<template><srai>VENUE E217</srai></template>
</category>

<category>
	<pattern>VENUE CSE217</pattern>
	<template><srai>VENUE E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE E217</srai></template>
</category>

<category>
	<pattern>CSE217 CLASS RETURN</pattern>
	<template><srai>VENUE E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ TIME _ SLOT</pattern>
	<template><srai>VENUE E217</srai></template>
</category>

<category>
	<pattern>CSE217 TIME SLOT</pattern>
	<template><srai>VENUE E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ RETURN</pattern>
	<template><srai>VENUE E217</srai></template>
</category>

<category>
	<pattern>CSE217 RETURN</pattern>
	<template><srai>VENUE E217</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CSE217</pattern>
	<template><srai>VENUE E217</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CSE217</pattern>
	<template><srai>VENUE E217</srai></template>
</category>

<category>
	<pattern>VENUE _ CSE217 _ LECTURE</pattern>
	<template><srai>VENUE E217</srai></template>
</category>

<category>
	<pattern>VENUE CSE217 LECTURE</pattern>
	<template><srai>VENUE E217</srai></template>
</category>

<category>
	<pattern>TIME _ CSE217 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE E217</srai></template>
</category>

<category>
	<pattern>TIME CSE217 CLASS RETURN</pattern>
	<template><srai>VENUE E217</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CSE217</pattern>
	<template><srai>VENUE E217</srai></template>
</category>

<category>
	<pattern>TIME SLOT CSE217</pattern>
	<template><srai>VENUE E217</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CSE217</pattern>
	<template><srai>VENUE E217</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CSE217</pattern>
	<template><srai>VENUE E217</srai></template>
</category>

<category>
	<pattern>VENUE _ CSE217 _ CLASS</pattern>
	<template><srai>VENUE E217</srai></template>
</category>

<category>
	<pattern>VENUE CSE217 CLASS</pattern>
	<template><srai>VENUE E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ VENUE</pattern>
	<template><srai>VENUE E217</srai></template>
</category>

<category>
	<pattern>CSE217 VENUE</pattern>
	<template><srai>VENUE E217</srai></template>
</category>

<category>
	<pattern>TIME _ CSE217</pattern>
	<template><srai>VENUE E217</srai></template>
</category>

<category>
	<pattern>TIME CSE217</pattern>
	<template><srai>VENUE E217</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE E217</pattern>
	<template>
		<random>
			<li>$The venue is CSE Department and timeslot is 1 hour for CSE217. </li>
			<li>$The venue is CSE Department and timeslot is 1 hour for CSE217. </li>
			<li>$The classes are held in CSE Department and timeslot is 1 hour for CSE217. </li>
			<li>$The classes are held in CSE Department and timeslot is 1 hour for CSE217. </li>
			<li>$The venue and timeslot are CSE Department and 1 hour respectively for CSE217. </li>
			<li>$The venue and timeslot are CSE Department and 1 hour respectively for CSE217. </li>
			<li>$The venue is CSE Department, the timeslot is 1 hour for CSE217. </li>
			<li>$The venue is CSE Department, the timeslot is 1 hour for CSE217. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E217</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E217</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AP E217</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AP E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS747</pattern>
	<template><srai>GRADE_AP E217</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E217</srai></template>
</category>

<category>
	<pattern>AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS747</pattern>
	<template><srai>GRADE_AP E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E217</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E217</srai></template>
</category>

<category>
	<pattern>AP _ CS747</pattern>
	<template><srai>GRADE_AP E217</srai></template>
</category>

<category>
	<pattern>AP CS747</pattern>
	<template><srai>GRADE_AP E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E217</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS747</pattern>
	<template><srai>GRADE_AP E217</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP E217</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 1 student in CSE217, 2014. </li>
			<li>$AP grade for exceptional performance was given to 1 student in Data Structure Lab, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in CSE217, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in Data Structure Lab, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in CSE217, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in Data Structure Lab, 2014. </li>
			<li>$1. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E217</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS747</pattern>
	<template><srai>GRADE_AA E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E217</srai></template>
</category>

<category>
	<pattern>AA _ CS747</pattern>
	<template><srai>GRADE_AA E217</srai></template>
</category>

<category>
	<pattern>AA CS747</pattern>
	<template><srai>GRADE_AA E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E217</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS747</pattern>
	<template><srai>GRADE_AA E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E217</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E217</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AA E217</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AA E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS747</pattern>
	<template><srai>GRADE_AA E217</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E217</srai></template>
</category>

<category>
	<pattern>AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E217</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA E217</pattern>
	<template>
		<random>
			<li>$AA grade was given to 9 students in CSE217, 2014. </li>
			<li>$AA grade was given to 9 students in Data Structure Lab, 2014. </li>
			<li>$9 students got AA grade in CSE217, 2014. </li>
			<li>$9 students got AA grade in Data Structure Lab, 2014. </li>
			<li>$Number of students getting AA grade was 9 in CSE217, 2014. </li>
			<li>$Number of students getting AA grade was 9 in Data Structure Lab, 2014. </li>
			<li>$9. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AB E217</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AB E217</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E217</srai></template>
</category>

<category>
	<pattern>AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E217</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS747</pattern>
	<template><srai>GRADE_AB E217</srai></template>
</category>

<category>
	<pattern>AB _ CS747</pattern>
	<template><srai>GRADE_AB E217</srai></template>
</category>

<category>
	<pattern>AB CS747</pattern>
	<template><srai>GRADE_AB E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E217</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS747</pattern>
	<template><srai>GRADE_AB E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS747</pattern>
	<template><srai>GRADE_AB E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E217</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E217</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB E217</pattern>
	<template>
		<random>
			<li>$AB grade was given to 14 students in CSE217, 2014. </li>
			<li>$AB grade was given to 14 students in Data Structure Lab, 2014. </li>
			<li>$14 students got AB grade in CSE217, 2014. </li>
			<li>$14 students got AB grade in Data Structure Lab, 2014. </li>
			<li>$Number of students getting AB grade was 14 in CSE217, 2014. </li>
			<li>$Number of students getting AB grade was 14 in Data Structure Lab, 2014. </li>
			<li>$14. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E217</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS747</pattern>
	<template><srai>GRADE_BB E217</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E217</srai></template>
</category>

<category>
	<pattern>BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E217</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS747</pattern>
	<template><srai>GRADE_BB E217</srai></template>
</category>

<category>
	<pattern>BB _ CS747</pattern>
	<template><srai>GRADE_BB E217</srai></template>
</category>

<category>
	<pattern>BB CS747</pattern>
	<template><srai>GRADE_BB E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E217</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS747</pattern>
	<template><srai>GRADE_BB E217</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_BB E217</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS747</pattern>
	<template><srai>GRADE_BB E217</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB E217</pattern>
	<template>
		<random>
			<li>$BB grade was given to 35 students in CSE217, 2014. </li>
			<li>$BB grade was given to 35 students in Data Structure Lab, 2014. </li>
			<li>$35 students got BB grade in CSE217, 2014. </li>
			<li>$35 students got BB grade in Data Structure Lab, 2014. </li>
			<li>$Number of students getting BB grade was 35 in CSE217, 2014. </li>
			<li>$Number of students getting BB grade was 35 in Data Structure Lab, 2014. </li>
			<li>$35. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS747</pattern>
	<template><srai>GRADE_BC E217</srai></template>
</category>

<category>
	<pattern>BC _ CS747</pattern>
	<template><srai>GRADE_BC E217</srai></template>
</category>

<category>
	<pattern>BC CS747</pattern>
	<template><srai>GRADE_BC E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E217</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS747</pattern>
	<template><srai>GRADE_BC E217</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_BC E217</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS747</pattern>
	<template><srai>GRADE_BC E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS747</pattern>
	<template><srai>GRADE_BC E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E217</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E217</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E217</srai></template>
</category>

<category>
	<pattern>BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E217</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E217</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC E217</pattern>
	<template>
		<random>
			<li>$BC grade was given to 21 students in CSE217, 2014. </li>
			<li>$BC grade was given to 21 students in Data Structure Lab, 2014. </li>
			<li>$21 students got BC grade in CSE217, 2014. </li>
			<li>$21 students got BC grade in Data Structure Lab, 2014. </li>
			<li>$Number of students getting BC grade was 21 in CSE217, 2014. </li>
			<li>$Number of students getting BC grade was 21 in Data Structure Lab, 2014. </li>
			<li>$21. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS747</pattern>
	<template><srai>GRADE_CC E217</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_CC E217</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS747</pattern>
	<template><srai>GRADE_CC E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E217</srai></template>
</category>

<category>
	<pattern>CC _ CS747</pattern>
	<template><srai>GRADE_CC E217</srai></template>
</category>

<category>
	<pattern>CC CS747</pattern>
	<template><srai>GRADE_CC E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E217</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS747</pattern>
	<template><srai>GRADE_CC E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E217</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E217</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E217</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E217</srai></template>
</category>

<category>
	<pattern>CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS747</pattern>
	<template><srai>GRADE_CC E217</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC E217</pattern>
	<template>
		<random>
			<li>$CC grade was given to 2 students in CSE217, 2014. </li>
			<li>$CC grade was given to 2 students in Data Structure Lab, 2014. </li>
			<li>$2 students got CC grade in CSE217, 2014. </li>
			<li>$2 students got CC grade in Data Structure Lab, 2014. </li>
			<li>$Number of students getting CC grade was 2 in CSE217, 2014. </li>
			<li>$Number of students getting CC grade was 2 in Data Structure Lab, 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E217</srai></template>
</category>

<category>
	<pattern>CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS747</pattern>
	<template><srai>GRADE_CD E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E217</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E217</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_CD E217</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS747</pattern>
	<template><srai>GRADE_CD E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS747</pattern>
	<template><srai>GRADE_CD E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E217</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E217</srai></template>
</category>

<category>
	<pattern>CD _ CS747</pattern>
	<template><srai>GRADE_CD E217</srai></template>
</category>

<category>
	<pattern>CD CS747</pattern>
	<template><srai>GRADE_CD E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E217</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS747</pattern>
	<template><srai>GRADE_CD E217</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD E217</pattern>
	<template>
		<random>
			<li>$CD grade was given to 2 students in CSE217, 2014. </li>
			<li>$CD grade was given to 2 students in Data Structure Lab, 2014. </li>
			<li>$2 students got CD grade in CSE217, 2014. </li>
			<li>$2 students got CD grade in Data Structure Lab, 2014. </li>
			<li>$Number of students getting CD grade was 2 in CSE217, 2014. </li>
			<li>$Number of students getting CD grade was 2 in Data Structure Lab, 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E217</srai></template>
</category>

<category>
	<pattern>DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E217</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS747</pattern>
	<template><srai>GRADE_DD E217</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_DD E217</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS747</pattern>
	<template><srai>GRADE_DD E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E217</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS747</pattern>
	<template><srai>GRADE_DD E217</srai></template>
</category>

<category>
	<pattern>DD _ CS747</pattern>
	<template><srai>GRADE_DD E217</srai></template>
</category>

<category>
	<pattern>DD CS747</pattern>
	<template><srai>GRADE_DD E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E217</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS747</pattern>
	<template><srai>GRADE_DD E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E217</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD E217</pattern>
	<template>
		<random>
			<li>$DD grade was given to 8 students in CSE217, 2014. </li>
			<li>$DD grade was given to 8 students in Data Structure Lab, 2014. </li>
			<li>$8 students got DD grade in CSE217, 2014. </li>
			<li>$8 students got DD grade in Data Structure Lab, 2014. </li>
			<li>$Number of students getting DD grade was 8 in CSE217, 2014. </li>
			<li>$Number of students getting DD grade was 8 in Data Structure Lab, 2014. </li>
			<li>$8. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E217</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS747</pattern>
	<template><srai>GRADE_DX E217</srai></template>
</category>

<category>
	<pattern>DX _ CS747</pattern>
	<template><srai>GRADE_DX E217</srai></template>
</category>

<category>
	<pattern>DX CS747</pattern>
	<template><srai>GRADE_DX E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS747</pattern>
	<template><srai>GRADE_DX E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS747</pattern>
	<template><srai>GRADE_DX E217</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_DX E217</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS747</pattern>
	<template><srai>GRADE_DX E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E217</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E217</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E217</srai></template>
</category>

<category>
	<pattern>DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E217</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E217</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX E217</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CSE217, 2014. </li>
			<li>$DX grade was given to 0 students in Data Structure Lab, 2014. </li>
			<li>$0 students got DX grade in CSE217, 2014. </li>
			<li>$0 students got DX grade in Data Structure Lab, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CSE217, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Data Structure Lab, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E217</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS747</pattern>
	<template><srai>GRADE_FR E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS747</pattern>
	<template><srai>GRADE_FR E217</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E217</srai></template>
</category>

<category>
	<pattern>FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS747</pattern>
	<template><srai>GRADE_FR E217</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_FR E217</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS747</pattern>
	<template><srai>GRADE_FR E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E217</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E217</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E217</srai></template>
</category>

<category>
	<pattern>FR _ CS747</pattern>
	<template><srai>GRADE_FR E217</srai></template>
</category>

<category>
	<pattern>FR CS747</pattern>
	<template><srai>GRADE_FR E217</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR E217</pattern>
	<template>
		<random>
			<li>$FR grade was given to 3 students in CSE217, 2014. </li>
			<li>$FR grade was given to 3 students in Data Structure Lab, 2014. </li>
			<li>$3 students got FR grade in CSE217, 2014. </li>
			<li>$3 students got FR grade in Data Structure Lab, 2014. </li>
			<li>$Number of students getting FR grade was 3 in CSE217, 2014. </li>
			<li>$Number of students getting FR grade was 3 in Data Structure Lab, 2014. </li>
			<li>$3. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS747</pattern>
	<template><srai>GRADES E217</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS747</pattern>
	<template><srai>GRADES E217</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADES E217</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS747</pattern>
	<template><srai>GRADES E217</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADES E217</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS747</pattern>
	<template><srai>GRADES E217</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS747</pattern>
	<template><srai>GRADES E217</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS747</pattern>
	<template><srai>GRADES E217</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS747</pattern>
	<template><srai>GRADES E217</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS747</pattern>
	<template><srai>GRADES E217</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADES E217</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADES E217</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS747</pattern>
	<template><srai>GRADES E217</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS747</pattern>
	<template><srai>GRADES E217</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS747</pattern>
	<template><srai>GRADES E217</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS747</pattern>
	<template><srai>GRADES E217</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES E217</pattern>
	<template>
		<random>
			<li>$The grading statistics for CSE217, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$The grading statistics for Data Structure Lab, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$[AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CSE217 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES E217</srai></template>
</category>

<category>
	<pattern>CSE217 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ MENTION</pattern>
	<template><srai>REFERENCES E217</srai></template>
</category>

<category>
	<pattern>CSE217 MENTION</pattern>
	<template><srai>REFERENCES E217</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CSE217</pattern>
	<template><srai>REFERENCES E217</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CSE217</pattern>
	<template><srai>REFERENCES E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ BOOK</pattern>
	<template><srai>REFERENCES E217</srai></template>
</category>

<category>
	<pattern>CSE217 BOOK</pattern>
	<template><srai>REFERENCES E217</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CSE217</pattern>
	<template><srai>REFERENCES E217</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CSE217</pattern>
	<template><srai>REFERENCES E217</srai></template>
</category>

<category>
	<pattern>BOOK _ CSE217</pattern>
	<template><srai>REFERENCES E217</srai></template>
</category>

<category>
	<pattern>BOOK CSE217</pattern>
	<template><srai>REFERENCES E217</srai></template>
</category>

<category>
	<pattern>READ _ CSE217</pattern>
	<template><srai>REFERENCES E217</srai></template>
</category>

<category>
	<pattern>READ CSE217</pattern>
	<template><srai>REFERENCES E217</srai></template>
</category>

<category>
	<pattern>MENTION _ CSE217</pattern>
	<template><srai>REFERENCES E217</srai></template>
</category>

<category>
	<pattern>MENTION CSE217</pattern>
	<template><srai>REFERENCES E217</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CSE217</pattern>
	<template><srai>REFERENCES E217</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CSE217</pattern>
	<template><srai>REFERENCES E217</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES E217</pattern>
	<template>
		<random>
			<li>$The references are 1. Data Structure Using C Tanenbaum 2. Fundamentals of Data Structures Horowitz and Sahni 3. Data Structures, Schaum's Seri 4. Classic Data Structures Samantha  for CSE217. </li>
			<li>$The references are 1. Data Structure Using C Tanenbaum 2. Fundamentals of Data Structures Horowitz and Sahni 3. Data Structures, Schaum's Seri 4. Classic Data Structures Samantha  for Data Structure Lab. </li>
			<li>$References according to Professor Meenu Chawla are 1. Data Structure Using C Tanenbaum 2. Fundamentals of Data Structures Horowitz and Sahni 3. Data Structures, Schaum's Seri 4. Classic Data Structures Samantha  for CSE217. </li>
			<li>$1. Data Structure Using C Tanenbaum 2. Fundamentals of Data Structures Horowitz and Sahni 3. Data Structures, Schaum's Seri 4. Classic Data Structures Samantha . </li>
		</random>
	</template>
</category>

<category>
	<pattern>TYPE _ CSE217 _ COURSE</pattern>
	<template><srai>TYPE E217</srai></template>
</category>

<category>
	<pattern>TYPE CSE217 COURSE</pattern>
	<template><srai>TYPE E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ THEORY _ LAB</pattern>
	<template><srai>TYPE E217</srai></template>
</category>

<category>
	<pattern>CSE217 THEORY LAB</pattern>
	<template><srai>TYPE E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ TYPE</pattern>
	<template><srai>TYPE E217</srai></template>
</category>

<category>
	<pattern>CSE217 TYPE</pattern>
	<template><srai>TYPE E217</srai></template>
</category>

<category>
	<pattern>TYPE _ CSE217</pattern>
	<template><srai>TYPE E217</srai></template>
</category>

<category>
	<pattern>TYPE CSE217</pattern>
	<template><srai>TYPE E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ LAB _ THEORY</pattern>
	<template><srai>TYPE E217</srai></template>
</category>

<category>
	<pattern>CSE217 LAB THEORY</pattern>
	<template><srai>TYPE E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE E217</srai></template>
</category>

<category>
	<pattern>CSE217 THEORY COURSE LAB</pattern>
	<template><srai>TYPE E217</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CSE217</pattern>
	<template><srai>TYPE E217</srai></template>
</category>

<category>
	<pattern>THEORY LAB CSE217</pattern>
	<template><srai>TYPE E217</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CSE217</pattern>
	<template><srai>TYPE E217</srai></template>
</category>

<category>
	<pattern>LAB THEORY CSE217</pattern>
	<template><srai>TYPE E217</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE E217</pattern>
	<template>
		<random>
			<li>$CSE217 is a Lab course. </li>
			<li>$It's a Lab course . </li>
			<li>$Lab. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CSE217</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CSE217</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CSE217 _ RETURN</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CSE217 RETURN</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CSE217</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>TIME DURATION CSE217</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CSE217 _ RUN</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>MANY DAYS CSE217 RUN</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ DURATION</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>CSE217 DURATION</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>HANKER _ CSE217 _ GET _ STRETCH</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>HANKER CSE217 GET STRETCH</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ SPAN</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>CSE217 SPAN</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>SPAN _ CSE217</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>SPAN CSE217</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>HANKER _ CSE217 _ RUN</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>HANKER CSE217 RUN</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>CSE217 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CSE217</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CSE217</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>DURATION _ CSE217</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>DURATION CSE217</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ LENGTH</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>CSE217 LENGTH</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>LENGTH _ CSE217 _ COURSE</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>LENGTH CSE217 COURSE</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>LENGTH _ CSE217</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<category>
	<pattern>LENGTH CSE217</pattern>
	<template><srai>DURATION E217</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION E217</pattern>
	<template>
		<random>
			<li>$CSE217 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CSE217 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>HOME _ PAGE _ CSE217</pattern>
	<template><srai>HOMEPAGE E217</srai></template>
</category>

<category>
	<pattern>HOME PAGE CSE217</pattern>
	<template><srai>HOMEPAGE E217</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CSE217</pattern>
	<template><srai>HOMEPAGE E217</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CSE217</pattern>
	<template><srai>HOMEPAGE E217</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CSE217</pattern>
	<template><srai>HOMEPAGE E217</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CSE217</pattern>
	<template><srai>HOMEPAGE E217</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CSE217</pattern>
	<template><srai>HOMEPAGE E217</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CSE217</pattern>
	<template><srai>HOMEPAGE E217</srai></template>
</category>

<category>
	<pattern>LINK _ CSE217</pattern>
	<template><srai>HOMEPAGE E217</srai></template>
</category>

<category>
	<pattern>LINK CSE217</pattern>
	<template><srai>HOMEPAGE E217</srai></template>
</category>

<category>
	<pattern>KNOW _ CSE217</pattern>
	<template><srai>HOMEPAGE E217</srai></template>
</category>

<category>
	<pattern>KNOW CSE217</pattern>
	<template><srai>HOMEPAGE E217</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CSE217</pattern>
	<template><srai>HOMEPAGE E217</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CSE217</pattern>
	<template><srai>HOMEPAGE E217</srai></template>
</category>

<category>
	<pattern>COURSITE _ CSE217</pattern>
	<template><srai>HOMEPAGE E217</srai></template>
</category>

<category>
	<pattern>COURSITE CSE217</pattern>
	<template><srai>HOMEPAGE E217</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CSE217</pattern>
	<template><srai>HOMEPAGE E217</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CSE217</pattern>
	<template><srai>HOMEPAGE E217</srai></template>
</category>

<category>
	<pattern>URL _ CSE217</pattern>
	<template><srai>HOMEPAGE E217</srai></template>
</category>

<category>
	<pattern>URL CSE217</pattern>
	<template><srai>HOMEPAGE E217</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CSE217</pattern>
	<template><srai>HOMEPAGE E217</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CSE217</pattern>
	<template><srai>HOMEPAGE E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ URL</pattern>
	<template><srai>HOMEPAGE E217</srai></template>
</category>

<category>
	<pattern>CSE217 URL</pattern>
	<template><srai>HOMEPAGE E217</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE E217</pattern>
	<template>
		<random>
			<li>$Please visit http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF for more information on CSE217</li>
			<li>$Please visit http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF for more information on Data Structure Lab</li>
			<li>$The course page is http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
			<li>$Course Website is http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
			<li>$http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PREREQUISTE _ CSE217</pattern>
	<template><srai>PREREQUISITES E217</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CSE217</pattern>
	<template><srai>PREREQUISITES E217</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CSE217</pattern>
	<template><srai>PREREQUISITES E217</srai></template>
</category>

<category>
	<pattern>COURSE BASH CSE217</pattern>
	<template><srai>PREREQUISITES E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES E217</srai></template>
</category>

<category>
	<pattern>CSE217 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES E217</srai></template>
</category>

<category>
	<pattern>CSE217 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES E217</srai></template>
</category>

<category>
	<pattern>PREREQ _ CSE217</pattern>
	<template><srai>PREREQUISITES E217</srai></template>
</category>

<category>
	<pattern>PREREQ CSE217</pattern>
	<template><srai>PREREQUISITES E217</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CSE217</pattern>
	<template><srai>PREREQUISITES E217</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CSE217</pattern>
	<template><srai>PREREQUISITES E217</srai></template>
</category>

<category>
	<pattern>CSE217 _ PREREQ</pattern>
	<template><srai>PREREQUISITES E217</srai></template>
</category>

<category>
	<pattern>CSE217 PREREQ</pattern>
	<template><srai>PREREQUISITES E217</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES E217</pattern>
	<template>
		<random>
			<li>$Prerequisites: None</li>
			<li>$You should have completed None to register for CSE217</li>
			<li>$You should have completed None to register for Data Structure Lab</li>
			<li>$None. </li>
		</random>
	</template>
</category>

</aiml>