<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CSE229 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CSE229 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>OVERSEE CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>SUPERVISE CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CSE229 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>INSTRUCT CSE229 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CSE229 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CSE229 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>TEACH _ CSE229 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>TEACH CSE229 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>CSE229 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>CSE229 TEACHER</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>CSE229 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>PROFESSOR CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>CSE229 TAUGHT</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>TEACHER _ CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>TEACHER CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CSE229 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CSE229 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CSE229 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CSE229 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CSE229 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CSE229 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ TEACH</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>CSE229 TEACH</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>TELL TEACH CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CSE229 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CSE229 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>INSTRUCT CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE229 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE229 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>CSE229 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>CSE229 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CSE229 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CSE229 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>CSE229 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>TEACH _ CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<category>
	<pattern>TEACH CSE229</pattern>
	<template><srai>INSTRUCTOR E229</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR E229</pattern>
	<template>
		<random>
			<li>$Professor Akhtar Rasool is teaching CSE229. </li>
			<li>$Professor Akhtar Rasool will be teaching CSE229. </li>
			<li>$Instructor of CSE229 is Professor Akhtar Rasool. </li>
			<li>$CSE229 is running under instruction of Professor Akhtar Rasool. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CSE229</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CSE229</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<category>
	<pattern>CSE229 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CSE229</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CSE229</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ CREDITS</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<category>
	<pattern>CSE229 CREDITS</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CSE229</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CSE229</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<category>
	<pattern>CSE229 CREDITS ADDITION</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<category>
	<pattern>CSE229 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CSE229 _ WORTH</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CSE229 WORTH</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<category>
	<pattern>CREDITS _ CSE229</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<category>
	<pattern>CREDITS CSE229</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<category>
	<pattern>CSE229 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CSE229</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CSE229</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CSE229</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CSE229</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CSE229</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CSE229</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<category>
	<pattern>ADDITION _ CSE229 _ CREDITS</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<category>
	<pattern>ADDITION CSE229 CREDITS</pattern>
	<template><srai>CREDITS E229</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS E229</pattern>
	<template>
		<random>
			<li>$CS E229 is worth 1 credits. </li>
			<li>$CS E229 is of 1 credits. </li>
			<li>$1 credits are awarded on successful completion of CSE229. </li>
			<li>$1 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>OUTLINE _ CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>OUTLINE CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>CONTENTS CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>GET LEARN CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>CSE229 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ OUTLINE</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>CSE229 OUTLINE</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>SURVEY _ CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>SURVEY CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>LEARN _ CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>LEARN CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ SCOPE</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>CSE229 SCOPE</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>EXPECT _ CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>EXPECT CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>SCOPE _ CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>SCOPE CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ SURVEY</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>CSE229 SURVEY</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CSE229</pattern>
	<template><srai>SYLLABUS E229</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS E229</pattern>
	<template>
		<random>
			<li>$The syllabus for CSE229 is Introduction to software engineering, software process and process models, Software metrics and measurements, software project management, software project planning, scheduling and tracking, cost estimation methods. Requirements analysis:  Principles, complexity,Department of Computer Science and Engineering  13 methods, structured analysis, SRS Documentation. Design principles: abstraction, refinement, modularity, control hierarchy, structured partitioning, design types and methods. Software coding:  coding style, coding efficiency, capability maturity model (CMM), Software quality assurance, Software testing: Software testing techniques, choice and classification of test data, verification and validation methods.  Software maintenance, configuration management, system documentation, software reusability. </li>
			<li>$Introduction to software engineering, software process and process models, Software metrics and measurements, software project management, software project planning, scheduling and tracking, cost estimation methods. Requirements analysis:  Principles, complexity,Department of Computer Science and Engineering  13 methods, structured analysis, SRS Documentation. Design principles: abstraction, refinement, modularity, control hierarchy, structured partitioning, design types and methods. Software coding:  coding style, coding efficiency, capability maturity model (CMM), Software quality assurance, Software testing: Software testing techniques, choice and classification of test data, verification and validation methods.  Software maintenance, configuration management, system documentation, software reusability is taught in CSE229. </li>
			<li>$Prof. Akhtar Rasool will teach Introduction to software engineering, software process and process models, Software metrics and measurements, software project management, software project planning, scheduling and tracking, cost estimation methods. Requirements analysis:  Principles, complexity,Department of Computer Science and Engineering  13 methods, structured analysis, SRS Documentation. Design principles: abstraction, refinement, modularity, control hierarchy, structured partitioning, design types and methods. Software coding:  coding style, coding efficiency, capability maturity model (CMM), Software quality assurance, Software testing: Software testing techniques, choice and classification of test data, verification and validation methods.  Software maintenance, configuration management, system documentation, software reusability in CSE229. </li>
			<li>$Introduction to software engineering, software process and process models, Software metrics and measurements, software project management, software project planning, scheduling and tracking, cost estimation methods. Requirements analysis:  Principles, complexity,Department of Computer Science and Engineering  13 methods, structured analysis, SRS Documentation. Design principles: abstraction, refinement, modularity, control hierarchy, structured partitioning, design types and methods. Software coding:  coding style, coding efficiency, capability maturity model (CMM), Software quality assurance, Software testing: Software testing techniques, choice and classification of test data, verification and validation methods.  Software maintenance, configuration management, system documentation, software reusability. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CSE229 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE E229</srai></template>
</category>

<category>
	<pattern>CSE229 COURSE TITLE</pattern>
	<template><srai>TITLE E229</srai></template>
</category>

<category>
	<pattern>COURSE _ CSE229 _ TITLE</pattern>
	<template><srai>TITLE E229</srai></template>
</category>

<category>
	<pattern>COURSE CSE229 TITLE</pattern>
	<template><srai>TITLE E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ NAME</pattern>
	<template><srai>TITLE E229</srai></template>
</category>

<category>
	<pattern>CSE229 NAME</pattern>
	<template><srai>TITLE E229</srai></template>
</category>

<category>
	<pattern>TITLE _ CSE229</pattern>
	<template><srai>TITLE E229</srai></template>
</category>

<category>
	<pattern>TITLE CSE229</pattern>
	<template><srai>TITLE E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ COURSE _ NAME</pattern>
	<template><srai>TITLE E229</srai></template>
</category>

<category>
	<pattern>CSE229 COURSE NAME</pattern>
	<template><srai>TITLE E229</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CSE229</pattern>
	<template><srai>TITLE E229</srai></template>
</category>

<category>
	<pattern>COURSE NAME CSE229</pattern>
	<template><srai>TITLE E229</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CSE229</pattern>
	<template><srai>TITLE E229</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CSE229</pattern>
	<template><srai>TITLE E229</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CSE229 _ NAME</pattern>
	<template><srai>TITLE E229</srai></template>
</category>

<category>
	<pattern>COURSE CODE CSE229 NAME</pattern>
	<template><srai>TITLE E229</srai></template>
</category>

<category>
	<pattern>NAME _ CSE229</pattern>
	<template><srai>TITLE E229</srai></template>
</category>

<category>
	<pattern>NAME CSE229</pattern>
	<template><srai>TITLE E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ TITLE</pattern>
	<template><srai>TITLE E229</srai></template>
</category>

<category>
	<pattern>CSE229 TITLE</pattern>
	<template><srai>TITLE E229</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE E229</pattern>
	<template>
		<random>
			<li>$The course name of CSE229 is Software Engineering Lab. </li>
			<li>$The course title of CSE229 is Software Engineering Lab. </li>
			<li>$Course code CSE229 is Software Engineering Lab. </li>
			<li>$CSE229 is Software Engineering Lab. </li>
			<li>$Software Engineering Lab. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CSE229</pattern>
	<template><srai>STUDENTSTRENGTH E229</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CSE229</pattern>
	<template><srai>STUDENTSTRENGTH E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CSE229</pattern>
	<template><srai>STUDENTSTRENGTH E229</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CSE229</pattern>
	<template><srai>STUDENTSTRENGTH E229</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CSE229</pattern>
	<template><srai>STUDENTSTRENGTH E229</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CSE229</pattern>
	<template><srai>STUDENTSTRENGTH E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ CSE229</pattern>
	<template><srai>STUDENTSTRENGTH E229</srai></template>
</category>

<category>
	<pattern>STUDENT CSE229</pattern>
	<template><srai>STUDENTSTRENGTH E229</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CSE229</pattern>
	<template><srai>STUDENTSTRENGTH E229</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CSE229</pattern>
	<template><srai>STUDENTSTRENGTH E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CSE229</pattern>
	<template><srai>STUDENTSTRENGTH E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CSE229</pattern>
	<template><srai>STUDENTSTRENGTH E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CSE229</pattern>
	<template><srai>STUDENTSTRENGTH E229</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CSE229</pattern>
	<template><srai>STUDENTSTRENGTH E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CSE229</pattern>
	<template><srai>STUDENTSTRENGTH E229</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CSE229</pattern>
	<template><srai>STUDENTSTRENGTH E229</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CSE229</pattern>
	<template><srai>STUDENTSTRENGTH E229</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CSE229</pattern>
	<template><srai>STUDENTSTRENGTH E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CSE229</pattern>
	<template><srai>STUDENTSTRENGTH E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CSE229</pattern>
	<template><srai>STUDENTSTRENGTH E229</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH E229</pattern>
	<template>
		<random>
			<li>$There are 184 students in CSE229. </li>
			<li>$There are 184 students in Software Engineering Lab. </li>
			<li>$184 students are enrolled in CSE229. </li>
			<li>$184 students are enrolled in Software Engineering Lab. </li>
			<li>$184 students have signed up for CSE229. </li>
			<li>$184 students have signed up for Software Engineering Lab. </li>
			<li>$The student strength of CSE229 is 184. </li>
			<li>$The student strength of Software Engineering Lab is 184. </li>
		</random>
	</template>
</category>

<category>
	<pattern>VENUE _ CSE229</pattern>
	<template><srai>VENUE E229</srai></template>
</category>

<category>
	<pattern>VENUE CSE229</pattern>
	<template><srai>VENUE E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE E229</srai></template>
</category>

<category>
	<pattern>CSE229 CLASS RETURN</pattern>
	<template><srai>VENUE E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ TIME _ SLOT</pattern>
	<template><srai>VENUE E229</srai></template>
</category>

<category>
	<pattern>CSE229 TIME SLOT</pattern>
	<template><srai>VENUE E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ RETURN</pattern>
	<template><srai>VENUE E229</srai></template>
</category>

<category>
	<pattern>CSE229 RETURN</pattern>
	<template><srai>VENUE E229</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CSE229</pattern>
	<template><srai>VENUE E229</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CSE229</pattern>
	<template><srai>VENUE E229</srai></template>
</category>

<category>
	<pattern>VENUE _ CSE229 _ LECTURE</pattern>
	<template><srai>VENUE E229</srai></template>
</category>

<category>
	<pattern>VENUE CSE229 LECTURE</pattern>
	<template><srai>VENUE E229</srai></template>
</category>

<category>
	<pattern>TIME _ CSE229 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE E229</srai></template>
</category>

<category>
	<pattern>TIME CSE229 CLASS RETURN</pattern>
	<template><srai>VENUE E229</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CSE229</pattern>
	<template><srai>VENUE E229</srai></template>
</category>

<category>
	<pattern>TIME SLOT CSE229</pattern>
	<template><srai>VENUE E229</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CSE229</pattern>
	<template><srai>VENUE E229</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CSE229</pattern>
	<template><srai>VENUE E229</srai></template>
</category>

<category>
	<pattern>VENUE _ CSE229 _ CLASS</pattern>
	<template><srai>VENUE E229</srai></template>
</category>

<category>
	<pattern>VENUE CSE229 CLASS</pattern>
	<template><srai>VENUE E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ VENUE</pattern>
	<template><srai>VENUE E229</srai></template>
</category>

<category>
	<pattern>CSE229 VENUE</pattern>
	<template><srai>VENUE E229</srai></template>
</category>

<category>
	<pattern>TIME _ CSE229</pattern>
	<template><srai>VENUE E229</srai></template>
</category>

<category>
	<pattern>TIME CSE229</pattern>
	<template><srai>VENUE E229</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE E229</pattern>
	<template>
		<random>
			<li>$The venue is CSE Department and timeslot is 1 hour for CSE229. </li>
			<li>$The venue is CSE Department and timeslot is 1 hour for CSE229. </li>
			<li>$The classes are held in CSE Department and timeslot is 1 hour for CSE229. </li>
			<li>$The classes are held in CSE Department and timeslot is 1 hour for CSE229. </li>
			<li>$The venue and timeslot are CSE Department and 1 hour respectively for CSE229. </li>
			<li>$The venue and timeslot are CSE Department and 1 hour respectively for CSE229. </li>
			<li>$The venue is CSE Department, the timeslot is 1 hour for CSE229. </li>
			<li>$The venue is CSE Department, the timeslot is 1 hour for CSE229. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E229</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E229</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AP E229</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AP E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS747</pattern>
	<template><srai>GRADE_AP E229</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E229</srai></template>
</category>

<category>
	<pattern>AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS747</pattern>
	<template><srai>GRADE_AP E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E229</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E229</srai></template>
</category>

<category>
	<pattern>AP _ CS747</pattern>
	<template><srai>GRADE_AP E229</srai></template>
</category>

<category>
	<pattern>AP CS747</pattern>
	<template><srai>GRADE_AP E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E229</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS747</pattern>
	<template><srai>GRADE_AP E229</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP E229</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 1 student in CSE229, 2014. </li>
			<li>$AP grade for exceptional performance was given to 1 student in Software Engineering Lab, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in CSE229, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in Software Engineering Lab, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in CSE229, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in Software Engineering Lab, 2014. </li>
			<li>$1. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E229</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS747</pattern>
	<template><srai>GRADE_AA E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E229</srai></template>
</category>

<category>
	<pattern>AA _ CS747</pattern>
	<template><srai>GRADE_AA E229</srai></template>
</category>

<category>
	<pattern>AA CS747</pattern>
	<template><srai>GRADE_AA E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E229</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS747</pattern>
	<template><srai>GRADE_AA E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E229</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E229</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AA E229</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AA E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS747</pattern>
	<template><srai>GRADE_AA E229</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E229</srai></template>
</category>

<category>
	<pattern>AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E229</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA E229</pattern>
	<template>
		<random>
			<li>$AA grade was given to 9 students in CSE229, 2014. </li>
			<li>$AA grade was given to 9 students in Software Engineering Lab, 2014. </li>
			<li>$9 students got AA grade in CSE229, 2014. </li>
			<li>$9 students got AA grade in Software Engineering Lab, 2014. </li>
			<li>$Number of students getting AA grade was 9 in CSE229, 2014. </li>
			<li>$Number of students getting AA grade was 9 in Software Engineering Lab, 2014. </li>
			<li>$9. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AB E229</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AB E229</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E229</srai></template>
</category>

<category>
	<pattern>AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E229</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS747</pattern>
	<template><srai>GRADE_AB E229</srai></template>
</category>

<category>
	<pattern>AB _ CS747</pattern>
	<template><srai>GRADE_AB E229</srai></template>
</category>

<category>
	<pattern>AB CS747</pattern>
	<template><srai>GRADE_AB E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E229</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS747</pattern>
	<template><srai>GRADE_AB E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS747</pattern>
	<template><srai>GRADE_AB E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E229</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E229</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB E229</pattern>
	<template>
		<random>
			<li>$AB grade was given to 14 students in CSE229, 2014. </li>
			<li>$AB grade was given to 14 students in Software Engineering Lab, 2014. </li>
			<li>$14 students got AB grade in CSE229, 2014. </li>
			<li>$14 students got AB grade in Software Engineering Lab, 2014. </li>
			<li>$Number of students getting AB grade was 14 in CSE229, 2014. </li>
			<li>$Number of students getting AB grade was 14 in Software Engineering Lab, 2014. </li>
			<li>$14. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E229</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS747</pattern>
	<template><srai>GRADE_BB E229</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E229</srai></template>
</category>

<category>
	<pattern>BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E229</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS747</pattern>
	<template><srai>GRADE_BB E229</srai></template>
</category>

<category>
	<pattern>BB _ CS747</pattern>
	<template><srai>GRADE_BB E229</srai></template>
</category>

<category>
	<pattern>BB CS747</pattern>
	<template><srai>GRADE_BB E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E229</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS747</pattern>
	<template><srai>GRADE_BB E229</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_BB E229</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS747</pattern>
	<template><srai>GRADE_BB E229</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB E229</pattern>
	<template>
		<random>
			<li>$BB grade was given to 35 students in CSE229, 2014. </li>
			<li>$BB grade was given to 35 students in Software Engineering Lab, 2014. </li>
			<li>$35 students got BB grade in CSE229, 2014. </li>
			<li>$35 students got BB grade in Software Engineering Lab, 2014. </li>
			<li>$Number of students getting BB grade was 35 in CSE229, 2014. </li>
			<li>$Number of students getting BB grade was 35 in Software Engineering Lab, 2014. </li>
			<li>$35. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS747</pattern>
	<template><srai>GRADE_BC E229</srai></template>
</category>

<category>
	<pattern>BC _ CS747</pattern>
	<template><srai>GRADE_BC E229</srai></template>
</category>

<category>
	<pattern>BC CS747</pattern>
	<template><srai>GRADE_BC E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E229</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS747</pattern>
	<template><srai>GRADE_BC E229</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_BC E229</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS747</pattern>
	<template><srai>GRADE_BC E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS747</pattern>
	<template><srai>GRADE_BC E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E229</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E229</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E229</srai></template>
</category>

<category>
	<pattern>BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E229</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E229</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC E229</pattern>
	<template>
		<random>
			<li>$BC grade was given to 21 students in CSE229, 2014. </li>
			<li>$BC grade was given to 21 students in Software Engineering Lab, 2014. </li>
			<li>$21 students got BC grade in CSE229, 2014. </li>
			<li>$21 students got BC grade in Software Engineering Lab, 2014. </li>
			<li>$Number of students getting BC grade was 21 in CSE229, 2014. </li>
			<li>$Number of students getting BC grade was 21 in Software Engineering Lab, 2014. </li>
			<li>$21. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS747</pattern>
	<template><srai>GRADE_CC E229</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_CC E229</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS747</pattern>
	<template><srai>GRADE_CC E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E229</srai></template>
</category>

<category>
	<pattern>CC _ CS747</pattern>
	<template><srai>GRADE_CC E229</srai></template>
</category>

<category>
	<pattern>CC CS747</pattern>
	<template><srai>GRADE_CC E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E229</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS747</pattern>
	<template><srai>GRADE_CC E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E229</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E229</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E229</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E229</srai></template>
</category>

<category>
	<pattern>CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS747</pattern>
	<template><srai>GRADE_CC E229</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC E229</pattern>
	<template>
		<random>
			<li>$CC grade was given to 2 students in CSE229, 2014. </li>
			<li>$CC grade was given to 2 students in Software Engineering Lab, 2014. </li>
			<li>$2 students got CC grade in CSE229, 2014. </li>
			<li>$2 students got CC grade in Software Engineering Lab, 2014. </li>
			<li>$Number of students getting CC grade was 2 in CSE229, 2014. </li>
			<li>$Number of students getting CC grade was 2 in Software Engineering Lab, 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E229</srai></template>
</category>

<category>
	<pattern>CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS747</pattern>
	<template><srai>GRADE_CD E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E229</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E229</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_CD E229</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS747</pattern>
	<template><srai>GRADE_CD E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS747</pattern>
	<template><srai>GRADE_CD E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E229</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E229</srai></template>
</category>

<category>
	<pattern>CD _ CS747</pattern>
	<template><srai>GRADE_CD E229</srai></template>
</category>

<category>
	<pattern>CD CS747</pattern>
	<template><srai>GRADE_CD E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E229</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS747</pattern>
	<template><srai>GRADE_CD E229</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD E229</pattern>
	<template>
		<random>
			<li>$CD grade was given to 2 students in CSE229, 2014. </li>
			<li>$CD grade was given to 2 students in Software Engineering Lab, 2014. </li>
			<li>$2 students got CD grade in CSE229, 2014. </li>
			<li>$2 students got CD grade in Software Engineering Lab, 2014. </li>
			<li>$Number of students getting CD grade was 2 in CSE229, 2014. </li>
			<li>$Number of students getting CD grade was 2 in Software Engineering Lab, 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E229</srai></template>
</category>

<category>
	<pattern>DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E229</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS747</pattern>
	<template><srai>GRADE_DD E229</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_DD E229</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS747</pattern>
	<template><srai>GRADE_DD E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E229</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS747</pattern>
	<template><srai>GRADE_DD E229</srai></template>
</category>

<category>
	<pattern>DD _ CS747</pattern>
	<template><srai>GRADE_DD E229</srai></template>
</category>

<category>
	<pattern>DD CS747</pattern>
	<template><srai>GRADE_DD E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E229</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS747</pattern>
	<template><srai>GRADE_DD E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E229</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD E229</pattern>
	<template>
		<random>
			<li>$DD grade was given to 8 students in CSE229, 2014. </li>
			<li>$DD grade was given to 8 students in Software Engineering Lab, 2014. </li>
			<li>$8 students got DD grade in CSE229, 2014. </li>
			<li>$8 students got DD grade in Software Engineering Lab, 2014. </li>
			<li>$Number of students getting DD grade was 8 in CSE229, 2014. </li>
			<li>$Number of students getting DD grade was 8 in Software Engineering Lab, 2014. </li>
			<li>$8. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E229</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS747</pattern>
	<template><srai>GRADE_DX E229</srai></template>
</category>

<category>
	<pattern>DX _ CS747</pattern>
	<template><srai>GRADE_DX E229</srai></template>
</category>

<category>
	<pattern>DX CS747</pattern>
	<template><srai>GRADE_DX E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS747</pattern>
	<template><srai>GRADE_DX E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS747</pattern>
	<template><srai>GRADE_DX E229</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_DX E229</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS747</pattern>
	<template><srai>GRADE_DX E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E229</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E229</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E229</srai></template>
</category>

<category>
	<pattern>DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E229</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E229</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX E229</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CSE229, 2014. </li>
			<li>$DX grade was given to 0 students in Software Engineering Lab, 2014. </li>
			<li>$0 students got DX grade in CSE229, 2014. </li>
			<li>$0 students got DX grade in Software Engineering Lab, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CSE229, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Software Engineering Lab, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E229</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS747</pattern>
	<template><srai>GRADE_FR E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS747</pattern>
	<template><srai>GRADE_FR E229</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E229</srai></template>
</category>

<category>
	<pattern>FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS747</pattern>
	<template><srai>GRADE_FR E229</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_FR E229</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS747</pattern>
	<template><srai>GRADE_FR E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E229</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E229</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E229</srai></template>
</category>

<category>
	<pattern>FR _ CS747</pattern>
	<template><srai>GRADE_FR E229</srai></template>
</category>

<category>
	<pattern>FR CS747</pattern>
	<template><srai>GRADE_FR E229</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR E229</pattern>
	<template>
		<random>
			<li>$FR grade was given to 3 students in CSE229, 2014. </li>
			<li>$FR grade was given to 3 students in Software Engineering Lab, 2014. </li>
			<li>$3 students got FR grade in CSE229, 2014. </li>
			<li>$3 students got FR grade in Software Engineering Lab, 2014. </li>
			<li>$Number of students getting FR grade was 3 in CSE229, 2014. </li>
			<li>$Number of students getting FR grade was 3 in Software Engineering Lab, 2014. </li>
			<li>$3. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS747</pattern>
	<template><srai>GRADES E229</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS747</pattern>
	<template><srai>GRADES E229</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADES E229</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS747</pattern>
	<template><srai>GRADES E229</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADES E229</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS747</pattern>
	<template><srai>GRADES E229</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS747</pattern>
	<template><srai>GRADES E229</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS747</pattern>
	<template><srai>GRADES E229</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS747</pattern>
	<template><srai>GRADES E229</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS747</pattern>
	<template><srai>GRADES E229</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADES E229</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADES E229</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS747</pattern>
	<template><srai>GRADES E229</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS747</pattern>
	<template><srai>GRADES E229</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS747</pattern>
	<template><srai>GRADES E229</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS747</pattern>
	<template><srai>GRADES E229</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES E229</pattern>
	<template>
		<random>
			<li>$The grading statistics for CSE229, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$The grading statistics for Software Engineering Lab, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$[AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CSE229 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES E229</srai></template>
</category>

<category>
	<pattern>CSE229 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ MENTION</pattern>
	<template><srai>REFERENCES E229</srai></template>
</category>

<category>
	<pattern>CSE229 MENTION</pattern>
	<template><srai>REFERENCES E229</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CSE229</pattern>
	<template><srai>REFERENCES E229</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CSE229</pattern>
	<template><srai>REFERENCES E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ BOOK</pattern>
	<template><srai>REFERENCES E229</srai></template>
</category>

<category>
	<pattern>CSE229 BOOK</pattern>
	<template><srai>REFERENCES E229</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CSE229</pattern>
	<template><srai>REFERENCES E229</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CSE229</pattern>
	<template><srai>REFERENCES E229</srai></template>
</category>

<category>
	<pattern>BOOK _ CSE229</pattern>
	<template><srai>REFERENCES E229</srai></template>
</category>

<category>
	<pattern>BOOK CSE229</pattern>
	<template><srai>REFERENCES E229</srai></template>
</category>

<category>
	<pattern>READ _ CSE229</pattern>
	<template><srai>REFERENCES E229</srai></template>
</category>

<category>
	<pattern>READ CSE229</pattern>
	<template><srai>REFERENCES E229</srai></template>
</category>

<category>
	<pattern>MENTION _ CSE229</pattern>
	<template><srai>REFERENCES E229</srai></template>
</category>

<category>
	<pattern>MENTION CSE229</pattern>
	<template><srai>REFERENCES E229</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CSE229</pattern>
	<template><srai>REFERENCES E229</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CSE229</pattern>
	<template><srai>REFERENCES E229</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES E229</pattern>
	<template>
		<random>
			<li>$The references are 1. An Integrated Approach to Software Engineering PankajJalote, 2. Software Engineering: A Practitioner's Approach R S. Pressman for CSE229. </li>
			<li>$The references are 1. An Integrated Approach to Software Engineering PankajJalote, 2. Software Engineering: A Practitioner's Approach R S. Pressman for Software Engineering Lab. </li>
			<li>$References according to Professor Akhtar Rasool are 1. An Integrated Approach to Software Engineering PankajJalote, 2. Software Engineering: A Practitioner's Approach R S. Pressman for CSE229. </li>
			<li>$1. An Integrated Approach to Software Engineering PankajJalote, 2. Software Engineering: A Practitioner's Approach R S. Pressman. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TYPE _ CSE229 _ COURSE</pattern>
	<template><srai>TYPE E229</srai></template>
</category>

<category>
	<pattern>TYPE CSE229 COURSE</pattern>
	<template><srai>TYPE E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ THEORY _ LAB</pattern>
	<template><srai>TYPE E229</srai></template>
</category>

<category>
	<pattern>CSE229 THEORY LAB</pattern>
	<template><srai>TYPE E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ TYPE</pattern>
	<template><srai>TYPE E229</srai></template>
</category>

<category>
	<pattern>CSE229 TYPE</pattern>
	<template><srai>TYPE E229</srai></template>
</category>

<category>
	<pattern>TYPE _ CSE229</pattern>
	<template><srai>TYPE E229</srai></template>
</category>

<category>
	<pattern>TYPE CSE229</pattern>
	<template><srai>TYPE E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ LAB _ THEORY</pattern>
	<template><srai>TYPE E229</srai></template>
</category>

<category>
	<pattern>CSE229 LAB THEORY</pattern>
	<template><srai>TYPE E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE E229</srai></template>
</category>

<category>
	<pattern>CSE229 THEORY COURSE LAB</pattern>
	<template><srai>TYPE E229</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CSE229</pattern>
	<template><srai>TYPE E229</srai></template>
</category>

<category>
	<pattern>THEORY LAB CSE229</pattern>
	<template><srai>TYPE E229</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CSE229</pattern>
	<template><srai>TYPE E229</srai></template>
</category>

<category>
	<pattern>LAB THEORY CSE229</pattern>
	<template><srai>TYPE E229</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE E229</pattern>
	<template>
		<random>
			<li>$CSE229 is a Lab course. </li>
			<li>$It's a Lab course . </li>
			<li>$Lab. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CSE229</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CSE229</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CSE229 _ RETURN</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CSE229 RETURN</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CSE229</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>TIME DURATION CSE229</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CSE229 _ RUN</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>MANY DAYS CSE229 RUN</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ DURATION</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>CSE229 DURATION</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>HANKER _ CSE229 _ GET _ STRETCH</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>HANKER CSE229 GET STRETCH</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ SPAN</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>CSE229 SPAN</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>SPAN _ CSE229</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>SPAN CSE229</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>HANKER _ CSE229 _ RUN</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>HANKER CSE229 RUN</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>CSE229 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CSE229</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CSE229</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>DURATION _ CSE229</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>DURATION CSE229</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ LENGTH</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>CSE229 LENGTH</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>LENGTH _ CSE229 _ COURSE</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>LENGTH CSE229 COURSE</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>LENGTH _ CSE229</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<category>
	<pattern>LENGTH CSE229</pattern>
	<template><srai>DURATION E229</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION E229</pattern>
	<template>
		<random>
			<li>$CSE229 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CSE229 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>HOME _ PAGE _ CSE229</pattern>
	<template><srai>HOMEPAGE E229</srai></template>
</category>

<category>
	<pattern>HOME PAGE CSE229</pattern>
	<template><srai>HOMEPAGE E229</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CSE229</pattern>
	<template><srai>HOMEPAGE E229</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CSE229</pattern>
	<template><srai>HOMEPAGE E229</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CSE229</pattern>
	<template><srai>HOMEPAGE E229</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CSE229</pattern>
	<template><srai>HOMEPAGE E229</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CSE229</pattern>
	<template><srai>HOMEPAGE E229</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CSE229</pattern>
	<template><srai>HOMEPAGE E229</srai></template>
</category>

<category>
	<pattern>LINK _ CSE229</pattern>
	<template><srai>HOMEPAGE E229</srai></template>
</category>

<category>
	<pattern>LINK CSE229</pattern>
	<template><srai>HOMEPAGE E229</srai></template>
</category>

<category>
	<pattern>KNOW _ CSE229</pattern>
	<template><srai>HOMEPAGE E229</srai></template>
</category>

<category>
	<pattern>KNOW CSE229</pattern>
	<template><srai>HOMEPAGE E229</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CSE229</pattern>
	<template><srai>HOMEPAGE E229</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CSE229</pattern>
	<template><srai>HOMEPAGE E229</srai></template>
</category>

<category>
	<pattern>COURSITE _ CSE229</pattern>
	<template><srai>HOMEPAGE E229</srai></template>
</category>

<category>
	<pattern>COURSITE CSE229</pattern>
	<template><srai>HOMEPAGE E229</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CSE229</pattern>
	<template><srai>HOMEPAGE E229</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CSE229</pattern>
	<template><srai>HOMEPAGE E229</srai></template>
</category>

<category>
	<pattern>URL _ CSE229</pattern>
	<template><srai>HOMEPAGE E229</srai></template>
</category>

<category>
	<pattern>URL CSE229</pattern>
	<template><srai>HOMEPAGE E229</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CSE229</pattern>
	<template><srai>HOMEPAGE E229</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CSE229</pattern>
	<template><srai>HOMEPAGE E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ URL</pattern>
	<template><srai>HOMEPAGE E229</srai></template>
</category>

<category>
	<pattern>CSE229 URL</pattern>
	<template><srai>HOMEPAGE E229</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE E229</pattern>
	<template>
		<random>
			<li>$Please visit http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF for more information on CSE229</li>
			<li>$Please visit http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF for more information on Software Engineering Lab</li>
			<li>$The course page is http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
			<li>$Course Website is http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
			<li>$http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PREREQUISTE _ CSE229</pattern>
	<template><srai>PREREQUISITES E229</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CSE229</pattern>
	<template><srai>PREREQUISITES E229</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CSE229</pattern>
	<template><srai>PREREQUISITES E229</srai></template>
</category>

<category>
	<pattern>COURSE BASH CSE229</pattern>
	<template><srai>PREREQUISITES E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES E229</srai></template>
</category>

<category>
	<pattern>CSE229 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES E229</srai></template>
</category>

<category>
	<pattern>CSE229 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES E229</srai></template>
</category>

<category>
	<pattern>PREREQ _ CSE229</pattern>
	<template><srai>PREREQUISITES E229</srai></template>
</category>

<category>
	<pattern>PREREQ CSE229</pattern>
	<template><srai>PREREQUISITES E229</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CSE229</pattern>
	<template><srai>PREREQUISITES E229</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CSE229</pattern>
	<template><srai>PREREQUISITES E229</srai></template>
</category>

<category>
	<pattern>CSE229 _ PREREQ</pattern>
	<template><srai>PREREQUISITES E229</srai></template>
</category>

<category>
	<pattern>CSE229 PREREQ</pattern>
	<template><srai>PREREQUISITES E229</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES E229</pattern>
	<template>
		<random>
			<li>$Prerequisites: None</li>
			<li>$You should have completed None to register for CSE229</li>
			<li>$You should have completed None to register for Software Engineering Lab</li>
			<li>$None. </li>
		</random>
	</template>
</category>

</aiml>