<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CSE215 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CSE215 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>OVERSEE CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>SUPERVISE CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CSE215 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>INSTRUCT CSE215 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CSE215 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CSE215 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>TEACH _ CSE215 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>TEACH CSE215 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>CSE215 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>CSE215 TEACHER</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>CSE215 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>PROFESSOR CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>CSE215 TAUGHT</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>TEACHER _ CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>TEACHER CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CSE215 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CSE215 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CSE215 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CSE215 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CSE215 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CSE215 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ TEACH</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>CSE215 TEACH</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>TELL TEACH CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CSE215 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CSE215 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>INSTRUCT CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE215 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE215 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>CSE215 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>CSE215 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CSE215 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CSE215 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>CSE215 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>TEACH _ CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<category>
	<pattern>TEACH CSE215</pattern>
	<template><srai>INSTRUCTOR E215</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR E215</pattern>
	<template>
		<random>
			<li>$Professor Jyoti Bharti is teaching CSE215. </li>
			<li>$Professor Jyoti Bharti will be teaching CSE215. </li>
			<li>$Instructor of CSE215 is Professor Jyoti Bharti. </li>
			<li>$CSE215 is running under instruction of Professor Jyoti Bharti. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CSE215</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CSE215</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<category>
	<pattern>CSE215 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CSE215</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CSE215</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ CREDITS</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<category>
	<pattern>CSE215 CREDITS</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CSE215</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CSE215</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<category>
	<pattern>CSE215 CREDITS ADDITION</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<category>
	<pattern>CSE215 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CSE215 _ WORTH</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CSE215 WORTH</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<category>
	<pattern>CREDITS _ CSE215</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<category>
	<pattern>CREDITS CSE215</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<category>
	<pattern>CSE215 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CSE215</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CSE215</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CSE215</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CSE215</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CSE215</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CSE215</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<category>
	<pattern>ADDITION _ CSE215 _ CREDITS</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<category>
	<pattern>ADDITION CSE215 CREDITS</pattern>
	<template><srai>CREDITS E215</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS E215</pattern>
	<template>
		<random>
			<li>$CS E215 is worth 3 credits. </li>
			<li>$CS E215 is of 3 credits. </li>
			<li>$3 credits are awarded on successful completion of CSE215. </li>
			<li>$3 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>OUTLINE _ CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>OUTLINE CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>CONTENTS CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>GET LEARN CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>CSE215 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ OUTLINE</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>CSE215 OUTLINE</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>SURVEY _ CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>SURVEY CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>LEARN _ CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>LEARN CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ SCOPE</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>CSE215 SCOPE</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>EXPECT _ CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>EXPECT CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>SCOPE _ CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>SCOPE CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ SURVEY</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>CSE215 SURVEY</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CSE215</pattern>
	<template><srai>SYLLABUS E215</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS E215</pattern>
	<template>
		<random>
			<li>$The syllabus for CSE215 is Introduction to raster and random graphics fundamentals, Display devices and comparison Point plotting, line drawing and circle drawing and their algorithm like DDA and Bressenhams, Video Basics-Graphics input-output devices techniques, Mouse, tablets, stylus, light pen, valuators, digitizers, and plotter Devices independent graphics systems, positioning constraints, rubber band technique, dragging, inking Painting, Data Structure of Computer Graphics, 2-D Transformation, Clipping, Windowing, View port, 3-D transformation, clipping, viewing transformations, projection, curve generation methods.  Graphics packages, segmented files, Geometric models, Picture Structure.  Raster graphics, Character Displaying, Natural images Solid Area. Scan Conversion, Raster display hardware, Filling areas, aliasing and antialiasing Hidden surface elimination, Shading, Application to Simple Engineering Problem. </li>
			<li>$Introduction to raster and random graphics fundamentals, Display devices and comparison Point plotting, line drawing and circle drawing and their algorithm like DDA and Bressenhams, Video Basics-Graphics input-output devices techniques, Mouse, tablets, stylus, light pen, valuators, digitizers, and plotter Devices independent graphics systems, positioning constraints, rubber band technique, dragging, inking Painting, Data Structure of Computer Graphics, 2-D Transformation, Clipping, Windowing, View port, 3-D transformation, clipping, viewing transformations, projection, curve generation methods.  Graphics packages, segmented files, Geometric models, Picture Structure.  Raster graphics, Character Displaying, Natural images Solid Area. Scan Conversion, Raster display hardware, Filling areas, aliasing and antialiasing Hidden surface elimination, Shading, Application to Simple Engineering Problem is taught in CSE215. </li>
			<li>$Prof. Jyoti Bharti will teach Introduction to raster and random graphics fundamentals, Display devices and comparison Point plotting, line drawing and circle drawing and their algorithm like DDA and Bressenhams, Video Basics-Graphics input-output devices techniques, Mouse, tablets, stylus, light pen, valuators, digitizers, and plotter Devices independent graphics systems, positioning constraints, rubber band technique, dragging, inking Painting, Data Structure of Computer Graphics, 2-D Transformation, Clipping, Windowing, View port, 3-D transformation, clipping, viewing transformations, projection, curve generation methods.  Graphics packages, segmented files, Geometric models, Picture Structure.  Raster graphics, Character Displaying, Natural images Solid Area. Scan Conversion, Raster display hardware, Filling areas, aliasing and antialiasing Hidden surface elimination, Shading, Application to Simple Engineering Problem in CSE215. </li>
			<li>$Introduction to raster and random graphics fundamentals, Display devices and comparison Point plotting, line drawing and circle drawing and their algorithm like DDA and Bressenhams, Video Basics-Graphics input-output devices techniques, Mouse, tablets, stylus, light pen, valuators, digitizers, and plotter Devices independent graphics systems, positioning constraints, rubber band technique, dragging, inking Painting, Data Structure of Computer Graphics, 2-D Transformation, Clipping, Windowing, View port, 3-D transformation, clipping, viewing transformations, projection, curve generation methods.  Graphics packages, segmented files, Geometric models, Picture Structure.  Raster graphics, Character Displaying, Natural images Solid Area. Scan Conversion, Raster display hardware, Filling areas, aliasing and antialiasing Hidden surface elimination, Shading, Application to Simple Engineering Problem. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CSE215 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE E215</srai></template>
</category>

<category>
	<pattern>CSE215 COURSE TITLE</pattern>
	<template><srai>TITLE E215</srai></template>
</category>

<category>
	<pattern>COURSE _ CSE215 _ TITLE</pattern>
	<template><srai>TITLE E215</srai></template>
</category>

<category>
	<pattern>COURSE CSE215 TITLE</pattern>
	<template><srai>TITLE E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ NAME</pattern>
	<template><srai>TITLE E215</srai></template>
</category>

<category>
	<pattern>CSE215 NAME</pattern>
	<template><srai>TITLE E215</srai></template>
</category>

<category>
	<pattern>TITLE _ CSE215</pattern>
	<template><srai>TITLE E215</srai></template>
</category>

<category>
	<pattern>TITLE CSE215</pattern>
	<template><srai>TITLE E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ COURSE _ NAME</pattern>
	<template><srai>TITLE E215</srai></template>
</category>

<category>
	<pattern>CSE215 COURSE NAME</pattern>
	<template><srai>TITLE E215</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CSE215</pattern>
	<template><srai>TITLE E215</srai></template>
</category>

<category>
	<pattern>COURSE NAME CSE215</pattern>
	<template><srai>TITLE E215</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CSE215</pattern>
	<template><srai>TITLE E215</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CSE215</pattern>
	<template><srai>TITLE E215</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CSE215 _ NAME</pattern>
	<template><srai>TITLE E215</srai></template>
</category>

<category>
	<pattern>COURSE CODE CSE215 NAME</pattern>
	<template><srai>TITLE E215</srai></template>
</category>

<category>
	<pattern>NAME _ CSE215</pattern>
	<template><srai>TITLE E215</srai></template>
</category>

<category>
	<pattern>NAME CSE215</pattern>
	<template><srai>TITLE E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ TITLE</pattern>
	<template><srai>TITLE E215</srai></template>
</category>

<category>
	<pattern>CSE215 TITLE</pattern>
	<template><srai>TITLE E215</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE E215</pattern>
	<template>
		<random>
			<li>$The course name of CSE215 is Digital Electronics. </li>
			<li>$The course title of CSE215 is Digital Electronics. </li>
			<li>$Course code CSE215 is Digital Electronics. </li>
			<li>$CSE215 is Digital Electronics. </li>
			<li>$Digital Electronics. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CSE215</pattern>
	<template><srai>STUDENTSTRENGTH E215</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CSE215</pattern>
	<template><srai>STUDENTSTRENGTH E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CSE215</pattern>
	<template><srai>STUDENTSTRENGTH E215</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CSE215</pattern>
	<template><srai>STUDENTSTRENGTH E215</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CSE215</pattern>
	<template><srai>STUDENTSTRENGTH E215</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CSE215</pattern>
	<template><srai>STUDENTSTRENGTH E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ CSE215</pattern>
	<template><srai>STUDENTSTRENGTH E215</srai></template>
</category>

<category>
	<pattern>STUDENT CSE215</pattern>
	<template><srai>STUDENTSTRENGTH E215</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CSE215</pattern>
	<template><srai>STUDENTSTRENGTH E215</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CSE215</pattern>
	<template><srai>STUDENTSTRENGTH E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CSE215</pattern>
	<template><srai>STUDENTSTRENGTH E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CSE215</pattern>
	<template><srai>STUDENTSTRENGTH E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CSE215</pattern>
	<template><srai>STUDENTSTRENGTH E215</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CSE215</pattern>
	<template><srai>STUDENTSTRENGTH E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CSE215</pattern>
	<template><srai>STUDENTSTRENGTH E215</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CSE215</pattern>
	<template><srai>STUDENTSTRENGTH E215</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CSE215</pattern>
	<template><srai>STUDENTSTRENGTH E215</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CSE215</pattern>
	<template><srai>STUDENTSTRENGTH E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CSE215</pattern>
	<template><srai>STUDENTSTRENGTH E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CSE215</pattern>
	<template><srai>STUDENTSTRENGTH E215</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH E215</pattern>
	<template>
		<random>
			<li>$There are 184 students in CSE215. </li>
			<li>$There are 184 students in Digital Electronics. </li>
			<li>$184 students are enrolled in CSE215. </li>
			<li>$184 students are enrolled in Digital Electronics. </li>
			<li>$184 students have signed up for CSE215. </li>
			<li>$184 students have signed up for Digital Electronics. </li>
			<li>$The student strength of CSE215 is 184. </li>
			<li>$The student strength of Digital Electronics is 184. </li>
		</random>
	</template>
</category>

<category>
	<pattern>VENUE _ CSE215</pattern>
	<template><srai>VENUE E215</srai></template>
</category>

<category>
	<pattern>VENUE CSE215</pattern>
	<template><srai>VENUE E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE E215</srai></template>
</category>

<category>
	<pattern>CSE215 CLASS RETURN</pattern>
	<template><srai>VENUE E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ TIME _ SLOT</pattern>
	<template><srai>VENUE E215</srai></template>
</category>

<category>
	<pattern>CSE215 TIME SLOT</pattern>
	<template><srai>VENUE E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ RETURN</pattern>
	<template><srai>VENUE E215</srai></template>
</category>

<category>
	<pattern>CSE215 RETURN</pattern>
	<template><srai>VENUE E215</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CSE215</pattern>
	<template><srai>VENUE E215</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CSE215</pattern>
	<template><srai>VENUE E215</srai></template>
</category>

<category>
	<pattern>VENUE _ CSE215 _ LECTURE</pattern>
	<template><srai>VENUE E215</srai></template>
</category>

<category>
	<pattern>VENUE CSE215 LECTURE</pattern>
	<template><srai>VENUE E215</srai></template>
</category>

<category>
	<pattern>TIME _ CSE215 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE E215</srai></template>
</category>

<category>
	<pattern>TIME CSE215 CLASS RETURN</pattern>
	<template><srai>VENUE E215</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CSE215</pattern>
	<template><srai>VENUE E215</srai></template>
</category>

<category>
	<pattern>TIME SLOT CSE215</pattern>
	<template><srai>VENUE E215</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CSE215</pattern>
	<template><srai>VENUE E215</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CSE215</pattern>
	<template><srai>VENUE E215</srai></template>
</category>

<category>
	<pattern>VENUE _ CSE215 _ CLASS</pattern>
	<template><srai>VENUE E215</srai></template>
</category>

<category>
	<pattern>VENUE CSE215 CLASS</pattern>
	<template><srai>VENUE E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ VENUE</pattern>
	<template><srai>VENUE E215</srai></template>
</category>

<category>
	<pattern>CSE215 VENUE</pattern>
	<template><srai>VENUE E215</srai></template>
</category>

<category>
	<pattern>TIME _ CSE215</pattern>
	<template><srai>VENUE E215</srai></template>
</category>

<category>
	<pattern>TIME CSE215</pattern>
	<template><srai>VENUE E215</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE E215</pattern>
	<template>
		<random>
			<li>$The venue is New Teaching Block and timeslot is 1 hour for CSE215. </li>
			<li>$The venue is New Teaching Block and timeslot is 1 hour for CSE215. </li>
			<li>$The classes are held in New Teaching Block and timeslot is 1 hour for CSE215. </li>
			<li>$The classes are held in New Teaching Block and timeslot is 1 hour for CSE215. </li>
			<li>$The venue and timeslot are New Teaching Block and 1 hour respectively for CSE215. </li>
			<li>$The venue and timeslot are New Teaching Block and 1 hour respectively for CSE215. </li>
			<li>$The venue is New Teaching Block, the timeslot is 1 hour for CSE215. </li>
			<li>$The venue is New Teaching Block, the timeslot is 1 hour for CSE215. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E215</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E215</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AP E215</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AP E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS747</pattern>
	<template><srai>GRADE_AP E215</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E215</srai></template>
</category>

<category>
	<pattern>AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS747</pattern>
	<template><srai>GRADE_AP E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E215</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E215</srai></template>
</category>

<category>
	<pattern>AP _ CS747</pattern>
	<template><srai>GRADE_AP E215</srai></template>
</category>

<category>
	<pattern>AP CS747</pattern>
	<template><srai>GRADE_AP E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E215</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS747</pattern>
	<template><srai>GRADE_AP E215</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP E215</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 1 student in CSE215, 2014. </li>
			<li>$AP grade for exceptional performance was given to 1 student in Digital Electronics, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in CSE215, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in Digital Electronics, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in CSE215, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in Digital Electronics, 2014. </li>
			<li>$1. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E215</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS747</pattern>
	<template><srai>GRADE_AA E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E215</srai></template>
</category>

<category>
	<pattern>AA _ CS747</pattern>
	<template><srai>GRADE_AA E215</srai></template>
</category>

<category>
	<pattern>AA CS747</pattern>
	<template><srai>GRADE_AA E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E215</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS747</pattern>
	<template><srai>GRADE_AA E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E215</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E215</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AA E215</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AA E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS747</pattern>
	<template><srai>GRADE_AA E215</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E215</srai></template>
</category>

<category>
	<pattern>AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E215</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA E215</pattern>
	<template>
		<random>
			<li>$AA grade was given to 9 students in CSE215, 2014. </li>
			<li>$AA grade was given to 9 students in Digital Electronics, 2014. </li>
			<li>$9 students got AA grade in CSE215, 2014. </li>
			<li>$9 students got AA grade in Digital Electronics, 2014. </li>
			<li>$Number of students getting AA grade was 9 in CSE215, 2014. </li>
			<li>$Number of students getting AA grade was 9 in Digital Electronics, 2014. </li>
			<li>$9. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AB E215</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AB E215</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E215</srai></template>
</category>

<category>
	<pattern>AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E215</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS747</pattern>
	<template><srai>GRADE_AB E215</srai></template>
</category>

<category>
	<pattern>AB _ CS747</pattern>
	<template><srai>GRADE_AB E215</srai></template>
</category>

<category>
	<pattern>AB CS747</pattern>
	<template><srai>GRADE_AB E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E215</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS747</pattern>
	<template><srai>GRADE_AB E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS747</pattern>
	<template><srai>GRADE_AB E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E215</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E215</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB E215</pattern>
	<template>
		<random>
			<li>$AB grade was given to 14 students in CSE215, 2014. </li>
			<li>$AB grade was given to 14 students in Digital Electronics, 2014. </li>
			<li>$14 students got AB grade in CSE215, 2014. </li>
			<li>$14 students got AB grade in Digital Electronics, 2014. </li>
			<li>$Number of students getting AB grade was 14 in CSE215, 2014. </li>
			<li>$Number of students getting AB grade was 14 in Digital Electronics, 2014. </li>
			<li>$14. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E215</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS747</pattern>
	<template><srai>GRADE_BB E215</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E215</srai></template>
</category>

<category>
	<pattern>BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E215</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS747</pattern>
	<template><srai>GRADE_BB E215</srai></template>
</category>

<category>
	<pattern>BB _ CS747</pattern>
	<template><srai>GRADE_BB E215</srai></template>
</category>

<category>
	<pattern>BB CS747</pattern>
	<template><srai>GRADE_BB E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E215</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS747</pattern>
	<template><srai>GRADE_BB E215</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_BB E215</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS747</pattern>
	<template><srai>GRADE_BB E215</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB E215</pattern>
	<template>
		<random>
			<li>$BB grade was given to 35 students in CSE215, 2014. </li>
			<li>$BB grade was given to 35 students in Digital Electronics, 2014. </li>
			<li>$35 students got BB grade in CSE215, 2014. </li>
			<li>$35 students got BB grade in Digital Electronics, 2014. </li>
			<li>$Number of students getting BB grade was 35 in CSE215, 2014. </li>
			<li>$Number of students getting BB grade was 35 in Digital Electronics, 2014. </li>
			<li>$35. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS747</pattern>
	<template><srai>GRADE_BC E215</srai></template>
</category>

<category>
	<pattern>BC _ CS747</pattern>
	<template><srai>GRADE_BC E215</srai></template>
</category>

<category>
	<pattern>BC CS747</pattern>
	<template><srai>GRADE_BC E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E215</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS747</pattern>
	<template><srai>GRADE_BC E215</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_BC E215</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS747</pattern>
	<template><srai>GRADE_BC E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS747</pattern>
	<template><srai>GRADE_BC E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E215</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E215</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E215</srai></template>
</category>

<category>
	<pattern>BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E215</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E215</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC E215</pattern>
	<template>
		<random>
			<li>$BC grade was given to 21 students in CSE215, 2014. </li>
			<li>$BC grade was given to 21 students in Digital Electronics, 2014. </li>
			<li>$21 students got BC grade in CSE215, 2014. </li>
			<li>$21 students got BC grade in Digital Electronics, 2014. </li>
			<li>$Number of students getting BC grade was 21 in CSE215, 2014. </li>
			<li>$Number of students getting BC grade was 21 in Digital Electronics, 2014. </li>
			<li>$21. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS747</pattern>
	<template><srai>GRADE_CC E215</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_CC E215</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS747</pattern>
	<template><srai>GRADE_CC E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E215</srai></template>
</category>

<category>
	<pattern>CC _ CS747</pattern>
	<template><srai>GRADE_CC E215</srai></template>
</category>

<category>
	<pattern>CC CS747</pattern>
	<template><srai>GRADE_CC E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E215</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS747</pattern>
	<template><srai>GRADE_CC E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E215</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E215</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E215</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E215</srai></template>
</category>

<category>
	<pattern>CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS747</pattern>
	<template><srai>GRADE_CC E215</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC E215</pattern>
	<template>
		<random>
			<li>$CC grade was given to 2 students in CSE215, 2014. </li>
			<li>$CC grade was given to 2 students in Digital Electronics, 2014. </li>
			<li>$2 students got CC grade in CSE215, 2014. </li>
			<li>$2 students got CC grade in Digital Electronics, 2014. </li>
			<li>$Number of students getting CC grade was 2 in CSE215, 2014. </li>
			<li>$Number of students getting CC grade was 2 in Digital Electronics, 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E215</srai></template>
</category>

<category>
	<pattern>CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS747</pattern>
	<template><srai>GRADE_CD E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E215</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E215</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_CD E215</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS747</pattern>
	<template><srai>GRADE_CD E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS747</pattern>
	<template><srai>GRADE_CD E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E215</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E215</srai></template>
</category>

<category>
	<pattern>CD _ CS747</pattern>
	<template><srai>GRADE_CD E215</srai></template>
</category>

<category>
	<pattern>CD CS747</pattern>
	<template><srai>GRADE_CD E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E215</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS747</pattern>
	<template><srai>GRADE_CD E215</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD E215</pattern>
	<template>
		<random>
			<li>$CD grade was given to 2 students in CSE215, 2014. </li>
			<li>$CD grade was given to 2 students in Digital Electronics, 2014. </li>
			<li>$2 students got CD grade in CSE215, 2014. </li>
			<li>$2 students got CD grade in Digital Electronics, 2014. </li>
			<li>$Number of students getting CD grade was 2 in CSE215, 2014. </li>
			<li>$Number of students getting CD grade was 2 in Digital Electronics, 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E215</srai></template>
</category>

<category>
	<pattern>DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E215</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS747</pattern>
	<template><srai>GRADE_DD E215</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_DD E215</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS747</pattern>
	<template><srai>GRADE_DD E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E215</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS747</pattern>
	<template><srai>GRADE_DD E215</srai></template>
</category>

<category>
	<pattern>DD _ CS747</pattern>
	<template><srai>GRADE_DD E215</srai></template>
</category>

<category>
	<pattern>DD CS747</pattern>
	<template><srai>GRADE_DD E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E215</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS747</pattern>
	<template><srai>GRADE_DD E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E215</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD E215</pattern>
	<template>
		<random>
			<li>$DD grade was given to 8 students in CSE215, 2014. </li>
			<li>$DD grade was given to 8 students in Digital Electronics, 2014. </li>
			<li>$8 students got DD grade in CSE215, 2014. </li>
			<li>$8 students got DD grade in Digital Electronics, 2014. </li>
			<li>$Number of students getting DD grade was 8 in CSE215, 2014. </li>
			<li>$Number of students getting DD grade was 8 in Digital Electronics, 2014. </li>
			<li>$8. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E215</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS747</pattern>
	<template><srai>GRADE_DX E215</srai></template>
</category>

<category>
	<pattern>DX _ CS747</pattern>
	<template><srai>GRADE_DX E215</srai></template>
</category>

<category>
	<pattern>DX CS747</pattern>
	<template><srai>GRADE_DX E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS747</pattern>
	<template><srai>GRADE_DX E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS747</pattern>
	<template><srai>GRADE_DX E215</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_DX E215</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS747</pattern>
	<template><srai>GRADE_DX E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E215</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E215</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E215</srai></template>
</category>

<category>
	<pattern>DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E215</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E215</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX E215</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CSE215, 2014. </li>
			<li>$DX grade was given to 0 students in Digital Electronics, 2014. </li>
			<li>$0 students got DX grade in CSE215, 2014. </li>
			<li>$0 students got DX grade in Digital Electronics, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CSE215, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Digital Electronics, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E215</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS747</pattern>
	<template><srai>GRADE_FR E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS747</pattern>
	<template><srai>GRADE_FR E215</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E215</srai></template>
</category>

<category>
	<pattern>FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS747</pattern>
	<template><srai>GRADE_FR E215</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_FR E215</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS747</pattern>
	<template><srai>GRADE_FR E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E215</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E215</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E215</srai></template>
</category>

<category>
	<pattern>FR _ CS747</pattern>
	<template><srai>GRADE_FR E215</srai></template>
</category>

<category>
	<pattern>FR CS747</pattern>
	<template><srai>GRADE_FR E215</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR E215</pattern>
	<template>
		<random>
			<li>$FR grade was given to 3 students in CSE215, 2014. </li>
			<li>$FR grade was given to 3 students in Digital Electronics, 2014. </li>
			<li>$3 students got FR grade in CSE215, 2014. </li>
			<li>$3 students got FR grade in Digital Electronics, 2014. </li>
			<li>$Number of students getting FR grade was 3 in CSE215, 2014. </li>
			<li>$Number of students getting FR grade was 3 in Digital Electronics, 2014. </li>
			<li>$3. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS747</pattern>
	<template><srai>GRADES E215</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS747</pattern>
	<template><srai>GRADES E215</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADES E215</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS747</pattern>
	<template><srai>GRADES E215</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADES E215</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS747</pattern>
	<template><srai>GRADES E215</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS747</pattern>
	<template><srai>GRADES E215</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS747</pattern>
	<template><srai>GRADES E215</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS747</pattern>
	<template><srai>GRADES E215</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS747</pattern>
	<template><srai>GRADES E215</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADES E215</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADES E215</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS747</pattern>
	<template><srai>GRADES E215</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS747</pattern>
	<template><srai>GRADES E215</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS747</pattern>
	<template><srai>GRADES E215</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS747</pattern>
	<template><srai>GRADES E215</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES E215</pattern>
	<template>
		<random>
			<li>$The grading statistics for CSE215, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$The grading statistics for Digital Electronics, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$[AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CSE215 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES E215</srai></template>
</category>

<category>
	<pattern>CSE215 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ MENTION</pattern>
	<template><srai>REFERENCES E215</srai></template>
</category>

<category>
	<pattern>CSE215 MENTION</pattern>
	<template><srai>REFERENCES E215</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CSE215</pattern>
	<template><srai>REFERENCES E215</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CSE215</pattern>
	<template><srai>REFERENCES E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ BOOK</pattern>
	<template><srai>REFERENCES E215</srai></template>
</category>

<category>
	<pattern>CSE215 BOOK</pattern>
	<template><srai>REFERENCES E215</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CSE215</pattern>
	<template><srai>REFERENCES E215</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CSE215</pattern>
	<template><srai>REFERENCES E215</srai></template>
</category>

<category>
	<pattern>BOOK _ CSE215</pattern>
	<template><srai>REFERENCES E215</srai></template>
</category>

<category>
	<pattern>BOOK CSE215</pattern>
	<template><srai>REFERENCES E215</srai></template>
</category>

<category>
	<pattern>READ _ CSE215</pattern>
	<template><srai>REFERENCES E215</srai></template>
</category>

<category>
	<pattern>READ CSE215</pattern>
	<template><srai>REFERENCES E215</srai></template>
</category>

<category>
	<pattern>MENTION _ CSE215</pattern>
	<template><srai>REFERENCES E215</srai></template>
</category>

<category>
	<pattern>MENTION CSE215</pattern>
	<template><srai>REFERENCES E215</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CSE215</pattern>
	<template><srai>REFERENCES E215</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CSE215</pattern>
	<template><srai>REFERENCES E215</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES E215</pattern>
	<template>
		<random>
			<li>$The references are 1. Principles of Interactive Computer Graphics William M. Newman 2. Computer Graphics D. Hern and M.P. Baker. 3. Computer Graphics Multimedia and Animation Malay k Pakhira. PHI  for CSE215. </li>
			<li>$The references are 1. Principles of Interactive Computer Graphics William M. Newman 2. Computer Graphics D. Hern and M.P. Baker. 3. Computer Graphics Multimedia and Animation Malay k Pakhira. PHI  for Digital Electronics. </li>
			<li>$References according to Professor Jyoti Bharti are 1. Principles of Interactive Computer Graphics William M. Newman 2. Computer Graphics D. Hern and M.P. Baker. 3. Computer Graphics Multimedia and Animation Malay k Pakhira. PHI  for CSE215. </li>
			<li>$1. Principles of Interactive Computer Graphics William M. Newman 2. Computer Graphics D. Hern and M.P. Baker. 3. Computer Graphics Multimedia and Animation Malay k Pakhira. PHI . </li>
		</random>
	</template>
</category>

<category>
	<pattern>TYPE _ CSE215 _ COURSE</pattern>
	<template><srai>TYPE E215</srai></template>
</category>

<category>
	<pattern>TYPE CSE215 COURSE</pattern>
	<template><srai>TYPE E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ THEORY _ LAB</pattern>
	<template><srai>TYPE E215</srai></template>
</category>

<category>
	<pattern>CSE215 THEORY LAB</pattern>
	<template><srai>TYPE E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ TYPE</pattern>
	<template><srai>TYPE E215</srai></template>
</category>

<category>
	<pattern>CSE215 TYPE</pattern>
	<template><srai>TYPE E215</srai></template>
</category>

<category>
	<pattern>TYPE _ CSE215</pattern>
	<template><srai>TYPE E215</srai></template>
</category>

<category>
	<pattern>TYPE CSE215</pattern>
	<template><srai>TYPE E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ LAB _ THEORY</pattern>
	<template><srai>TYPE E215</srai></template>
</category>

<category>
	<pattern>CSE215 LAB THEORY</pattern>
	<template><srai>TYPE E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE E215</srai></template>
</category>

<category>
	<pattern>CSE215 THEORY COURSE LAB</pattern>
	<template><srai>TYPE E215</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CSE215</pattern>
	<template><srai>TYPE E215</srai></template>
</category>

<category>
	<pattern>THEORY LAB CSE215</pattern>
	<template><srai>TYPE E215</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CSE215</pattern>
	<template><srai>TYPE E215</srai></template>
</category>

<category>
	<pattern>LAB THEORY CSE215</pattern>
	<template><srai>TYPE E215</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE E215</pattern>
	<template>
		<random>
			<li>$CSE215 is a Theory course. </li>
			<li>$It's a Theory course . </li>
			<li>$Theory. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CSE215</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CSE215</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CSE215 _ RETURN</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CSE215 RETURN</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CSE215</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>TIME DURATION CSE215</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CSE215 _ RUN</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>MANY DAYS CSE215 RUN</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ DURATION</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>CSE215 DURATION</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>HANKER _ CSE215 _ GET _ STRETCH</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>HANKER CSE215 GET STRETCH</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ SPAN</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>CSE215 SPAN</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>SPAN _ CSE215</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>SPAN CSE215</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>HANKER _ CSE215 _ RUN</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>HANKER CSE215 RUN</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>CSE215 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CSE215</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CSE215</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>DURATION _ CSE215</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>DURATION CSE215</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ LENGTH</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>CSE215 LENGTH</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>LENGTH _ CSE215 _ COURSE</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>LENGTH CSE215 COURSE</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>LENGTH _ CSE215</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<category>
	<pattern>LENGTH CSE215</pattern>
	<template><srai>DURATION E215</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION E215</pattern>
	<template>
		<random>
			<li>$CSE215 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CSE215 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>HOME _ PAGE _ CSE215</pattern>
	<template><srai>HOMEPAGE E215</srai></template>
</category>

<category>
	<pattern>HOME PAGE CSE215</pattern>
	<template><srai>HOMEPAGE E215</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CSE215</pattern>
	<template><srai>HOMEPAGE E215</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CSE215</pattern>
	<template><srai>HOMEPAGE E215</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CSE215</pattern>
	<template><srai>HOMEPAGE E215</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CSE215</pattern>
	<template><srai>HOMEPAGE E215</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CSE215</pattern>
	<template><srai>HOMEPAGE E215</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CSE215</pattern>
	<template><srai>HOMEPAGE E215</srai></template>
</category>

<category>
	<pattern>LINK _ CSE215</pattern>
	<template><srai>HOMEPAGE E215</srai></template>
</category>

<category>
	<pattern>LINK CSE215</pattern>
	<template><srai>HOMEPAGE E215</srai></template>
</category>

<category>
	<pattern>KNOW _ CSE215</pattern>
	<template><srai>HOMEPAGE E215</srai></template>
</category>

<category>
	<pattern>KNOW CSE215</pattern>
	<template><srai>HOMEPAGE E215</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CSE215</pattern>
	<template><srai>HOMEPAGE E215</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CSE215</pattern>
	<template><srai>HOMEPAGE E215</srai></template>
</category>

<category>
	<pattern>COURSITE _ CSE215</pattern>
	<template><srai>HOMEPAGE E215</srai></template>
</category>

<category>
	<pattern>COURSITE CSE215</pattern>
	<template><srai>HOMEPAGE E215</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CSE215</pattern>
	<template><srai>HOMEPAGE E215</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CSE215</pattern>
	<template><srai>HOMEPAGE E215</srai></template>
</category>

<category>
	<pattern>URL _ CSE215</pattern>
	<template><srai>HOMEPAGE E215</srai></template>
</category>

<category>
	<pattern>URL CSE215</pattern>
	<template><srai>HOMEPAGE E215</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CSE215</pattern>
	<template><srai>HOMEPAGE E215</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CSE215</pattern>
	<template><srai>HOMEPAGE E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ URL</pattern>
	<template><srai>HOMEPAGE E215</srai></template>
</category>

<category>
	<pattern>CSE215 URL</pattern>
	<template><srai>HOMEPAGE E215</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE E215</pattern>
	<template>
		<random>
			<li>$Please visit http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF for more information on CSE215</li>
			<li>$Please visit http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF for more information on Digital Electronics</li>
			<li>$The course page is http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
			<li>$Course Website is http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
			<li>$http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PREREQUISTE _ CSE215</pattern>
	<template><srai>PREREQUISITES E215</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CSE215</pattern>
	<template><srai>PREREQUISITES E215</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CSE215</pattern>
	<template><srai>PREREQUISITES E215</srai></template>
</category>

<category>
	<pattern>COURSE BASH CSE215</pattern>
	<template><srai>PREREQUISITES E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES E215</srai></template>
</category>

<category>
	<pattern>CSE215 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES E215</srai></template>
</category>

<category>
	<pattern>CSE215 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES E215</srai></template>
</category>

<category>
	<pattern>PREREQ _ CSE215</pattern>
	<template><srai>PREREQUISITES E215</srai></template>
</category>

<category>
	<pattern>PREREQ CSE215</pattern>
	<template><srai>PREREQUISITES E215</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CSE215</pattern>
	<template><srai>PREREQUISITES E215</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CSE215</pattern>
	<template><srai>PREREQUISITES E215</srai></template>
</category>

<category>
	<pattern>CSE215 _ PREREQ</pattern>
	<template><srai>PREREQUISITES E215</srai></template>
</category>

<category>
	<pattern>CSE215 PREREQ</pattern>
	<template><srai>PREREQUISITES E215</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES E215</pattern>
	<template>
		<random>
			<li>$Prerequisites: None</li>
			<li>$You should have completed None to register for CSE215</li>
			<li>$You should have completed None to register for Digital Electronics</li>
			<li>$None. </li>
		</random>
	</template>
</category>

</aiml>