<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CSE457 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CSE457 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>OVERSEE CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>SUPERVISE CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CSE457 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>INSTRUCT CSE457 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CSE457 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CSE457 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>TEACH _ CSE457 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>TEACH CSE457 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>CSE457 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>CSE457 TEACHER</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>CSE457 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>PROFESSOR CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>CSE457 TAUGHT</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>TEACHER _ CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>TEACHER CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CSE457 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CSE457 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CSE457 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CSE457 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CSE457 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CSE457 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ TEACH</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>CSE457 TEACH</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>TELL TEACH CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CSE457 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CSE457 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>INSTRUCT CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE457 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE457 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>CSE457 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>CSE457 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CSE457 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CSE457 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>CSE457 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>TEACH _ CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<category>
	<pattern>TEACH CSE457</pattern>
	<template><srai>INSTRUCTOR E457</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR E457</pattern>
	<template>
		<random>
			<li>$Professor Jyoti Bharti is teaching CSE457. </li>
			<li>$Professor Jyoti Bharti will be teaching CSE457. </li>
			<li>$Instructor of CSE457 is Professor Jyoti Bharti. </li>
			<li>$CSE457 is running under instruction of Professor Jyoti Bharti. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CSE457</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CSE457</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<category>
	<pattern>CSE457 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CSE457</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CSE457</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ CREDITS</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<category>
	<pattern>CSE457 CREDITS</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CSE457</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CSE457</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<category>
	<pattern>CSE457 CREDITS ADDITION</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<category>
	<pattern>CSE457 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CSE457 _ WORTH</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CSE457 WORTH</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<category>
	<pattern>CREDITS _ CSE457</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<category>
	<pattern>CREDITS CSE457</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<category>
	<pattern>CSE457 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CSE457</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CSE457</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CSE457</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CSE457</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CSE457</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CSE457</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<category>
	<pattern>ADDITION _ CSE457 _ CREDITS</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<category>
	<pattern>ADDITION CSE457 CREDITS</pattern>
	<template><srai>CREDITS E457</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS E457</pattern>
	<template>
		<random>
			<li>$CS E457 is worth 3 credits. </li>
			<li>$CS E457 is of 3 credits. </li>
			<li>$3 credits are awarded on successful completion of CSE457. </li>
			<li>$3 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>OUTLINE _ CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>OUTLINE CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>CONTENTS CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>GET LEARN CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>CSE457 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ OUTLINE</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>CSE457 OUTLINE</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>SURVEY _ CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>SURVEY CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>LEARN _ CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>LEARN CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ SCOPE</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>CSE457 SCOPE</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>EXPECT _ CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>EXPECT CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>SCOPE _ CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>SCOPE CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ SURVEY</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>CSE457 SURVEY</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CSE457</pattern>
	<template><srai>SYLLABUS E457</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS E457</pattern>
	<template>
		<random>
			<li>$The syllabus for CSE457 is Introduction and definitions of biometric. Traditional authenticated methods and technologies. Biometric technologies: Fingerprint, Face, Iris, Hand Geometry, Gait Recognition, Ear, Voice, Palmprint, On-Line Signature Verification, 3D Face Recognition, Dental Identification and DNA. The Law and the use of Multibiometrics  systems. Statistical measurement of biometric. Biometrics in Government Sector and Commercial Sector. Case Studies of biometric system., Biometric Transaction. Biometric System Vulnerabilities.. </li>
			<li>$Introduction and definitions of biometric. Traditional authenticated methods and technologies. Biometric technologies: Fingerprint, Face, Iris, Hand Geometry, Gait Recognition, Ear, Voice, Palmprint, On-Line Signature Verification, 3D Face Recognition, Dental Identification and DNA. The Law and the use of Multibiometrics  systems. Statistical measurement of biometric. Biometrics in Government Sector and Commercial Sector. Case Studies of biometric system., Biometric Transaction. Biometric System Vulnerabilities. is taught in CSE457. </li>
			<li>$Prof. Jyoti Bharti will teach Introduction and definitions of biometric. Traditional authenticated methods and technologies. Biometric technologies: Fingerprint, Face, Iris, Hand Geometry, Gait Recognition, Ear, Voice, Palmprint, On-Line Signature Verification, 3D Face Recognition, Dental Identification and DNA. The Law and the use of Multibiometrics  systems. Statistical measurement of biometric. Biometrics in Government Sector and Commercial Sector. Case Studies of biometric system., Biometric Transaction. Biometric System Vulnerabilities. in CSE457. </li>
			<li>$Introduction and definitions of biometric. Traditional authenticated methods and technologies. Biometric technologies: Fingerprint, Face, Iris, Hand Geometry, Gait Recognition, Ear, Voice, Palmprint, On-Line Signature Verification, 3D Face Recognition, Dental Identification and DNA. The Law and the use of Multibiometrics  systems. Statistical measurement of biometric. Biometrics in Government Sector and Commercial Sector. Case Studies of biometric system., Biometric Transaction. Biometric System Vulnerabilities.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CSE457 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE E457</srai></template>
</category>

<category>
	<pattern>CSE457 COURSE TITLE</pattern>
	<template><srai>TITLE E457</srai></template>
</category>

<category>
	<pattern>COURSE _ CSE457 _ TITLE</pattern>
	<template><srai>TITLE E457</srai></template>
</category>

<category>
	<pattern>COURSE CSE457 TITLE</pattern>
	<template><srai>TITLE E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ NAME</pattern>
	<template><srai>TITLE E457</srai></template>
</category>

<category>
	<pattern>CSE457 NAME</pattern>
	<template><srai>TITLE E457</srai></template>
</category>

<category>
	<pattern>TITLE _ CSE457</pattern>
	<template><srai>TITLE E457</srai></template>
</category>

<category>
	<pattern>TITLE CSE457</pattern>
	<template><srai>TITLE E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ COURSE _ NAME</pattern>
	<template><srai>TITLE E457</srai></template>
</category>

<category>
	<pattern>CSE457 COURSE NAME</pattern>
	<template><srai>TITLE E457</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CSE457</pattern>
	<template><srai>TITLE E457</srai></template>
</category>

<category>
	<pattern>COURSE NAME CSE457</pattern>
	<template><srai>TITLE E457</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CSE457</pattern>
	<template><srai>TITLE E457</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CSE457</pattern>
	<template><srai>TITLE E457</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CSE457 _ NAME</pattern>
	<template><srai>TITLE E457</srai></template>
</category>

<category>
	<pattern>COURSE CODE CSE457 NAME</pattern>
	<template><srai>TITLE E457</srai></template>
</category>

<category>
	<pattern>NAME _ CSE457</pattern>
	<template><srai>TITLE E457</srai></template>
</category>

<category>
	<pattern>NAME CSE457</pattern>
	<template><srai>TITLE E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ TITLE</pattern>
	<template><srai>TITLE E457</srai></template>
</category>

<category>
	<pattern>CSE457 TITLE</pattern>
	<template><srai>TITLE E457</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE E457</pattern>
	<template>
		<random>
			<li>$The course name of CSE457 is Biometrics. </li>
			<li>$The course title of CSE457 is Biometrics. </li>
			<li>$Course code CSE457 is Biometrics. </li>
			<li>$CSE457 is Biometrics. </li>
			<li>$Biometrics. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CSE457</pattern>
	<template><srai>STUDENTSTRENGTH E457</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CSE457</pattern>
	<template><srai>STUDENTSTRENGTH E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CSE457</pattern>
	<template><srai>STUDENTSTRENGTH E457</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CSE457</pattern>
	<template><srai>STUDENTSTRENGTH E457</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CSE457</pattern>
	<template><srai>STUDENTSTRENGTH E457</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CSE457</pattern>
	<template><srai>STUDENTSTRENGTH E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ CSE457</pattern>
	<template><srai>STUDENTSTRENGTH E457</srai></template>
</category>

<category>
	<pattern>STUDENT CSE457</pattern>
	<template><srai>STUDENTSTRENGTH E457</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CSE457</pattern>
	<template><srai>STUDENTSTRENGTH E457</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CSE457</pattern>
	<template><srai>STUDENTSTRENGTH E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CSE457</pattern>
	<template><srai>STUDENTSTRENGTH E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CSE457</pattern>
	<template><srai>STUDENTSTRENGTH E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CSE457</pattern>
	<template><srai>STUDENTSTRENGTH E457</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CSE457</pattern>
	<template><srai>STUDENTSTRENGTH E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CSE457</pattern>
	<template><srai>STUDENTSTRENGTH E457</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CSE457</pattern>
	<template><srai>STUDENTSTRENGTH E457</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CSE457</pattern>
	<template><srai>STUDENTSTRENGTH E457</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CSE457</pattern>
	<template><srai>STUDENTSTRENGTH E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CSE457</pattern>
	<template><srai>STUDENTSTRENGTH E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CSE457</pattern>
	<template><srai>STUDENTSTRENGTH E457</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH E457</pattern>
	<template>
		<random>
			<li>$There are 184 students in CSE457. </li>
			<li>$There are 184 students in Biometrics. </li>
			<li>$184 students are enrolled in CSE457. </li>
			<li>$184 students are enrolled in Biometrics. </li>
			<li>$184 students have signed up for CSE457. </li>
			<li>$184 students have signed up for Biometrics. </li>
			<li>$The student strength of CSE457 is 184. </li>
			<li>$The student strength of Biometrics is 184. </li>
		</random>
	</template>
</category>

<category>
	<pattern>VENUE _ CSE457</pattern>
	<template><srai>VENUE E457</srai></template>
</category>

<category>
	<pattern>VENUE CSE457</pattern>
	<template><srai>VENUE E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE E457</srai></template>
</category>

<category>
	<pattern>CSE457 CLASS RETURN</pattern>
	<template><srai>VENUE E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ TIME _ SLOT</pattern>
	<template><srai>VENUE E457</srai></template>
</category>

<category>
	<pattern>CSE457 TIME SLOT</pattern>
	<template><srai>VENUE E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ RETURN</pattern>
	<template><srai>VENUE E457</srai></template>
</category>

<category>
	<pattern>CSE457 RETURN</pattern>
	<template><srai>VENUE E457</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CSE457</pattern>
	<template><srai>VENUE E457</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CSE457</pattern>
	<template><srai>VENUE E457</srai></template>
</category>

<category>
	<pattern>VENUE _ CSE457 _ LECTURE</pattern>
	<template><srai>VENUE E457</srai></template>
</category>

<category>
	<pattern>VENUE CSE457 LECTURE</pattern>
	<template><srai>VENUE E457</srai></template>
</category>

<category>
	<pattern>TIME _ CSE457 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE E457</srai></template>
</category>

<category>
	<pattern>TIME CSE457 CLASS RETURN</pattern>
	<template><srai>VENUE E457</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CSE457</pattern>
	<template><srai>VENUE E457</srai></template>
</category>

<category>
	<pattern>TIME SLOT CSE457</pattern>
	<template><srai>VENUE E457</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CSE457</pattern>
	<template><srai>VENUE E457</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CSE457</pattern>
	<template><srai>VENUE E457</srai></template>
</category>

<category>
	<pattern>VENUE _ CSE457 _ CLASS</pattern>
	<template><srai>VENUE E457</srai></template>
</category>

<category>
	<pattern>VENUE CSE457 CLASS</pattern>
	<template><srai>VENUE E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ VENUE</pattern>
	<template><srai>VENUE E457</srai></template>
</category>

<category>
	<pattern>CSE457 VENUE</pattern>
	<template><srai>VENUE E457</srai></template>
</category>

<category>
	<pattern>TIME _ CSE457</pattern>
	<template><srai>VENUE E457</srai></template>
</category>

<category>
	<pattern>TIME CSE457</pattern>
	<template><srai>VENUE E457</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE E457</pattern>
	<template>
		<random>
			<li>$The venue is New Teaching Block and timeslot is 1 hour for CSE457. </li>
			<li>$The venue is New Teaching Block and timeslot is 1 hour for CSE457. </li>
			<li>$The classes are held in New Teaching Block and timeslot is 1 hour for CSE457. </li>
			<li>$The classes are held in New Teaching Block and timeslot is 1 hour for CSE457. </li>
			<li>$The venue and timeslot are New Teaching Block and 1 hour respectively for CSE457. </li>
			<li>$The venue and timeslot are New Teaching Block and 1 hour respectively for CSE457. </li>
			<li>$The venue is New Teaching Block, the timeslot is 1 hour for CSE457. </li>
			<li>$The venue is New Teaching Block, the timeslot is 1 hour for CSE457. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E457</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E457</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AP E457</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AP E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS747</pattern>
	<template><srai>GRADE_AP E457</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E457</srai></template>
</category>

<category>
	<pattern>AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS747</pattern>
	<template><srai>GRADE_AP E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E457</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E457</srai></template>
</category>

<category>
	<pattern>AP _ CS747</pattern>
	<template><srai>GRADE_AP E457</srai></template>
</category>

<category>
	<pattern>AP CS747</pattern>
	<template><srai>GRADE_AP E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E457</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS747</pattern>
	<template><srai>GRADE_AP E457</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP E457</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 1 student in CSE457, 2014. </li>
			<li>$AP grade for exceptional performance was given to 1 student in Biometrics, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in CSE457, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in Biometrics, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in CSE457, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in Biometrics, 2014. </li>
			<li>$1. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E457</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS747</pattern>
	<template><srai>GRADE_AA E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E457</srai></template>
</category>

<category>
	<pattern>AA _ CS747</pattern>
	<template><srai>GRADE_AA E457</srai></template>
</category>

<category>
	<pattern>AA CS747</pattern>
	<template><srai>GRADE_AA E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E457</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS747</pattern>
	<template><srai>GRADE_AA E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E457</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E457</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AA E457</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AA E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS747</pattern>
	<template><srai>GRADE_AA E457</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E457</srai></template>
</category>

<category>
	<pattern>AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E457</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA E457</pattern>
	<template>
		<random>
			<li>$AA grade was given to 9 students in CSE457, 2014. </li>
			<li>$AA grade was given to 9 students in Biometrics, 2014. </li>
			<li>$9 students got AA grade in CSE457, 2014. </li>
			<li>$9 students got AA grade in Biometrics, 2014. </li>
			<li>$Number of students getting AA grade was 9 in CSE457, 2014. </li>
			<li>$Number of students getting AA grade was 9 in Biometrics, 2014. </li>
			<li>$9. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AB E457</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AB E457</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E457</srai></template>
</category>

<category>
	<pattern>AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E457</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS747</pattern>
	<template><srai>GRADE_AB E457</srai></template>
</category>

<category>
	<pattern>AB _ CS747</pattern>
	<template><srai>GRADE_AB E457</srai></template>
</category>

<category>
	<pattern>AB CS747</pattern>
	<template><srai>GRADE_AB E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E457</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS747</pattern>
	<template><srai>GRADE_AB E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS747</pattern>
	<template><srai>GRADE_AB E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E457</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E457</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB E457</pattern>
	<template>
		<random>
			<li>$AB grade was given to 14 students in CSE457, 2014. </li>
			<li>$AB grade was given to 14 students in Biometrics, 2014. </li>
			<li>$14 students got AB grade in CSE457, 2014. </li>
			<li>$14 students got AB grade in Biometrics, 2014. </li>
			<li>$Number of students getting AB grade was 14 in CSE457, 2014. </li>
			<li>$Number of students getting AB grade was 14 in Biometrics, 2014. </li>
			<li>$14. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E457</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS747</pattern>
	<template><srai>GRADE_BB E457</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E457</srai></template>
</category>

<category>
	<pattern>BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E457</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS747</pattern>
	<template><srai>GRADE_BB E457</srai></template>
</category>

<category>
	<pattern>BB _ CS747</pattern>
	<template><srai>GRADE_BB E457</srai></template>
</category>

<category>
	<pattern>BB CS747</pattern>
	<template><srai>GRADE_BB E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E457</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS747</pattern>
	<template><srai>GRADE_BB E457</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_BB E457</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS747</pattern>
	<template><srai>GRADE_BB E457</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB E457</pattern>
	<template>
		<random>
			<li>$BB grade was given to 35 students in CSE457, 2014. </li>
			<li>$BB grade was given to 35 students in Biometrics, 2014. </li>
			<li>$35 students got BB grade in CSE457, 2014. </li>
			<li>$35 students got BB grade in Biometrics, 2014. </li>
			<li>$Number of students getting BB grade was 35 in CSE457, 2014. </li>
			<li>$Number of students getting BB grade was 35 in Biometrics, 2014. </li>
			<li>$35. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS747</pattern>
	<template><srai>GRADE_BC E457</srai></template>
</category>

<category>
	<pattern>BC _ CS747</pattern>
	<template><srai>GRADE_BC E457</srai></template>
</category>

<category>
	<pattern>BC CS747</pattern>
	<template><srai>GRADE_BC E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E457</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS747</pattern>
	<template><srai>GRADE_BC E457</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_BC E457</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS747</pattern>
	<template><srai>GRADE_BC E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS747</pattern>
	<template><srai>GRADE_BC E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E457</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E457</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E457</srai></template>
</category>

<category>
	<pattern>BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E457</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E457</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC E457</pattern>
	<template>
		<random>
			<li>$BC grade was given to 21 students in CSE457, 2014. </li>
			<li>$BC grade was given to 21 students in Biometrics, 2014. </li>
			<li>$21 students got BC grade in CSE457, 2014. </li>
			<li>$21 students got BC grade in Biometrics, 2014. </li>
			<li>$Number of students getting BC grade was 21 in CSE457, 2014. </li>
			<li>$Number of students getting BC grade was 21 in Biometrics, 2014. </li>
			<li>$21. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS747</pattern>
	<template><srai>GRADE_CC E457</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_CC E457</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS747</pattern>
	<template><srai>GRADE_CC E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E457</srai></template>
</category>

<category>
	<pattern>CC _ CS747</pattern>
	<template><srai>GRADE_CC E457</srai></template>
</category>

<category>
	<pattern>CC CS747</pattern>
	<template><srai>GRADE_CC E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E457</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS747</pattern>
	<template><srai>GRADE_CC E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E457</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E457</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E457</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E457</srai></template>
</category>

<category>
	<pattern>CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS747</pattern>
	<template><srai>GRADE_CC E457</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC E457</pattern>
	<template>
		<random>
			<li>$CC grade was given to 2 students in CSE457, 2014. </li>
			<li>$CC grade was given to 2 students in Biometrics, 2014. </li>
			<li>$2 students got CC grade in CSE457, 2014. </li>
			<li>$2 students got CC grade in Biometrics, 2014. </li>
			<li>$Number of students getting CC grade was 2 in CSE457, 2014. </li>
			<li>$Number of students getting CC grade was 2 in Biometrics, 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E457</srai></template>
</category>

<category>
	<pattern>CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS747</pattern>
	<template><srai>GRADE_CD E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E457</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E457</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_CD E457</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS747</pattern>
	<template><srai>GRADE_CD E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS747</pattern>
	<template><srai>GRADE_CD E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E457</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E457</srai></template>
</category>

<category>
	<pattern>CD _ CS747</pattern>
	<template><srai>GRADE_CD E457</srai></template>
</category>

<category>
	<pattern>CD CS747</pattern>
	<template><srai>GRADE_CD E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E457</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS747</pattern>
	<template><srai>GRADE_CD E457</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD E457</pattern>
	<template>
		<random>
			<li>$CD grade was given to 2 students in CSE457, 2014. </li>
			<li>$CD grade was given to 2 students in Biometrics, 2014. </li>
			<li>$2 students got CD grade in CSE457, 2014. </li>
			<li>$2 students got CD grade in Biometrics, 2014. </li>
			<li>$Number of students getting CD grade was 2 in CSE457, 2014. </li>
			<li>$Number of students getting CD grade was 2 in Biometrics, 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E457</srai></template>
</category>

<category>
	<pattern>DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E457</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS747</pattern>
	<template><srai>GRADE_DD E457</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_DD E457</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS747</pattern>
	<template><srai>GRADE_DD E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E457</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS747</pattern>
	<template><srai>GRADE_DD E457</srai></template>
</category>

<category>
	<pattern>DD _ CS747</pattern>
	<template><srai>GRADE_DD E457</srai></template>
</category>

<category>
	<pattern>DD CS747</pattern>
	<template><srai>GRADE_DD E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E457</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS747</pattern>
	<template><srai>GRADE_DD E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E457</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD E457</pattern>
	<template>
		<random>
			<li>$DD grade was given to 8 students in CSE457, 2014. </li>
			<li>$DD grade was given to 8 students in Biometrics, 2014. </li>
			<li>$8 students got DD grade in CSE457, 2014. </li>
			<li>$8 students got DD grade in Biometrics, 2014. </li>
			<li>$Number of students getting DD grade was 8 in CSE457, 2014. </li>
			<li>$Number of students getting DD grade was 8 in Biometrics, 2014. </li>
			<li>$8. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E457</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS747</pattern>
	<template><srai>GRADE_DX E457</srai></template>
</category>

<category>
	<pattern>DX _ CS747</pattern>
	<template><srai>GRADE_DX E457</srai></template>
</category>

<category>
	<pattern>DX CS747</pattern>
	<template><srai>GRADE_DX E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS747</pattern>
	<template><srai>GRADE_DX E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS747</pattern>
	<template><srai>GRADE_DX E457</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_DX E457</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS747</pattern>
	<template><srai>GRADE_DX E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E457</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E457</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E457</srai></template>
</category>

<category>
	<pattern>DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E457</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E457</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX E457</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CSE457, 2014. </li>
			<li>$DX grade was given to 0 students in Biometrics, 2014. </li>
			<li>$0 students got DX grade in CSE457, 2014. </li>
			<li>$0 students got DX grade in Biometrics, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CSE457, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Biometrics, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E457</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS747</pattern>
	<template><srai>GRADE_FR E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS747</pattern>
	<template><srai>GRADE_FR E457</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E457</srai></template>
</category>

<category>
	<pattern>FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS747</pattern>
	<template><srai>GRADE_FR E457</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_FR E457</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS747</pattern>
	<template><srai>GRADE_FR E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E457</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E457</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E457</srai></template>
</category>

<category>
	<pattern>FR _ CS747</pattern>
	<template><srai>GRADE_FR E457</srai></template>
</category>

<category>
	<pattern>FR CS747</pattern>
	<template><srai>GRADE_FR E457</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR E457</pattern>
	<template>
		<random>
			<li>$FR grade was given to 3 students in CSE457, 2014. </li>
			<li>$FR grade was given to 3 students in Biometrics, 2014. </li>
			<li>$3 students got FR grade in CSE457, 2014. </li>
			<li>$3 students got FR grade in Biometrics, 2014. </li>
			<li>$Number of students getting FR grade was 3 in CSE457, 2014. </li>
			<li>$Number of students getting FR grade was 3 in Biometrics, 2014. </li>
			<li>$3. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS747</pattern>
	<template><srai>GRADES E457</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS747</pattern>
	<template><srai>GRADES E457</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADES E457</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS747</pattern>
	<template><srai>GRADES E457</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADES E457</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS747</pattern>
	<template><srai>GRADES E457</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS747</pattern>
	<template><srai>GRADES E457</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS747</pattern>
	<template><srai>GRADES E457</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS747</pattern>
	<template><srai>GRADES E457</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS747</pattern>
	<template><srai>GRADES E457</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADES E457</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADES E457</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS747</pattern>
	<template><srai>GRADES E457</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS747</pattern>
	<template><srai>GRADES E457</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS747</pattern>
	<template><srai>GRADES E457</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS747</pattern>
	<template><srai>GRADES E457</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES E457</pattern>
	<template>
		<random>
			<li>$The grading statistics for CSE457, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$The grading statistics for Biometrics, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$[AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CSE457 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES E457</srai></template>
</category>

<category>
	<pattern>CSE457 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ MENTION</pattern>
	<template><srai>REFERENCES E457</srai></template>
</category>

<category>
	<pattern>CSE457 MENTION</pattern>
	<template><srai>REFERENCES E457</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CSE457</pattern>
	<template><srai>REFERENCES E457</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CSE457</pattern>
	<template><srai>REFERENCES E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ BOOK</pattern>
	<template><srai>REFERENCES E457</srai></template>
</category>

<category>
	<pattern>CSE457 BOOK</pattern>
	<template><srai>REFERENCES E457</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CSE457</pattern>
	<template><srai>REFERENCES E457</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CSE457</pattern>
	<template><srai>REFERENCES E457</srai></template>
</category>

<category>
	<pattern>BOOK _ CSE457</pattern>
	<template><srai>REFERENCES E457</srai></template>
</category>

<category>
	<pattern>BOOK CSE457</pattern>
	<template><srai>REFERENCES E457</srai></template>
</category>

<category>
	<pattern>READ _ CSE457</pattern>
	<template><srai>REFERENCES E457</srai></template>
</category>

<category>
	<pattern>READ CSE457</pattern>
	<template><srai>REFERENCES E457</srai></template>
</category>

<category>
	<pattern>MENTION _ CSE457</pattern>
	<template><srai>REFERENCES E457</srai></template>
</category>

<category>
	<pattern>MENTION CSE457</pattern>
	<template><srai>REFERENCES E457</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CSE457</pattern>
	<template><srai>REFERENCES E457</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CSE457</pattern>
	<template><srai>REFERENCES E457</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES E457</pattern>
	<template>
		<random>
			<li>$The references are 1. Biometrics for network security, Paul Reid, hand book of Pearson 2. Handbook of Fingerprint Recognition, D. Maltoni, D. Maio, A. K. Jain, and S. Prabhakar, Springer Verlag. 3. BIOMETRICS: Personal Identification in Networked,A. K. Jain, R. Bolle, S. Pankanti (Eds.), Society, Kluwer Academic Publishers, 1999. 4. Biometric Systems: Technology, Design and Performance Evaluation, J. Wayman, A.K. Jain, D. Maltoni, and D. Maio (Eds.), Springer.  for CSE457. </li>
			<li>$The references are 1. Biometrics for network security, Paul Reid, hand book of Pearson 2. Handbook of Fingerprint Recognition, D. Maltoni, D. Maio, A. K. Jain, and S. Prabhakar, Springer Verlag. 3. BIOMETRICS: Personal Identification in Networked,A. K. Jain, R. Bolle, S. Pankanti (Eds.), Society, Kluwer Academic Publishers, 1999. 4. Biometric Systems: Technology, Design and Performance Evaluation, J. Wayman, A.K. Jain, D. Maltoni, and D. Maio (Eds.), Springer.  for Biometrics. </li>
			<li>$References according to Professor Jyoti Bharti are 1. Biometrics for network security, Paul Reid, hand book of Pearson 2. Handbook of Fingerprint Recognition, D. Maltoni, D. Maio, A. K. Jain, and S. Prabhakar, Springer Verlag. 3. BIOMETRICS: Personal Identification in Networked,A. K. Jain, R. Bolle, S. Pankanti (Eds.), Society, Kluwer Academic Publishers, 1999. 4. Biometric Systems: Technology, Design and Performance Evaluation, J. Wayman, A.K. Jain, D. Maltoni, and D. Maio (Eds.), Springer.  for CSE457. </li>
			<li>$1. Biometrics for network security, Paul Reid, hand book of Pearson 2. Handbook of Fingerprint Recognition, D. Maltoni, D. Maio, A. K. Jain, and S. Prabhakar, Springer Verlag. 3. BIOMETRICS: Personal Identification in Networked,A. K. Jain, R. Bolle, S. Pankanti (Eds.), Society, Kluwer Academic Publishers, 1999. 4. Biometric Systems: Technology, Design and Performance Evaluation, J. Wayman, A.K. Jain, D. Maltoni, and D. Maio (Eds.), Springer. . </li>
		</random>
	</template>
</category>

<category>
	<pattern>TYPE _ CSE457 _ COURSE</pattern>
	<template><srai>TYPE E457</srai></template>
</category>

<category>
	<pattern>TYPE CSE457 COURSE</pattern>
	<template><srai>TYPE E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ THEORY _ LAB</pattern>
	<template><srai>TYPE E457</srai></template>
</category>

<category>
	<pattern>CSE457 THEORY LAB</pattern>
	<template><srai>TYPE E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ TYPE</pattern>
	<template><srai>TYPE E457</srai></template>
</category>

<category>
	<pattern>CSE457 TYPE</pattern>
	<template><srai>TYPE E457</srai></template>
</category>

<category>
	<pattern>TYPE _ CSE457</pattern>
	<template><srai>TYPE E457</srai></template>
</category>

<category>
	<pattern>TYPE CSE457</pattern>
	<template><srai>TYPE E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ LAB _ THEORY</pattern>
	<template><srai>TYPE E457</srai></template>
</category>

<category>
	<pattern>CSE457 LAB THEORY</pattern>
	<template><srai>TYPE E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE E457</srai></template>
</category>

<category>
	<pattern>CSE457 THEORY COURSE LAB</pattern>
	<template><srai>TYPE E457</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CSE457</pattern>
	<template><srai>TYPE E457</srai></template>
</category>

<category>
	<pattern>THEORY LAB CSE457</pattern>
	<template><srai>TYPE E457</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CSE457</pattern>
	<template><srai>TYPE E457</srai></template>
</category>

<category>
	<pattern>LAB THEORY CSE457</pattern>
	<template><srai>TYPE E457</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE E457</pattern>
	<template>
		<random>
			<li>$CSE457 is a Theory course. </li>
			<li>$It's a Theory course . </li>
			<li>$Theory. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CSE457</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CSE457</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CSE457 _ RETURN</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CSE457 RETURN</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CSE457</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>TIME DURATION CSE457</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CSE457 _ RUN</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>MANY DAYS CSE457 RUN</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ DURATION</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>CSE457 DURATION</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>HANKER _ CSE457 _ GET _ STRETCH</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>HANKER CSE457 GET STRETCH</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ SPAN</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>CSE457 SPAN</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>SPAN _ CSE457</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>SPAN CSE457</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>HANKER _ CSE457 _ RUN</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>HANKER CSE457 RUN</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>CSE457 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CSE457</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CSE457</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>DURATION _ CSE457</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>DURATION CSE457</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ LENGTH</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>CSE457 LENGTH</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>LENGTH _ CSE457 _ COURSE</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>LENGTH CSE457 COURSE</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>LENGTH _ CSE457</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<category>
	<pattern>LENGTH CSE457</pattern>
	<template><srai>DURATION E457</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION E457</pattern>
	<template>
		<random>
			<li>$CSE457 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CSE457 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>HOME _ PAGE _ CSE457</pattern>
	<template><srai>HOMEPAGE E457</srai></template>
</category>

<category>
	<pattern>HOME PAGE CSE457</pattern>
	<template><srai>HOMEPAGE E457</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CSE457</pattern>
	<template><srai>HOMEPAGE E457</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CSE457</pattern>
	<template><srai>HOMEPAGE E457</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CSE457</pattern>
	<template><srai>HOMEPAGE E457</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CSE457</pattern>
	<template><srai>HOMEPAGE E457</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CSE457</pattern>
	<template><srai>HOMEPAGE E457</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CSE457</pattern>
	<template><srai>HOMEPAGE E457</srai></template>
</category>

<category>
	<pattern>LINK _ CSE457</pattern>
	<template><srai>HOMEPAGE E457</srai></template>
</category>

<category>
	<pattern>LINK CSE457</pattern>
	<template><srai>HOMEPAGE E457</srai></template>
</category>

<category>
	<pattern>KNOW _ CSE457</pattern>
	<template><srai>HOMEPAGE E457</srai></template>
</category>

<category>
	<pattern>KNOW CSE457</pattern>
	<template><srai>HOMEPAGE E457</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CSE457</pattern>
	<template><srai>HOMEPAGE E457</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CSE457</pattern>
	<template><srai>HOMEPAGE E457</srai></template>
</category>

<category>
	<pattern>COURSITE _ CSE457</pattern>
	<template><srai>HOMEPAGE E457</srai></template>
</category>

<category>
	<pattern>COURSITE CSE457</pattern>
	<template><srai>HOMEPAGE E457</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CSE457</pattern>
	<template><srai>HOMEPAGE E457</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CSE457</pattern>
	<template><srai>HOMEPAGE E457</srai></template>
</category>

<category>
	<pattern>URL _ CSE457</pattern>
	<template><srai>HOMEPAGE E457</srai></template>
</category>

<category>
	<pattern>URL CSE457</pattern>
	<template><srai>HOMEPAGE E457</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CSE457</pattern>
	<template><srai>HOMEPAGE E457</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CSE457</pattern>
	<template><srai>HOMEPAGE E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ URL</pattern>
	<template><srai>HOMEPAGE E457</srai></template>
</category>

<category>
	<pattern>CSE457 URL</pattern>
	<template><srai>HOMEPAGE E457</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE E457</pattern>
	<template>
		<random>
			<li>$Please visit http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF for more information on CSE457</li>
			<li>$Please visit http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF for more information on Biometrics</li>
			<li>$The course page is http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
			<li>$Course Website is http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
			<li>$http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PREREQUISTE _ CSE457</pattern>
	<template><srai>PREREQUISITES E457</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CSE457</pattern>
	<template><srai>PREREQUISITES E457</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CSE457</pattern>
	<template><srai>PREREQUISITES E457</srai></template>
</category>

<category>
	<pattern>COURSE BASH CSE457</pattern>
	<template><srai>PREREQUISITES E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES E457</srai></template>
</category>

<category>
	<pattern>CSE457 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES E457</srai></template>
</category>

<category>
	<pattern>CSE457 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES E457</srai></template>
</category>

<category>
	<pattern>PREREQ _ CSE457</pattern>
	<template><srai>PREREQUISITES E457</srai></template>
</category>

<category>
	<pattern>PREREQ CSE457</pattern>
	<template><srai>PREREQUISITES E457</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CSE457</pattern>
	<template><srai>PREREQUISITES E457</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CSE457</pattern>
	<template><srai>PREREQUISITES E457</srai></template>
</category>

<category>
	<pattern>CSE457 _ PREREQ</pattern>
	<template><srai>PREREQUISITES E457</srai></template>
</category>

<category>
	<pattern>CSE457 PREREQ</pattern>
	<template><srai>PREREQUISITES E457</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES E457</pattern>
	<template>
		<random>
			<li>$Prerequisites: None</li>
			<li>$You should have completed None to register for CSE457</li>
			<li>$You should have completed None to register for Biometrics</li>
			<li>$None. </li>
		</random>
	</template>
</category>

</aiml>