<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CSE437 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CSE437 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>OVERSEE CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>SUPERVISE CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CSE437 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>INSTRUCT CSE437 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CSE437 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CSE437 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>TEACH _ CSE437 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>TEACH CSE437 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>CSE437 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>CSE437 TEACHER</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>CSE437 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>PROFESSOR CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>CSE437 TAUGHT</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>TEACHER _ CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>TEACHER CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CSE437 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CSE437 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CSE437 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CSE437 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CSE437 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CSE437 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ TEACH</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>CSE437 TEACH</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>TELL TEACH CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CSE437 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CSE437 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>INSTRUCT CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE437 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE437 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>CSE437 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>CSE437 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CSE437 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CSE437 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>CSE437 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>TEACH _ CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<category>
	<pattern>TEACH CSE437</pattern>
	<template><srai>INSTRUCTOR E437</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR E437</pattern>
	<template>
		<random>
			<li>$Professor Sri Khetwat Saritha is teaching CSE437. </li>
			<li>$Professor Sri Khetwat Saritha will be teaching CSE437. </li>
			<li>$Instructor of CSE437 is Professor Sri Khetwat Saritha. </li>
			<li>$CSE437 is running under instruction of Professor Sri Khetwat Saritha. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CSE437</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CSE437</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<category>
	<pattern>CSE437 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CSE437</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CSE437</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ CREDITS</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<category>
	<pattern>CSE437 CREDITS</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CSE437</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CSE437</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<category>
	<pattern>CSE437 CREDITS ADDITION</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<category>
	<pattern>CSE437 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CSE437 _ WORTH</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CSE437 WORTH</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<category>
	<pattern>CREDITS _ CSE437</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<category>
	<pattern>CREDITS CSE437</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<category>
	<pattern>CSE437 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CSE437</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CSE437</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CSE437</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CSE437</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CSE437</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CSE437</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<category>
	<pattern>ADDITION _ CSE437 _ CREDITS</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<category>
	<pattern>ADDITION CSE437 CREDITS</pattern>
	<template><srai>CREDITS E437</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS E437</pattern>
	<template>
		<random>
			<li>$CS E437 is worth 3 credits. </li>
			<li>$CS E437 is of 3 credits. </li>
			<li>$3 credits are awarded on successful completion of CSE437. </li>
			<li>$3 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>OUTLINE _ CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>OUTLINE CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>CONTENTS CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>GET LEARN CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>CSE437 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ OUTLINE</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>CSE437 OUTLINE</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>SURVEY _ CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>SURVEY CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>LEARN _ CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>LEARN CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ SCOPE</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>CSE437 SCOPE</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>EXPECT _ CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>EXPECT CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>SCOPE _ CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>SCOPE CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ SURVEY</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>CSE437 SURVEY</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CSE437</pattern>
	<template><srai>SYLLABUS E437</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS E437</pattern>
	<template>
		<random>
			<li>$The syllabus for CSE437 is Introduction, Stages of NLP, Sequence Labeling and Noisy Channel, Argmax Based Computation, Noisy Channel Application to NLP,  N-grams, Part-of-Speech Tagging, Hidden Markov and Maximum Entropy Models, Formal Grammars of English, Syntactic Parsing, Statistical Parsing, Information Extraction, NLP and IR Relationship, Question Answering and Summarization, Machine Translation. . </li>
			<li>$Introduction, Stages of NLP, Sequence Labeling and Noisy Channel, Argmax Based Computation, Noisy Channel Application to NLP,  N-grams, Part-of-Speech Tagging, Hidden Markov and Maximum Entropy Models, Formal Grammars of English, Syntactic Parsing, Statistical Parsing, Information Extraction, NLP and IR Relationship, Question Answering and Summarization, Machine Translation.  is taught in CSE437. </li>
			<li>$Prof. Sri Khetwat Saritha will teach Introduction, Stages of NLP, Sequence Labeling and Noisy Channel, Argmax Based Computation, Noisy Channel Application to NLP,  N-grams, Part-of-Speech Tagging, Hidden Markov and Maximum Entropy Models, Formal Grammars of English, Syntactic Parsing, Statistical Parsing, Information Extraction, NLP and IR Relationship, Question Answering and Summarization, Machine Translation.  in CSE437. </li>
			<li>$Introduction, Stages of NLP, Sequence Labeling and Noisy Channel, Argmax Based Computation, Noisy Channel Application to NLP,  N-grams, Part-of-Speech Tagging, Hidden Markov and Maximum Entropy Models, Formal Grammars of English, Syntactic Parsing, Statistical Parsing, Information Extraction, NLP and IR Relationship, Question Answering and Summarization, Machine Translation. . </li>
		</random>
	</template>
</category>

<category>
	<pattern>CSE437 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE E437</srai></template>
</category>

<category>
	<pattern>CSE437 COURSE TITLE</pattern>
	<template><srai>TITLE E437</srai></template>
</category>

<category>
	<pattern>COURSE _ CSE437 _ TITLE</pattern>
	<template><srai>TITLE E437</srai></template>
</category>

<category>
	<pattern>COURSE CSE437 TITLE</pattern>
	<template><srai>TITLE E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ NAME</pattern>
	<template><srai>TITLE E437</srai></template>
</category>

<category>
	<pattern>CSE437 NAME</pattern>
	<template><srai>TITLE E437</srai></template>
</category>

<category>
	<pattern>TITLE _ CSE437</pattern>
	<template><srai>TITLE E437</srai></template>
</category>

<category>
	<pattern>TITLE CSE437</pattern>
	<template><srai>TITLE E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ COURSE _ NAME</pattern>
	<template><srai>TITLE E437</srai></template>
</category>

<category>
	<pattern>CSE437 COURSE NAME</pattern>
	<template><srai>TITLE E437</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CSE437</pattern>
	<template><srai>TITLE E437</srai></template>
</category>

<category>
	<pattern>COURSE NAME CSE437</pattern>
	<template><srai>TITLE E437</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CSE437</pattern>
	<template><srai>TITLE E437</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CSE437</pattern>
	<template><srai>TITLE E437</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CSE437 _ NAME</pattern>
	<template><srai>TITLE E437</srai></template>
</category>

<category>
	<pattern>COURSE CODE CSE437 NAME</pattern>
	<template><srai>TITLE E437</srai></template>
</category>

<category>
	<pattern>NAME _ CSE437</pattern>
	<template><srai>TITLE E437</srai></template>
</category>

<category>
	<pattern>NAME CSE437</pattern>
	<template><srai>TITLE E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ TITLE</pattern>
	<template><srai>TITLE E437</srai></template>
</category>

<category>
	<pattern>CSE437 TITLE</pattern>
	<template><srai>TITLE E437</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE E437</pattern>
	<template>
		<random>
			<li>$The course name of CSE437 is Natural Language Processing. </li>
			<li>$The course title of CSE437 is Natural Language Processing. </li>
			<li>$Course code CSE437 is Natural Language Processing. </li>
			<li>$CSE437 is Natural Language Processing. </li>
			<li>$Natural Language Processing. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CSE437</pattern>
	<template><srai>STUDENTSTRENGTH E437</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CSE437</pattern>
	<template><srai>STUDENTSTRENGTH E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CSE437</pattern>
	<template><srai>STUDENTSTRENGTH E437</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CSE437</pattern>
	<template><srai>STUDENTSTRENGTH E437</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CSE437</pattern>
	<template><srai>STUDENTSTRENGTH E437</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CSE437</pattern>
	<template><srai>STUDENTSTRENGTH E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ CSE437</pattern>
	<template><srai>STUDENTSTRENGTH E437</srai></template>
</category>

<category>
	<pattern>STUDENT CSE437</pattern>
	<template><srai>STUDENTSTRENGTH E437</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CSE437</pattern>
	<template><srai>STUDENTSTRENGTH E437</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CSE437</pattern>
	<template><srai>STUDENTSTRENGTH E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CSE437</pattern>
	<template><srai>STUDENTSTRENGTH E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CSE437</pattern>
	<template><srai>STUDENTSTRENGTH E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CSE437</pattern>
	<template><srai>STUDENTSTRENGTH E437</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CSE437</pattern>
	<template><srai>STUDENTSTRENGTH E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CSE437</pattern>
	<template><srai>STUDENTSTRENGTH E437</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CSE437</pattern>
	<template><srai>STUDENTSTRENGTH E437</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CSE437</pattern>
	<template><srai>STUDENTSTRENGTH E437</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CSE437</pattern>
	<template><srai>STUDENTSTRENGTH E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CSE437</pattern>
	<template><srai>STUDENTSTRENGTH E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CSE437</pattern>
	<template><srai>STUDENTSTRENGTH E437</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH E437</pattern>
	<template>
		<random>
			<li>$There are 184 students in CSE437. </li>
			<li>$There are 184 students in Natural Language Processing. </li>
			<li>$184 students are enrolled in CSE437. </li>
			<li>$184 students are enrolled in Natural Language Processing. </li>
			<li>$184 students have signed up for CSE437. </li>
			<li>$184 students have signed up for Natural Language Processing. </li>
			<li>$The student strength of CSE437 is 184. </li>
			<li>$The student strength of Natural Language Processing is 184. </li>
		</random>
	</template>
</category>

<category>
	<pattern>VENUE _ CSE437</pattern>
	<template><srai>VENUE E437</srai></template>
</category>

<category>
	<pattern>VENUE CSE437</pattern>
	<template><srai>VENUE E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE E437</srai></template>
</category>

<category>
	<pattern>CSE437 CLASS RETURN</pattern>
	<template><srai>VENUE E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ TIME _ SLOT</pattern>
	<template><srai>VENUE E437</srai></template>
</category>

<category>
	<pattern>CSE437 TIME SLOT</pattern>
	<template><srai>VENUE E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ RETURN</pattern>
	<template><srai>VENUE E437</srai></template>
</category>

<category>
	<pattern>CSE437 RETURN</pattern>
	<template><srai>VENUE E437</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CSE437</pattern>
	<template><srai>VENUE E437</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CSE437</pattern>
	<template><srai>VENUE E437</srai></template>
</category>

<category>
	<pattern>VENUE _ CSE437 _ LECTURE</pattern>
	<template><srai>VENUE E437</srai></template>
</category>

<category>
	<pattern>VENUE CSE437 LECTURE</pattern>
	<template><srai>VENUE E437</srai></template>
</category>

<category>
	<pattern>TIME _ CSE437 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE E437</srai></template>
</category>

<category>
	<pattern>TIME CSE437 CLASS RETURN</pattern>
	<template><srai>VENUE E437</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CSE437</pattern>
	<template><srai>VENUE E437</srai></template>
</category>

<category>
	<pattern>TIME SLOT CSE437</pattern>
	<template><srai>VENUE E437</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CSE437</pattern>
	<template><srai>VENUE E437</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CSE437</pattern>
	<template><srai>VENUE E437</srai></template>
</category>

<category>
	<pattern>VENUE _ CSE437 _ CLASS</pattern>
	<template><srai>VENUE E437</srai></template>
</category>

<category>
	<pattern>VENUE CSE437 CLASS</pattern>
	<template><srai>VENUE E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ VENUE</pattern>
	<template><srai>VENUE E437</srai></template>
</category>

<category>
	<pattern>CSE437 VENUE</pattern>
	<template><srai>VENUE E437</srai></template>
</category>

<category>
	<pattern>TIME _ CSE437</pattern>
	<template><srai>VENUE E437</srai></template>
</category>

<category>
	<pattern>TIME CSE437</pattern>
	<template><srai>VENUE E437</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE E437</pattern>
	<template>
		<random>
			<li>$The venue is New Teaching Block and timeslot is 1 hour for CSE437. </li>
			<li>$The venue is New Teaching Block and timeslot is 1 hour for CSE437. </li>
			<li>$The classes are held in New Teaching Block and timeslot is 1 hour for CSE437. </li>
			<li>$The classes are held in New Teaching Block and timeslot is 1 hour for CSE437. </li>
			<li>$The venue and timeslot are New Teaching Block and 1 hour respectively for CSE437. </li>
			<li>$The venue and timeslot are New Teaching Block and 1 hour respectively for CSE437. </li>
			<li>$The venue is New Teaching Block, the timeslot is 1 hour for CSE437. </li>
			<li>$The venue is New Teaching Block, the timeslot is 1 hour for CSE437. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E437</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E437</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AP E437</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AP E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS747</pattern>
	<template><srai>GRADE_AP E437</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E437</srai></template>
</category>

<category>
	<pattern>AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS747</pattern>
	<template><srai>GRADE_AP E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E437</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E437</srai></template>
</category>

<category>
	<pattern>AP _ CS747</pattern>
	<template><srai>GRADE_AP E437</srai></template>
</category>

<category>
	<pattern>AP CS747</pattern>
	<template><srai>GRADE_AP E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E437</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS747</pattern>
	<template><srai>GRADE_AP E437</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP E437</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 1 student in CSE437, 2014. </li>
			<li>$AP grade for exceptional performance was given to 1 student in Natural Language Processing, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in CSE437, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in Natural Language Processing, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in CSE437, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in Natural Language Processing, 2014. </li>
			<li>$1. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E437</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS747</pattern>
	<template><srai>GRADE_AA E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E437</srai></template>
</category>

<category>
	<pattern>AA _ CS747</pattern>
	<template><srai>GRADE_AA E437</srai></template>
</category>

<category>
	<pattern>AA CS747</pattern>
	<template><srai>GRADE_AA E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E437</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS747</pattern>
	<template><srai>GRADE_AA E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E437</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E437</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AA E437</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AA E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS747</pattern>
	<template><srai>GRADE_AA E437</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E437</srai></template>
</category>

<category>
	<pattern>AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E437</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA E437</pattern>
	<template>
		<random>
			<li>$AA grade was given to 9 students in CSE437, 2014. </li>
			<li>$AA grade was given to 9 students in Natural Language Processing, 2014. </li>
			<li>$9 students got AA grade in CSE437, 2014. </li>
			<li>$9 students got AA grade in Natural Language Processing, 2014. </li>
			<li>$Number of students getting AA grade was 9 in CSE437, 2014. </li>
			<li>$Number of students getting AA grade was 9 in Natural Language Processing, 2014. </li>
			<li>$9. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AB E437</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AB E437</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E437</srai></template>
</category>

<category>
	<pattern>AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E437</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS747</pattern>
	<template><srai>GRADE_AB E437</srai></template>
</category>

<category>
	<pattern>AB _ CS747</pattern>
	<template><srai>GRADE_AB E437</srai></template>
</category>

<category>
	<pattern>AB CS747</pattern>
	<template><srai>GRADE_AB E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E437</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS747</pattern>
	<template><srai>GRADE_AB E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS747</pattern>
	<template><srai>GRADE_AB E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E437</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E437</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB E437</pattern>
	<template>
		<random>
			<li>$AB grade was given to 14 students in CSE437, 2014. </li>
			<li>$AB grade was given to 14 students in Natural Language Processing, 2014. </li>
			<li>$14 students got AB grade in CSE437, 2014. </li>
			<li>$14 students got AB grade in Natural Language Processing, 2014. </li>
			<li>$Number of students getting AB grade was 14 in CSE437, 2014. </li>
			<li>$Number of students getting AB grade was 14 in Natural Language Processing, 2014. </li>
			<li>$14. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E437</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS747</pattern>
	<template><srai>GRADE_BB E437</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E437</srai></template>
</category>

<category>
	<pattern>BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E437</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS747</pattern>
	<template><srai>GRADE_BB E437</srai></template>
</category>

<category>
	<pattern>BB _ CS747</pattern>
	<template><srai>GRADE_BB E437</srai></template>
</category>

<category>
	<pattern>BB CS747</pattern>
	<template><srai>GRADE_BB E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E437</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS747</pattern>
	<template><srai>GRADE_BB E437</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_BB E437</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS747</pattern>
	<template><srai>GRADE_BB E437</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB E437</pattern>
	<template>
		<random>
			<li>$BB grade was given to 35 students in CSE437, 2014. </li>
			<li>$BB grade was given to 35 students in Natural Language Processing, 2014. </li>
			<li>$35 students got BB grade in CSE437, 2014. </li>
			<li>$35 students got BB grade in Natural Language Processing, 2014. </li>
			<li>$Number of students getting BB grade was 35 in CSE437, 2014. </li>
			<li>$Number of students getting BB grade was 35 in Natural Language Processing, 2014. </li>
			<li>$35. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS747</pattern>
	<template><srai>GRADE_BC E437</srai></template>
</category>

<category>
	<pattern>BC _ CS747</pattern>
	<template><srai>GRADE_BC E437</srai></template>
</category>

<category>
	<pattern>BC CS747</pattern>
	<template><srai>GRADE_BC E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E437</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS747</pattern>
	<template><srai>GRADE_BC E437</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_BC E437</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS747</pattern>
	<template><srai>GRADE_BC E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS747</pattern>
	<template><srai>GRADE_BC E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E437</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E437</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E437</srai></template>
</category>

<category>
	<pattern>BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E437</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E437</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC E437</pattern>
	<template>
		<random>
			<li>$BC grade was given to 21 students in CSE437, 2014. </li>
			<li>$BC grade was given to 21 students in Natural Language Processing, 2014. </li>
			<li>$21 students got BC grade in CSE437, 2014. </li>
			<li>$21 students got BC grade in Natural Language Processing, 2014. </li>
			<li>$Number of students getting BC grade was 21 in CSE437, 2014. </li>
			<li>$Number of students getting BC grade was 21 in Natural Language Processing, 2014. </li>
			<li>$21. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS747</pattern>
	<template><srai>GRADE_CC E437</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_CC E437</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS747</pattern>
	<template><srai>GRADE_CC E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E437</srai></template>
</category>

<category>
	<pattern>CC _ CS747</pattern>
	<template><srai>GRADE_CC E437</srai></template>
</category>

<category>
	<pattern>CC CS747</pattern>
	<template><srai>GRADE_CC E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E437</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS747</pattern>
	<template><srai>GRADE_CC E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E437</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E437</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E437</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E437</srai></template>
</category>

<category>
	<pattern>CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS747</pattern>
	<template><srai>GRADE_CC E437</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC E437</pattern>
	<template>
		<random>
			<li>$CC grade was given to 2 students in CSE437, 2014. </li>
			<li>$CC grade was given to 2 students in Natural Language Processing, 2014. </li>
			<li>$2 students got CC grade in CSE437, 2014. </li>
			<li>$2 students got CC grade in Natural Language Processing, 2014. </li>
			<li>$Number of students getting CC grade was 2 in CSE437, 2014. </li>
			<li>$Number of students getting CC grade was 2 in Natural Language Processing, 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E437</srai></template>
</category>

<category>
	<pattern>CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS747</pattern>
	<template><srai>GRADE_CD E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E437</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E437</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_CD E437</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS747</pattern>
	<template><srai>GRADE_CD E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS747</pattern>
	<template><srai>GRADE_CD E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E437</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E437</srai></template>
</category>

<category>
	<pattern>CD _ CS747</pattern>
	<template><srai>GRADE_CD E437</srai></template>
</category>

<category>
	<pattern>CD CS747</pattern>
	<template><srai>GRADE_CD E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E437</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS747</pattern>
	<template><srai>GRADE_CD E437</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD E437</pattern>
	<template>
		<random>
			<li>$CD grade was given to 2 students in CSE437, 2014. </li>
			<li>$CD grade was given to 2 students in Natural Language Processing, 2014. </li>
			<li>$2 students got CD grade in CSE437, 2014. </li>
			<li>$2 students got CD grade in Natural Language Processing, 2014. </li>
			<li>$Number of students getting CD grade was 2 in CSE437, 2014. </li>
			<li>$Number of students getting CD grade was 2 in Natural Language Processing, 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E437</srai></template>
</category>

<category>
	<pattern>DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E437</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS747</pattern>
	<template><srai>GRADE_DD E437</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_DD E437</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS747</pattern>
	<template><srai>GRADE_DD E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E437</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS747</pattern>
	<template><srai>GRADE_DD E437</srai></template>
</category>

<category>
	<pattern>DD _ CS747</pattern>
	<template><srai>GRADE_DD E437</srai></template>
</category>

<category>
	<pattern>DD CS747</pattern>
	<template><srai>GRADE_DD E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E437</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS747</pattern>
	<template><srai>GRADE_DD E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E437</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD E437</pattern>
	<template>
		<random>
			<li>$DD grade was given to 8 students in CSE437, 2014. </li>
			<li>$DD grade was given to 8 students in Natural Language Processing, 2014. </li>
			<li>$8 students got DD grade in CSE437, 2014. </li>
			<li>$8 students got DD grade in Natural Language Processing, 2014. </li>
			<li>$Number of students getting DD grade was 8 in CSE437, 2014. </li>
			<li>$Number of students getting DD grade was 8 in Natural Language Processing, 2014. </li>
			<li>$8. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E437</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS747</pattern>
	<template><srai>GRADE_DX E437</srai></template>
</category>

<category>
	<pattern>DX _ CS747</pattern>
	<template><srai>GRADE_DX E437</srai></template>
</category>

<category>
	<pattern>DX CS747</pattern>
	<template><srai>GRADE_DX E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS747</pattern>
	<template><srai>GRADE_DX E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS747</pattern>
	<template><srai>GRADE_DX E437</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_DX E437</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS747</pattern>
	<template><srai>GRADE_DX E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E437</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E437</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E437</srai></template>
</category>

<category>
	<pattern>DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E437</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E437</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX E437</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CSE437, 2014. </li>
			<li>$DX grade was given to 0 students in Natural Language Processing, 2014. </li>
			<li>$0 students got DX grade in CSE437, 2014. </li>
			<li>$0 students got DX grade in Natural Language Processing, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CSE437, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Natural Language Processing, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E437</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS747</pattern>
	<template><srai>GRADE_FR E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS747</pattern>
	<template><srai>GRADE_FR E437</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E437</srai></template>
</category>

<category>
	<pattern>FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS747</pattern>
	<template><srai>GRADE_FR E437</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_FR E437</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS747</pattern>
	<template><srai>GRADE_FR E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E437</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E437</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E437</srai></template>
</category>

<category>
	<pattern>FR _ CS747</pattern>
	<template><srai>GRADE_FR E437</srai></template>
</category>

<category>
	<pattern>FR CS747</pattern>
	<template><srai>GRADE_FR E437</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR E437</pattern>
	<template>
		<random>
			<li>$FR grade was given to 3 students in CSE437, 2014. </li>
			<li>$FR grade was given to 3 students in Natural Language Processing, 2014. </li>
			<li>$3 students got FR grade in CSE437, 2014. </li>
			<li>$3 students got FR grade in Natural Language Processing, 2014. </li>
			<li>$Number of students getting FR grade was 3 in CSE437, 2014. </li>
			<li>$Number of students getting FR grade was 3 in Natural Language Processing, 2014. </li>
			<li>$3. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS747</pattern>
	<template><srai>GRADES E437</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS747</pattern>
	<template><srai>GRADES E437</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADES E437</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS747</pattern>
	<template><srai>GRADES E437</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADES E437</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS747</pattern>
	<template><srai>GRADES E437</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS747</pattern>
	<template><srai>GRADES E437</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS747</pattern>
	<template><srai>GRADES E437</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS747</pattern>
	<template><srai>GRADES E437</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS747</pattern>
	<template><srai>GRADES E437</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADES E437</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADES E437</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS747</pattern>
	<template><srai>GRADES E437</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS747</pattern>
	<template><srai>GRADES E437</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS747</pattern>
	<template><srai>GRADES E437</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS747</pattern>
	<template><srai>GRADES E437</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES E437</pattern>
	<template>
		<random>
			<li>$The grading statistics for CSE437, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$The grading statistics for Natural Language Processing, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$[AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CSE437 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES E437</srai></template>
</category>

<category>
	<pattern>CSE437 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ MENTION</pattern>
	<template><srai>REFERENCES E437</srai></template>
</category>

<category>
	<pattern>CSE437 MENTION</pattern>
	<template><srai>REFERENCES E437</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CSE437</pattern>
	<template><srai>REFERENCES E437</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CSE437</pattern>
	<template><srai>REFERENCES E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ BOOK</pattern>
	<template><srai>REFERENCES E437</srai></template>
</category>

<category>
	<pattern>CSE437 BOOK</pattern>
	<template><srai>REFERENCES E437</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CSE437</pattern>
	<template><srai>REFERENCES E437</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CSE437</pattern>
	<template><srai>REFERENCES E437</srai></template>
</category>

<category>
	<pattern>BOOK _ CSE437</pattern>
	<template><srai>REFERENCES E437</srai></template>
</category>

<category>
	<pattern>BOOK CSE437</pattern>
	<template><srai>REFERENCES E437</srai></template>
</category>

<category>
	<pattern>READ _ CSE437</pattern>
	<template><srai>REFERENCES E437</srai></template>
</category>

<category>
	<pattern>READ CSE437</pattern>
	<template><srai>REFERENCES E437</srai></template>
</category>

<category>
	<pattern>MENTION _ CSE437</pattern>
	<template><srai>REFERENCES E437</srai></template>
</category>

<category>
	<pattern>MENTION CSE437</pattern>
	<template><srai>REFERENCES E437</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CSE437</pattern>
	<template><srai>REFERENCES E437</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CSE437</pattern>
	<template><srai>REFERENCES E437</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES E437</pattern>
	<template>
		<random>
			<li>$The references are 1. Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition D. Jurafsky and J. Martin 2. Foundations of Statistical Natural Language Processing C. Manning and H. Schutze for CSE437. </li>
			<li>$The references are 1. Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition D. Jurafsky and J. Martin 2. Foundations of Statistical Natural Language Processing C. Manning and H. Schutze for Natural Language Processing. </li>
			<li>$References according to Professor Sri Khetwat Saritha are 1. Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition D. Jurafsky and J. Martin 2. Foundations of Statistical Natural Language Processing C. Manning and H. Schutze for CSE437. </li>
			<li>$1. Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition D. Jurafsky and J. Martin 2. Foundations of Statistical Natural Language Processing C. Manning and H. Schutze. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TYPE _ CSE437 _ COURSE</pattern>
	<template><srai>TYPE E437</srai></template>
</category>

<category>
	<pattern>TYPE CSE437 COURSE</pattern>
	<template><srai>TYPE E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ THEORY _ LAB</pattern>
	<template><srai>TYPE E437</srai></template>
</category>

<category>
	<pattern>CSE437 THEORY LAB</pattern>
	<template><srai>TYPE E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ TYPE</pattern>
	<template><srai>TYPE E437</srai></template>
</category>

<category>
	<pattern>CSE437 TYPE</pattern>
	<template><srai>TYPE E437</srai></template>
</category>

<category>
	<pattern>TYPE _ CSE437</pattern>
	<template><srai>TYPE E437</srai></template>
</category>

<category>
	<pattern>TYPE CSE437</pattern>
	<template><srai>TYPE E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ LAB _ THEORY</pattern>
	<template><srai>TYPE E437</srai></template>
</category>

<category>
	<pattern>CSE437 LAB THEORY</pattern>
	<template><srai>TYPE E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE E437</srai></template>
</category>

<category>
	<pattern>CSE437 THEORY COURSE LAB</pattern>
	<template><srai>TYPE E437</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CSE437</pattern>
	<template><srai>TYPE E437</srai></template>
</category>

<category>
	<pattern>THEORY LAB CSE437</pattern>
	<template><srai>TYPE E437</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CSE437</pattern>
	<template><srai>TYPE E437</srai></template>
</category>

<category>
	<pattern>LAB THEORY CSE437</pattern>
	<template><srai>TYPE E437</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE E437</pattern>
	<template>
		<random>
			<li>$CSE437 is a Theory course. </li>
			<li>$It's a Theory course . </li>
			<li>$Theory. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CSE437</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CSE437</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CSE437 _ RETURN</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CSE437 RETURN</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CSE437</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>TIME DURATION CSE437</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CSE437 _ RUN</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>MANY DAYS CSE437 RUN</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ DURATION</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>CSE437 DURATION</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>HANKER _ CSE437 _ GET _ STRETCH</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>HANKER CSE437 GET STRETCH</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ SPAN</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>CSE437 SPAN</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>SPAN _ CSE437</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>SPAN CSE437</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>HANKER _ CSE437 _ RUN</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>HANKER CSE437 RUN</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>CSE437 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CSE437</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CSE437</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>DURATION _ CSE437</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>DURATION CSE437</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ LENGTH</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>CSE437 LENGTH</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>LENGTH _ CSE437 _ COURSE</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>LENGTH CSE437 COURSE</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>LENGTH _ CSE437</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<category>
	<pattern>LENGTH CSE437</pattern>
	<template><srai>DURATION E437</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION E437</pattern>
	<template>
		<random>
			<li>$CSE437 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CSE437 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>HOME _ PAGE _ CSE437</pattern>
	<template><srai>HOMEPAGE E437</srai></template>
</category>

<category>
	<pattern>HOME PAGE CSE437</pattern>
	<template><srai>HOMEPAGE E437</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CSE437</pattern>
	<template><srai>HOMEPAGE E437</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CSE437</pattern>
	<template><srai>HOMEPAGE E437</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CSE437</pattern>
	<template><srai>HOMEPAGE E437</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CSE437</pattern>
	<template><srai>HOMEPAGE E437</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CSE437</pattern>
	<template><srai>HOMEPAGE E437</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CSE437</pattern>
	<template><srai>HOMEPAGE E437</srai></template>
</category>

<category>
	<pattern>LINK _ CSE437</pattern>
	<template><srai>HOMEPAGE E437</srai></template>
</category>

<category>
	<pattern>LINK CSE437</pattern>
	<template><srai>HOMEPAGE E437</srai></template>
</category>

<category>
	<pattern>KNOW _ CSE437</pattern>
	<template><srai>HOMEPAGE E437</srai></template>
</category>

<category>
	<pattern>KNOW CSE437</pattern>
	<template><srai>HOMEPAGE E437</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CSE437</pattern>
	<template><srai>HOMEPAGE E437</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CSE437</pattern>
	<template><srai>HOMEPAGE E437</srai></template>
</category>

<category>
	<pattern>COURSITE _ CSE437</pattern>
	<template><srai>HOMEPAGE E437</srai></template>
</category>

<category>
	<pattern>COURSITE CSE437</pattern>
	<template><srai>HOMEPAGE E437</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CSE437</pattern>
	<template><srai>HOMEPAGE E437</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CSE437</pattern>
	<template><srai>HOMEPAGE E437</srai></template>
</category>

<category>
	<pattern>URL _ CSE437</pattern>
	<template><srai>HOMEPAGE E437</srai></template>
</category>

<category>
	<pattern>URL CSE437</pattern>
	<template><srai>HOMEPAGE E437</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CSE437</pattern>
	<template><srai>HOMEPAGE E437</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CSE437</pattern>
	<template><srai>HOMEPAGE E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ URL</pattern>
	<template><srai>HOMEPAGE E437</srai></template>
</category>

<category>
	<pattern>CSE437 URL</pattern>
	<template><srai>HOMEPAGE E437</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE E437</pattern>
	<template>
		<random>
			<li>$Please visit http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF for more information on CSE437</li>
			<li>$Please visit http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF for more information on Natural Language Processing</li>
			<li>$The course page is http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
			<li>$Course Website is http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
			<li>$http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PREREQUISTE _ CSE437</pattern>
	<template><srai>PREREQUISITES E437</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CSE437</pattern>
	<template><srai>PREREQUISITES E437</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CSE437</pattern>
	<template><srai>PREREQUISITES E437</srai></template>
</category>

<category>
	<pattern>COURSE BASH CSE437</pattern>
	<template><srai>PREREQUISITES E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES E437</srai></template>
</category>

<category>
	<pattern>CSE437 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES E437</srai></template>
</category>

<category>
	<pattern>CSE437 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES E437</srai></template>
</category>

<category>
	<pattern>PREREQ _ CSE437</pattern>
	<template><srai>PREREQUISITES E437</srai></template>
</category>

<category>
	<pattern>PREREQ CSE437</pattern>
	<template><srai>PREREQUISITES E437</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CSE437</pattern>
	<template><srai>PREREQUISITES E437</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CSE437</pattern>
	<template><srai>PREREQUISITES E437</srai></template>
</category>

<category>
	<pattern>CSE437 _ PREREQ</pattern>
	<template><srai>PREREQUISITES E437</srai></template>
</category>

<category>
	<pattern>CSE437 PREREQ</pattern>
	<template><srai>PREREQUISITES E437</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES E437</pattern>
	<template>
		<random>
			<li>$Prerequisites: None</li>
			<li>$You should have completed None to register for CSE437</li>
			<li>$You should have completed None to register for Natural Language Processing</li>
			<li>$None. </li>
		</random>
	</template>
</category>

</aiml>