<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CSE442 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CSE442 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>OVERSEE CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>SUPERVISE CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CSE442 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>INSTRUCT CSE442 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CSE442 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CSE442 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>TEACH _ CSE442 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>TEACH CSE442 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>CSE442 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>CSE442 TEACHER</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>CSE442 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>PROFESSOR CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>CSE442 TAUGHT</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>TEACHER _ CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>TEACHER CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CSE442 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CSE442 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CSE442 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CSE442 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CSE442 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CSE442 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ TEACH</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>CSE442 TEACH</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>TELL TEACH CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CSE442 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CSE442 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>INSTRUCT CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE442 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE442 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>CSE442 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>CSE442 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CSE442 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CSE442 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>CSE442 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>TEACH _ CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<category>
	<pattern>TEACH CSE442</pattern>
	<template><srai>INSTRUCTOR E442</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR E442</pattern>
	<template>
		<random>
			<li>$Professor Deepak Singh Tomar is teaching CSE442. </li>
			<li>$Professor Deepak Singh Tomar will be teaching CSE442. </li>
			<li>$Instructor of CSE442 is Professor Deepak Singh Tomar. </li>
			<li>$CSE442 is running under instruction of Professor Deepak Singh Tomar. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CSE442</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CSE442</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<category>
	<pattern>CSE442 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CSE442</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CSE442</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ CREDITS</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<category>
	<pattern>CSE442 CREDITS</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CSE442</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CSE442</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<category>
	<pattern>CSE442 CREDITS ADDITION</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<category>
	<pattern>CSE442 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CSE442 _ WORTH</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CSE442 WORTH</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<category>
	<pattern>CREDITS _ CSE442</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<category>
	<pattern>CREDITS CSE442</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<category>
	<pattern>CSE442 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CSE442</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CSE442</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CSE442</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CSE442</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CSE442</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CSE442</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<category>
	<pattern>ADDITION _ CSE442 _ CREDITS</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<category>
	<pattern>ADDITION CSE442 CREDITS</pattern>
	<template><srai>CREDITS E442</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS E442</pattern>
	<template>
		<random>
			<li>$CS E442 is worth 3 credits. </li>
			<li>$CS E442 is of 3 credits. </li>
			<li>$3 credits are awarded on successful completion of CSE442. </li>
			<li>$3 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>OUTLINE _ CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>OUTLINE CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>CONTENTS CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>GET LEARN CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>CSE442 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ OUTLINE</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>CSE442 OUTLINE</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>SURVEY _ CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>SURVEY CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>LEARN _ CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>LEARN CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ SCOPE</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>CSE442 SCOPE</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>EXPECT _ CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>EXPECT CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>SCOPE _ CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>SCOPE CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ SURVEY</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>CSE442 SURVEY</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CSE442</pattern>
	<template><srai>SYLLABUS E442</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS E442</pattern>
	<template>
		<random>
			<li>$The syllabus for CSE442 is Introduction, Document representation, Term-document matrix, Query languages and query, Boolean retrieval, Indexing and searching, Scoring, Term weighting, Vector space model, Ranking, Evaluation in information retrieval, Probabilistic information retrieval, Text classification and Naive Bayes, clustering, Matrix decompositions and latent semantic. </li>
			<li>$Introduction, Document representation, Term-document matrix, Query languages and query, Boolean retrieval, Indexing and searching, Scoring, Term weighting, Vector space model, Ranking, Evaluation in information retrieval, Probabilistic information retrieval, Text classification and Naive Bayes, clustering, Matrix decompositions and latent semantic is taught in CSE442. </li>
			<li>$Prof. Deepak Singh Tomar will teach Introduction, Document representation, Term-document matrix, Query languages and query, Boolean retrieval, Indexing and searching, Scoring, Term weighting, Vector space model, Ranking, Evaluation in information retrieval, Probabilistic information retrieval, Text classification and Naive Bayes, clustering, Matrix decompositions and latent semantic in CSE442. </li>
			<li>$Introduction, Document representation, Term-document matrix, Query languages and query, Boolean retrieval, Indexing and searching, Scoring, Term weighting, Vector space model, Ranking, Evaluation in information retrieval, Probabilistic information retrieval, Text classification and Naive Bayes, clustering, Matrix decompositions and latent semantic. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CSE442 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE E442</srai></template>
</category>

<category>
	<pattern>CSE442 COURSE TITLE</pattern>
	<template><srai>TITLE E442</srai></template>
</category>

<category>
	<pattern>COURSE _ CSE442 _ TITLE</pattern>
	<template><srai>TITLE E442</srai></template>
</category>

<category>
	<pattern>COURSE CSE442 TITLE</pattern>
	<template><srai>TITLE E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ NAME</pattern>
	<template><srai>TITLE E442</srai></template>
</category>

<category>
	<pattern>CSE442 NAME</pattern>
	<template><srai>TITLE E442</srai></template>
</category>

<category>
	<pattern>TITLE _ CSE442</pattern>
	<template><srai>TITLE E442</srai></template>
</category>

<category>
	<pattern>TITLE CSE442</pattern>
	<template><srai>TITLE E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ COURSE _ NAME</pattern>
	<template><srai>TITLE E442</srai></template>
</category>

<category>
	<pattern>CSE442 COURSE NAME</pattern>
	<template><srai>TITLE E442</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CSE442</pattern>
	<template><srai>TITLE E442</srai></template>
</category>

<category>
	<pattern>COURSE NAME CSE442</pattern>
	<template><srai>TITLE E442</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CSE442</pattern>
	<template><srai>TITLE E442</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CSE442</pattern>
	<template><srai>TITLE E442</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CSE442 _ NAME</pattern>
	<template><srai>TITLE E442</srai></template>
</category>

<category>
	<pattern>COURSE CODE CSE442 NAME</pattern>
	<template><srai>TITLE E442</srai></template>
</category>

<category>
	<pattern>NAME _ CSE442</pattern>
	<template><srai>TITLE E442</srai></template>
</category>

<category>
	<pattern>NAME CSE442</pattern>
	<template><srai>TITLE E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ TITLE</pattern>
	<template><srai>TITLE E442</srai></template>
</category>

<category>
	<pattern>CSE442 TITLE</pattern>
	<template><srai>TITLE E442</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE E442</pattern>
	<template>
		<random>
			<li>$The course name of CSE442 is Web search and Mining . </li>
			<li>$The course title of CSE442 is Web search and Mining . </li>
			<li>$Course code CSE442 is Web search and Mining . </li>
			<li>$CSE442 is Web search and Mining . </li>
			<li>$Web search and Mining . </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CSE442</pattern>
	<template><srai>STUDENTSTRENGTH E442</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CSE442</pattern>
	<template><srai>STUDENTSTRENGTH E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CSE442</pattern>
	<template><srai>STUDENTSTRENGTH E442</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CSE442</pattern>
	<template><srai>STUDENTSTRENGTH E442</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CSE442</pattern>
	<template><srai>STUDENTSTRENGTH E442</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CSE442</pattern>
	<template><srai>STUDENTSTRENGTH E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ CSE442</pattern>
	<template><srai>STUDENTSTRENGTH E442</srai></template>
</category>

<category>
	<pattern>STUDENT CSE442</pattern>
	<template><srai>STUDENTSTRENGTH E442</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CSE442</pattern>
	<template><srai>STUDENTSTRENGTH E442</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CSE442</pattern>
	<template><srai>STUDENTSTRENGTH E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CSE442</pattern>
	<template><srai>STUDENTSTRENGTH E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CSE442</pattern>
	<template><srai>STUDENTSTRENGTH E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CSE442</pattern>
	<template><srai>STUDENTSTRENGTH E442</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CSE442</pattern>
	<template><srai>STUDENTSTRENGTH E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CSE442</pattern>
	<template><srai>STUDENTSTRENGTH E442</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CSE442</pattern>
	<template><srai>STUDENTSTRENGTH E442</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CSE442</pattern>
	<template><srai>STUDENTSTRENGTH E442</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CSE442</pattern>
	<template><srai>STUDENTSTRENGTH E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CSE442</pattern>
	<template><srai>STUDENTSTRENGTH E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CSE442</pattern>
	<template><srai>STUDENTSTRENGTH E442</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH E442</pattern>
	<template>
		<random>
			<li>$There are 184 students in CSE442. </li>
			<li>$There are 184 students in Web search and Mining . </li>
			<li>$184 students are enrolled in CSE442. </li>
			<li>$184 students are enrolled in Web search and Mining . </li>
			<li>$184 students have signed up for CSE442. </li>
			<li>$184 students have signed up for Web search and Mining . </li>
			<li>$The student strength of CSE442 is 184. </li>
			<li>$The student strength of Web search and Mining  is 184. </li>
		</random>
	</template>
</category>

<category>
	<pattern>VENUE _ CSE442</pattern>
	<template><srai>VENUE E442</srai></template>
</category>

<category>
	<pattern>VENUE CSE442</pattern>
	<template><srai>VENUE E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE E442</srai></template>
</category>

<category>
	<pattern>CSE442 CLASS RETURN</pattern>
	<template><srai>VENUE E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ TIME _ SLOT</pattern>
	<template><srai>VENUE E442</srai></template>
</category>

<category>
	<pattern>CSE442 TIME SLOT</pattern>
	<template><srai>VENUE E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ RETURN</pattern>
	<template><srai>VENUE E442</srai></template>
</category>

<category>
	<pattern>CSE442 RETURN</pattern>
	<template><srai>VENUE E442</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CSE442</pattern>
	<template><srai>VENUE E442</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CSE442</pattern>
	<template><srai>VENUE E442</srai></template>
</category>

<category>
	<pattern>VENUE _ CSE442 _ LECTURE</pattern>
	<template><srai>VENUE E442</srai></template>
</category>

<category>
	<pattern>VENUE CSE442 LECTURE</pattern>
	<template><srai>VENUE E442</srai></template>
</category>

<category>
	<pattern>TIME _ CSE442 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE E442</srai></template>
</category>

<category>
	<pattern>TIME CSE442 CLASS RETURN</pattern>
	<template><srai>VENUE E442</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CSE442</pattern>
	<template><srai>VENUE E442</srai></template>
</category>

<category>
	<pattern>TIME SLOT CSE442</pattern>
	<template><srai>VENUE E442</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CSE442</pattern>
	<template><srai>VENUE E442</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CSE442</pattern>
	<template><srai>VENUE E442</srai></template>
</category>

<category>
	<pattern>VENUE _ CSE442 _ CLASS</pattern>
	<template><srai>VENUE E442</srai></template>
</category>

<category>
	<pattern>VENUE CSE442 CLASS</pattern>
	<template><srai>VENUE E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ VENUE</pattern>
	<template><srai>VENUE E442</srai></template>
</category>

<category>
	<pattern>CSE442 VENUE</pattern>
	<template><srai>VENUE E442</srai></template>
</category>

<category>
	<pattern>TIME _ CSE442</pattern>
	<template><srai>VENUE E442</srai></template>
</category>

<category>
	<pattern>TIME CSE442</pattern>
	<template><srai>VENUE E442</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE E442</pattern>
	<template>
		<random>
			<li>$The venue is New Teaching Block and timeslot is 1 hour for CSE442. </li>
			<li>$The venue is New Teaching Block and timeslot is 1 hour for CSE442. </li>
			<li>$The classes are held in New Teaching Block and timeslot is 1 hour for CSE442. </li>
			<li>$The classes are held in New Teaching Block and timeslot is 1 hour for CSE442. </li>
			<li>$The venue and timeslot are New Teaching Block and 1 hour respectively for CSE442. </li>
			<li>$The venue and timeslot are New Teaching Block and 1 hour respectively for CSE442. </li>
			<li>$The venue is New Teaching Block, the timeslot is 1 hour for CSE442. </li>
			<li>$The venue is New Teaching Block, the timeslot is 1 hour for CSE442. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E442</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E442</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AP E442</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AP E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS747</pattern>
	<template><srai>GRADE_AP E442</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E442</srai></template>
</category>

<category>
	<pattern>AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS747</pattern>
	<template><srai>GRADE_AP E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E442</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E442</srai></template>
</category>

<category>
	<pattern>AP _ CS747</pattern>
	<template><srai>GRADE_AP E442</srai></template>
</category>

<category>
	<pattern>AP CS747</pattern>
	<template><srai>GRADE_AP E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E442</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS747</pattern>
	<template><srai>GRADE_AP E442</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP E442</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 1 student in CSE442, 2014. </li>
			<li>$AP grade for exceptional performance was given to 1 student in Web search and Mining , 2014. </li>
			<li>$1 student got AP grade for exceptional performance in CSE442, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in Web search and Mining , 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in CSE442, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in Web search and Mining , 2014. </li>
			<li>$1. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E442</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS747</pattern>
	<template><srai>GRADE_AA E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E442</srai></template>
</category>

<category>
	<pattern>AA _ CS747</pattern>
	<template><srai>GRADE_AA E442</srai></template>
</category>

<category>
	<pattern>AA CS747</pattern>
	<template><srai>GRADE_AA E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E442</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS747</pattern>
	<template><srai>GRADE_AA E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E442</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E442</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AA E442</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AA E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS747</pattern>
	<template><srai>GRADE_AA E442</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E442</srai></template>
</category>

<category>
	<pattern>AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E442</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA E442</pattern>
	<template>
		<random>
			<li>$AA grade was given to 9 students in CSE442, 2014. </li>
			<li>$AA grade was given to 9 students in Web search and Mining , 2014. </li>
			<li>$9 students got AA grade in CSE442, 2014. </li>
			<li>$9 students got AA grade in Web search and Mining , 2014. </li>
			<li>$Number of students getting AA grade was 9 in CSE442, 2014. </li>
			<li>$Number of students getting AA grade was 9 in Web search and Mining , 2014. </li>
			<li>$9. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AB E442</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AB E442</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E442</srai></template>
</category>

<category>
	<pattern>AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E442</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS747</pattern>
	<template><srai>GRADE_AB E442</srai></template>
</category>

<category>
	<pattern>AB _ CS747</pattern>
	<template><srai>GRADE_AB E442</srai></template>
</category>

<category>
	<pattern>AB CS747</pattern>
	<template><srai>GRADE_AB E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E442</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS747</pattern>
	<template><srai>GRADE_AB E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS747</pattern>
	<template><srai>GRADE_AB E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E442</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E442</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB E442</pattern>
	<template>
		<random>
			<li>$AB grade was given to 14 students in CSE442, 2014. </li>
			<li>$AB grade was given to 14 students in Web search and Mining , 2014. </li>
			<li>$14 students got AB grade in CSE442, 2014. </li>
			<li>$14 students got AB grade in Web search and Mining , 2014. </li>
			<li>$Number of students getting AB grade was 14 in CSE442, 2014. </li>
			<li>$Number of students getting AB grade was 14 in Web search and Mining , 2014. </li>
			<li>$14. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E442</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS747</pattern>
	<template><srai>GRADE_BB E442</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E442</srai></template>
</category>

<category>
	<pattern>BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E442</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS747</pattern>
	<template><srai>GRADE_BB E442</srai></template>
</category>

<category>
	<pattern>BB _ CS747</pattern>
	<template><srai>GRADE_BB E442</srai></template>
</category>

<category>
	<pattern>BB CS747</pattern>
	<template><srai>GRADE_BB E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E442</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS747</pattern>
	<template><srai>GRADE_BB E442</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_BB E442</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS747</pattern>
	<template><srai>GRADE_BB E442</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB E442</pattern>
	<template>
		<random>
			<li>$BB grade was given to 35 students in CSE442, 2014. </li>
			<li>$BB grade was given to 35 students in Web search and Mining , 2014. </li>
			<li>$35 students got BB grade in CSE442, 2014. </li>
			<li>$35 students got BB grade in Web search and Mining , 2014. </li>
			<li>$Number of students getting BB grade was 35 in CSE442, 2014. </li>
			<li>$Number of students getting BB grade was 35 in Web search and Mining , 2014. </li>
			<li>$35. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS747</pattern>
	<template><srai>GRADE_BC E442</srai></template>
</category>

<category>
	<pattern>BC _ CS747</pattern>
	<template><srai>GRADE_BC E442</srai></template>
</category>

<category>
	<pattern>BC CS747</pattern>
	<template><srai>GRADE_BC E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E442</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS747</pattern>
	<template><srai>GRADE_BC E442</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_BC E442</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS747</pattern>
	<template><srai>GRADE_BC E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS747</pattern>
	<template><srai>GRADE_BC E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E442</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E442</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E442</srai></template>
</category>

<category>
	<pattern>BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E442</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E442</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC E442</pattern>
	<template>
		<random>
			<li>$BC grade was given to 21 students in CSE442, 2014. </li>
			<li>$BC grade was given to 21 students in Web search and Mining , 2014. </li>
			<li>$21 students got BC grade in CSE442, 2014. </li>
			<li>$21 students got BC grade in Web search and Mining , 2014. </li>
			<li>$Number of students getting BC grade was 21 in CSE442, 2014. </li>
			<li>$Number of students getting BC grade was 21 in Web search and Mining , 2014. </li>
			<li>$21. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS747</pattern>
	<template><srai>GRADE_CC E442</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_CC E442</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS747</pattern>
	<template><srai>GRADE_CC E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E442</srai></template>
</category>

<category>
	<pattern>CC _ CS747</pattern>
	<template><srai>GRADE_CC E442</srai></template>
</category>

<category>
	<pattern>CC CS747</pattern>
	<template><srai>GRADE_CC E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E442</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS747</pattern>
	<template><srai>GRADE_CC E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E442</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E442</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E442</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E442</srai></template>
</category>

<category>
	<pattern>CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS747</pattern>
	<template><srai>GRADE_CC E442</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC E442</pattern>
	<template>
		<random>
			<li>$CC grade was given to 2 students in CSE442, 2014. </li>
			<li>$CC grade was given to 2 students in Web search and Mining , 2014. </li>
			<li>$2 students got CC grade in CSE442, 2014. </li>
			<li>$2 students got CC grade in Web search and Mining , 2014. </li>
			<li>$Number of students getting CC grade was 2 in CSE442, 2014. </li>
			<li>$Number of students getting CC grade was 2 in Web search and Mining , 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E442</srai></template>
</category>

<category>
	<pattern>CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS747</pattern>
	<template><srai>GRADE_CD E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E442</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E442</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_CD E442</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS747</pattern>
	<template><srai>GRADE_CD E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS747</pattern>
	<template><srai>GRADE_CD E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E442</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E442</srai></template>
</category>

<category>
	<pattern>CD _ CS747</pattern>
	<template><srai>GRADE_CD E442</srai></template>
</category>

<category>
	<pattern>CD CS747</pattern>
	<template><srai>GRADE_CD E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E442</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS747</pattern>
	<template><srai>GRADE_CD E442</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD E442</pattern>
	<template>
		<random>
			<li>$CD grade was given to 2 students in CSE442, 2014. </li>
			<li>$CD grade was given to 2 students in Web search and Mining , 2014. </li>
			<li>$2 students got CD grade in CSE442, 2014. </li>
			<li>$2 students got CD grade in Web search and Mining , 2014. </li>
			<li>$Number of students getting CD grade was 2 in CSE442, 2014. </li>
			<li>$Number of students getting CD grade was 2 in Web search and Mining , 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E442</srai></template>
</category>

<category>
	<pattern>DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E442</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS747</pattern>
	<template><srai>GRADE_DD E442</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_DD E442</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS747</pattern>
	<template><srai>GRADE_DD E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E442</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS747</pattern>
	<template><srai>GRADE_DD E442</srai></template>
</category>

<category>
	<pattern>DD _ CS747</pattern>
	<template><srai>GRADE_DD E442</srai></template>
</category>

<category>
	<pattern>DD CS747</pattern>
	<template><srai>GRADE_DD E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E442</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS747</pattern>
	<template><srai>GRADE_DD E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E442</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD E442</pattern>
	<template>
		<random>
			<li>$DD grade was given to 8 students in CSE442, 2014. </li>
			<li>$DD grade was given to 8 students in Web search and Mining , 2014. </li>
			<li>$8 students got DD grade in CSE442, 2014. </li>
			<li>$8 students got DD grade in Web search and Mining , 2014. </li>
			<li>$Number of students getting DD grade was 8 in CSE442, 2014. </li>
			<li>$Number of students getting DD grade was 8 in Web search and Mining , 2014. </li>
			<li>$8. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E442</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS747</pattern>
	<template><srai>GRADE_DX E442</srai></template>
</category>

<category>
	<pattern>DX _ CS747</pattern>
	<template><srai>GRADE_DX E442</srai></template>
</category>

<category>
	<pattern>DX CS747</pattern>
	<template><srai>GRADE_DX E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS747</pattern>
	<template><srai>GRADE_DX E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS747</pattern>
	<template><srai>GRADE_DX E442</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_DX E442</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS747</pattern>
	<template><srai>GRADE_DX E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E442</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E442</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E442</srai></template>
</category>

<category>
	<pattern>DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E442</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E442</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX E442</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CSE442, 2014. </li>
			<li>$DX grade was given to 0 students in Web search and Mining , 2014. </li>
			<li>$0 students got DX grade in CSE442, 2014. </li>
			<li>$0 students got DX grade in Web search and Mining , 2014. </li>
			<li>$Number of students getting DX grade was 0 in CSE442, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Web search and Mining , 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E442</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS747</pattern>
	<template><srai>GRADE_FR E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS747</pattern>
	<template><srai>GRADE_FR E442</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E442</srai></template>
</category>

<category>
	<pattern>FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS747</pattern>
	<template><srai>GRADE_FR E442</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_FR E442</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS747</pattern>
	<template><srai>GRADE_FR E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E442</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E442</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E442</srai></template>
</category>

<category>
	<pattern>FR _ CS747</pattern>
	<template><srai>GRADE_FR E442</srai></template>
</category>

<category>
	<pattern>FR CS747</pattern>
	<template><srai>GRADE_FR E442</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR E442</pattern>
	<template>
		<random>
			<li>$FR grade was given to 3 students in CSE442, 2014. </li>
			<li>$FR grade was given to 3 students in Web search and Mining , 2014. </li>
			<li>$3 students got FR grade in CSE442, 2014. </li>
			<li>$3 students got FR grade in Web search and Mining , 2014. </li>
			<li>$Number of students getting FR grade was 3 in CSE442, 2014. </li>
			<li>$Number of students getting FR grade was 3 in Web search and Mining , 2014. </li>
			<li>$3. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS747</pattern>
	<template><srai>GRADES E442</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS747</pattern>
	<template><srai>GRADES E442</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADES E442</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS747</pattern>
	<template><srai>GRADES E442</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADES E442</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS747</pattern>
	<template><srai>GRADES E442</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS747</pattern>
	<template><srai>GRADES E442</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS747</pattern>
	<template><srai>GRADES E442</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS747</pattern>
	<template><srai>GRADES E442</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS747</pattern>
	<template><srai>GRADES E442</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADES E442</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADES E442</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS747</pattern>
	<template><srai>GRADES E442</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS747</pattern>
	<template><srai>GRADES E442</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS747</pattern>
	<template><srai>GRADES E442</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS747</pattern>
	<template><srai>GRADES E442</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES E442</pattern>
	<template>
		<random>
			<li>$The grading statistics for CSE442, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$The grading statistics for Web search and Mining , 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$[AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CSE442 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES E442</srai></template>
</category>

<category>
	<pattern>CSE442 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ MENTION</pattern>
	<template><srai>REFERENCES E442</srai></template>
</category>

<category>
	<pattern>CSE442 MENTION</pattern>
	<template><srai>REFERENCES E442</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CSE442</pattern>
	<template><srai>REFERENCES E442</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CSE442</pattern>
	<template><srai>REFERENCES E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ BOOK</pattern>
	<template><srai>REFERENCES E442</srai></template>
</category>

<category>
	<pattern>CSE442 BOOK</pattern>
	<template><srai>REFERENCES E442</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CSE442</pattern>
	<template><srai>REFERENCES E442</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CSE442</pattern>
	<template><srai>REFERENCES E442</srai></template>
</category>

<category>
	<pattern>BOOK _ CSE442</pattern>
	<template><srai>REFERENCES E442</srai></template>
</category>

<category>
	<pattern>BOOK CSE442</pattern>
	<template><srai>REFERENCES E442</srai></template>
</category>

<category>
	<pattern>READ _ CSE442</pattern>
	<template><srai>REFERENCES E442</srai></template>
</category>

<category>
	<pattern>READ CSE442</pattern>
	<template><srai>REFERENCES E442</srai></template>
</category>

<category>
	<pattern>MENTION _ CSE442</pattern>
	<template><srai>REFERENCES E442</srai></template>
</category>

<category>
	<pattern>MENTION CSE442</pattern>
	<template><srai>REFERENCES E442</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CSE442</pattern>
	<template><srai>REFERENCES E442</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CSE442</pattern>
	<template><srai>REFERENCES E442</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES E442</pattern>
	<template>
		<random>
			<li>$The references are An introduction to Information Retrieval Christopher D. Manning, Prabhakar Raghavan, and Hinrich Schutze, Cambridge University Press for CSE442. </li>
			<li>$The references are An introduction to Information Retrieval Christopher D. Manning, Prabhakar Raghavan, and Hinrich Schutze, Cambridge University Press for Web search and Mining . </li>
			<li>$References according to Professor Deepak Singh Tomar are An introduction to Information Retrieval Christopher D. Manning, Prabhakar Raghavan, and Hinrich Schutze, Cambridge University Press for CSE442. </li>
			<li>$An introduction to Information Retrieval Christopher D. Manning, Prabhakar Raghavan, and Hinrich Schutze, Cambridge University Press. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TYPE _ CSE442 _ COURSE</pattern>
	<template><srai>TYPE E442</srai></template>
</category>

<category>
	<pattern>TYPE CSE442 COURSE</pattern>
	<template><srai>TYPE E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ THEORY _ LAB</pattern>
	<template><srai>TYPE E442</srai></template>
</category>

<category>
	<pattern>CSE442 THEORY LAB</pattern>
	<template><srai>TYPE E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ TYPE</pattern>
	<template><srai>TYPE E442</srai></template>
</category>

<category>
	<pattern>CSE442 TYPE</pattern>
	<template><srai>TYPE E442</srai></template>
</category>

<category>
	<pattern>TYPE _ CSE442</pattern>
	<template><srai>TYPE E442</srai></template>
</category>

<category>
	<pattern>TYPE CSE442</pattern>
	<template><srai>TYPE E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ LAB _ THEORY</pattern>
	<template><srai>TYPE E442</srai></template>
</category>

<category>
	<pattern>CSE442 LAB THEORY</pattern>
	<template><srai>TYPE E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE E442</srai></template>
</category>

<category>
	<pattern>CSE442 THEORY COURSE LAB</pattern>
	<template><srai>TYPE E442</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CSE442</pattern>
	<template><srai>TYPE E442</srai></template>
</category>

<category>
	<pattern>THEORY LAB CSE442</pattern>
	<template><srai>TYPE E442</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CSE442</pattern>
	<template><srai>TYPE E442</srai></template>
</category>

<category>
	<pattern>LAB THEORY CSE442</pattern>
	<template><srai>TYPE E442</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE E442</pattern>
	<template>
		<random>
			<li>$CSE442 is a Theory course. </li>
			<li>$It's a Theory course . </li>
			<li>$Theory. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CSE442</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CSE442</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CSE442 _ RETURN</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CSE442 RETURN</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CSE442</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>TIME DURATION CSE442</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CSE442 _ RUN</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>MANY DAYS CSE442 RUN</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ DURATION</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>CSE442 DURATION</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>HANKER _ CSE442 _ GET _ STRETCH</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>HANKER CSE442 GET STRETCH</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ SPAN</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>CSE442 SPAN</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>SPAN _ CSE442</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>SPAN CSE442</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>HANKER _ CSE442 _ RUN</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>HANKER CSE442 RUN</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>CSE442 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CSE442</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CSE442</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>DURATION _ CSE442</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>DURATION CSE442</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ LENGTH</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>CSE442 LENGTH</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>LENGTH _ CSE442 _ COURSE</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>LENGTH CSE442 COURSE</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>LENGTH _ CSE442</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<category>
	<pattern>LENGTH CSE442</pattern>
	<template><srai>DURATION E442</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION E442</pattern>
	<template>
		<random>
			<li>$CSE442 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CSE442 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>HOME _ PAGE _ CSE442</pattern>
	<template><srai>HOMEPAGE E442</srai></template>
</category>

<category>
	<pattern>HOME PAGE CSE442</pattern>
	<template><srai>HOMEPAGE E442</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CSE442</pattern>
	<template><srai>HOMEPAGE E442</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CSE442</pattern>
	<template><srai>HOMEPAGE E442</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CSE442</pattern>
	<template><srai>HOMEPAGE E442</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CSE442</pattern>
	<template><srai>HOMEPAGE E442</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CSE442</pattern>
	<template><srai>HOMEPAGE E442</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CSE442</pattern>
	<template><srai>HOMEPAGE E442</srai></template>
</category>

<category>
	<pattern>LINK _ CSE442</pattern>
	<template><srai>HOMEPAGE E442</srai></template>
</category>

<category>
	<pattern>LINK CSE442</pattern>
	<template><srai>HOMEPAGE E442</srai></template>
</category>

<category>
	<pattern>KNOW _ CSE442</pattern>
	<template><srai>HOMEPAGE E442</srai></template>
</category>

<category>
	<pattern>KNOW CSE442</pattern>
	<template><srai>HOMEPAGE E442</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CSE442</pattern>
	<template><srai>HOMEPAGE E442</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CSE442</pattern>
	<template><srai>HOMEPAGE E442</srai></template>
</category>

<category>
	<pattern>COURSITE _ CSE442</pattern>
	<template><srai>HOMEPAGE E442</srai></template>
</category>

<category>
	<pattern>COURSITE CSE442</pattern>
	<template><srai>HOMEPAGE E442</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CSE442</pattern>
	<template><srai>HOMEPAGE E442</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CSE442</pattern>
	<template><srai>HOMEPAGE E442</srai></template>
</category>

<category>
	<pattern>URL _ CSE442</pattern>
	<template><srai>HOMEPAGE E442</srai></template>
</category>

<category>
	<pattern>URL CSE442</pattern>
	<template><srai>HOMEPAGE E442</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CSE442</pattern>
	<template><srai>HOMEPAGE E442</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CSE442</pattern>
	<template><srai>HOMEPAGE E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ URL</pattern>
	<template><srai>HOMEPAGE E442</srai></template>
</category>

<category>
	<pattern>CSE442 URL</pattern>
	<template><srai>HOMEPAGE E442</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE E442</pattern>
	<template>
		<random>
			<li>$Please visit http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF for more information on CSE442</li>
			<li>$Please visit http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF for more information on Web search and Mining </li>
			<li>$The course page is http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
			<li>$Course Website is http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
			<li>$http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PREREQUISTE _ CSE442</pattern>
	<template><srai>PREREQUISITES E442</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CSE442</pattern>
	<template><srai>PREREQUISITES E442</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CSE442</pattern>
	<template><srai>PREREQUISITES E442</srai></template>
</category>

<category>
	<pattern>COURSE BASH CSE442</pattern>
	<template><srai>PREREQUISITES E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES E442</srai></template>
</category>

<category>
	<pattern>CSE442 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES E442</srai></template>
</category>

<category>
	<pattern>CSE442 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES E442</srai></template>
</category>

<category>
	<pattern>PREREQ _ CSE442</pattern>
	<template><srai>PREREQUISITES E442</srai></template>
</category>

<category>
	<pattern>PREREQ CSE442</pattern>
	<template><srai>PREREQUISITES E442</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CSE442</pattern>
	<template><srai>PREREQUISITES E442</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CSE442</pattern>
	<template><srai>PREREQUISITES E442</srai></template>
</category>

<category>
	<pattern>CSE442 _ PREREQ</pattern>
	<template><srai>PREREQUISITES E442</srai></template>
</category>

<category>
	<pattern>CSE442 PREREQ</pattern>
	<template><srai>PREREQUISITES E442</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES E442</pattern>
	<template>
		<random>
			<li>$Prerequisites: None</li>
			<li>$You should have completed None to register for CSE442</li>
			<li>$You should have completed None to register for Web search and Mining </li>
			<li>$None. </li>
		</random>
	</template>
</category>

</aiml>