<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CSE422 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CSE422 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>OVERSEE CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>SUPERVISE CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CSE422 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>INSTRUCT CSE422 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CSE422 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CSE422 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>TEACH _ CSE422 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>TEACH CSE422 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>CSE422 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>CSE422 TEACHER</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>CSE422 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>PROFESSOR CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>CSE422 TAUGHT</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>TEACHER _ CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>TEACHER CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CSE422 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CSE422 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CSE422 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CSE422 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CSE422 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CSE422 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ TEACH</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>CSE422 TEACH</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>TELL TEACH CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CSE422 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CSE422 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>INSTRUCT CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE422 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE422 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>CSE422 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>CSE422 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CSE422 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CSE422 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>CSE422 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>TEACH _ CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<category>
	<pattern>TEACH CSE422</pattern>
	<template><srai>INSTRUCTOR E422</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR E422</pattern>
	<template>
		<random>
			<li>$Professor Meenu Chawla is teaching CSE422. </li>
			<li>$Professor Meenu Chawla will be teaching CSE422. </li>
			<li>$Instructor of CSE422 is Professor Meenu Chawla. </li>
			<li>$CSE422 is running under instruction of Professor Meenu Chawla. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CSE422</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CSE422</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<category>
	<pattern>CSE422 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CSE422</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CSE422</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ CREDITS</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<category>
	<pattern>CSE422 CREDITS</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CSE422</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CSE422</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<category>
	<pattern>CSE422 CREDITS ADDITION</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<category>
	<pattern>CSE422 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CSE422 _ WORTH</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CSE422 WORTH</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<category>
	<pattern>CREDITS _ CSE422</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<category>
	<pattern>CREDITS CSE422</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<category>
	<pattern>CSE422 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CSE422</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CSE422</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CSE422</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CSE422</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CSE422</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CSE422</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<category>
	<pattern>ADDITION _ CSE422 _ CREDITS</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<category>
	<pattern>ADDITION CSE422 CREDITS</pattern>
	<template><srai>CREDITS E422</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS E422</pattern>
	<template>
		<random>
			<li>$CS E422 is worth 2 credits. </li>
			<li>$CS E422 is of 2 credits. </li>
			<li>$2 credits are awarded on successful completion of CSE422. </li>
			<li>$2 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>OUTLINE _ CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>OUTLINE CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>CONTENTS CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>GET LEARN CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>CSE422 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ OUTLINE</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>CSE422 OUTLINE</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>SURVEY _ CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>SURVEY CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>LEARN _ CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>LEARN CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ SCOPE</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>CSE422 SCOPE</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>EXPECT _ CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>EXPECT CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>SCOPE _ CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>SCOPE CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ SURVEY</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>CSE422 SURVEY</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CSE422</pattern>
	<template><srai>SYLLABUS E422</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS E422</pattern>
	<template>
		<random>
			<li>$The syllabus for CSE422 is Not available. </li>
			<li>$Not available is taught in CSE422. </li>
			<li>$Prof. Meenu Chawla will teach Not available in CSE422. </li>
			<li>$Not available. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CSE422 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE E422</srai></template>
</category>

<category>
	<pattern>CSE422 COURSE TITLE</pattern>
	<template><srai>TITLE E422</srai></template>
</category>

<category>
	<pattern>COURSE _ CSE422 _ TITLE</pattern>
	<template><srai>TITLE E422</srai></template>
</category>

<category>
	<pattern>COURSE CSE422 TITLE</pattern>
	<template><srai>TITLE E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ NAME</pattern>
	<template><srai>TITLE E422</srai></template>
</category>

<category>
	<pattern>CSE422 NAME</pattern>
	<template><srai>TITLE E422</srai></template>
</category>

<category>
	<pattern>TITLE _ CSE422</pattern>
	<template><srai>TITLE E422</srai></template>
</category>

<category>
	<pattern>TITLE CSE422</pattern>
	<template><srai>TITLE E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ COURSE _ NAME</pattern>
	<template><srai>TITLE E422</srai></template>
</category>

<category>
	<pattern>CSE422 COURSE NAME</pattern>
	<template><srai>TITLE E422</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CSE422</pattern>
	<template><srai>TITLE E422</srai></template>
</category>

<category>
	<pattern>COURSE NAME CSE422</pattern>
	<template><srai>TITLE E422</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CSE422</pattern>
	<template><srai>TITLE E422</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CSE422</pattern>
	<template><srai>TITLE E422</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CSE422 _ NAME</pattern>
	<template><srai>TITLE E422</srai></template>
</category>

<category>
	<pattern>COURSE CODE CSE422 NAME</pattern>
	<template><srai>TITLE E422</srai></template>
</category>

<category>
	<pattern>NAME _ CSE422</pattern>
	<template><srai>TITLE E422</srai></template>
</category>

<category>
	<pattern>NAME CSE422</pattern>
	<template><srai>TITLE E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ TITLE</pattern>
	<template><srai>TITLE E422</srai></template>
</category>

<category>
	<pattern>CSE422 TITLE</pattern>
	<template><srai>TITLE E422</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE E422</pattern>
	<template>
		<random>
			<li>$The course name of CSE422 is Major Project. </li>
			<li>$The course title of CSE422 is Major Project. </li>
			<li>$Course code CSE422 is Major Project. </li>
			<li>$CSE422 is Major Project. </li>
			<li>$Major Project. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CSE422</pattern>
	<template><srai>STUDENTSTRENGTH E422</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CSE422</pattern>
	<template><srai>STUDENTSTRENGTH E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CSE422</pattern>
	<template><srai>STUDENTSTRENGTH E422</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CSE422</pattern>
	<template><srai>STUDENTSTRENGTH E422</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CSE422</pattern>
	<template><srai>STUDENTSTRENGTH E422</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CSE422</pattern>
	<template><srai>STUDENTSTRENGTH E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ CSE422</pattern>
	<template><srai>STUDENTSTRENGTH E422</srai></template>
</category>

<category>
	<pattern>STUDENT CSE422</pattern>
	<template><srai>STUDENTSTRENGTH E422</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CSE422</pattern>
	<template><srai>STUDENTSTRENGTH E422</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CSE422</pattern>
	<template><srai>STUDENTSTRENGTH E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CSE422</pattern>
	<template><srai>STUDENTSTRENGTH E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CSE422</pattern>
	<template><srai>STUDENTSTRENGTH E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CSE422</pattern>
	<template><srai>STUDENTSTRENGTH E422</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CSE422</pattern>
	<template><srai>STUDENTSTRENGTH E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CSE422</pattern>
	<template><srai>STUDENTSTRENGTH E422</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CSE422</pattern>
	<template><srai>STUDENTSTRENGTH E422</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CSE422</pattern>
	<template><srai>STUDENTSTRENGTH E422</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CSE422</pattern>
	<template><srai>STUDENTSTRENGTH E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CSE422</pattern>
	<template><srai>STUDENTSTRENGTH E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CSE422</pattern>
	<template><srai>STUDENTSTRENGTH E422</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH E422</pattern>
	<template>
		<random>
			<li>$There are 184 students in CSE422. </li>
			<li>$There are 184 students in Major Project. </li>
			<li>$184 students are enrolled in CSE422. </li>
			<li>$184 students are enrolled in Major Project. </li>
			<li>$184 students have signed up for CSE422. </li>
			<li>$184 students have signed up for Major Project. </li>
			<li>$The student strength of CSE422 is 184. </li>
			<li>$The student strength of Major Project is 184. </li>
		</random>
	</template>
</category>

<category>
	<pattern>VENUE _ CSE422</pattern>
	<template><srai>VENUE E422</srai></template>
</category>

<category>
	<pattern>VENUE CSE422</pattern>
	<template><srai>VENUE E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE E422</srai></template>
</category>

<category>
	<pattern>CSE422 CLASS RETURN</pattern>
	<template><srai>VENUE E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ TIME _ SLOT</pattern>
	<template><srai>VENUE E422</srai></template>
</category>

<category>
	<pattern>CSE422 TIME SLOT</pattern>
	<template><srai>VENUE E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ RETURN</pattern>
	<template><srai>VENUE E422</srai></template>
</category>

<category>
	<pattern>CSE422 RETURN</pattern>
	<template><srai>VENUE E422</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CSE422</pattern>
	<template><srai>VENUE E422</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CSE422</pattern>
	<template><srai>VENUE E422</srai></template>
</category>

<category>
	<pattern>VENUE _ CSE422 _ LECTURE</pattern>
	<template><srai>VENUE E422</srai></template>
</category>

<category>
	<pattern>VENUE CSE422 LECTURE</pattern>
	<template><srai>VENUE E422</srai></template>
</category>

<category>
	<pattern>TIME _ CSE422 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE E422</srai></template>
</category>

<category>
	<pattern>TIME CSE422 CLASS RETURN</pattern>
	<template><srai>VENUE E422</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CSE422</pattern>
	<template><srai>VENUE E422</srai></template>
</category>

<category>
	<pattern>TIME SLOT CSE422</pattern>
	<template><srai>VENUE E422</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CSE422</pattern>
	<template><srai>VENUE E422</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CSE422</pattern>
	<template><srai>VENUE E422</srai></template>
</category>

<category>
	<pattern>VENUE _ CSE422 _ CLASS</pattern>
	<template><srai>VENUE E422</srai></template>
</category>

<category>
	<pattern>VENUE CSE422 CLASS</pattern>
	<template><srai>VENUE E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ VENUE</pattern>
	<template><srai>VENUE E422</srai></template>
</category>

<category>
	<pattern>CSE422 VENUE</pattern>
	<template><srai>VENUE E422</srai></template>
</category>

<category>
	<pattern>TIME _ CSE422</pattern>
	<template><srai>VENUE E422</srai></template>
</category>

<category>
	<pattern>TIME CSE422</pattern>
	<template><srai>VENUE E422</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE E422</pattern>
	<template>
		<random>
			<li>$The venue is CSE Department and timeslot is 1 hour for CSE422. </li>
			<li>$The venue is CSE Department and timeslot is 1 hour for CSE422. </li>
			<li>$The classes are held in CSE Department and timeslot is 1 hour for CSE422. </li>
			<li>$The classes are held in CSE Department and timeslot is 1 hour for CSE422. </li>
			<li>$The venue and timeslot are CSE Department and 1 hour respectively for CSE422. </li>
			<li>$The venue and timeslot are CSE Department and 1 hour respectively for CSE422. </li>
			<li>$The venue is CSE Department, the timeslot is 1 hour for CSE422. </li>
			<li>$The venue is CSE Department, the timeslot is 1 hour for CSE422. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E422</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E422</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AP E422</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AP E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS747</pattern>
	<template><srai>GRADE_AP E422</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E422</srai></template>
</category>

<category>
	<pattern>AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS747</pattern>
	<template><srai>GRADE_AP E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E422</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E422</srai></template>
</category>

<category>
	<pattern>AP _ CS747</pattern>
	<template><srai>GRADE_AP E422</srai></template>
</category>

<category>
	<pattern>AP CS747</pattern>
	<template><srai>GRADE_AP E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E422</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS747</pattern>
	<template><srai>GRADE_AP E422</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP E422</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 1 student in CSE422, 2014. </li>
			<li>$AP grade for exceptional performance was given to 1 student in Major Project, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in CSE422, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in Major Project, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in CSE422, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in Major Project, 2014. </li>
			<li>$1. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E422</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS747</pattern>
	<template><srai>GRADE_AA E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E422</srai></template>
</category>

<category>
	<pattern>AA _ CS747</pattern>
	<template><srai>GRADE_AA E422</srai></template>
</category>

<category>
	<pattern>AA CS747</pattern>
	<template><srai>GRADE_AA E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E422</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS747</pattern>
	<template><srai>GRADE_AA E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E422</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E422</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AA E422</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AA E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS747</pattern>
	<template><srai>GRADE_AA E422</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E422</srai></template>
</category>

<category>
	<pattern>AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E422</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA E422</pattern>
	<template>
		<random>
			<li>$AA grade was given to 9 students in CSE422, 2014. </li>
			<li>$AA grade was given to 9 students in Major Project, 2014. </li>
			<li>$9 students got AA grade in CSE422, 2014. </li>
			<li>$9 students got AA grade in Major Project, 2014. </li>
			<li>$Number of students getting AA grade was 9 in CSE422, 2014. </li>
			<li>$Number of students getting AA grade was 9 in Major Project, 2014. </li>
			<li>$9. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AB E422</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AB E422</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E422</srai></template>
</category>

<category>
	<pattern>AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E422</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS747</pattern>
	<template><srai>GRADE_AB E422</srai></template>
</category>

<category>
	<pattern>AB _ CS747</pattern>
	<template><srai>GRADE_AB E422</srai></template>
</category>

<category>
	<pattern>AB CS747</pattern>
	<template><srai>GRADE_AB E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E422</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS747</pattern>
	<template><srai>GRADE_AB E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS747</pattern>
	<template><srai>GRADE_AB E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E422</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E422</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB E422</pattern>
	<template>
		<random>
			<li>$AB grade was given to 14 students in CSE422, 2014. </li>
			<li>$AB grade was given to 14 students in Major Project, 2014. </li>
			<li>$14 students got AB grade in CSE422, 2014. </li>
			<li>$14 students got AB grade in Major Project, 2014. </li>
			<li>$Number of students getting AB grade was 14 in CSE422, 2014. </li>
			<li>$Number of students getting AB grade was 14 in Major Project, 2014. </li>
			<li>$14. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E422</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS747</pattern>
	<template><srai>GRADE_BB E422</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E422</srai></template>
</category>

<category>
	<pattern>BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E422</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS747</pattern>
	<template><srai>GRADE_BB E422</srai></template>
</category>

<category>
	<pattern>BB _ CS747</pattern>
	<template><srai>GRADE_BB E422</srai></template>
</category>

<category>
	<pattern>BB CS747</pattern>
	<template><srai>GRADE_BB E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E422</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS747</pattern>
	<template><srai>GRADE_BB E422</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_BB E422</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS747</pattern>
	<template><srai>GRADE_BB E422</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB E422</pattern>
	<template>
		<random>
			<li>$BB grade was given to 35 students in CSE422, 2014. </li>
			<li>$BB grade was given to 35 students in Major Project, 2014. </li>
			<li>$35 students got BB grade in CSE422, 2014. </li>
			<li>$35 students got BB grade in Major Project, 2014. </li>
			<li>$Number of students getting BB grade was 35 in CSE422, 2014. </li>
			<li>$Number of students getting BB grade was 35 in Major Project, 2014. </li>
			<li>$35. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS747</pattern>
	<template><srai>GRADE_BC E422</srai></template>
</category>

<category>
	<pattern>BC _ CS747</pattern>
	<template><srai>GRADE_BC E422</srai></template>
</category>

<category>
	<pattern>BC CS747</pattern>
	<template><srai>GRADE_BC E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E422</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS747</pattern>
	<template><srai>GRADE_BC E422</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_BC E422</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS747</pattern>
	<template><srai>GRADE_BC E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS747</pattern>
	<template><srai>GRADE_BC E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E422</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E422</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E422</srai></template>
</category>

<category>
	<pattern>BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E422</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E422</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC E422</pattern>
	<template>
		<random>
			<li>$BC grade was given to 21 students in CSE422, 2014. </li>
			<li>$BC grade was given to 21 students in Major Project, 2014. </li>
			<li>$21 students got BC grade in CSE422, 2014. </li>
			<li>$21 students got BC grade in Major Project, 2014. </li>
			<li>$Number of students getting BC grade was 21 in CSE422, 2014. </li>
			<li>$Number of students getting BC grade was 21 in Major Project, 2014. </li>
			<li>$21. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS747</pattern>
	<template><srai>GRADE_CC E422</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_CC E422</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS747</pattern>
	<template><srai>GRADE_CC E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E422</srai></template>
</category>

<category>
	<pattern>CC _ CS747</pattern>
	<template><srai>GRADE_CC E422</srai></template>
</category>

<category>
	<pattern>CC CS747</pattern>
	<template><srai>GRADE_CC E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E422</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS747</pattern>
	<template><srai>GRADE_CC E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E422</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E422</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E422</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E422</srai></template>
</category>

<category>
	<pattern>CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS747</pattern>
	<template><srai>GRADE_CC E422</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC E422</pattern>
	<template>
		<random>
			<li>$CC grade was given to 2 students in CSE422, 2014. </li>
			<li>$CC grade was given to 2 students in Major Project, 2014. </li>
			<li>$2 students got CC grade in CSE422, 2014. </li>
			<li>$2 students got CC grade in Major Project, 2014. </li>
			<li>$Number of students getting CC grade was 2 in CSE422, 2014. </li>
			<li>$Number of students getting CC grade was 2 in Major Project, 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E422</srai></template>
</category>

<category>
	<pattern>CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS747</pattern>
	<template><srai>GRADE_CD E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E422</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E422</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_CD E422</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS747</pattern>
	<template><srai>GRADE_CD E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS747</pattern>
	<template><srai>GRADE_CD E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E422</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E422</srai></template>
</category>

<category>
	<pattern>CD _ CS747</pattern>
	<template><srai>GRADE_CD E422</srai></template>
</category>

<category>
	<pattern>CD CS747</pattern>
	<template><srai>GRADE_CD E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E422</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS747</pattern>
	<template><srai>GRADE_CD E422</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD E422</pattern>
	<template>
		<random>
			<li>$CD grade was given to 2 students in CSE422, 2014. </li>
			<li>$CD grade was given to 2 students in Major Project, 2014. </li>
			<li>$2 students got CD grade in CSE422, 2014. </li>
			<li>$2 students got CD grade in Major Project, 2014. </li>
			<li>$Number of students getting CD grade was 2 in CSE422, 2014. </li>
			<li>$Number of students getting CD grade was 2 in Major Project, 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E422</srai></template>
</category>

<category>
	<pattern>DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E422</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS747</pattern>
	<template><srai>GRADE_DD E422</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_DD E422</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS747</pattern>
	<template><srai>GRADE_DD E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E422</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS747</pattern>
	<template><srai>GRADE_DD E422</srai></template>
</category>

<category>
	<pattern>DD _ CS747</pattern>
	<template><srai>GRADE_DD E422</srai></template>
</category>

<category>
	<pattern>DD CS747</pattern>
	<template><srai>GRADE_DD E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E422</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS747</pattern>
	<template><srai>GRADE_DD E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E422</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD E422</pattern>
	<template>
		<random>
			<li>$DD grade was given to 8 students in CSE422, 2014. </li>
			<li>$DD grade was given to 8 students in Major Project, 2014. </li>
			<li>$8 students got DD grade in CSE422, 2014. </li>
			<li>$8 students got DD grade in Major Project, 2014. </li>
			<li>$Number of students getting DD grade was 8 in CSE422, 2014. </li>
			<li>$Number of students getting DD grade was 8 in Major Project, 2014. </li>
			<li>$8. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E422</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS747</pattern>
	<template><srai>GRADE_DX E422</srai></template>
</category>

<category>
	<pattern>DX _ CS747</pattern>
	<template><srai>GRADE_DX E422</srai></template>
</category>

<category>
	<pattern>DX CS747</pattern>
	<template><srai>GRADE_DX E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS747</pattern>
	<template><srai>GRADE_DX E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS747</pattern>
	<template><srai>GRADE_DX E422</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_DX E422</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS747</pattern>
	<template><srai>GRADE_DX E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E422</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E422</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E422</srai></template>
</category>

<category>
	<pattern>DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E422</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E422</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX E422</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CSE422, 2014. </li>
			<li>$DX grade was given to 0 students in Major Project, 2014. </li>
			<li>$0 students got DX grade in CSE422, 2014. </li>
			<li>$0 students got DX grade in Major Project, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CSE422, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Major Project, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E422</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS747</pattern>
	<template><srai>GRADE_FR E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS747</pattern>
	<template><srai>GRADE_FR E422</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E422</srai></template>
</category>

<category>
	<pattern>FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS747</pattern>
	<template><srai>GRADE_FR E422</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_FR E422</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS747</pattern>
	<template><srai>GRADE_FR E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E422</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E422</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E422</srai></template>
</category>

<category>
	<pattern>FR _ CS747</pattern>
	<template><srai>GRADE_FR E422</srai></template>
</category>

<category>
	<pattern>FR CS747</pattern>
	<template><srai>GRADE_FR E422</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR E422</pattern>
	<template>
		<random>
			<li>$FR grade was given to 3 students in CSE422, 2014. </li>
			<li>$FR grade was given to 3 students in Major Project, 2014. </li>
			<li>$3 students got FR grade in CSE422, 2014. </li>
			<li>$3 students got FR grade in Major Project, 2014. </li>
			<li>$Number of students getting FR grade was 3 in CSE422, 2014. </li>
			<li>$Number of students getting FR grade was 3 in Major Project, 2014. </li>
			<li>$3. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS747</pattern>
	<template><srai>GRADES E422</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS747</pattern>
	<template><srai>GRADES E422</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADES E422</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS747</pattern>
	<template><srai>GRADES E422</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADES E422</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS747</pattern>
	<template><srai>GRADES E422</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS747</pattern>
	<template><srai>GRADES E422</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS747</pattern>
	<template><srai>GRADES E422</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS747</pattern>
	<template><srai>GRADES E422</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS747</pattern>
	<template><srai>GRADES E422</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADES E422</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADES E422</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS747</pattern>
	<template><srai>GRADES E422</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS747</pattern>
	<template><srai>GRADES E422</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS747</pattern>
	<template><srai>GRADES E422</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS747</pattern>
	<template><srai>GRADES E422</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES E422</pattern>
	<template>
		<random>
			<li>$The grading statistics for CSE422, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$The grading statistics for Major Project, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$[AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CSE422 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES E422</srai></template>
</category>

<category>
	<pattern>CSE422 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ MENTION</pattern>
	<template><srai>REFERENCES E422</srai></template>
</category>

<category>
	<pattern>CSE422 MENTION</pattern>
	<template><srai>REFERENCES E422</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CSE422</pattern>
	<template><srai>REFERENCES E422</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CSE422</pattern>
	<template><srai>REFERENCES E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ BOOK</pattern>
	<template><srai>REFERENCES E422</srai></template>
</category>

<category>
	<pattern>CSE422 BOOK</pattern>
	<template><srai>REFERENCES E422</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CSE422</pattern>
	<template><srai>REFERENCES E422</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CSE422</pattern>
	<template><srai>REFERENCES E422</srai></template>
</category>

<category>
	<pattern>BOOK _ CSE422</pattern>
	<template><srai>REFERENCES E422</srai></template>
</category>

<category>
	<pattern>BOOK CSE422</pattern>
	<template><srai>REFERENCES E422</srai></template>
</category>

<category>
	<pattern>READ _ CSE422</pattern>
	<template><srai>REFERENCES E422</srai></template>
</category>

<category>
	<pattern>READ CSE422</pattern>
	<template><srai>REFERENCES E422</srai></template>
</category>

<category>
	<pattern>MENTION _ CSE422</pattern>
	<template><srai>REFERENCES E422</srai></template>
</category>

<category>
	<pattern>MENTION CSE422</pattern>
	<template><srai>REFERENCES E422</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CSE422</pattern>
	<template><srai>REFERENCES E422</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CSE422</pattern>
	<template><srai>REFERENCES E422</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES E422</pattern>
	<template>
		<random>
			<li>$The references are not available for CSE422. </li>
			<li>$The references are not available for Major Project. </li>
			<li>$References according to Professor Meenu Chawla are not available for CSE422. </li>
			<li>$not available. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TYPE _ CSE422 _ COURSE</pattern>
	<template><srai>TYPE E422</srai></template>
</category>

<category>
	<pattern>TYPE CSE422 COURSE</pattern>
	<template><srai>TYPE E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ THEORY _ LAB</pattern>
	<template><srai>TYPE E422</srai></template>
</category>

<category>
	<pattern>CSE422 THEORY LAB</pattern>
	<template><srai>TYPE E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ TYPE</pattern>
	<template><srai>TYPE E422</srai></template>
</category>

<category>
	<pattern>CSE422 TYPE</pattern>
	<template><srai>TYPE E422</srai></template>
</category>

<category>
	<pattern>TYPE _ CSE422</pattern>
	<template><srai>TYPE E422</srai></template>
</category>

<category>
	<pattern>TYPE CSE422</pattern>
	<template><srai>TYPE E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ LAB _ THEORY</pattern>
	<template><srai>TYPE E422</srai></template>
</category>

<category>
	<pattern>CSE422 LAB THEORY</pattern>
	<template><srai>TYPE E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE E422</srai></template>
</category>

<category>
	<pattern>CSE422 THEORY COURSE LAB</pattern>
	<template><srai>TYPE E422</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CSE422</pattern>
	<template><srai>TYPE E422</srai></template>
</category>

<category>
	<pattern>THEORY LAB CSE422</pattern>
	<template><srai>TYPE E422</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CSE422</pattern>
	<template><srai>TYPE E422</srai></template>
</category>

<category>
	<pattern>LAB THEORY CSE422</pattern>
	<template><srai>TYPE E422</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE E422</pattern>
	<template>
		<random>
			<li>$CSE422 is a Practical course. </li>
			<li>$It's a Practical course . </li>
			<li>$Practical. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CSE422</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CSE422</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CSE422 _ RETURN</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CSE422 RETURN</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CSE422</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>TIME DURATION CSE422</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CSE422 _ RUN</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>MANY DAYS CSE422 RUN</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ DURATION</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>CSE422 DURATION</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>HANKER _ CSE422 _ GET _ STRETCH</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>HANKER CSE422 GET STRETCH</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ SPAN</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>CSE422 SPAN</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>SPAN _ CSE422</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>SPAN CSE422</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>HANKER _ CSE422 _ RUN</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>HANKER CSE422 RUN</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>CSE422 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CSE422</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CSE422</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>DURATION _ CSE422</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>DURATION CSE422</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ LENGTH</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>CSE422 LENGTH</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>LENGTH _ CSE422 _ COURSE</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>LENGTH CSE422 COURSE</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>LENGTH _ CSE422</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<category>
	<pattern>LENGTH CSE422</pattern>
	<template><srai>DURATION E422</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION E422</pattern>
	<template>
		<random>
			<li>$CSE422 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CSE422 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>HOME _ PAGE _ CSE422</pattern>
	<template><srai>HOMEPAGE E422</srai></template>
</category>

<category>
	<pattern>HOME PAGE CSE422</pattern>
	<template><srai>HOMEPAGE E422</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CSE422</pattern>
	<template><srai>HOMEPAGE E422</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CSE422</pattern>
	<template><srai>HOMEPAGE E422</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CSE422</pattern>
	<template><srai>HOMEPAGE E422</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CSE422</pattern>
	<template><srai>HOMEPAGE E422</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CSE422</pattern>
	<template><srai>HOMEPAGE E422</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CSE422</pattern>
	<template><srai>HOMEPAGE E422</srai></template>
</category>

<category>
	<pattern>LINK _ CSE422</pattern>
	<template><srai>HOMEPAGE E422</srai></template>
</category>

<category>
	<pattern>LINK CSE422</pattern>
	<template><srai>HOMEPAGE E422</srai></template>
</category>

<category>
	<pattern>KNOW _ CSE422</pattern>
	<template><srai>HOMEPAGE E422</srai></template>
</category>

<category>
	<pattern>KNOW CSE422</pattern>
	<template><srai>HOMEPAGE E422</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CSE422</pattern>
	<template><srai>HOMEPAGE E422</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CSE422</pattern>
	<template><srai>HOMEPAGE E422</srai></template>
</category>

<category>
	<pattern>COURSITE _ CSE422</pattern>
	<template><srai>HOMEPAGE E422</srai></template>
</category>

<category>
	<pattern>COURSITE CSE422</pattern>
	<template><srai>HOMEPAGE E422</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CSE422</pattern>
	<template><srai>HOMEPAGE E422</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CSE422</pattern>
	<template><srai>HOMEPAGE E422</srai></template>
</category>

<category>
	<pattern>URL _ CSE422</pattern>
	<template><srai>HOMEPAGE E422</srai></template>
</category>

<category>
	<pattern>URL CSE422</pattern>
	<template><srai>HOMEPAGE E422</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CSE422</pattern>
	<template><srai>HOMEPAGE E422</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CSE422</pattern>
	<template><srai>HOMEPAGE E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ URL</pattern>
	<template><srai>HOMEPAGE E422</srai></template>
</category>

<category>
	<pattern>CSE422 URL</pattern>
	<template><srai>HOMEPAGE E422</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE E422</pattern>
	<template>
		<random>
			<li>$Please visit http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF for more information on CSE422</li>
			<li>$Please visit http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF for more information on Major Project</li>
			<li>$The course page is http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
			<li>$Course Website is http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
			<li>$http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PREREQUISTE _ CSE422</pattern>
	<template><srai>PREREQUISITES E422</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CSE422</pattern>
	<template><srai>PREREQUISITES E422</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CSE422</pattern>
	<template><srai>PREREQUISITES E422</srai></template>
</category>

<category>
	<pattern>COURSE BASH CSE422</pattern>
	<template><srai>PREREQUISITES E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES E422</srai></template>
</category>

<category>
	<pattern>CSE422 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES E422</srai></template>
</category>

<category>
	<pattern>CSE422 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES E422</srai></template>
</category>

<category>
	<pattern>PREREQ _ CSE422</pattern>
	<template><srai>PREREQUISITES E422</srai></template>
</category>

<category>
	<pattern>PREREQ CSE422</pattern>
	<template><srai>PREREQUISITES E422</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CSE422</pattern>
	<template><srai>PREREQUISITES E422</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CSE422</pattern>
	<template><srai>PREREQUISITES E422</srai></template>
</category>

<category>
	<pattern>CSE422 _ PREREQ</pattern>
	<template><srai>PREREQUISITES E422</srai></template>
</category>

<category>
	<pattern>CSE422 PREREQ</pattern>
	<template><srai>PREREQUISITES E422</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES E422</pattern>
	<template>
		<random>
			<li>$Prerequisites: None</li>
			<li>$You should have completed None to register for CSE422</li>
			<li>$You should have completed None to register for Major Project</li>
			<li>$None. </li>
		</random>
	</template>
</category>

</aiml>