<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CSE443 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CSE443 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>OVERSEE CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>SUPERVISE CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CSE443 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>INSTRUCT CSE443 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CSE443 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CSE443 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>TEACH _ CSE443 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>TEACH CSE443 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>CSE443 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>CSE443 TEACHER</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>CSE443 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>PROFESSOR CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>CSE443 TAUGHT</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>TEACHER _ CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>TEACHER CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CSE443 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CSE443 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CSE443 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CSE443 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CSE443 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CSE443 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ TEACH</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>CSE443 TEACH</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>TELL TEACH CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CSE443 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CSE443 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>INSTRUCT CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE443 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE443 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>CSE443 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>CSE443 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CSE443 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CSE443 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>CSE443 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>TEACH _ CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<category>
	<pattern>TEACH CSE443</pattern>
	<template><srai>INSTRUCTOR E443</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR E443</pattern>
	<template>
		<random>
			<li>$Professor Akhtar Rasool is teaching CSE443. </li>
			<li>$Professor Akhtar Rasool will be teaching CSE443. </li>
			<li>$Instructor of CSE443 is Professor Akhtar Rasool. </li>
			<li>$CSE443 is running under instruction of Professor Akhtar Rasool. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CSE443</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CSE443</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<category>
	<pattern>CSE443 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CSE443</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CSE443</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ CREDITS</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<category>
	<pattern>CSE443 CREDITS</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CSE443</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CSE443</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<category>
	<pattern>CSE443 CREDITS ADDITION</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<category>
	<pattern>CSE443 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CSE443 _ WORTH</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CSE443 WORTH</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<category>
	<pattern>CREDITS _ CSE443</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<category>
	<pattern>CREDITS CSE443</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<category>
	<pattern>CSE443 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CSE443</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CSE443</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CSE443</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CSE443</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CSE443</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CSE443</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<category>
	<pattern>ADDITION _ CSE443 _ CREDITS</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<category>
	<pattern>ADDITION CSE443 CREDITS</pattern>
	<template><srai>CREDITS E443</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS E443</pattern>
	<template>
		<random>
			<li>$CS E443 is worth 3 credits. </li>
			<li>$CS E443 is of 3 credits. </li>
			<li>$3 credits are awarded on successful completion of CSE443. </li>
			<li>$3 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>OUTLINE _ CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>OUTLINE CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>CONTENTS CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>GET LEARN CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>CSE443 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ OUTLINE</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>CSE443 OUTLINE</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>SURVEY _ CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>SURVEY CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>LEARN _ CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>LEARN CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ SCOPE</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>CSE443 SCOPE</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>EXPECT _ CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>EXPECT CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>SCOPE _ CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>SCOPE CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ SURVEY</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>CSE443 SURVEY</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CSE443</pattern>
	<template><srai>SYLLABUS E443</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS E443</pattern>
	<template>
		<random>
			<li>$The syllabus for CSE443 is  Introduction to Big Data Analysis: What is big data, History of big data innovation, Big data architecture, Characteristics of big data, Data in warehouse and data in hadoop, Big data importance, Big data application.Big Data in Cloud: Introduction to cloud, Storage as a services in cloud, Use of big data in cloud, Accessing big data in cloud using mobile device, Big data productive and prescriptive analytics . </li>
			<li>$ Introduction to Big Data Analysis: What is big data, History of big data innovation, Big data architecture, Characteristics of big data, Data in warehouse and data in hadoop, Big data importance, Big data application.Big Data in Cloud: Introduction to cloud, Storage as a services in cloud, Use of big data in cloud, Accessing big data in cloud using mobile device, Big data productive and prescriptive analytics  is taught in CSE443. </li>
			<li>$Prof. Akhtar Rasool will teach  Introduction to Big Data Analysis: What is big data, History of big data innovation, Big data architecture, Characteristics of big data, Data in warehouse and data in hadoop, Big data importance, Big data application.Big Data in Cloud: Introduction to cloud, Storage as a services in cloud, Use of big data in cloud, Accessing big data in cloud using mobile device, Big data productive and prescriptive analytics  in CSE443. </li>
			<li>$ Introduction to Big Data Analysis: What is big data, History of big data innovation, Big data architecture, Characteristics of big data, Data in warehouse and data in hadoop, Big data importance, Big data application.Big Data in Cloud: Introduction to cloud, Storage as a services in cloud, Use of big data in cloud, Accessing big data in cloud using mobile device, Big data productive and prescriptive analytics . </li>
		</random>
	</template>
</category>

<category>
	<pattern>CSE443 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE E443</srai></template>
</category>

<category>
	<pattern>CSE443 COURSE TITLE</pattern>
	<template><srai>TITLE E443</srai></template>
</category>

<category>
	<pattern>COURSE _ CSE443 _ TITLE</pattern>
	<template><srai>TITLE E443</srai></template>
</category>

<category>
	<pattern>COURSE CSE443 TITLE</pattern>
	<template><srai>TITLE E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ NAME</pattern>
	<template><srai>TITLE E443</srai></template>
</category>

<category>
	<pattern>CSE443 NAME</pattern>
	<template><srai>TITLE E443</srai></template>
</category>

<category>
	<pattern>TITLE _ CSE443</pattern>
	<template><srai>TITLE E443</srai></template>
</category>

<category>
	<pattern>TITLE CSE443</pattern>
	<template><srai>TITLE E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ COURSE _ NAME</pattern>
	<template><srai>TITLE E443</srai></template>
</category>

<category>
	<pattern>CSE443 COURSE NAME</pattern>
	<template><srai>TITLE E443</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CSE443</pattern>
	<template><srai>TITLE E443</srai></template>
</category>

<category>
	<pattern>COURSE NAME CSE443</pattern>
	<template><srai>TITLE E443</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CSE443</pattern>
	<template><srai>TITLE E443</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CSE443</pattern>
	<template><srai>TITLE E443</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CSE443 _ NAME</pattern>
	<template><srai>TITLE E443</srai></template>
</category>

<category>
	<pattern>COURSE CODE CSE443 NAME</pattern>
	<template><srai>TITLE E443</srai></template>
</category>

<category>
	<pattern>NAME _ CSE443</pattern>
	<template><srai>TITLE E443</srai></template>
</category>

<category>
	<pattern>NAME CSE443</pattern>
	<template><srai>TITLE E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ TITLE</pattern>
	<template><srai>TITLE E443</srai></template>
</category>

<category>
	<pattern>CSE443 TITLE</pattern>
	<template><srai>TITLE E443</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE E443</pattern>
	<template>
		<random>
			<li>$The course name of CSE443 is Big Data Analytics. </li>
			<li>$The course title of CSE443 is Big Data Analytics. </li>
			<li>$Course code CSE443 is Big Data Analytics. </li>
			<li>$CSE443 is Big Data Analytics. </li>
			<li>$Big Data Analytics. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CSE443</pattern>
	<template><srai>STUDENTSTRENGTH E443</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CSE443</pattern>
	<template><srai>STUDENTSTRENGTH E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CSE443</pattern>
	<template><srai>STUDENTSTRENGTH E443</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CSE443</pattern>
	<template><srai>STUDENTSTRENGTH E443</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CSE443</pattern>
	<template><srai>STUDENTSTRENGTH E443</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CSE443</pattern>
	<template><srai>STUDENTSTRENGTH E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ CSE443</pattern>
	<template><srai>STUDENTSTRENGTH E443</srai></template>
</category>

<category>
	<pattern>STUDENT CSE443</pattern>
	<template><srai>STUDENTSTRENGTH E443</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CSE443</pattern>
	<template><srai>STUDENTSTRENGTH E443</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CSE443</pattern>
	<template><srai>STUDENTSTRENGTH E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CSE443</pattern>
	<template><srai>STUDENTSTRENGTH E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CSE443</pattern>
	<template><srai>STUDENTSTRENGTH E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CSE443</pattern>
	<template><srai>STUDENTSTRENGTH E443</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CSE443</pattern>
	<template><srai>STUDENTSTRENGTH E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CSE443</pattern>
	<template><srai>STUDENTSTRENGTH E443</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CSE443</pattern>
	<template><srai>STUDENTSTRENGTH E443</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CSE443</pattern>
	<template><srai>STUDENTSTRENGTH E443</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CSE443</pattern>
	<template><srai>STUDENTSTRENGTH E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CSE443</pattern>
	<template><srai>STUDENTSTRENGTH E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CSE443</pattern>
	<template><srai>STUDENTSTRENGTH E443</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH E443</pattern>
	<template>
		<random>
			<li>$There are 184 students in CSE443. </li>
			<li>$There are 184 students in Big Data Analytics. </li>
			<li>$184 students are enrolled in CSE443. </li>
			<li>$184 students are enrolled in Big Data Analytics. </li>
			<li>$184 students have signed up for CSE443. </li>
			<li>$184 students have signed up for Big Data Analytics. </li>
			<li>$The student strength of CSE443 is 184. </li>
			<li>$The student strength of Big Data Analytics is 184. </li>
		</random>
	</template>
</category>

<category>
	<pattern>VENUE _ CSE443</pattern>
	<template><srai>VENUE E443</srai></template>
</category>

<category>
	<pattern>VENUE CSE443</pattern>
	<template><srai>VENUE E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE E443</srai></template>
</category>

<category>
	<pattern>CSE443 CLASS RETURN</pattern>
	<template><srai>VENUE E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ TIME _ SLOT</pattern>
	<template><srai>VENUE E443</srai></template>
</category>

<category>
	<pattern>CSE443 TIME SLOT</pattern>
	<template><srai>VENUE E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ RETURN</pattern>
	<template><srai>VENUE E443</srai></template>
</category>

<category>
	<pattern>CSE443 RETURN</pattern>
	<template><srai>VENUE E443</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CSE443</pattern>
	<template><srai>VENUE E443</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CSE443</pattern>
	<template><srai>VENUE E443</srai></template>
</category>

<category>
	<pattern>VENUE _ CSE443 _ LECTURE</pattern>
	<template><srai>VENUE E443</srai></template>
</category>

<category>
	<pattern>VENUE CSE443 LECTURE</pattern>
	<template><srai>VENUE E443</srai></template>
</category>

<category>
	<pattern>TIME _ CSE443 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE E443</srai></template>
</category>

<category>
	<pattern>TIME CSE443 CLASS RETURN</pattern>
	<template><srai>VENUE E443</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CSE443</pattern>
	<template><srai>VENUE E443</srai></template>
</category>

<category>
	<pattern>TIME SLOT CSE443</pattern>
	<template><srai>VENUE E443</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CSE443</pattern>
	<template><srai>VENUE E443</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CSE443</pattern>
	<template><srai>VENUE E443</srai></template>
</category>

<category>
	<pattern>VENUE _ CSE443 _ CLASS</pattern>
	<template><srai>VENUE E443</srai></template>
</category>

<category>
	<pattern>VENUE CSE443 CLASS</pattern>
	<template><srai>VENUE E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ VENUE</pattern>
	<template><srai>VENUE E443</srai></template>
</category>

<category>
	<pattern>CSE443 VENUE</pattern>
	<template><srai>VENUE E443</srai></template>
</category>

<category>
	<pattern>TIME _ CSE443</pattern>
	<template><srai>VENUE E443</srai></template>
</category>

<category>
	<pattern>TIME CSE443</pattern>
	<template><srai>VENUE E443</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE E443</pattern>
	<template>
		<random>
			<li>$The venue is New Teaching Block and timeslot is 1 hour for CSE443. </li>
			<li>$The venue is New Teaching Block and timeslot is 1 hour for CSE443. </li>
			<li>$The classes are held in New Teaching Block and timeslot is 1 hour for CSE443. </li>
			<li>$The classes are held in New Teaching Block and timeslot is 1 hour for CSE443. </li>
			<li>$The venue and timeslot are New Teaching Block and 1 hour respectively for CSE443. </li>
			<li>$The venue and timeslot are New Teaching Block and 1 hour respectively for CSE443. </li>
			<li>$The venue is New Teaching Block, the timeslot is 1 hour for CSE443. </li>
			<li>$The venue is New Teaching Block, the timeslot is 1 hour for CSE443. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E443</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E443</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AP E443</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AP E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS747</pattern>
	<template><srai>GRADE_AP E443</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E443</srai></template>
</category>

<category>
	<pattern>AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS747</pattern>
	<template><srai>GRADE_AP E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E443</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E443</srai></template>
</category>

<category>
	<pattern>AP _ CS747</pattern>
	<template><srai>GRADE_AP E443</srai></template>
</category>

<category>
	<pattern>AP CS747</pattern>
	<template><srai>GRADE_AP E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E443</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS747</pattern>
	<template><srai>GRADE_AP E443</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP E443</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 1 student in CSE443, 2014. </li>
			<li>$AP grade for exceptional performance was given to 1 student in Big Data Analytics, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in CSE443, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in Big Data Analytics, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in CSE443, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in Big Data Analytics, 2014. </li>
			<li>$1. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E443</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS747</pattern>
	<template><srai>GRADE_AA E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E443</srai></template>
</category>

<category>
	<pattern>AA _ CS747</pattern>
	<template><srai>GRADE_AA E443</srai></template>
</category>

<category>
	<pattern>AA CS747</pattern>
	<template><srai>GRADE_AA E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E443</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS747</pattern>
	<template><srai>GRADE_AA E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E443</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E443</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AA E443</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AA E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS747</pattern>
	<template><srai>GRADE_AA E443</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E443</srai></template>
</category>

<category>
	<pattern>AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E443</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA E443</pattern>
	<template>
		<random>
			<li>$AA grade was given to 9 students in CSE443, 2014. </li>
			<li>$AA grade was given to 9 students in Big Data Analytics, 2014. </li>
			<li>$9 students got AA grade in CSE443, 2014. </li>
			<li>$9 students got AA grade in Big Data Analytics, 2014. </li>
			<li>$Number of students getting AA grade was 9 in CSE443, 2014. </li>
			<li>$Number of students getting AA grade was 9 in Big Data Analytics, 2014. </li>
			<li>$9. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AB E443</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AB E443</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E443</srai></template>
</category>

<category>
	<pattern>AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E443</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS747</pattern>
	<template><srai>GRADE_AB E443</srai></template>
</category>

<category>
	<pattern>AB _ CS747</pattern>
	<template><srai>GRADE_AB E443</srai></template>
</category>

<category>
	<pattern>AB CS747</pattern>
	<template><srai>GRADE_AB E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E443</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS747</pattern>
	<template><srai>GRADE_AB E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS747</pattern>
	<template><srai>GRADE_AB E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E443</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E443</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB E443</pattern>
	<template>
		<random>
			<li>$AB grade was given to 14 students in CSE443, 2014. </li>
			<li>$AB grade was given to 14 students in Big Data Analytics, 2014. </li>
			<li>$14 students got AB grade in CSE443, 2014. </li>
			<li>$14 students got AB grade in Big Data Analytics, 2014. </li>
			<li>$Number of students getting AB grade was 14 in CSE443, 2014. </li>
			<li>$Number of students getting AB grade was 14 in Big Data Analytics, 2014. </li>
			<li>$14. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E443</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS747</pattern>
	<template><srai>GRADE_BB E443</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E443</srai></template>
</category>

<category>
	<pattern>BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E443</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS747</pattern>
	<template><srai>GRADE_BB E443</srai></template>
</category>

<category>
	<pattern>BB _ CS747</pattern>
	<template><srai>GRADE_BB E443</srai></template>
</category>

<category>
	<pattern>BB CS747</pattern>
	<template><srai>GRADE_BB E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E443</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS747</pattern>
	<template><srai>GRADE_BB E443</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_BB E443</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS747</pattern>
	<template><srai>GRADE_BB E443</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB E443</pattern>
	<template>
		<random>
			<li>$BB grade was given to 35 students in CSE443, 2014. </li>
			<li>$BB grade was given to 35 students in Big Data Analytics, 2014. </li>
			<li>$35 students got BB grade in CSE443, 2014. </li>
			<li>$35 students got BB grade in Big Data Analytics, 2014. </li>
			<li>$Number of students getting BB grade was 35 in CSE443, 2014. </li>
			<li>$Number of students getting BB grade was 35 in Big Data Analytics, 2014. </li>
			<li>$35. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS747</pattern>
	<template><srai>GRADE_BC E443</srai></template>
</category>

<category>
	<pattern>BC _ CS747</pattern>
	<template><srai>GRADE_BC E443</srai></template>
</category>

<category>
	<pattern>BC CS747</pattern>
	<template><srai>GRADE_BC E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E443</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS747</pattern>
	<template><srai>GRADE_BC E443</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_BC E443</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS747</pattern>
	<template><srai>GRADE_BC E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS747</pattern>
	<template><srai>GRADE_BC E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E443</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E443</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E443</srai></template>
</category>

<category>
	<pattern>BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E443</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E443</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC E443</pattern>
	<template>
		<random>
			<li>$BC grade was given to 21 students in CSE443, 2014. </li>
			<li>$BC grade was given to 21 students in Big Data Analytics, 2014. </li>
			<li>$21 students got BC grade in CSE443, 2014. </li>
			<li>$21 students got BC grade in Big Data Analytics, 2014. </li>
			<li>$Number of students getting BC grade was 21 in CSE443, 2014. </li>
			<li>$Number of students getting BC grade was 21 in Big Data Analytics, 2014. </li>
			<li>$21. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS747</pattern>
	<template><srai>GRADE_CC E443</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_CC E443</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS747</pattern>
	<template><srai>GRADE_CC E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E443</srai></template>
</category>

<category>
	<pattern>CC _ CS747</pattern>
	<template><srai>GRADE_CC E443</srai></template>
</category>

<category>
	<pattern>CC CS747</pattern>
	<template><srai>GRADE_CC E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E443</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS747</pattern>
	<template><srai>GRADE_CC E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E443</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E443</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E443</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E443</srai></template>
</category>

<category>
	<pattern>CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS747</pattern>
	<template><srai>GRADE_CC E443</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC E443</pattern>
	<template>
		<random>
			<li>$CC grade was given to 2 students in CSE443, 2014. </li>
			<li>$CC grade was given to 2 students in Big Data Analytics, 2014. </li>
			<li>$2 students got CC grade in CSE443, 2014. </li>
			<li>$2 students got CC grade in Big Data Analytics, 2014. </li>
			<li>$Number of students getting CC grade was 2 in CSE443, 2014. </li>
			<li>$Number of students getting CC grade was 2 in Big Data Analytics, 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E443</srai></template>
</category>

<category>
	<pattern>CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS747</pattern>
	<template><srai>GRADE_CD E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E443</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E443</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_CD E443</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS747</pattern>
	<template><srai>GRADE_CD E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS747</pattern>
	<template><srai>GRADE_CD E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E443</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E443</srai></template>
</category>

<category>
	<pattern>CD _ CS747</pattern>
	<template><srai>GRADE_CD E443</srai></template>
</category>

<category>
	<pattern>CD CS747</pattern>
	<template><srai>GRADE_CD E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E443</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS747</pattern>
	<template><srai>GRADE_CD E443</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD E443</pattern>
	<template>
		<random>
			<li>$CD grade was given to 2 students in CSE443, 2014. </li>
			<li>$CD grade was given to 2 students in Big Data Analytics, 2014. </li>
			<li>$2 students got CD grade in CSE443, 2014. </li>
			<li>$2 students got CD grade in Big Data Analytics, 2014. </li>
			<li>$Number of students getting CD grade was 2 in CSE443, 2014. </li>
			<li>$Number of students getting CD grade was 2 in Big Data Analytics, 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E443</srai></template>
</category>

<category>
	<pattern>DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E443</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS747</pattern>
	<template><srai>GRADE_DD E443</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_DD E443</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS747</pattern>
	<template><srai>GRADE_DD E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E443</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS747</pattern>
	<template><srai>GRADE_DD E443</srai></template>
</category>

<category>
	<pattern>DD _ CS747</pattern>
	<template><srai>GRADE_DD E443</srai></template>
</category>

<category>
	<pattern>DD CS747</pattern>
	<template><srai>GRADE_DD E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E443</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS747</pattern>
	<template><srai>GRADE_DD E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E443</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD E443</pattern>
	<template>
		<random>
			<li>$DD grade was given to 8 students in CSE443, 2014. </li>
			<li>$DD grade was given to 8 students in Big Data Analytics, 2014. </li>
			<li>$8 students got DD grade in CSE443, 2014. </li>
			<li>$8 students got DD grade in Big Data Analytics, 2014. </li>
			<li>$Number of students getting DD grade was 8 in CSE443, 2014. </li>
			<li>$Number of students getting DD grade was 8 in Big Data Analytics, 2014. </li>
			<li>$8. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E443</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS747</pattern>
	<template><srai>GRADE_DX E443</srai></template>
</category>

<category>
	<pattern>DX _ CS747</pattern>
	<template><srai>GRADE_DX E443</srai></template>
</category>

<category>
	<pattern>DX CS747</pattern>
	<template><srai>GRADE_DX E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS747</pattern>
	<template><srai>GRADE_DX E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS747</pattern>
	<template><srai>GRADE_DX E443</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_DX E443</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS747</pattern>
	<template><srai>GRADE_DX E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E443</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E443</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E443</srai></template>
</category>

<category>
	<pattern>DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E443</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E443</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX E443</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CSE443, 2014. </li>
			<li>$DX grade was given to 0 students in Big Data Analytics, 2014. </li>
			<li>$0 students got DX grade in CSE443, 2014. </li>
			<li>$0 students got DX grade in Big Data Analytics, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CSE443, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Big Data Analytics, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E443</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS747</pattern>
	<template><srai>GRADE_FR E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS747</pattern>
	<template><srai>GRADE_FR E443</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E443</srai></template>
</category>

<category>
	<pattern>FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS747</pattern>
	<template><srai>GRADE_FR E443</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_FR E443</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS747</pattern>
	<template><srai>GRADE_FR E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E443</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E443</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E443</srai></template>
</category>

<category>
	<pattern>FR _ CS747</pattern>
	<template><srai>GRADE_FR E443</srai></template>
</category>

<category>
	<pattern>FR CS747</pattern>
	<template><srai>GRADE_FR E443</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR E443</pattern>
	<template>
		<random>
			<li>$FR grade was given to 3 students in CSE443, 2014. </li>
			<li>$FR grade was given to 3 students in Big Data Analytics, 2014. </li>
			<li>$3 students got FR grade in CSE443, 2014. </li>
			<li>$3 students got FR grade in Big Data Analytics, 2014. </li>
			<li>$Number of students getting FR grade was 3 in CSE443, 2014. </li>
			<li>$Number of students getting FR grade was 3 in Big Data Analytics, 2014. </li>
			<li>$3. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS747</pattern>
	<template><srai>GRADES E443</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS747</pattern>
	<template><srai>GRADES E443</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADES E443</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS747</pattern>
	<template><srai>GRADES E443</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADES E443</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS747</pattern>
	<template><srai>GRADES E443</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS747</pattern>
	<template><srai>GRADES E443</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS747</pattern>
	<template><srai>GRADES E443</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS747</pattern>
	<template><srai>GRADES E443</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS747</pattern>
	<template><srai>GRADES E443</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADES E443</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADES E443</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS747</pattern>
	<template><srai>GRADES E443</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS747</pattern>
	<template><srai>GRADES E443</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS747</pattern>
	<template><srai>GRADES E443</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS747</pattern>
	<template><srai>GRADES E443</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES E443</pattern>
	<template>
		<random>
			<li>$The grading statistics for CSE443, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$The grading statistics for Big Data Analytics, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$[AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CSE443 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES E443</srai></template>
</category>

<category>
	<pattern>CSE443 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ MENTION</pattern>
	<template><srai>REFERENCES E443</srai></template>
</category>

<category>
	<pattern>CSE443 MENTION</pattern>
	<template><srai>REFERENCES E443</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CSE443</pattern>
	<template><srai>REFERENCES E443</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CSE443</pattern>
	<template><srai>REFERENCES E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ BOOK</pattern>
	<template><srai>REFERENCES E443</srai></template>
</category>

<category>
	<pattern>CSE443 BOOK</pattern>
	<template><srai>REFERENCES E443</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CSE443</pattern>
	<template><srai>REFERENCES E443</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CSE443</pattern>
	<template><srai>REFERENCES E443</srai></template>
</category>

<category>
	<pattern>BOOK _ CSE443</pattern>
	<template><srai>REFERENCES E443</srai></template>
</category>

<category>
	<pattern>BOOK CSE443</pattern>
	<template><srai>REFERENCES E443</srai></template>
</category>

<category>
	<pattern>READ _ CSE443</pattern>
	<template><srai>REFERENCES E443</srai></template>
</category>

<category>
	<pattern>READ CSE443</pattern>
	<template><srai>REFERENCES E443</srai></template>
</category>

<category>
	<pattern>MENTION _ CSE443</pattern>
	<template><srai>REFERENCES E443</srai></template>
</category>

<category>
	<pattern>MENTION CSE443</pattern>
	<template><srai>REFERENCES E443</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CSE443</pattern>
	<template><srai>REFERENCES E443</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CSE443</pattern>
	<template><srai>REFERENCES E443</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES E443</pattern>
	<template>
		<random>
			<li>$The references are 1. Big Data Analytics: From Strategic Planning to Enterprise Integration with Tools, Techniques, NoSQL, and GraphBy David Loshin 2. Understanding Big Data: Analytics for Enterprise Class Hadoop and Streaming Data: Analytics for Enterprise Class Hadoop and Streaming Data By Paul Zikopoulos, Chris Eaton. for CSE443. </li>
			<li>$The references are 1. Big Data Analytics: From Strategic Planning to Enterprise Integration with Tools, Techniques, NoSQL, and GraphBy David Loshin 2. Understanding Big Data: Analytics for Enterprise Class Hadoop and Streaming Data: Analytics for Enterprise Class Hadoop and Streaming Data By Paul Zikopoulos, Chris Eaton. for Big Data Analytics. </li>
			<li>$References according to Professor Akhtar Rasool are 1. Big Data Analytics: From Strategic Planning to Enterprise Integration with Tools, Techniques, NoSQL, and GraphBy David Loshin 2. Understanding Big Data: Analytics for Enterprise Class Hadoop and Streaming Data: Analytics for Enterprise Class Hadoop and Streaming Data By Paul Zikopoulos, Chris Eaton. for CSE443. </li>
			<li>$1. Big Data Analytics: From Strategic Planning to Enterprise Integration with Tools, Techniques, NoSQL, and GraphBy David Loshin 2. Understanding Big Data: Analytics for Enterprise Class Hadoop and Streaming Data: Analytics for Enterprise Class Hadoop and Streaming Data By Paul Zikopoulos, Chris Eaton.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TYPE _ CSE443 _ COURSE</pattern>
	<template><srai>TYPE E443</srai></template>
</category>

<category>
	<pattern>TYPE CSE443 COURSE</pattern>
	<template><srai>TYPE E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ THEORY _ LAB</pattern>
	<template><srai>TYPE E443</srai></template>
</category>

<category>
	<pattern>CSE443 THEORY LAB</pattern>
	<template><srai>TYPE E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ TYPE</pattern>
	<template><srai>TYPE E443</srai></template>
</category>

<category>
	<pattern>CSE443 TYPE</pattern>
	<template><srai>TYPE E443</srai></template>
</category>

<category>
	<pattern>TYPE _ CSE443</pattern>
	<template><srai>TYPE E443</srai></template>
</category>

<category>
	<pattern>TYPE CSE443</pattern>
	<template><srai>TYPE E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ LAB _ THEORY</pattern>
	<template><srai>TYPE E443</srai></template>
</category>

<category>
	<pattern>CSE443 LAB THEORY</pattern>
	<template><srai>TYPE E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE E443</srai></template>
</category>

<category>
	<pattern>CSE443 THEORY COURSE LAB</pattern>
	<template><srai>TYPE E443</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CSE443</pattern>
	<template><srai>TYPE E443</srai></template>
</category>

<category>
	<pattern>THEORY LAB CSE443</pattern>
	<template><srai>TYPE E443</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CSE443</pattern>
	<template><srai>TYPE E443</srai></template>
</category>

<category>
	<pattern>LAB THEORY CSE443</pattern>
	<template><srai>TYPE E443</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE E443</pattern>
	<template>
		<random>
			<li>$CSE443 is a Theory course. </li>
			<li>$It's a Theory course . </li>
			<li>$Theory. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CSE443</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CSE443</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CSE443 _ RETURN</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CSE443 RETURN</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CSE443</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>TIME DURATION CSE443</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CSE443 _ RUN</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>MANY DAYS CSE443 RUN</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ DURATION</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>CSE443 DURATION</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>HANKER _ CSE443 _ GET _ STRETCH</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>HANKER CSE443 GET STRETCH</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ SPAN</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>CSE443 SPAN</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>SPAN _ CSE443</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>SPAN CSE443</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>HANKER _ CSE443 _ RUN</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>HANKER CSE443 RUN</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>CSE443 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CSE443</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CSE443</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>DURATION _ CSE443</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>DURATION CSE443</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ LENGTH</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>CSE443 LENGTH</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>LENGTH _ CSE443 _ COURSE</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>LENGTH CSE443 COURSE</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>LENGTH _ CSE443</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<category>
	<pattern>LENGTH CSE443</pattern>
	<template><srai>DURATION E443</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION E443</pattern>
	<template>
		<random>
			<li>$CSE443 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CSE443 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>HOME _ PAGE _ CSE443</pattern>
	<template><srai>HOMEPAGE E443</srai></template>
</category>

<category>
	<pattern>HOME PAGE CSE443</pattern>
	<template><srai>HOMEPAGE E443</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CSE443</pattern>
	<template><srai>HOMEPAGE E443</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CSE443</pattern>
	<template><srai>HOMEPAGE E443</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CSE443</pattern>
	<template><srai>HOMEPAGE E443</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CSE443</pattern>
	<template><srai>HOMEPAGE E443</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CSE443</pattern>
	<template><srai>HOMEPAGE E443</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CSE443</pattern>
	<template><srai>HOMEPAGE E443</srai></template>
</category>

<category>
	<pattern>LINK _ CSE443</pattern>
	<template><srai>HOMEPAGE E443</srai></template>
</category>

<category>
	<pattern>LINK CSE443</pattern>
	<template><srai>HOMEPAGE E443</srai></template>
</category>

<category>
	<pattern>KNOW _ CSE443</pattern>
	<template><srai>HOMEPAGE E443</srai></template>
</category>

<category>
	<pattern>KNOW CSE443</pattern>
	<template><srai>HOMEPAGE E443</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CSE443</pattern>
	<template><srai>HOMEPAGE E443</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CSE443</pattern>
	<template><srai>HOMEPAGE E443</srai></template>
</category>

<category>
	<pattern>COURSITE _ CSE443</pattern>
	<template><srai>HOMEPAGE E443</srai></template>
</category>

<category>
	<pattern>COURSITE CSE443</pattern>
	<template><srai>HOMEPAGE E443</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CSE443</pattern>
	<template><srai>HOMEPAGE E443</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CSE443</pattern>
	<template><srai>HOMEPAGE E443</srai></template>
</category>

<category>
	<pattern>URL _ CSE443</pattern>
	<template><srai>HOMEPAGE E443</srai></template>
</category>

<category>
	<pattern>URL CSE443</pattern>
	<template><srai>HOMEPAGE E443</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CSE443</pattern>
	<template><srai>HOMEPAGE E443</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CSE443</pattern>
	<template><srai>HOMEPAGE E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ URL</pattern>
	<template><srai>HOMEPAGE E443</srai></template>
</category>

<category>
	<pattern>CSE443 URL</pattern>
	<template><srai>HOMEPAGE E443</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE E443</pattern>
	<template>
		<random>
			<li>$Please visit http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF for more information on CSE443</li>
			<li>$Please visit http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF for more information on Big Data Analytics</li>
			<li>$The course page is http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
			<li>$Course Website is http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
			<li>$http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PREREQUISTE _ CSE443</pattern>
	<template><srai>PREREQUISITES E443</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CSE443</pattern>
	<template><srai>PREREQUISITES E443</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CSE443</pattern>
	<template><srai>PREREQUISITES E443</srai></template>
</category>

<category>
	<pattern>COURSE BASH CSE443</pattern>
	<template><srai>PREREQUISITES E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES E443</srai></template>
</category>

<category>
	<pattern>CSE443 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES E443</srai></template>
</category>

<category>
	<pattern>CSE443 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES E443</srai></template>
</category>

<category>
	<pattern>PREREQ _ CSE443</pattern>
	<template><srai>PREREQUISITES E443</srai></template>
</category>

<category>
	<pattern>PREREQ CSE443</pattern>
	<template><srai>PREREQUISITES E443</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CSE443</pattern>
	<template><srai>PREREQUISITES E443</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CSE443</pattern>
	<template><srai>PREREQUISITES E443</srai></template>
</category>

<category>
	<pattern>CSE443 _ PREREQ</pattern>
	<template><srai>PREREQUISITES E443</srai></template>
</category>

<category>
	<pattern>CSE443 PREREQ</pattern>
	<template><srai>PREREQUISITES E443</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES E443</pattern>
	<template>
		<random>
			<li>$Prerequisites: None</li>
			<li>$You should have completed None to register for CSE443</li>
			<li>$You should have completed None to register for Big Data Analytics</li>
			<li>$None. </li>
		</random>
	</template>
</category>

</aiml>