<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CSE412 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CSE412 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>OVERSEE CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>SUPERVISE CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CSE412 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>INSTRUCT CSE412 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CSE412 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CSE412 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>TEACH _ CSE412 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>TEACH CSE412 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>CSE412 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>CSE412 TEACHER</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>CSE412 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>PROFESSOR CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>CSE412 TAUGHT</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>TEACHER _ CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>TEACHER CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CSE412 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CSE412 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CSE412 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CSE412 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CSE412 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CSE412 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ TEACH</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>CSE412 TEACH</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>TELL TEACH CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CSE412 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CSE412 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>INSTRUCT CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE412 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE412 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>CSE412 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>CSE412 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CSE412 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CSE412 SEMESTER</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>CSE412 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>TEACH _ CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<category>
	<pattern>TEACH CSE412</pattern>
	<template><srai>INSTRUCTOR E412</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR E412</pattern>
	<template>
		<random>
			<li>$Professor Praveen Kaushik is teaching CSE412. </li>
			<li>$Professor Praveen Kaushik will be teaching CSE412. </li>
			<li>$Instructor of CSE412 is Professor Praveen Kaushik. </li>
			<li>$CSE412 is running under instruction of Professor Praveen Kaushik. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CSE412</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CSE412</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<category>
	<pattern>CSE412 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CSE412</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CSE412</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ CREDITS</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<category>
	<pattern>CSE412 CREDITS</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CSE412</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CSE412</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<category>
	<pattern>CSE412 CREDITS ADDITION</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<category>
	<pattern>CSE412 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CSE412 _ WORTH</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CSE412 WORTH</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<category>
	<pattern>CREDITS _ CSE412</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<category>
	<pattern>CREDITS CSE412</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<category>
	<pattern>CSE412 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CSE412</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CSE412</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CSE412</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CSE412</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CSE412</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CSE412</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<category>
	<pattern>ADDITION _ CSE412 _ CREDITS</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<category>
	<pattern>ADDITION CSE412 CREDITS</pattern>
	<template><srai>CREDITS E412</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS E412</pattern>
	<template>
		<random>
			<li>$CS E412 is worth 1 credits. </li>
			<li>$CS E412 is of 1 credits. </li>
			<li>$1 credits are awarded on successful completion of CSE412. </li>
			<li>$1 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>OUTLINE _ CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>OUTLINE CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>CONTENTS CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>GET LEARN CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>CSE412 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ OUTLINE</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>CSE412 OUTLINE</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>SURVEY _ CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>SURVEY CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>LEARN _ CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>LEARN CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ SCOPE</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>CSE412 SCOPE</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>EXPECT _ CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>EXPECT CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>SCOPE _ CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>SCOPE CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ SURVEY</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>CSE412 SURVEY</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CSE412</pattern>
	<template><srai>SYLLABUS E412</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS E412</pattern>
	<template>
		<random>
			<li>$The syllabus for CSE412 is IP: Internet Protocol- IP header, IP Routing Principal, IP Fragmentation, Checksum, IP options. Subnetting, Subnet masks, Supernetting, CIDR Directly/indirectly connected machines, IP addresses. Ethernet, framing, ARP, ARP Cache, ARP Packet Format, RARP, Serial Links, Bridges, Spanning Tree algorithm, ICMP- ICMP message type, ICMP address mask request and reply, ICMP Query and Error message, determining the path MTU.RARP and ARP. Transport layer protocols: TCP and UDP: TCP and UDP header, Connection Establishment and Termination, TCP State Transition diagram, Segmentation, Maximum Segment Size. ISN and sequence numbers. TCP data transfer -- sliding windows, slow start, congestion avoidance, fast retransmit, fast recovery.TCP - Timeout and Retransmission.  Sockets.  Web Technology: DNS, IGMP, FTP, POP, SMTP, HTTP, HTML, XML Basic concept of client/server computing. . </li>
			<li>$IP: Internet Protocol- IP header, IP Routing Principal, IP Fragmentation, Checksum, IP options. Subnetting, Subnet masks, Supernetting, CIDR Directly/indirectly connected machines, IP addresses. Ethernet, framing, ARP, ARP Cache, ARP Packet Format, RARP, Serial Links, Bridges, Spanning Tree algorithm, ICMP- ICMP message type, ICMP address mask request and reply, ICMP Query and Error message, determining the path MTU.RARP and ARP. Transport layer protocols: TCP and UDP: TCP and UDP header, Connection Establishment and Termination, TCP State Transition diagram, Segmentation, Maximum Segment Size. ISN and sequence numbers. TCP data transfer -- sliding windows, slow start, congestion avoidance, fast retransmit, fast recovery.TCP - Timeout and Retransmission.  Sockets.  Web Technology: DNS, IGMP, FTP, POP, SMTP, HTTP, HTML, XML Basic concept of client/server computing.  is taught in CSE412. </li>
			<li>$Prof. Praveen Kaushik will teach IP: Internet Protocol- IP header, IP Routing Principal, IP Fragmentation, Checksum, IP options. Subnetting, Subnet masks, Supernetting, CIDR Directly/indirectly connected machines, IP addresses. Ethernet, framing, ARP, ARP Cache, ARP Packet Format, RARP, Serial Links, Bridges, Spanning Tree algorithm, ICMP- ICMP message type, ICMP address mask request and reply, ICMP Query and Error message, determining the path MTU.RARP and ARP. Transport layer protocols: TCP and UDP: TCP and UDP header, Connection Establishment and Termination, TCP State Transition diagram, Segmentation, Maximum Segment Size. ISN and sequence numbers. TCP data transfer -- sliding windows, slow start, congestion avoidance, fast retransmit, fast recovery.TCP - Timeout and Retransmission.  Sockets.  Web Technology: DNS, IGMP, FTP, POP, SMTP, HTTP, HTML, XML Basic concept of client/server computing.  in CSE412. </li>
			<li>$IP: Internet Protocol- IP header, IP Routing Principal, IP Fragmentation, Checksum, IP options. Subnetting, Subnet masks, Supernetting, CIDR Directly/indirectly connected machines, IP addresses. Ethernet, framing, ARP, ARP Cache, ARP Packet Format, RARP, Serial Links, Bridges, Spanning Tree algorithm, ICMP- ICMP message type, ICMP address mask request and reply, ICMP Query and Error message, determining the path MTU.RARP and ARP. Transport layer protocols: TCP and UDP: TCP and UDP header, Connection Establishment and Termination, TCP State Transition diagram, Segmentation, Maximum Segment Size. ISN and sequence numbers. TCP data transfer -- sliding windows, slow start, congestion avoidance, fast retransmit, fast recovery.TCP - Timeout and Retransmission.  Sockets.  Web Technology: DNS, IGMP, FTP, POP, SMTP, HTTP, HTML, XML Basic concept of client/server computing. . </li>
		</random>
	</template>
</category>

<category>
	<pattern>CSE412 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE E412</srai></template>
</category>

<category>
	<pattern>CSE412 COURSE TITLE</pattern>
	<template><srai>TITLE E412</srai></template>
</category>

<category>
	<pattern>COURSE _ CSE412 _ TITLE</pattern>
	<template><srai>TITLE E412</srai></template>
</category>

<category>
	<pattern>COURSE CSE412 TITLE</pattern>
	<template><srai>TITLE E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ NAME</pattern>
	<template><srai>TITLE E412</srai></template>
</category>

<category>
	<pattern>CSE412 NAME</pattern>
	<template><srai>TITLE E412</srai></template>
</category>

<category>
	<pattern>TITLE _ CSE412</pattern>
	<template><srai>TITLE E412</srai></template>
</category>

<category>
	<pattern>TITLE CSE412</pattern>
	<template><srai>TITLE E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ COURSE _ NAME</pattern>
	<template><srai>TITLE E412</srai></template>
</category>

<category>
	<pattern>CSE412 COURSE NAME</pattern>
	<template><srai>TITLE E412</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CSE412</pattern>
	<template><srai>TITLE E412</srai></template>
</category>

<category>
	<pattern>COURSE NAME CSE412</pattern>
	<template><srai>TITLE E412</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CSE412</pattern>
	<template><srai>TITLE E412</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CSE412</pattern>
	<template><srai>TITLE E412</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CSE412 _ NAME</pattern>
	<template><srai>TITLE E412</srai></template>
</category>

<category>
	<pattern>COURSE CODE CSE412 NAME</pattern>
	<template><srai>TITLE E412</srai></template>
</category>

<category>
	<pattern>NAME _ CSE412</pattern>
	<template><srai>TITLE E412</srai></template>
</category>

<category>
	<pattern>NAME CSE412</pattern>
	<template><srai>TITLE E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ TITLE</pattern>
	<template><srai>TITLE E412</srai></template>
</category>

<category>
	<pattern>CSE412 TITLE</pattern>
	<template><srai>TITLE E412</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE E412</pattern>
	<template>
		<random>
			<li>$The course name of CSE412 is Lab TCP,IP and Web Technology. </li>
			<li>$The course title of CSE412 is Lab TCP,IP and Web Technology. </li>
			<li>$Course code CSE412 is Lab TCP,IP and Web Technology. </li>
			<li>$CSE412 is Lab TCP,IP and Web Technology. </li>
			<li>$Lab TCP,IP and Web Technology. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CSE412</pattern>
	<template><srai>STUDENTSTRENGTH E412</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CSE412</pattern>
	<template><srai>STUDENTSTRENGTH E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CSE412</pattern>
	<template><srai>STUDENTSTRENGTH E412</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CSE412</pattern>
	<template><srai>STUDENTSTRENGTH E412</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CSE412</pattern>
	<template><srai>STUDENTSTRENGTH E412</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CSE412</pattern>
	<template><srai>STUDENTSTRENGTH E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ CSE412</pattern>
	<template><srai>STUDENTSTRENGTH E412</srai></template>
</category>

<category>
	<pattern>STUDENT CSE412</pattern>
	<template><srai>STUDENTSTRENGTH E412</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CSE412</pattern>
	<template><srai>STUDENTSTRENGTH E412</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CSE412</pattern>
	<template><srai>STUDENTSTRENGTH E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CSE412</pattern>
	<template><srai>STUDENTSTRENGTH E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CSE412</pattern>
	<template><srai>STUDENTSTRENGTH E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CSE412</pattern>
	<template><srai>STUDENTSTRENGTH E412</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CSE412</pattern>
	<template><srai>STUDENTSTRENGTH E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CSE412</pattern>
	<template><srai>STUDENTSTRENGTH E412</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CSE412</pattern>
	<template><srai>STUDENTSTRENGTH E412</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CSE412</pattern>
	<template><srai>STUDENTSTRENGTH E412</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CSE412</pattern>
	<template><srai>STUDENTSTRENGTH E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CSE412</pattern>
	<template><srai>STUDENTSTRENGTH E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CSE412</pattern>
	<template><srai>STUDENTSTRENGTH E412</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH E412</pattern>
	<template>
		<random>
			<li>$There are 184 students in CSE412. </li>
			<li>$There are 184 students in Lab TCP,IP and Web Technology. </li>
			<li>$184 students are enrolled in CSE412. </li>
			<li>$184 students are enrolled in Lab TCP,IP and Web Technology. </li>
			<li>$184 students have signed up for CSE412. </li>
			<li>$184 students have signed up for Lab TCP,IP and Web Technology. </li>
			<li>$The student strength of CSE412 is 184. </li>
			<li>$The student strength of Lab TCP,IP and Web Technology is 184. </li>
		</random>
	</template>
</category>

<category>
	<pattern>VENUE _ CSE412</pattern>
	<template><srai>VENUE E412</srai></template>
</category>

<category>
	<pattern>VENUE CSE412</pattern>
	<template><srai>VENUE E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE E412</srai></template>
</category>

<category>
	<pattern>CSE412 CLASS RETURN</pattern>
	<template><srai>VENUE E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ TIME _ SLOT</pattern>
	<template><srai>VENUE E412</srai></template>
</category>

<category>
	<pattern>CSE412 TIME SLOT</pattern>
	<template><srai>VENUE E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ RETURN</pattern>
	<template><srai>VENUE E412</srai></template>
</category>

<category>
	<pattern>CSE412 RETURN</pattern>
	<template><srai>VENUE E412</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CSE412</pattern>
	<template><srai>VENUE E412</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CSE412</pattern>
	<template><srai>VENUE E412</srai></template>
</category>

<category>
	<pattern>VENUE _ CSE412 _ LECTURE</pattern>
	<template><srai>VENUE E412</srai></template>
</category>

<category>
	<pattern>VENUE CSE412 LECTURE</pattern>
	<template><srai>VENUE E412</srai></template>
</category>

<category>
	<pattern>TIME _ CSE412 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE E412</srai></template>
</category>

<category>
	<pattern>TIME CSE412 CLASS RETURN</pattern>
	<template><srai>VENUE E412</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CSE412</pattern>
	<template><srai>VENUE E412</srai></template>
</category>

<category>
	<pattern>TIME SLOT CSE412</pattern>
	<template><srai>VENUE E412</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CSE412</pattern>
	<template><srai>VENUE E412</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CSE412</pattern>
	<template><srai>VENUE E412</srai></template>
</category>

<category>
	<pattern>VENUE _ CSE412 _ CLASS</pattern>
	<template><srai>VENUE E412</srai></template>
</category>

<category>
	<pattern>VENUE CSE412 CLASS</pattern>
	<template><srai>VENUE E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ VENUE</pattern>
	<template><srai>VENUE E412</srai></template>
</category>

<category>
	<pattern>CSE412 VENUE</pattern>
	<template><srai>VENUE E412</srai></template>
</category>

<category>
	<pattern>TIME _ CSE412</pattern>
	<template><srai>VENUE E412</srai></template>
</category>

<category>
	<pattern>TIME CSE412</pattern>
	<template><srai>VENUE E412</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE E412</pattern>
	<template>
		<random>
			<li>$The venue is CSE Department and timeslot is 1 hour for CSE412. </li>
			<li>$The venue is CSE Department and timeslot is 1 hour for CSE412. </li>
			<li>$The classes are held in CSE Department and timeslot is 1 hour for CSE412. </li>
			<li>$The classes are held in CSE Department and timeslot is 1 hour for CSE412. </li>
			<li>$The venue and timeslot are CSE Department and 1 hour respectively for CSE412. </li>
			<li>$The venue and timeslot are CSE Department and 1 hour respectively for CSE412. </li>
			<li>$The venue is CSE Department, the timeslot is 1 hour for CSE412. </li>
			<li>$The venue is CSE Department, the timeslot is 1 hour for CSE412. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E412</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E412</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AP E412</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AP E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS747</pattern>
	<template><srai>GRADE_AP E412</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E412</srai></template>
</category>

<category>
	<pattern>AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS747</pattern>
	<template><srai>GRADE_AP E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E412</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AP E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADE_AP E412</srai></template>
</category>

<category>
	<pattern>AP _ CS747</pattern>
	<template><srai>GRADE_AP E412</srai></template>
</category>

<category>
	<pattern>AP CS747</pattern>
	<template><srai>GRADE_AP E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS747</pattern>
	<template><srai>GRADE_AP E412</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS747</pattern>
	<template><srai>GRADE_AP E412</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP E412</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 1 student in CSE412, 2014. </li>
			<li>$AP grade for exceptional performance was given to 1 student in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in CSE412, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in CSE412, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$1. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E412</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS747</pattern>
	<template><srai>GRADE_AA E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E412</srai></template>
</category>

<category>
	<pattern>AA _ CS747</pattern>
	<template><srai>GRADE_AA E412</srai></template>
</category>

<category>
	<pattern>AA CS747</pattern>
	<template><srai>GRADE_AA E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E412</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS747</pattern>
	<template><srai>GRADE_AA E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E412</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E412</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AA E412</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AA E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS747</pattern>
	<template><srai>GRADE_AA E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS747</pattern>
	<template><srai>GRADE_AA E412</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AA E412</srai></template>
</category>

<category>
	<pattern>AA CLASS CS747</pattern>
	<template><srai>GRADE_AA E412</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA E412</pattern>
	<template>
		<random>
			<li>$AA grade was given to 9 students in CSE412, 2014. </li>
			<li>$AA grade was given to 9 students in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$9 students got AA grade in CSE412, 2014. </li>
			<li>$9 students got AA grade in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$Number of students getting AA grade was 9 in CSE412, 2014. </li>
			<li>$Number of students getting AA grade was 9 in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$9. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_AB E412</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS747</pattern>
	<template><srai>GRADE_AB E412</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E412</srai></template>
</category>

<category>
	<pattern>AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E412</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS747</pattern>
	<template><srai>GRADE_AB E412</srai></template>
</category>

<category>
	<pattern>AB _ CS747</pattern>
	<template><srai>GRADE_AB E412</srai></template>
</category>

<category>
	<pattern>AB CS747</pattern>
	<template><srai>GRADE_AB E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E412</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS747</pattern>
	<template><srai>GRADE_AB E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS747</pattern>
	<template><srai>GRADE_AB E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS747</pattern>
	<template><srai>GRADE_AB E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E412</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_AB E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS747</pattern>
	<template><srai>GRADE_AB E412</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB E412</pattern>
	<template>
		<random>
			<li>$AB grade was given to 14 students in CSE412, 2014. </li>
			<li>$AB grade was given to 14 students in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$14 students got AB grade in CSE412, 2014. </li>
			<li>$14 students got AB grade in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$Number of students getting AB grade was 14 in CSE412, 2014. </li>
			<li>$Number of students getting AB grade was 14 in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$14. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E412</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS747</pattern>
	<template><srai>GRADE_BB E412</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E412</srai></template>
</category>

<category>
	<pattern>BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E412</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS747</pattern>
	<template><srai>GRADE_BB E412</srai></template>
</category>

<category>
	<pattern>BB _ CS747</pattern>
	<template><srai>GRADE_BB E412</srai></template>
</category>

<category>
	<pattern>BB CS747</pattern>
	<template><srai>GRADE_BB E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BB E412</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS747</pattern>
	<template><srai>GRADE_BB E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS747</pattern>
	<template><srai>GRADE_BB E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS747</pattern>
	<template><srai>GRADE_BB E412</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_BB E412</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS747</pattern>
	<template><srai>GRADE_BB E412</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB E412</pattern>
	<template>
		<random>
			<li>$BB grade was given to 35 students in CSE412, 2014. </li>
			<li>$BB grade was given to 35 students in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$35 students got BB grade in CSE412, 2014. </li>
			<li>$35 students got BB grade in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$Number of students getting BB grade was 35 in CSE412, 2014. </li>
			<li>$Number of students getting BB grade was 35 in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$35. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS747</pattern>
	<template><srai>GRADE_BC E412</srai></template>
</category>

<category>
	<pattern>BC _ CS747</pattern>
	<template><srai>GRADE_BC E412</srai></template>
</category>

<category>
	<pattern>BC CS747</pattern>
	<template><srai>GRADE_BC E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E412</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS747</pattern>
	<template><srai>GRADE_BC E412</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_BC E412</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS747</pattern>
	<template><srai>GRADE_BC E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS747</pattern>
	<template><srai>GRADE_BC E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS747</pattern>
	<template><srai>GRADE_BC E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E412</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E412</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E412</srai></template>
</category>

<category>
	<pattern>BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_BC E412</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS747</pattern>
	<template><srai>GRADE_BC E412</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC E412</pattern>
	<template>
		<random>
			<li>$BC grade was given to 21 students in CSE412, 2014. </li>
			<li>$BC grade was given to 21 students in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$21 students got BC grade in CSE412, 2014. </li>
			<li>$21 students got BC grade in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$Number of students getting BC grade was 21 in CSE412, 2014. </li>
			<li>$Number of students getting BC grade was 21 in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$21. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS747</pattern>
	<template><srai>GRADE_CC E412</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_CC E412</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS747</pattern>
	<template><srai>GRADE_CC E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E412</srai></template>
</category>

<category>
	<pattern>CC _ CS747</pattern>
	<template><srai>GRADE_CC E412</srai></template>
</category>

<category>
	<pattern>CC CS747</pattern>
	<template><srai>GRADE_CC E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E412</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS747</pattern>
	<template><srai>GRADE_CC E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E412</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E412</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E412</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CC E412</srai></template>
</category>

<category>
	<pattern>CC CLASS CS747</pattern>
	<template><srai>GRADE_CC E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS747</pattern>
	<template><srai>GRADE_CC E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS747</pattern>
	<template><srai>GRADE_CC E412</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC E412</pattern>
	<template>
		<random>
			<li>$CC grade was given to 2 students in CSE412, 2014. </li>
			<li>$CC grade was given to 2 students in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$2 students got CC grade in CSE412, 2014. </li>
			<li>$2 students got CC grade in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$Number of students getting CC grade was 2 in CSE412, 2014. </li>
			<li>$Number of students getting CC grade was 2 in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E412</srai></template>
</category>

<category>
	<pattern>CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS747</pattern>
	<template><srai>GRADE_CD E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E412</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E412</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_CD E412</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS747</pattern>
	<template><srai>GRADE_CD E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS747</pattern>
	<template><srai>GRADE_CD E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_CD E412</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS747</pattern>
	<template><srai>GRADE_CD E412</srai></template>
</category>

<category>
	<pattern>CD _ CS747</pattern>
	<template><srai>GRADE_CD E412</srai></template>
</category>

<category>
	<pattern>CD CS747</pattern>
	<template><srai>GRADE_CD E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS747</pattern>
	<template><srai>GRADE_CD E412</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS747</pattern>
	<template><srai>GRADE_CD E412</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD E412</pattern>
	<template>
		<random>
			<li>$CD grade was given to 2 students in CSE412, 2014. </li>
			<li>$CD grade was given to 2 students in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$2 students got CD grade in CSE412, 2014. </li>
			<li>$2 students got CD grade in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$Number of students getting CD grade was 2 in CSE412, 2014. </li>
			<li>$Number of students getting CD grade was 2 in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E412</srai></template>
</category>

<category>
	<pattern>DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E412</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS747</pattern>
	<template><srai>GRADE_DD E412</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_DD E412</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS747</pattern>
	<template><srai>GRADE_DD E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E412</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS747</pattern>
	<template><srai>GRADE_DD E412</srai></template>
</category>

<category>
	<pattern>DD _ CS747</pattern>
	<template><srai>GRADE_DD E412</srai></template>
</category>

<category>
	<pattern>DD CS747</pattern>
	<template><srai>GRADE_DD E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E412</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS747</pattern>
	<template><srai>GRADE_DD E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS747</pattern>
	<template><srai>GRADE_DD E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DD E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS747</pattern>
	<template><srai>GRADE_DD E412</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD E412</pattern>
	<template>
		<random>
			<li>$DD grade was given to 8 students in CSE412, 2014. </li>
			<li>$DD grade was given to 8 students in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$8 students got DD grade in CSE412, 2014. </li>
			<li>$8 students got DD grade in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$Number of students getting DD grade was 8 in CSE412, 2014. </li>
			<li>$Number of students getting DD grade was 8 in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$8. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E412</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS747</pattern>
	<template><srai>GRADE_DX E412</srai></template>
</category>

<category>
	<pattern>DX _ CS747</pattern>
	<template><srai>GRADE_DX E412</srai></template>
</category>

<category>
	<pattern>DX CS747</pattern>
	<template><srai>GRADE_DX E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS747</pattern>
	<template><srai>GRADE_DX E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS747</pattern>
	<template><srai>GRADE_DX E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS747</pattern>
	<template><srai>GRADE_DX E412</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_DX E412</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS747</pattern>
	<template><srai>GRADE_DX E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E412</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E412</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E412</srai></template>
</category>

<category>
	<pattern>DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS747</pattern>
	<template><srai>GRADE_DX E412</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS747</pattern>
	<template><srai>GRADE_DX E412</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX E412</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CSE412, 2014. </li>
			<li>$DX grade was given to 0 students in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$0 students got DX grade in CSE412, 2014. </li>
			<li>$0 students got DX grade in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CSE412, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E412</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS747</pattern>
	<template><srai>GRADE_FR E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS747</pattern>
	<template><srai>GRADE_FR E412</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E412</srai></template>
</category>

<category>
	<pattern>FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS747</pattern>
	<template><srai>GRADE_FR E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS747</pattern>
	<template><srai>GRADE_FR E412</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADE_FR E412</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS747</pattern>
	<template><srai>GRADE_FR E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E412</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS747</pattern>
	<template><srai>GRADE_FR E412</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS747</pattern>
	<template><srai>GRADE_FR E412</srai></template>
</category>

<category>
	<pattern>FR _ CS747</pattern>
	<template><srai>GRADE_FR E412</srai></template>
</category>

<category>
	<pattern>FR CS747</pattern>
	<template><srai>GRADE_FR E412</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR E412</pattern>
	<template>
		<random>
			<li>$FR grade was given to 3 students in CSE412, 2014. </li>
			<li>$FR grade was given to 3 students in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$3 students got FR grade in CSE412, 2014. </li>
			<li>$3 students got FR grade in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$Number of students getting FR grade was 3 in CSE412, 2014. </li>
			<li>$Number of students getting FR grade was 3 in Lab TCP,IP and Web Technology, 2014. </li>
			<li>$3. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS747</pattern>
	<template><srai>GRADES E412</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS747</pattern>
	<template><srai>GRADES E412</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADES E412</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS747</pattern>
	<template><srai>GRADES E412</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS747</pattern>
	<template><srai>GRADES E412</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS747</pattern>
	<template><srai>GRADES E412</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS747</pattern>
	<template><srai>GRADES E412</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS747</pattern>
	<template><srai>GRADES E412</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS747</pattern>
	<template><srai>GRADES E412</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS747</pattern>
	<template><srai>GRADES E412</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS747</pattern>
	<template><srai>GRADES E412</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS747</pattern>
	<template><srai>GRADES E412</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS747</pattern>
	<template><srai>GRADES E412</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS747</pattern>
	<template><srai>GRADES E412</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS747</pattern>
	<template><srai>GRADES E412</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS747</pattern>
	<template><srai>GRADES E412</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES E412</pattern>
	<template>
		<random>
			<li>$The grading statistics for CSE412, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$The grading statistics for Lab TCP,IP and Web Technology, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$[AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CSE412 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES E412</srai></template>
</category>

<category>
	<pattern>CSE412 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ MENTION</pattern>
	<template><srai>REFERENCES E412</srai></template>
</category>

<category>
	<pattern>CSE412 MENTION</pattern>
	<template><srai>REFERENCES E412</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CSE412</pattern>
	<template><srai>REFERENCES E412</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CSE412</pattern>
	<template><srai>REFERENCES E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ BOOK</pattern>
	<template><srai>REFERENCES E412</srai></template>
</category>

<category>
	<pattern>CSE412 BOOK</pattern>
	<template><srai>REFERENCES E412</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CSE412</pattern>
	<template><srai>REFERENCES E412</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CSE412</pattern>
	<template><srai>REFERENCES E412</srai></template>
</category>

<category>
	<pattern>BOOK _ CSE412</pattern>
	<template><srai>REFERENCES E412</srai></template>
</category>

<category>
	<pattern>BOOK CSE412</pattern>
	<template><srai>REFERENCES E412</srai></template>
</category>

<category>
	<pattern>READ _ CSE412</pattern>
	<template><srai>REFERENCES E412</srai></template>
</category>

<category>
	<pattern>READ CSE412</pattern>
	<template><srai>REFERENCES E412</srai></template>
</category>

<category>
	<pattern>MENTION _ CSE412</pattern>
	<template><srai>REFERENCES E412</srai></template>
</category>

<category>
	<pattern>MENTION CSE412</pattern>
	<template><srai>REFERENCES E412</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CSE412</pattern>
	<template><srai>REFERENCES E412</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CSE412</pattern>
	<template><srai>REFERENCES E412</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES E412</pattern>
	<template>
		<random>
			<li>$The references are 1. W Richard Stevens, TCP/IP Illustrated Vol. I: The Protocols, Pearson Education Asia, 2000. 2. W Richard Stevens, TCP/IP Illustrated Vol. III: TCP for Transaction, HTTP, NNTP, and the UNIX Domain Protocols, Pearson Education Asia, 2000 for CSE412. </li>
			<li>$The references are 1. W Richard Stevens, TCP/IP Illustrated Vol. I: The Protocols, Pearson Education Asia, 2000. 2. W Richard Stevens, TCP/IP Illustrated Vol. III: TCP for Transaction, HTTP, NNTP, and the UNIX Domain Protocols, Pearson Education Asia, 2000 for Lab TCP,IP and Web Technology. </li>
			<li>$References according to Professor Praveen Kaushik are 1. W Richard Stevens, TCP/IP Illustrated Vol. I: The Protocols, Pearson Education Asia, 2000. 2. W Richard Stevens, TCP/IP Illustrated Vol. III: TCP for Transaction, HTTP, NNTP, and the UNIX Domain Protocols, Pearson Education Asia, 2000 for CSE412. </li>
			<li>$1. W Richard Stevens, TCP/IP Illustrated Vol. I: The Protocols, Pearson Education Asia, 2000. 2. W Richard Stevens, TCP/IP Illustrated Vol. III: TCP for Transaction, HTTP, NNTP, and the UNIX Domain Protocols, Pearson Education Asia, 2000. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TYPE _ CSE412 _ COURSE</pattern>
	<template><srai>TYPE E412</srai></template>
</category>

<category>
	<pattern>TYPE CSE412 COURSE</pattern>
	<template><srai>TYPE E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ THEORY _ LAB</pattern>
	<template><srai>TYPE E412</srai></template>
</category>

<category>
	<pattern>CSE412 THEORY LAB</pattern>
	<template><srai>TYPE E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ TYPE</pattern>
	<template><srai>TYPE E412</srai></template>
</category>

<category>
	<pattern>CSE412 TYPE</pattern>
	<template><srai>TYPE E412</srai></template>
</category>

<category>
	<pattern>TYPE _ CSE412</pattern>
	<template><srai>TYPE E412</srai></template>
</category>

<category>
	<pattern>TYPE CSE412</pattern>
	<template><srai>TYPE E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ LAB _ THEORY</pattern>
	<template><srai>TYPE E412</srai></template>
</category>

<category>
	<pattern>CSE412 LAB THEORY</pattern>
	<template><srai>TYPE E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE E412</srai></template>
</category>

<category>
	<pattern>CSE412 THEORY COURSE LAB</pattern>
	<template><srai>TYPE E412</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CSE412</pattern>
	<template><srai>TYPE E412</srai></template>
</category>

<category>
	<pattern>THEORY LAB CSE412</pattern>
	<template><srai>TYPE E412</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CSE412</pattern>
	<template><srai>TYPE E412</srai></template>
</category>

<category>
	<pattern>LAB THEORY CSE412</pattern>
	<template><srai>TYPE E412</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE E412</pattern>
	<template>
		<random>
			<li>$CSE412 is a Lab course. </li>
			<li>$It's a Lab course . </li>
			<li>$Lab. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CSE412</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CSE412</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CSE412 _ RETURN</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CSE412 RETURN</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CSE412</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>TIME DURATION CSE412</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CSE412 _ RUN</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>MANY DAYS CSE412 RUN</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ DURATION</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>CSE412 DURATION</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>HANKER _ CSE412 _ GET _ STRETCH</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>HANKER CSE412 GET STRETCH</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ SPAN</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>CSE412 SPAN</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>SPAN _ CSE412</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>SPAN CSE412</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>HANKER _ CSE412 _ RUN</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>HANKER CSE412 RUN</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>CSE412 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CSE412</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CSE412</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>DURATION _ CSE412</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>DURATION CSE412</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ LENGTH</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>CSE412 LENGTH</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>LENGTH _ CSE412 _ COURSE</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>LENGTH CSE412 COURSE</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>LENGTH _ CSE412</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<category>
	<pattern>LENGTH CSE412</pattern>
	<template><srai>DURATION E412</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION E412</pattern>
	<template>
		<random>
			<li>$CSE412 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CSE412 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>HOME _ PAGE _ CSE412</pattern>
	<template><srai>HOMEPAGE E412</srai></template>
</category>

<category>
	<pattern>HOME PAGE CSE412</pattern>
	<template><srai>HOMEPAGE E412</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CSE412</pattern>
	<template><srai>HOMEPAGE E412</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CSE412</pattern>
	<template><srai>HOMEPAGE E412</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CSE412</pattern>
	<template><srai>HOMEPAGE E412</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CSE412</pattern>
	<template><srai>HOMEPAGE E412</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CSE412</pattern>
	<template><srai>HOMEPAGE E412</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CSE412</pattern>
	<template><srai>HOMEPAGE E412</srai></template>
</category>

<category>
	<pattern>LINK _ CSE412</pattern>
	<template><srai>HOMEPAGE E412</srai></template>
</category>

<category>
	<pattern>LINK CSE412</pattern>
	<template><srai>HOMEPAGE E412</srai></template>
</category>

<category>
	<pattern>KNOW _ CSE412</pattern>
	<template><srai>HOMEPAGE E412</srai></template>
</category>

<category>
	<pattern>KNOW CSE412</pattern>
	<template><srai>HOMEPAGE E412</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CSE412</pattern>
	<template><srai>HOMEPAGE E412</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CSE412</pattern>
	<template><srai>HOMEPAGE E412</srai></template>
</category>

<category>
	<pattern>COURSITE _ CSE412</pattern>
	<template><srai>HOMEPAGE E412</srai></template>
</category>

<category>
	<pattern>COURSITE CSE412</pattern>
	<template><srai>HOMEPAGE E412</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CSE412</pattern>
	<template><srai>HOMEPAGE E412</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CSE412</pattern>
	<template><srai>HOMEPAGE E412</srai></template>
</category>

<category>
	<pattern>URL _ CSE412</pattern>
	<template><srai>HOMEPAGE E412</srai></template>
</category>

<category>
	<pattern>URL CSE412</pattern>
	<template><srai>HOMEPAGE E412</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CSE412</pattern>
	<template><srai>HOMEPAGE E412</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CSE412</pattern>
	<template><srai>HOMEPAGE E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ URL</pattern>
	<template><srai>HOMEPAGE E412</srai></template>
</category>

<category>
	<pattern>CSE412 URL</pattern>
	<template><srai>HOMEPAGE E412</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE E412</pattern>
	<template>
		<random>
			<li>$Please visit http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF for more information on CSE412</li>
			<li>$Please visit http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF for more information on Lab TCP,IP and Web Technology</li>
			<li>$The course page is http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
			<li>$Course Website is http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
			<li>$http://manit.ac.in/Year%202016/Scheme%20and%20syllabus/B.Tech._Computer_Science_Engineering.PDF. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PREREQUISTE _ CSE412</pattern>
	<template><srai>PREREQUISITES E412</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CSE412</pattern>
	<template><srai>PREREQUISITES E412</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CSE412</pattern>
	<template><srai>PREREQUISITES E412</srai></template>
</category>

<category>
	<pattern>COURSE BASH CSE412</pattern>
	<template><srai>PREREQUISITES E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES E412</srai></template>
</category>

<category>
	<pattern>CSE412 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES E412</srai></template>
</category>

<category>
	<pattern>CSE412 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES E412</srai></template>
</category>

<category>
	<pattern>PREREQ _ CSE412</pattern>
	<template><srai>PREREQUISITES E412</srai></template>
</category>

<category>
	<pattern>PREREQ CSE412</pattern>
	<template><srai>PREREQUISITES E412</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CSE412</pattern>
	<template><srai>PREREQUISITES E412</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CSE412</pattern>
	<template><srai>PREREQUISITES E412</srai></template>
</category>

<category>
	<pattern>CSE412 _ PREREQ</pattern>
	<template><srai>PREREQUISITES E412</srai></template>
</category>

<category>
	<pattern>CSE412 PREREQ</pattern>
	<template><srai>PREREQUISITES E412</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES E412</pattern>
	<template>
		<random>
			<li>$Prerequisites: None</li>
			<li>$You should have completed None to register for CSE412</li>
			<li>$You should have completed None to register for Lab TCP,IP and Web Technology</li>
			<li>$None. </li>
		</random>
	</template>
</category>

</aiml>